 

a Ch. 218. ⁰

LIBER XXI. CAP. 57.

131

id quod unum maxime in praesentia desiderabatui, comitiis 6011- 4
sularibus habitis, in 1111161 na 16(1111.6161111 6011511165 Cn. Servilius

et C. Flaminius.

Ceterum ne hiberna quidem Romanis quieta erant vaganti· 5
bus passim Numidis equitibus et, ut quaeque iisinpeditiora erant,
Celtiberis Lusitanisque. omnes igitur undique clausi commeatus
erant, nisi quos Pado naves subveherent. Emporium prope Pla· 6
centiam fuit et opere magno munitum et valido firmatum prae-
sidio. 61115 castelli expug, Γ111111111 spe 611111 equitibus ac levi aima»
tura pr'olectus Hannibal 611111 plurimum in celando incepto ad
effectum spei habuisset, nocte 1111011115 non fefellit 1161165161111157

repente elamor est sublatus,

ut Placentiae quoque audi1··.etu1

itaque sub lucem 611111 equitatu consul aderat iussis quadrato
agmine legionibus sequi. equestre 1111611111 pioelium 6011111115511111, 8
111 quo, quia saucius Hannibal pugna excessit pavore hostibus
iniecto defensum e 616616 praesidinm est. 11311601· 11111 inde 1116111111 9

transqressus ein h'omma zu setzen,
so (11155 Α1165. was sich auf die
Reise des Tiberius 1111611 Rom und
1-011 da zuriick bezieht, in eine
Periode zusammengefasst wird, 5.
Reisig Vox-les. S. 356. -— 2⁴72 praes..
unter den gegenwiirtigen Vel-halt-
uissen, oder: vor der Hand. —-
rediit. c. 59. 2. ἡ Servilius (Gemi-
nus), Flaminius ist es zum ’211611611-
male, 5. c. 63, 4; 1)61·10611. 2ος
Mommsen Staatr. 1, 424, und leicht
konnte 11 oder iterum 1·οΓ ceterum
ausfallcn, da L. nur in (1611 ersten
Biichern diese Angabe ost, jedoch
auch 22, 25, 16, aber bei 61116111
60115111 suffectus, iibergeht. Die.
zugleich vorgenommene Wahl der
Priitoren ist nicht beriihrt3 ebenso
in Bezug auf Hannibal das 22, 58,
2 Erw'ahnte.

5-6 Oeltzb. L, 6.43,.8-
undeque 616, Pol. 6. 75: χορη) εῖ-
σθαι ,τοῖς (hya καιοις ἐκ θαλατ-

της ἇια τὸι choz ποταᾸιιὸῖ,
anders Zon. S, 24. —— mxi, aus-

genommen, dass, nach affirmativem
Satze s. 24, 30, ’ῖς ib. 32, 8, vgl.
22, 60, 17, R. 226. — Emporium
wahrscheinlich der besestigte Hafen

von Placentia, da dieses nieht selbst
unmittelbar am Po lag, Tac. H. 2,
173 183 5. Fest. p. 145: apud
Emporium 2¹72 campo hostium pro
moene, 5. p. 354, 11611. 111 (161Ν11116
(161 Miindung (161· Frebia, 5 6. 56,
33 App. 6. 7: Sm‘rvzaoz ἦν τι
finali Πλι(κ1111ας.1)16 Colonie
selbst greil't H. nieht an, ohgleieh
65 L. 27, 39, 14 als geschehen
erwiihnt. L'eber die Ankniipfung
5.9,36,1;24. 37, 3, vgl. c. 3,
10. — plurimmn ist mit spei zu
verbinden, 5. 6. 52, 93 1116111 11111
ad effectum (n. eins->5 fiir, in Bezug

auf, s. 6. 7, (33 4,12,8; ad
custodiam.
7—9. consul ist nach Ls' Ansicht

1101 Scipio, da die ᾗ 4 11111·
vorl'aufig angedeutete Riickkehr (165
Sempronius erst 6, 59, 2 als erfolgt
erw‘ahnt wird, 1111611 App. e. 7
spricht nur 1011 Scipio. (ἔχειμαζε)
§mmm μὲ] ἐι Κυειιωιι καὶ
Πλακωτία, mnnita δὲ περὶ
Hccdoa;Zoua1·.8, 24 schreibt
Sempron den Sieg zu, Polyb. be-
1111111 ΑΠ65 6. 57, 3—59 Erz'ahlte
nicht. — praesidium ist hier wie
ξ 6 castellum: der besetzte Postea.
9*

