a. Ch. 218ss

LIBER XXI.

CAP. 37. 38. 87

solum sed elephanti 6110111 (16(11161 possent. (1111111 1111111111 611 ca ru- 4
pem 600300111111111 iumentis plope fame absumptis: nuda enim
fele cacumina sunt, 61, 31 quid est 110111111,01111111111111ν63.1111661010 5
valles amicosque quosdam 601163 110116111,1·11·03(1116 prope silvas
et iam humano cultu digniora loea. 1111 iumenta 111 pabulum missa, 6
et. quies muniendo fessis hominibus data. triduo inde ad pla-
num descensum iam 61 10613 mollioribus 6106601061101 ingeniis.

Hoc maxime modo 111 Italiam perventum 631, quinto mense 38

0 Carthagine Nova, ut quidam auctores sunt, quinto decimo die

niss 10 (161· angegebenen W‘eise
beseitigen 103360, wnhtend Pol. 6.
55, 61 τὸι κοηιιιὸι ἐξῳκοδόμει,
11οᾱ60161, dass (110 611 einen Unteib nn
der W eg breiter gemacht w·oiden
361, was 161611161· 111 (161· angegebenen
Zeit ausgefiihrt werden konnte.

4. quadriduum, 00611 (16111 Tage
(161· Ankunft 011 dem Felsen. Naeh
Polyb. sind (116 8011101111616 11οᾱ
Ρ1“61·(16 nach einem Tage 361100
iibergefiihrt worden, nur (116 Ε16-
11110οῐ60 6631 00611 (1661 Tagen. ἡ
eirca bezeichnet wol nicht 011610
(116 Νὲ1116, sondern 011611 (116 Be-
sehfiftigung um den Felsen, wie bei
8111116660 circa rem versari, oecu-
pafum esse, vgl. zu 27, 27, 12. —
iumentis -—— abs„ 1101161 - ausge-
rieben wurden. 6. 1, 5,· 5, -1, --
wuda nicht bewachsen: L. seheint
(116 1111116, auf der H. ist7 zu (160
cacumina zu rechnen, und i1n Folg.
obruunt m'ves bleibenden oder friih
gefallenen Schnee zu denken. Fas't
11 11 denselben Worteu sagt Pol.
(“. 55, 9: των >cco Ἀλπεωι τι.
ιιὲι ἰὶκοα za} τα πρὸς τας
111-[60110] (ες (Ξ ιήκο1 τα τελίεως
(idmona καὶ wasta πάντ’ ἐστι
oca τὸ σιιεχῶς {neue ”,16[1 τηι
χιόνα καὶ 1169019 καὶ χιε] 111031ος,
und seheint ebenfllls die Ueber-
gangspunkle 11111 einzusohliessen.
Aber 1161161· auf (16111 M. Genevre
noch auf (lem kl. Bernhard oder
M. Cenis 111111 31611 1111 Sonuner der
Schnee, 3. 6. 36, 5, L. 1101 deshalb
mit Rech't durch fere und siquid

etc. (160 Ausdruck genlildeiffit
5—15. mser'wm etc„ Pol. τα ὁ
(τὸ ιι6”σηι τὴν παρώρειαν --
1‘» ,30110οα καὶ ὃενδοοφόοα καὶ τὸ
0202 οἳκήσιιια ἔστω. —— valles,
100 den 6 35, 4 6611Ξί110160 ver-
36111611606, nach aprio. eolles zu
bestimnende. —— quosdam miisste
bedeuten: einige‚ hier 0. (10 61060,
(10611 erwartet 11100 eine andere
Bestimmung. ἢ ibi etc„ nach Pol.
kommt H. 10 3Tagen 10 (116 Ε11606,
0061016111 er vorher (116 einzelnen
Abtheilungen. (116 0111001111611 aus
(1601 Engpass abgezogen waren,
gesannuelt hat. Daher 131 auch
wol bei L. triduo zu dem Satze
mit iude, dem quadriduum ξ 4 ent-
sprechend, zu ziehen, nieht zn dem
x·01·he1·gehen‹le11. —- iam bezeichnet
(103 01110011116116, gradweise Fort-
3611661160, s. ξ ὃς 6. 60, 43 6, G,
1: ad frequentiorem icam populum.
38. 1. L. sprirht 3610 Urtheil
iiber (11·61 streitige Punkte aus: die
Bauer (163 Zuges, die Zahl der
Truppen Hnnuihals, ξ 2665, den
Ort des Uebergnnges, vgl. 6. 15,
3. - maxime. in der Hauptsache.
7, 30, 1: 37, 30, 10. -—- quinto m.
etc. kurz sla: quinto meuse postquam
(ι, G. profecti eraut, s. 22, 19, 5;
31, 7, 7. Dieses wiirde. wenn H.
101 Anfange des October, 3. 6. 35,
6, 10 (116 Ε11606 gelangt, dazu
stinunen, dass er 1111 F riihling. s. 6.
21, 8, von Neucarthago abgezogen
ist, den Marso-h also von Mai bis
October gemacht 1101. ὴ quidam,

