22⁷ 61.. 320. [ABER ix. CAP. 10. 11. 291

iri spoponderunt² atque 011 03111 rem noxam nocuerunt, 011 eam
rem, quo populus Romanus scelere inpio sit solutus, hosce 110-
1111065 101115 116110.“ 11360 dicenti fetiali Postumius genu femur
1103013 maxime poterat vi perculit, et clara voce ait se Samnitem
civem esse, illum legatum fetialem 3 56 contra ius gentium vio-
latum: eo iustius bellum gesturos. Tum Pontius „nec ego istam
deditionem accipiam“ inquit, ,,060 Samnites ratam habebunt.
quin tu, Spuri Postumi, si deos esse censes, aut onmia inrita
facis, aut 113010 stas? Samniti populo omnes, quos 10 potestate
113111111, 301 pro iis pax debetur. sed quid ego 16 311116110, qui te
captum victori cum qua potes 11116 restituis? populum Romanum
appello, quem si sponsionis ad Furculas Caudinas factae 113601-
161, restituat legiones intra saltum, quo saeptae fuerunt. nemo
quemquam deceperit, omniapro infecto sint, recipiant arma, quae
per pactionem tradiderunt, redeant in castra 503, quidquid pridie
hahuerunt quam in conloquium est ventum,habeant: tum bellum

111060, 151 10 ihrer Gewalt; Nieb. 1,
494 e1·kl{irt civem dai-aus, 11355
113011 Vell. 1, 14 ein Theil der Sam—

mugistmlm eisdem. st. iidem, &1253
public-eis3 ques u. 3., 5. Corssen,
Ausspraehe, vocalism. u. 8610001111,-

 

der lat. Spr. 1, 752 (2. Ausg.). —
faedus 611·., 0. 5, 2; 5. m rma-am
10.δ,4)1106., 5. 6, 42, 53 1, 41, 3
u. 3, — ob ea1117·.,q., deswegen, 113-
mit z ob iel 160), (1110. —seelere
inp„ wenu der Staat sie behielte
und ihr ἵει-5110601160 nicht erfiillte,
wiirde er ihre Ruchlosigkeit 11161-
len, vgl. 1, 14.

lo. uta.z‘c'ltze, s. 0. 24, 93 10, 40,
b, 21, 41, 43 sonst ist quantus
mamimus gewiihnlicher, vgl. 7, 9, ὃς
24, 35, 5. — Samnitem, dafiir er-
kliirt er 51011 10 der Yoraussetzung,
11355 1116 Dedition augenommenwird,
Cic. Caee. 34, 983 qaid? quem pater·
patratus dedidit - quo is iure amil—
tet civitatem? ut religione civitas
solvatur, civis Romanus dede'lu1·,· qul
cum est acceptas, est eorum, quibus
est deditus, wenigstens scheint Po-
stum. dic angegebene Regel so zu
deuten, 11355 61· durch die Ausliefe-
rung aufh‘o're Ro'mer zu sein, und in
1160 Verband des Volkes trete, 311
(las 61· ausgeliefert werde, obgleich
eorum est nur bedentet: er gehb'rt

niter 1116 civitas erhalten hatte. —
e'llnm: jenen, einen Gesamsten, der
Fetial sei, 5. 0. 11, 11; l, 24, 4. fi
eontra ι’. g.,1, 14,1. „- 60 iastius,
11611 nach 1161· Auslieferung au sich
50111111 gerechten h'rieg.

11. 1‘3. Tum Ρ. 610., 0113161011
L. die Schuld derRUmer zu sermin-
dern sucht, liisst er doch ihre Treu-
losigkeit nicht ungeriigt, und 1160
11611061· das ausfiihren, was 0. S, 1 1
die Tribunen nur angedeutet haben.
ἡ Samnites, das concilium 1161561-
11611. ’μ eum qua, 0. 16, 3. —— pop.
R. α., 0. 9, 16, nur 1135 Volk hatte
die Auslieferung 1161· Legionem 311-
ordneu konnen, 010111 die 31156116-
tenen Consuln. —- saeptae ,fn 5. 3,
26, 10.

4-5. nemo q. [lecep., 5. 5, 44, 1 ;
nemo qnemq. ist verallgemeinernd
st. neuter alterum. deceperit ist
wirkliches Perfect: soll betrogen
11311611,6,14, 4, dag-egen ξ 13: mo-
ratus s. nemo, wie c.. 9, υς 32, 21,
21; zum Gedanken: 21, 111, 6. ⁷*
pro z'nsl, sei so gut als nicht ge-

19*

10

11

