 

LIBER XXI. CAP. 1. 9

perfeeto Africo 116116 exereitum 66 traiecturus sacrificaret, alta-
ribus admotum tactis saeris iure iurando adactum se, 611111 pri—

mum posset, hostem fore populo Romano.

angebant ingentis 5

spiritus virum Sicilia Sardiniaque amissae: nam et Siciliain nimis
celeri desperatione rerum concessam, et Sardiniam inter motum
Africae fraude Romanorum stipendio etiam insuper inposito

welches sonst nicht leicht mit
blandiri verbunden wird. —— duce-
retur, mitgenomlnen wiirde, s. 1,
56, 9. Der Wechsel des Subjects
iu dacer. u. traiecturus findet sich
nicht selten 1161 L., 3. 37, 2, 6,
23, 8, 4, 1, 50, 9. -—— Africo
adjectis-isch wie lnehrsach hei L.,
s. c. 2, 1, 22, 2, 28, 23, 7: Africa
ονα, 29, 23, 101 terra Africa, vgl.
6. 46, 5. Es ist (161· Siilduerkrieg
gemeint, ἕ 5 motum Afr.; 6. 2, 1.
--- altaribus, 10, 38, 9. - tactis s.‚
bei seierlichen Eideu zur Beki-iif-
tigung eines Yerspreehens 11·ι11·(16
(161· Altar (163 (161163, (1611 man
zum Zeugen anrief, beriihrt, s. Cic.
Flacc. 36, 90: qui εἰ aram tenens
iuravit, mmo crederet, vgl. Coi-nel.
Halm. 2.

5. anyebam, 1, 46, 5. - Sz'cil. -
amissae, 36 verwendet L. hiiufiger
und 111 mannichi'aeheren Formen
als andere Schriftsteller die Ver-
bindung des partie. praet. mit
61116111 nomeu couci-et„ welches den
Gegenstand, am hiiufigsten als
Subjeet, wie das blosse Substant„
s. 6. 2, 3, vgl. 6, 34, 7, 62, 11,
oft aber auch 111 objectiven Ver-
11111111133611, 3. 6. 2, 6, 41, 13, 46,
10, 23, 20, 4 u. a., um die Dar-
stellung zu 1161611611, als wirksam
oder 1161-3661116111 bezeichnet, 11ὲὶ11-
1·611(1 1111· (116 abstracte Thiitigkeit
mit 61116111 Substant. im Genitiv
angeben oder durch (1611 Ausdruck:
(161· Umstandsdass u. {i umschreibeu,
s. 1, 34, 4; 35, 11, 12. —— ozam,
die Unruhe entstand aus (16111
Gedanken dass u. 3. w. — ‘nimis
cel„ 61· 3611131 11111· nicht besiegt
worden und die Mederlage bei den

Aegateu hatte nieht zu 61116111
361611611 Frieden genijthigt; Mommsen
116111. Geseh. 1, 540 ff. —— rerum
giebt 6111 allgemeines Object zu
desperatione, welches 1111· nicht
116(1111·1’611.- concessam, aufgegeben
zum Vortheil der Feinde 10 24,
14, xgl. 22, 25, 7, Pol. 3, 9:
πομιστεἭοι ποώτηι μὲι αἰτίαν
<des hannibal. Hrieges) 7ε7 61ε’1[ιι
τὸν Ἀμίλκοι &urpach τοῦ Βιιοκα
ἐπικαλουὝνμεποι eto.,Cox·.11el 6. 4.
—smude, eben so Ρ61111. 3, 10:
dn) καὶ detrahar, με7 γίστην
06 ταύτηι (die VVeguahlne Sar-
diniens) θὲτέοι αἴτι”αι τοῦ μετα
ταῦτα σιστάντος πολεμου,· 3. zu
6. 40, 5. -— stip. imp, (las part.
praet. bei dem abl. abs. bezeichnet
1161 L. sehon mehrfach nicht eine
iu Bezug auf die Haupthandlung,
sandei-n auf die Gegenwart (163
Redeuden vcrgangene (1(161· θοι-13113611
zu nehlnende Thalsaehe, wie das
perf. ind., und gibt die Haupt-
haudlung begleitende Umstiinde an:
xviihrend, 1111161· u. s. w., s. 6. 4,
10, 5, 4, 14, 3, 49, 7, 23, 24,
10, 22, 21, 4, 25, 36, 7 u. a., 3.
zu 4, 10, 7, 1, 134, 2, K. 2673
61161136 das 1116336 partie„ 3. zu 3,
3, 10, 27, 5, 9. — insuper findet
sich mit ctiam sonst 1116111· 1161 (1611
Honiikern, (16611 s. Auot. ad Her.
4, 23, 33· sed eciam insuper ipse
yrcmdc' sponsione metus est. Zur
5661163.1)61.3,101ἒξεχώρησα1
(die C 1111111561) Σαρὸόιος, συνε-
χωυησιια (ἲ εἰσοίεσ ιν ἄλλαχιλια
και διακόσια τάλαντα πρὸς
τοῖς πρότεροι, ἐφ ὡ μὴ τὸν
aduam* (mit dem (116 11611161·
(11611166 Ρ61. 1, 88) ἐκείτοις

