a. ch. 2111.

LIBER xxi. CAP. 30. 31. 71

pei· 005 dies totiens ab 50 victae, 11111, itineris 11110111 sperent, 111111-
pum interiacentem Tiberi 110 moenibus Romanis.

His adhortationibus incitatos corpora curare atque 1111 iter 31

50 parare iubet. postero 1110 profectus adversa ripa Rhodani 1110- 2
(1110111111ου Galliae petit. 11011 quia rec-tior 1111 Alpes via esset, 5011,
quantum a mari recessisset. 111111115 obvium 11110 Romanum 010-
dens, cum quo, priusquam 111 Italiam ventum foret. 11011 eratin 3
animo manus 0011501010. quartis 01151115 1111 Insulam pervenit. 11114
15111111111011111111511111· 111111105 diversis ox Alpibus decurrentes agri
aliquantum amplexi confluunt. in 111111111; 111011115 campis 1115111110
1111111011 111111111111. incolunt prope Alloluvges. gens 111111 inde nulla 5

derung. sperem. 1101· 1111115111. 111155
510 11011“011; 1101· 811111 ist: uenit 510
1110111 0111-1151011011 wolsten. miissten
510 11011011. 5. 22. 311.8. 101111. 18.
S: nt confldab —— oze censeret: 34.
49. b: ll‘bertate modice mamm· --
concordiae comulereoet. — eampum
11. Illarticcm. 11055011 Lago 1115 111111-
11111111 bekannt vorausgcsvlzi 111111.
interi. Tib. etc.. auders 7. 29. 6
consti-uiri. 1011 L. 11111Ζ1101π51 50
gebi-audit.

31-38. 111111111111115 Zug ’111101-
1110 Δ41111011. Ρ111. 3. 47 uz: App.
Haun. 4; sil. 11111. 3. 447: Ammi-
1111 Marc. 15. 10. 10. L. stimmt
111 110111. was nul* 110111 1110150110 ge—
5011011οΠ ist. zumThoil 1111111101] mit
Pol. 1111010111. weit-ht 111101· 111 dm*
llichlung desselben 1011 111111 ab.

1-3- postero d.. 5. zu 1·. 28. 5.
—— adversa on, xx 10 sonst adfer-50
stmnine7 c. 27. 23 Caffi. Β. G. 2.
19ε adverso colle. 11111 Ul'er hinauf.
stromaufwzirts, Pol. c. 47. l: παρὰ
Τὸν ποταμὸν ἀπὸ θαλάττης ὡς
ἐπὶ τῆν ἕω 010.- meditem. Gall..
Pol: (ὃς εἰς Τὴν μεσόγαιον τῆς
Εὖρώ]ιης; das im Folg. angege-
110110 Motiv 11011111 ‹lei-solbe nichtt
5. ξ 9; c. 29. 6: 0111 1111110105 Zou.
8, 23. Uebei· 11011 (lenitis 5. 27.
18. 10: 1. 57. 9. ξ smmq, -*— sed
— cred.. 5. 1. 4. 2. xgl. 0. 5. l2.
— rectior, ξ 93 111 mehr gorader
Richtung wilre H. 1111011 dei· Alpis
Cottia (M. Canis) 011. 11011 8001110011

zu, jedenfalls 111 die N'zihe 1101·
Ριόῐι101· gekommen. auf die. s. c.
29. 6, hier zuriickgewiesen wird.
->- quantum, in wie fel-n. wie weit3
daher minus ohne tanto, wie 44.
3⁴5. 5: 40. 22. 2: quamam isa alci-
tudinem eyredz'ebamm·. mayz's maqz's-
que silvestria loca &rapiebant

4. quartis 0.. 111 viei· Taglnk‘ir-
scheri, 01101150 Ρο1. c. 49, ᾗ. —— ibi
Isara. 1110 15010. Bis au 111050
11111111ῐο H. von dem Uebergangs-
punkte ’111101 die Rhome an iu 4
Tagen 1101 gelaugen. Zwei gnte
111155. 111111οι1 ibi (bi) sarar. die
1110151011 Arar, uie 5011011 811. It.
3. 452: «ecgfet opes (Rhodani) —
miuus Arar gelosen zu haben
scheint. 11110111 da H. wedei‘ bis
zum Arar 18110110) 111 4 Tagen hiitte
gelangen. noch von 1111 den (3· 9
bezeichneteu 'Weg einschlagen
konnen. 50 ist eutweder uach den
Spuren der besten Hss. Isara zu
105011. odor 0111 111-11111111 [15⁴ anzu-
11011111011. - diversis esc Α. 1011
10150111011011011 Τ11011011 dei· Alpem,
1110 Rhome von 11011 Ρ111111115011011,
die Isiu-e von 11011 (1111115011οΠ Alpem.
Aue-h dieses wiirde 1111111 auf 11011
111-111 111155οη. — aqrz' al.. Pol. 101·
,ιι-1011111Υ die 111501 11111 doni Nildelta,
11111· 1101110. was l.. iibergeht. die
iistliehe 80110 von 11011011 Gebirgeu
bogrcnzf.

ἴ). incolum. 1111501111, wie auch
501151 ...ft 1011 L. gobraucht⁷ 5. 40,

