 

 

a. Ch. 300.

LIBER X. CAP. 9.

395

quod gravi poena, si quis verberasset necassetve civem Romanum,
sanxit3 Valeria lex cum eum, qui provocasset, virgis caedi securi· 5
que necari vetuisset, si quis adversus 611 fecisset, nihil ultra quam

„inprobe factunm adiecit..

Biirger aufhob. — quis n. ‘magistra-
ius, ebenso ξ 5, vgl. Cic.. Sest. 61,
129; dagegen de rep. 2, 31. — si —-
Roman„ Cic. Rab. 3, 8: de ciuibus
eontra Iegem Porciam verberatis
aut necatis, der Sinn ist wol: dass
iiber-haupt kein rb'm. Biirger sei es
zur Strase oder Th'dtung sei es vor
(161· Hinrichtung durch (135 8611 ge-
stiiupt werden 50116, nur (11656 srii-
her gewb‘huliche, den freieu Biirger
entem-ende Strase und Todesstrafo,
nicht die'l'odesstrase 111161·11311]1ῐ,5011
ahgeschall't werden3 wahrscheiulich
verbot (135 Gesetz nieht 3116111 das
Stiiupen mit numen, sondern hob
311611 (116 sanctio andere} Gesetze,
welche dasselbe anoulneten, 5. 3,
55, 14, vgl. 8, 37, 11, 3111, xgl. Fest.
p. ⁷234 pro scapulis, Lange 2, 2183
479, vgl. Zumpt 2, l, (51. Sp‘ziter
konnut (135 8111ορ611 nur in einzel-

nen besonderen Fiillen vor, 5. Ρο-Δ

riocha 55.

5. Val. lem. ete„ wie vorher in
Porcia 1., 50 fasst L. auch hier den
wesentlichen lnhalt der leges l‘ale-
riae zusammen ohne das Uuterschei—
dende (161· einzelnen zu heachten,
(16511311) kann, (13 (116 dritte diligen-
tius sancta genannt wird, sehon in
der ersten das Uebertreten dersel-
ben als improbe factum, was 31161·
genau genommen keine sanctio ist,
bezeichnet gewesen sein. -— im-
probe f. n. sore, si quis fecisset,
eine schlechte, schimpfliehe That,
nur in moralischer Beziehung,
nicht als eine gesetzwidrige, mit
einer Strafe bedrohte, (131166 (116
Uebertretungen ξ 4. - cum ——
adiecit giebt die Verschiedenheit (166
lea« l aleria von (161 lea: Poro. 311,
dem grati poena 6111511616111 61113-
5115611 melu obe fact„ fernes· war in

id, qui >tum pudor hominum erat, 6

(161· l. Val. 611111 provocasset hinzu-
gefiigt, nicht in (161· l. Ρο1’6ία; jene
galt also nux· fiir (1611 Provocireuden,
folglich vorzugsweise fiir die 11111·-
ger iu Rom, wo mit Hiilfc der Tri-
bunen die Provocation geltend ge-
macht werden konnte, die l. Porcia
fiir alle Biirger, moehten 516 111
Rom, oder 111 Italion, oder iu (1611
Provinzen odet· selbst in demHeere
56111, vgl. Act. apostol. 16, 37, 22,
253 ι16116 vel-hot nur zu stiiupen und
hinzurichten, wenn provoeirt wor-
den war, (135 Volk konnte (135 81311-
pen 315 Strafe verhiingen, andere
Gese'cze es anordnen, nur (116 Pro-
vocation sollte garantirt werden,
das Ρο66156116 Gesetz verbot (135
Stiiupen uberhaupt auch bei (161· 11111-
riehtung. Ohgleieh 1131111161] L. se-
carique necare? sagt, 50 hat er doch
sehwerlieh etwas Anderes andeuten
wellen, 315 was Cic. de rep. 2, 31:
ne quis magistratus civem Roman ((111
ada-ersus provocationem necaret 11666
verberaret 315 (1611 11111311 (161· l. Ι ’(116-
riaangiebt: wenn 611166113116 5ῖ11ι111611
nnd (wenn 61· habe) hinrichten 135-
sen,nicht: π6η160106161113116,(111616
nieht mitRuthen gepeitscht und mit
dem Beile hingerichtet, selbst vom
Volke iu diesem Faue die genannte
strafe nicht verh‘a'ngt werden, 5.
Zumpt 2, 1, 44, (13 quis nicht wol
von dem volke verstanden werden
kann3 iiber que aber, wo man 66 61·-
wartet, 5.8,13,14; 9, 15,19; zu
3, 55, 133 iiber den ger-ingen Unter-
schied beider 5. c. 7, 9 u. 103 zu (ἱ, 14,
10: 38, 38, 2 u. 7, vgl. 116116 11. neque
38, 38, ἴ) · ,9- 8· zur 836116 Β1011. 2,
29: οι (die Lictoren) τοὺς ((ὲι ἄξια
μαστίγων δεδρακοῑας 1,((1101 ἐν
ἆ ,[0ρᾶ sajum} ‘tce stas) [στα ήδῧκοτωὶ·
’[0ος ἴΟαχήλΟυς (17182071701) {2¹ sq)

