6

10

84 1111111111 Vl. CAP. 40. n. u⁴ 5196.

1110 1111110111111311110 mois 00010011010 ausim, Quirites, 11131, quae pro
univorsa republica 1111111, 0111110111 nunquam aliam incolomi 11111010
advorsa quis 1111101, nihi} nos 11011110, privatos nequo 111 magistra-
tibus, quod incommodum 111011103301, 30100103 secisse, 1100 ullum
sactum dictumve 1103111101 00111111 11111111110111 νο3111101,0131 quaedam
00111111 10111111111011111101101, 1’01·010,1“01“1·1110330. 1111 1100, siClaudiao
familiae 11011 sim 1100 ex patricio sanguino 011113, 3011 unus Qui-
ritium quilibet, qui modo 1110 (luobus ingenuis ortum 01 viver<-
in 11110111 civitate sciam, reticere possim, L. illum Sextium et C.
Licinium, perpetuos, si diis placet, tribunos, tantum 11001111ῃο
novem 110013, quihus regnant, sumpsisse, ut vobis negent pote-
statem liberam suffragii non in comitiis, non in legibus iulwndis
30 permissuros 033οῬ 7,sub 0011111010110,ιι inquit „nos 1011010113
decimum 11·1Ι1111103.“ quid 031 aliud (11001οῑ quod petunt 11111, nos
10100 fastidimus, 1113100 mercede magna non accipimlms, 3011
quae tandem 13111 11101003 est, qua vos 3001110111111111103 11101113
habeamus? ,,1111·0«,ς·111101103“ inquit ,.nost1·as‚ 3011 placent 3011 (113-
1111(·.0111,3011 1111103 spu 1111111103 sunl, 0111003 coniunctim accipiatisf‘
(11130010 VOS, Tarquinii tribuni plebis, putate 1110 ex media 0011-

5-11. pro 1111. rep„ indem 01· (1113
Interesse der Pau-ivier 1113 (1113 (103
51111200 81011103 1101111011101. - tam-
quam al. ete„ wic 03 0110101093 1110-
ge Zeit geweseJJ 11111, 0. 34, 53 2,
4-1, ὅ. — (m etc„ (110 011011 ausge-
sproehene allgfflneino Bchauptuug
soll durch 010 Bois-piel hcwivsvn
we1·d011; del-Rodum· wiihlt dazu (1011
vorlit‘gendon Fan, und gewinnt 30
(100 Uehergang zu 110103011100 111 1110-
ἴο1·13(·1101 κ’01·111. —- wms Ο. (]., vgl.
3, 511, 13ς 45, 39, 23 24, 25, 1. —
morlo, nichts 1101101. —— duobus in—
genui& koin lever-tinus, 0131, (110 En-
kel gexxesoner Sclaven gulten 013
ingenui, obglcich (110 ΙιἸ)01-ίι“1101·11111
ΙῘίΙῖί 111111101 noch hintes* (100 iib1·igen
ingenui zuriickstandcn, 3. zu 11, 111,

10, 10, 8, 10, 01111. 33, 2, 32.

7. perpetuos, s. 3, 19, 4. —— nt
vobis — (esse ist (101· Hauptgedunke
(101 11011ος negare — 111111 — 11011
0001011110111111101 als neq. - 1100 —
1100. — οοηιῖίίἰε, von (100 leg-es, den

vorgeschlagenen Gesetzen, s. ξ 9,
11111013011101100, 110Ζο10110οῒᾱί0 Wahl-
00111111011, wie 310 nach der· Rogation
sich gestaltcn werden, 3. ξ w, ——
31111 0(111(11”(·1ὀ)10. wie 21, 12, 4: sul)
condicionibus, gicht bestimmter die
11111011101111111,Γ 110101 (110 Bodingung
1111, als (101· 1110330 Λ111., den L. sonst
braucht. -—- inquil (110111 111101111111111
die. Entgognung anzusiihren, auch
wonn 310 von 0101110100 ausgeht, 3.
34, 3, 9.

5—11» quid «est a. d. 11. SJ' id 11011
ast, quod isti (11011011, also: = id est
(licere, mit (10111 11113111110110 (103 Un-
willcns, 3. Ι1, 2, 13, 111. 4, (ῖς (lic.
011¹. 3, 13, 55: qnid est ensm allud
erranti viam mm monstrare, -— si
1100 11011 est etc. — qna, (101· Α111. wie
bei pacisci u. a. -— Tarq. [rib. pl„
’ΠΗ-(11110101 1111101· (10111 Numen von
Volkst1·., ihr 003001001111111000,οἰ00,
11030011013 111 (101· 11010110, 11111100 Zu-
summenstellung. — wmms 010 ge—
wiihulicher‚ gemeiner, ξ 6, 22, 9,

