a. Ch. 216.

LIBER XXII. CAP. 54.

263

per familias henigne accipiendos curandosque cum divisissent,
in singulos equites togas 61 tunicas 61 ‹iluadrigatos nummos qui-
nos vicenos 61 pediti denos et arma, quibus deerant, 116116111111,
ceteraque publice 36 privatim hospitaliter facta, certatumque, ne 3

3 muliere Canusina populus Venusinus officiis vinceretur.

sed 4

gravius onus Busae multitudo faciebat, 61 13111 311 decem milia
11611111111111 erant, Appiusque et Scipio, postquam incolumem5
6556 alterum consulem acceperunt, nuntium extemplo mittunt,
quantae 56611111 peditum equitumque copiae 6556111, sciscitatum-
que 51111111, uli·111]1Venusia1n adduci exercitum an manere iuberet.

Canusii.

Varro ipse Canusium copias t.1·aduxit;

61 iam aliqua 6

species consularis exercitus 6131, moenibusque se 66116, 6151 non
armis, 311 1111516 videbantur defensuri.

Romam ne 1135 quidem reliquias superesse civium socio- 7
rumque, sed occidione occisum 611111 consulibus duobus exerci-

111111 deletasque omnes copias adlatum fuerat.

numquam salva 8

urhe 1311111111 pavoris tumultusque intra 1111161113 Romana suit.
itaque succumbam oneri, neque adgrediar narrare, quae edisser-

lando minora vero faciam.

royas‚· auch 29, 3, ’ὃς ib. 36, 33
44, 16, 4: sex milia toqarum, tra*—
yiwta tunicarum, wird der Gebrauch
1161· Toga i1u.Felde erwiihnt, der je-
doch wahrschoinlich auf die leit
der Wintevquartiere, s. 37, 9, 2,
11311 1165 Χν31161151111513111165 116-
5611133111 war. —quadnffi 13, 1 52,
J'. — qumos 1ῐ.,6 etwa 5Rth11220

G 1. ,56351 11611361 der Sold der Rit-
161· das Β1·611.·16111 1 on dem der Fuss-
Soldaten: hier ist zu 1163611163, dass
1116 61516163 311611 1111111161· 6111311113.
- cetera, 9, li, 7. — popul. Vela„
315 latinische colonie ist 516 6111
81331.

4-(1. ct iam, 65 waren 3111311611
sehon, c. 39, 4. — ad dec. m„ 3115-
561· den 1·. 511, 11 11111152, 4113111Ξί113-
ten waren wol noch 31111616 Ver—
sprengte dahiu gekonnnen. — acce-
per„ hiiren, veruehmeu, ohne ex ali-
quo, s. 21, 50, 11 u. 3,, gewiihn-
licher 511 von 116111 Erfahren 111511111-
51·1161 Ereignisse gebraucht, 3, (Π,
1 : ib. (59, S 11, s, w. species e. 6., es
sind die leyz'owes Cannenses 23, 25,

6111151116 exercituque ad Trasumen- 9

dio noch 26, 28, 11, vgl. 29, 24, 13,
zwei Logioneu bilden3 nach Pol.
117 sollen sich nur 3000 gerottet
11311611, 5. Ν1611. 2, 102. »- moenibus,
5. c. (50, 23. — desem„ 111 der
Lege, i1u Staude sein wiirdeu, 21,
32, 1.

7—9. Romam 611·,, vgl. 5, 39, 4.
- occid. oc„ 3, 10, 11. - salva 2c.‚
so dass die stadt 6111311611 1111611, e.
55, 8; 50, 9. —- succumbam, ich
will (licber) 11. 5. W. 8111151 ver-
wcilt L. gerade bei 5111611611 861111-
deruugen 11111 Vorliebe, hier 1111116
das 1·. 7 bereits Gesagte wieder-
holt werden miisscn. .— minora zu,
zu 21, 32, τ, vgl 55, 24, 3. —
comme—amisso geht voi-aus, 11111 die
Gro'sse 1165 Verlustos in 116111 gagen-
iibersteheudeu eum dnobus 616. zu
veranschaulichcn3 1161· (1611311116 ist
zusammengedriingt: nach 116111 gros-
563 Verluste im vergangcneu ι131116
11113316 1135. was jetzt gcmeldet
3111116, nicht nur 6111 361161· 8611135
(Ungliick) uach 116111 11ἰί1161611 ge—
nannt werden, sonderu 11. s. w.

