a. Ch. 216.

LIBER XXII. CAP. 39.

235

censes facturum, et ubi extemplo res verba sequitur? 3111111518
1110, quod facturum se denuntiat, extemplo pugnaverit, aut ego
rem militarem, belli 1100 genus, hostem 1111110 ignoro, aut nobi-

lior alius Trasumenno 100115 nostris cladibus erit.

nee gloriandi 9

tempus adversus unum est, et ego contemnendo potius quam 1111-
petendo gloriam modum exeesserim3 sed 1111 105 sehabet: una

ratio belli gerendi adversus Hannibalem est, qua ego gessi. nec 10

eventus 1110110 1100 docet —- stultorum iste magister est -, 5011
eadem ratio, quae fuit futuraque, (101100 105 0110110111 manebunt,

inmutabilis est. in Italia bellum gerimus, in sede ac solo 110511ος 11

8³40. Der Rrieg durs nicht in
dieser, 5011110111 11111· 111 (101 11011 Fa-
bius gezeigten &Veise gefiihrt wer-
den. — atqui si: nun aber steht es
fest, dass, wenn u. s. w. — belli Ιι,
9., den 1111ος,- 11·10 er jetzt zu fiihren
151, vgl. Cic. (10 imp. Pomp. 2, 6. —-
aut -— aut-1 so kenne ich den Hrieg
nicht, oder es wird, s. praef. 11;
21, 30, 11. 1111 Folg. giebt der Red-
ner stntt einfach zu sagen: ‹lenn
die Verhiiltnisse ἴοι-(10111 01110 :indere
Art der Hriegfiihrung, (10111 Beweise
eine subjective Wendung. —- owe —-
et entsprechen sich und 1011011 zwei
Gedauken 0111, (1111011 11010110 Fabius,
1111 11011111ΐο 501110 Ansieht von der
Art (101· Hriegfiihrung als 1110 11110111
riehtige darzustellen, (1011 Vni-wurf
(101 Aninassnng von sich feru halten
will: 05 111110 011105 Τ110115 thiirieht
01110111 (mmm n. Paulus) gegeniiber,
vor 01110111 (adversus = coram)
111-0111011 zu wellen (was nur vor dem
Senat 0001101110 einen 81111111111101.
anderen Theils 11. 5. w.: aber 05 ist
wirklich 50. — mod. exc„ 5. 2, 2, 21
ib. 3, 4 u. 11., vor L. wol nicht
511 gebrant-ht, vgl. 23, 1‚ 3.— ozee
crem. 01(·,; 1111 Folg. wird e1·st§
11 bis 15 (110 ratio, ξ 111-171101·
eventus (largestellt. —- stultorum
ete: nur Theren 11. 5. w.; 5, Hom.
ll. 17, 32: ῥηχθὲν δέ τε νήπιος
ἔγνω. - eadem ram, statt (10111 even-
ms die ratio iiberhaupt, (110 101·-
niinstige sserevhnung, welche (1115
47,(1111111111ςο 10111115510111, s. Cic. Off.

1, 4, 11, entgegenzustellem wird
sogleieh, wenn 111111015 (110 stelle
riehtig ist (es wird sed ctiam, 01101·
sed ratio, quae fuit, eadem verm.)⁷
(110 111 (10111 vorliegenden Falle gel-
tende 01111111111, vgl. 21, 10, 9,1111(1
111 01110111 Gedanken ausgesproehen,
was 111 zweien zu sagen war: sed
γαῐὶος ratio aulem eadem est, quae
fuit ete. Dieses ist wel (1051111111 ge-
5011011011, weil 5011011 (110 ξ 9 be·-
zeiehnete ratio. (1115 liriegssystem
des Fabius (Sil. lt. S, 332 cun-
ctandi ratio), (110 1111011. 1111 Folg.
wieder 1115 nothwendig 1111011ξο-
wiesen wird, aus jener 1011111111-
tigen Berechnnug hervorgegangen
war. Der Sinn scheint also zu sein:
(110 ratio 5011 (11011 10111011, (11050 ist
aber in dem vorliegenden Falle (110-
501110 richtige Beni-theilung der Ver-
111111111550. 11010110 1111011 zu dem von
mir bel'olgten I‘iriegssystem gefiihrt
hnt und bei gleichen Verh'ziltnisseu
1111011 kiinftig unveriinderlich blei-
ben wird. zu gleichen Resultaten
fiihren 1111155, vgl. Plin. 1’1111.91;
mm eademque ratio propositi po·-
stulabat. -— iwm‘utabz‘l„ vgl. 31, 29,
15; natm-a em'm. quae pemaelua est,
non mutabilibus in diem causis Ιιο-
sz‘es sum,· zur Sarhe 5. 28, 42, 17 f.

11—15. z'n Ital. 010, (110 einzel-
11011 Punklo. welche 1101 (101 Be-
reehnung zu bearhten 511111, werden
asyndetisch ansgcfijh1=t3 (101· letzfe
derselben (1111011 mque etc. weiter
111-1111111. - plena cist, 4, 59, 6.

