. a. Ch. 216. LIBER XXIII. CAP. 2. 3.

287

00 50 periculo posse liberare eos, si permittant sibi 01 certami- 8
num in republica obliti 0101111111- 011111 01111105 11101101οῑ11 permit- 9
terent, „elaudanfl inquit „in curia vos, 01 tamquam 01 ipse eogi-
tali facinoris particeps adprobando consilia, quibus nequiquam
adversarer, viam saluti vestrae inveniam. in 11001111001, quam
voltis ipsi, aecipite“. 11110 dala egressus claudi curiam 1111101,10
praesidiumque in vestibulo relinquit, ne quis adire curiam in-
iussu suo 11010 111110 egredi possit. Tum vocato ad 0001100001 3
populo „qued 5110110ιι inquit „npmstis, Campani, ut supplicii 511-
mendi vobis ex inprobo ae detestabili senatu potestas 05501, eam 2
11011 per 111111111111111 expugnantes 11011105 singulorum, quas prae—
sidiis clientium servorumque tuentur, 011111 5111111110 vestro peri-
culo, sed tutam habetis ae liberam. clausos 01111115 111 curiam
aecipite, 50105, inermis. 1100 quicquain raptim aut sorte temere 3
egeritis, de singulorum eapite vobis ius sententiae dicendae fa-

wmuam 7⁴e7>7publz‘ea772; vgl. 1. 54, 10.
-— permittam s., ihm iiberlassen
wollten, 11. es, die Ausfiihrnng der
sache, wie der Zusammenhang
zeigt, eben 50 §w pcrnzz'z‘te7-e72t.
-— credant, ihm 1001011000. - eer-
tamz‘mmn 2‘72 r.. 1110 01· als popularis
mit ‹ler Aristukratie ge'nabt hat,
5. 21, 63, 2.

9-10, iuven„ 35, 19, 4, —
claud. in curia findet 51011 50051
1110111 1101Π101111111081111101Ἣο0 vgl.
’1Γ10. Xnn. 1, 21; 1101 L. 0,. 7, 3·
37. 24, 9, 24, 19, 11;ῑ15,5(1, 10:
ἰν carme — ίυθῖῖιιῖαίῑιν, dagegen
35), 30, 12: incluso 7'72 urbem3 33,
42, 9: Cic. Yerr. 5, 45, 1171 2'72-
eludamur 1'72 ca7·ce7·(·m,· ib. 55, 144
u. a. Da L. auch sonst 5011151 111
grosser Niihe die Construct. bis-
weilen wechselt, 5. zu 5, 11, 143
ib. 19, 23 32, 21, 22 (anders ist
31, 17, 5), 50 ist 05 wenigstens
nicht sicher, ob auch 0. 3, 2 in
curia zu lesen sei, vgl. 22, 25, ὃς
Gell. 7 (6), 4, 3: Tubero in ln·-
storiis -— 2'72 atras ct profundas te-
mbras eum claudebam, ib. 10, 24,
6. — tamq., ohne verb. 4, 53, 13;
8, 33, 13 u. a. — saluti von viam
inv, abhiingig, 5. 1, l. S, zu 41,
23, 91 via77zsoce'etate's.— 2'73 Ιιοο, zu

21, 42, 2· 32, 24, 7: fide 2'77 haee
dato — adire, 1101101011. inmssu
s„ 7, 10, 2, ist auf beide Siitze,
zwisehen denen 05 steht, zu be-
ziehen.

3. 1—3. eam, statt dieses auf
quod zu beziehen hat L. 05 an den
Hunptbegriff potestas angesehlossen,
Ξ esus oder eius ree? potesmtem, vgl.
8, 19, 14, 1, 30, 43 Sall. l. 5114.-
exymcqmmffes steht in loser Verbin-
‹lung zu habetis, worauf 05 0οΓ 10
50 feru bezogen werden kann, als
05 eine [inschreibung oder genau-
ere Bestimlnung 1011 habetis tutam
enthiilt: ihr kb‘nnt ganz sicher die
Stral'e vullziehen, ohne (1055 ihr
1111111111,ρ habt — zu erstiirmen. —
eum summo ν. p. gebest, da 05
durch quas tenemur motivirt ist, zu
expuynantes cl„ als Gegensatz zu
tutam habetis, Die Hiiuser der Vor—
00111000 sind wie die Paliiste der Gros-
sen in Rom zu Ls' Zeit zu denken,
5. Becker Gallus 2, 17811'. —— 77e0
-— cqerz't. = ct ηε· οφ, s. zu 2, 32,
10; 9, 9, 9; 21, 413, 11: nec existi-
777ar7't1‘3; 22, 3, 103 ib. 111, 5, zu Cic.
Verr. 3, 6, 14, oft bei Dichtern3
H. 3733 375. —forte tem„ 2, 31,
5. —— ius sent. als Richter, 2, 35,
2: sc iudt'cem quisque, se dominum

