70 ⁴ [ABER XXI. CAP. 30. a. ¹1· 536.
τ nes‘? lingerent altiores Pyrenaei iugis. nullas profecto 1000115 cae-
lum contingere nee inexsuperabiles humano generi esse: Alpis
quidem habitari 01111, gignere atquealere animantem pervias faucis
gesse exercitibus. 005 ipsos, quos cernant, legatos 111111 pin—
nis sublime elatos Alpis transgressos. ue maiores quidem
00011111 indigenas⁷ sed advenas Italiae cultores has ipsas Alpis
ingentibus saepe agminibus 011111 liberis ae coniugibus migran-
9 1111111 modo 11110 transmisisse. militi quidem armato nihil 50011111
praeter instrumenta belli portanti quid invium 11111 inexsuperabile
055οῩ Saguntum 111 caperetur, 1111111 per nolu menses 1100101111,
101111111 laboris exhaustum esse‘? 1101110111, caput. orbis terrarum,
petentibus quiequam adeo asperum 11111110 arduum videri, quod
11 inceptum 111000111οῨ cepisse 111111111111111 Gallos 011, quae adiri posse
Poenus 11051100οΗ proinde 11111 rederent 1111111111 11111110 11011110 genti

enthiilt zugleich 1110 ΧΥ111001οἓς1ιιιςι
da sie doch glauben 1111155100. dass
die A. uichts als —'—- seieu. und

Αἰμ, wahrscheinlieh waren sie
iiber den kl. Bernhard gezogen
und wollteu jetzt auch Hannibal

bildet den Uebergang zu dem 11011011
Gruude ξ 7—8. Alpis nach quid
gestent. 5. 4, 49. 15. —— m. altitu-
dines, wie 27, 18, 9.

7—8. finqerem. sie milehteu 51011
1005101100. — Pyrenaei, 23. 45. 3:
Pyrenaei Alpiumque 111911, von Py-
renaeus, xx as L. 11011011 Pyrenaei
montes u. Pyrenaeus saltus hraucht.
nec 11. ullas. Alpis, Pol. 3, 47. 9.
— coli eto„ 1111111011οὴ nur 111011-
weise, Pol. 0. 48, 73 nach ihm
110001 Η. die Alpen genau: 5. 3.
343 402 44. —— yigm. a. α. werden
als zusammenffehiirend ἰιαῖιίίανί coli
gegeniiber gestuum 5. 1-. 13. 7. --
perv. faucis, wie 9, 43. S: saltus
pervios, vgl. 1·. 23, 2ς 36. 15. 123
Flor. 1. 19, 2, 1110 111011111110111
Einzelne: cos v 10111190.. 5011110011
ganze Vfflker iibersteigeu kiinntcn.
—- sublime, Adverb.. aus Fliigelu
durch 1110 Lust. Nerg. G„ 53. 108:
elati sublime videmur acra per ra-
euam jcrrz',¹ 5. 1, 34, 8.- corum,
1100 Gallier in Italieu iiberhaupl.m
advenas hier statt (105 1100111100
z'ndz'qeuas entgegeustehenden aliem?-
yemw: 1115 eiugewauderte sscwohner:

111100 die Consi, 1. 7. 5. bas ips.

iiber denselben fiihren, 0. 2-9, 61
duces ἰή, vgl. 0. 32, 9. -- inqent.
aym, s. 5, 53. ὃς 7. 35, 6. liberis
steht absichtlich voran wie 3, 45,
8: in liberos quoque — com'uqesque,
gewijhulicher uach coniuyes, H. 3053
vgl. Pol. 0. 48. -« miqramz‘um,
praef. 4: leyentz'um. mit Allem,
was 510 1105115500. - transm, 5. e.
24. 5, zu 0. 21]. 9, hat sich uu-
mittelbar als Priidicat au adven.
I. cultores angeschlossen, wilm-end
wir indiqeoms. cultores esse. qui —-
transmiserint crwarten.

9—10. quidem steigernd dem
xorherg. Satze gegeniiber. wie ξι
7: 0051. vollends3 m'lzz‘l etc. ist
Gegeusatz zu mzyrcmtium modo; zur
Saone 1·. 315. l. —— caput ο. a, ξ 3;
Hannibal spricht. wie ein ἱ11111000
zu Ls‘ Zeit xviirde gesprochen
haben, xgl. 0. 35, 9. H. 295. -·
cepisse ist nicht mehr Frage. vx 011
cler Gedauke sonst negativ ware,
5111111000 Α1150111“ des 1010111005, xgl.
Γ). 53. 5. —- ea vel-allgemeinernd:
Rom und Alles was nlazu gehiirt.
(jic. Cat. 1. ὃ, 21: hace. quae va-
stare· — studes —— proinde, 0. 22,
11. - cederem, verstellfe ,11111110-

