216

LIBER XXII. CAP. 29. 30.

a. u. 537. 11

11 gnum est, vos, milites, eos, quorum vos modo arma dexterae
texerunt, patronos salutabitis, et, si nihil aliud, gratorum certe
30 nobis animorum gloriam dies 1116 116(161·11.“ Signo dato concla—
matur inde, ut colligantur vasa. profecti et agmine inc-edentes ad
dictatoris castra 111 admirationem et ipsum et onmes (1111 circa
2 erant converterunt. ut constituta 511111 ante tribunal signa, pro-
gressus ante alios magister equitum, 611111 patrem Fabium appel-
lasset, circumfusosque militum eius totum agmen patronos 6011-
3 salutasset, „parentil)us“ inquit „meis, dictator, quibus te modo no—
mine, quo fando possum, aequavi, vitam tantum debeo, 11111 611111

4 meam salutem tum omnium horum.

itaque 11161161561111111, quo

oneratus 511111. magis quam honoratus, primus antiquo abrogoque,
61, quod 11111 mihique [quod] exercitibusque 1115 11115, servato ac
conservatori, sit felix, 51111 11111161·111111 auspiciumque tuum-redeo

arma dext„ 21, 23. 2. - patron.
sal„ als Ρ111. begriissen: 6. 30, 23
S. 7, 36, 7: 31”11911ῖ115 emi'versos ser-
vatores summam& Ρο1111. 6 39
σέβεται δὲ τοῦῑοι (1161· 11111 gerettet
hat) κω nuo ὅλοι τὸ] βιον ὁ
σωθεις (ὃς marenca, καὶ πιὲῖῖα
1161 τούχῑω ποιεῖ) αὐτὸν ως Τῳ
γὀιεῖ. - 111711ίαῖ., 2, 32, S.
30.1-2,3191111 d., 21, 47, 2;
auf ein gegebeues Signa] erfolgt
der Rus, dass die Zelte, wie 1161
61116111 fiirmlichen Auszuge 111156-
brochen und die Ge1zithschasteu
zusammengepackt werden 51111611
5. Caes Β C. 1. 66. 3191111111 dari
iubet et ‘lasa mmmmm* 111016 concla-
mari; Marq. 3, 2, 322. - mede,
uach dem abl. 11115.. vgl. zu 23, 23.
5, wie 1111611 61116111 Xehensatze mit
eum, postquam. 21, 43, 1; ’1111611611
deinde nach 61116111 Ρ111·116111.. 21,
511, ὃ. — profecte? zur Yeransrhau-
lichung 1116 21, 63. 9; 2-1. 41. 9
εἰη-α, (116 Legaten und Tribuueu.
- tribuoeal. S. 32. 2. m comt. ete..
das gauze 11661· ware also auf (116
principia gezogeu und (116 Mauipel
1111111111 ihre Fahneu vor dem Tri-
huuul aufgestellt, vgl. ὅ. 55, 21
Tac. An, 1, 34, H. 1, 36. -— 611·-
cumfusos, die 516 uiuring'euden.
ihuen nahe stehenden. — militum.

6.’ 15, 10. eius, des Fabius, aqmen,
des Minucius.

3—4. modo, so eben. — patrem
5. das Elog. —quo f. p. 11. aequm-e:
durch welchen allein 1611 111611 111
der Spraehe (fando ablat. 11101111
gleich 51611611 kann, den die Spraehe
11116111 11111111· (1111·1116161, Ρ1111., der
das Folg. nur kurz beriihrt, 6. 13:
τιμιωτέραν οὐκ ἔχων προσηγο-
ρίαις vgl. 3, 71. S: voce, qua mea
posset. — oneratus — honor. ..be-
srhwert -— geehrt‘·, 5. 1, 53, ὃς
9, 2 15 u. a. — (1111191111, 5. 30,
7, 1-0111 1611161161] 1161161· Antriige
ο’611111116111 111111 durch abroqo 11111161·
bestiimut: durch Abstimmung etwas
bereits Bestehendes aufheben3 Mar-
quardt 2, 3, 94. — [quod] exera,
quod wird in 501611611 Formeln nicht
leicht wiederholt, 5. 1, 28, 7; 3,
34. 2: 8. 25. 102 11), ὃ, 12 u. a.,
und 151 a. u. St. wol durch das
vorherg. quod entstanden. schwer-
lich aber dadurrh po.R.x-e1·d1·;fingt;
auders 29, 27. 2. — eowservatori
11611611 servato 1116 21. 11). 33 5111101
das w01·t 5611151. s. Cic. Sest. 24,
53: dz'e' immortales custodes ct son-
servatores huius urbis, als die F orm,
5. l. 28, 1. siud 1161· Feierliohkeit
ange-messem. —— sab imper⁴ geho'rt
auch zu restium, 24. 47. 10.

