a. οι( 340. *LIBER vul. CAP. 11.

torem eorum 1101111116 Milionium dixisse ferunt, pro paulula via
magnam mercedem esse Romanis solvendam.

Qui Latinorum pugnae superfuerant multis itineribus dissi- 5
pati cum 56 111 unum conglobassent, Vescia urhs eis recepiaculum
fuit. ibi in conciliis Numisius impcralor 6011101 adfirmando com- 6
munem 1616 Martem belli utramque aciem pari caede 11105113-
visse, victoriaeque 11010611 tantun] penes Romanos csse, ceteram
pro victis fortunam 61 11105 gerere, funesla duo consulum prae— 7
toria, alterum paricidio filii, alterum consulis (161011 636(16, 110-
cidatum exercitum 0111116111, caesos hastatos principesque, stragem
et 3016 signa et post signa factam, triarios postremo rem 16511--
tuisse, Lalinorum 6151 pariter accisae copiae 51111, tamen su ppless s
mento 161 Latium propius esse 161 1015605 quam Romam: —-
itaque, si videatur eis, 56, ex Latinis et ex Volscis populis 101611- 7 v
tute propere excita, rediturum infesto exercitu Capuam esse, Ro-
manosque nihil 11101 minus quam proelium expectantes necopi-
nato adventu perculsurum. fallacibus 11116115 61163 Latium nomen- 10
que Volscum missis, quia, qui non interfuerant pugnae, ad 616-
(lendum 1601616 faciliores 61301, ‘tumultuarius undique exercitus
raptim conscriptus convenit. huic agmini Torquatus consul ail 11

Spitze des Contingentes steht, das
dem Rundesheere zugefiihrt werden
soll, 5. c. 7, 1, 23,19, 17 ; 9,1()', 17.
01) er einen Collegen hatte, wie zwei
praetores an der Spitze des Bundes
5161160, 0. 3, 9, 111551 sicli nicht 61-
11600611, vgl. 6, 26, 4.

5—6. ([ιιί Lat„ 4, 33, 11. — pu-
gnae sup„ 5. 5, 40, 3, 9, 38, 3. —
αἰζςείραίί, 6, 29, 3. — Vescia, eine
stadt am nordwestlichen Abhange
des 01005 Massicus, vgl. 10, 20, 21;
31, oben c. 10, 9 haben sie sich
nach Menturnae gelliichtet. -— concl-
liz's, 6. 3, 10‚Versamn1lungen (1611300-
deshiiupter, die iiber (116 Fortsez-
zung des Rrieges 1161311160, nicht
Rriegsrath‚ daher ξ 9: δι’ rideam]-
ᾖε. Numisius heisst imperator, 5. e.
2, 7: duce, weil er jelzt an (161
Spitzo des Heeres steht3 der andere
Prator, Annius, ist wol nicht 61-
w‘ahnt, weil er fiir todt gast, 5. c. (j,
3. -—- vere, in der Thai, nicht, wie
man gewohnlich 50 sag-e. — celer„
im Uebrigen, vgl. 3, 19, 9. —— pro

victis, 1116 65 bei den Bcsiegten (161
Fall ist, 5. 2, 7, 3. —- gerere, 3, (32,
3, 7, 31, 15.

7-11. duo, 7, 15³3· »- praetoria,
s. 22, 42, 2, (·. 7, 12. — parrict'd.
fil., 3, 50, 5. ·— ante s., die hastati,
c. 9, 11, 10, 2, posta-Igna, (11611110-
cipcsfoder iiberhaupt alle, (116 hin-
161 der ersten Schlachtlinic 51611611,
6. 9, 11: tota acies, 9, 32, 8, 11131·-
quardt 3, 2, 2651”., vgl. ὦ, 35, 4:
eis Padum etc. ——- propius, 11611 (116
Βῦ0161· 10 Campanien 5161160- quam
Rom. mliomam's. — itaqaeetc. giebt
das zu adfirmando gebal-endeHaupl-
16111010 wegen der Zwisehensa‘tze in
anderer Form, vgl. 2, 12, 3, 6, 24,
S: castigando, aus (1610 Folg. geht
hei-vor, dass scine Ansicht gebilligt
worden sei, und 61 561060 Ρ130 305-
gefiihrt habe, so dass man nicht 516111,
was vor adfirmando ausgesalleu sei,
weun hier 6106 Liieke angenommen
wird. — circa L„ 1, 9, 2. -— nomen
12, 3, S, 10. -—— tumultuarius, s. 5,
37, 7 , hier durch raptim conse, er·

 

