194 LIBER Vlll. CAP. 7. a. u. 414.

101111 ; ,,11ι131111011116“ inquit „tu, '1‘.Manli‚ neque imperium consu-
lare neque maiestatem patriam veritus adversus edictum nostrum

10 extra ordinem in hostem pugnasti, 01 quantum 111 10 fuit discipli-

17

18
19

nam militarem, qua stetit ad lianc diem Romana res, solvisti,
meque in cam necessitatem adduxisti, ut aut rei publicae mihi
3111 mei meorumque obliviscendum sit, 1105 11011115 005110 delicto
plectemur, quam res publica tanto suo 1131000 nostra peccata
luat. triste exemplum, 5011 111 posterum salubre iuventuti erimus.
me quidem cum ingenita caritas liberum 111111 specimen istud
virtutis deceptum vana imagine decoris in te movet: sed cum aut
morte tua sancienda sint consulum imperia, aut inpunitate in per-
petuum abroganda , ne te quidem , si quid in te 1105111 sanguinis
est, recusare censeam, quin disciplinam militarem culpa tua pro-

”’ lapsam poena restituas. i, lictor, deliga ad palum.“ exanimati

01111165 13111 311001 1111110110, 1100 aliter quam in 50 quisque destri-
ctam cernentes securem , metu magis quam modestia quievere.
itaque velut emerso 311 admiratione 3011110, cum silentio delixi
stetissent, repente, postquam cervice caesa fusus est cruor. tam
libero conquestu coortae 10005 sunt. ut neque lamentis neque
execrationibus parceretur, spoliisque contectum iuvenis corpus,
quantum militaribus studiis funus ullum concelebrari 1101051, stru-

1). — quandoque 31101111111011611, cin
versta'rktos quando: da du 6130131,
wic ‘abique 11.3., s. 9, 10, tl: (0116.
Υ61·1“. 3, bt), 1873 in auderem 511106
gebrant-ht 1, 31, 4. ἡ males-{alem p..
4, 45, δ’. —— mciv} , 24, S, 11. -ψ
tanto s, d., Aulliisung 1161· liricgs-
zum-hh— triste 016. 24, S, 20.- de-
ceptum ko'nnte nur so aul' spec-[meu
bezogen werden, dass 65 1161· 'sliat
statt (161· Ρο1·5011 beigelcgt u 'ai-e: 1101·
11611615, 11011 du gabst, weil du dich
tiiuschen liessest durch u. 5, 11., der
hervorgegangen ist aus 6111610 fal-
5611611 Begrill' von Elii-e, xgl. 01.
Pont. 4, S, 15: coelmmt—(lcceplae
(weoseere eulpae: 51305111. 2, LUT:
post cineres deceptaque funera ma-
1111'53 3110110116, 1161111 311611 1161111501·
harte [ebertragungrn s. 1, (30, 13
27, 28.13;10,1,5;22,17,2.—
‘in te 50110101 zu ‘moret zu gehiiren.
Madvig nimmt te 315 Α111. u. bezieht
iu te nur auf sp«’clm(vt—decoris.
19-20. summula, 2-1, 37, 9. me

le q., 1111 nicht cinmal, deun von mir
1 61516111 05 51011 von selbst; 311011 151
(1105οΑ3516111 561103 ξ 17 angedeutet.
ilict. 1, 26. 11. — palum, 2, 5, o.
— destris-t. sonst von deni Schwerte:
entblo'sst, geziickt. — securem, ti,
16, 173 3, 36, 4; seem-im 1, 40, 7
u. a. -— itaque gieht die Folge 100
m agis melu 010. 3οε weil iu 1111116-
1010 Grade die Fure-ht Ursache der
nuhc. gewesen war, bruchen sie, als
wcnn — in Geschrei aus, 1131100510
3115 Achtuug 101· dem Gebot u. sitt-
11011010 Gel'iihle Ruhe gehalten, so
wiire dieses nicht geschehen, sie
waren auch sei-ner ruhig geblieheu.
In velut emerso- animo ist dieHaupt-
sache vorangestellt, u. 13 repente—
tam der chanke fortgesetzt, nach-
dem cum defioei st. 1163 vor emerso
bereits eingetretenen Zustand kurz
wiederholt, s. Τ, 34, S: σἰηης 3, 5,
ὃς μαψ-611101 die unmittelbarc
ἴθι-3313550311· 1165 Erwachens 3115
dem Staunen angegcben hat. -J'u—

 

 

