. 198

LIBER XXII. CAP. 20. 21.

a. u. 532.

10 inde flexa retro classis reditumque in citeriora provinciae, quo
omnium populorum, qui Hiberum accolunt, multorum et ultimae

11 Hispaniae legati concurrerunt.

sed qui vere dicionis imperiique

Romani l'acti sint obsidibus datis populi, amplius fuerunt centum

12 viginti.

igitur terrestribus quoque copiis satis fidens Romanus
usque ad saltum Castulonensem est progressus.

Hasdrubal in

Lusitaniam ac propius Oceanum concessit.

21

2 setque per Poenum hostem3

Quietum inde sore videbatur reliquom aestatis tempus, fuis-

sed praeterquam quod ipsorum

Hispanorum inquieta avidaque in novas res sunt ingenia, Man-
3 (10111115Ι11(16111115([116, qui antea Ilergetum regulus suerat, postquam
Romani ab saltu recessere ad maritimam oram, concitis popu—
laribus in agrum pacatum sociorumRomanorum ad populandum
4 venerunt. adversus eos tribunus militum cum expeditis auxiliis

a Scipione missi levi certamine,

10-—12. citeriora pr„ 21, 32, 3,
insofern Spanien uberhaupt (16111
Scipio als Geschi‘iftskreis augexxic—
sen war3 doch denkt L. wol an
Hisp. citerior 61 ulterior der spii-
teren Zeit, 5. 32, 28, 11. — aeeo-
lum, 5. 4, 52, 5: qui — Tiberim
alwoltum· S, 22. 11, vgl. 40, 41. 3
—— faeti s., wie 6.(1, 6; 111161· (1611
Genit. 1, 25, 13. - populi, nicht
Volker, sonderu Stanten, s. 2. 18,
3; Spanien war iu 11616 kleine
Staaten und Sta'nnne zertheilt. —
salt. Cast„ nach der stadt Castulo,
s. 24. 41, 7, genannt, der tistliclie
Theil der Sierra Merena. &Venti
L. auch die 11ὶὶ11161· wieder zuriiek-
gehen 111551, c. 21, 3, 50 561161111
61· (10611 (116 Fortsehritte dei-selben
111 zu grellen l arhen zu 561111(161·;11
Pol] c. 97, 5ς οἰὸέποῑε yroo're σοι’
(101 (161· Ankuntt des P. sulpio)
θαωυησα ντες διαβῆὶαι τὸν
Ἰβηοα. -Luszt, 21, 43, S· 27,
20, 8. — concess ‚wic-h, zog 51611
zuriick, 1ς1. 6. 21, 5<›‚ 10

21.1-3. quactum etc. 24. 3.
163 per P. vertritt (1611 bedingenden
Satz, 5. 6. 28, 13: videbatur, sz';
5, 26, 10: videbatur — ni etc. u.
a., vgl. 6, 30, 7: otiumque inde

ut tumultuariam manum, fudere

quantum (ι Volscis suit. -- per, so
11611 65 inkain auf-4.56,13.‚-
sed, 2 3,9 7. -· ipsorum, von
selbst 5111οι1.- in 9201). 7. ,5, 20,
6; 7, 23, 11, 15123, 7, 12 —re-
qulzcs, s. 21, 29, 63 obgleich es hier
autea — fuerat, wol vor der Un-
terwerfung 1111161· (116 11611161· 21,
61, 5, 1161551, 50 wird 61· (10611 auch
noch spiitcr so genannt, s, 26, 49,
11; Mandonii uxor, (μα’ frater
Indebzlvs oeqzclz· tecit, xv* gt 28, 24,
3, 611605οΡ0111)10,18,131.]6(10611
ib. (·. 35: (( μσῑο( ((ἑ] οιτες (1(-
mmm τότε ῑ(ι’)ι καῖ Ιβηρι’(,(1
ἄλη ‘md ῖατοι. ὸὲ Κ((()χηδοι”ιι()ν
erden —- 0072<ch 516 1111611 1116
101111116 101·1161·21,111,51“.,1111-
geachtet (161· [nterwerl'nng (11166-
fallen. —— ad post, 7, 22, 4; 23,
42. 9.

Aluti. tribunus m, auch sonst
werden die Trib. so vei-wendet, s.
7, 34, 33 32, 11, 7 u. a., vgl. 4,
19, 1. — auxiliis, 11611. spanische,
5. 21, 60, 4. -— cum — missi, 21,
60. 7. —— omnis ist stb'rend, da kein
Grund vorliegt, warum dieses hatte
versichert werden 1111155611, (116 oe-
cz'sz' u. eapti aber nicht 111 (116 Flucht
gesehlagen werden ko'nneu, vgl. 21,

