a. Ch. 38⁹.

LIBER VI. CAP. 2. 3. 9

flammis in castra tendentibus vapore 6113111 30 fumo crepituque
viridis materiae 1135130115 ita consternavit hostes, ut minor moles
superantibus vallum in castra Volscorum Romanis fuerit, quam
transcendentibus saepem incendio absumptam fuerat. susis ho- 12
stibus caesisque 01101 0351111 impetu cepisset dictator, praedam
militidedit, quo minus speratam minime largitore duce, eo militi

gratiorem.

persecutus deinde fugientes cum omnem Volscum

agrum depopulatus esset, ad deditionem Volscos septuagesimo
demum anno subegit. victor ex Volscis in Aequos transiit, 61 14
111505 1161111111 11101160165; exercitum eorum ad Bolas oppressit,
1160 castra modo 5611 urbem etiam adgressus impetu primo cepit.

Cum in ea 113116 111 11113 caput lei Romanae Camillus 6131,3
63 10111103 65561 aliani 111 1131 t« m 161···101 ingens ingl 1161 ‘it ΕΙ111- ·
*ria prope omnis armata Sunium, socios populi Romani, obsi-
debat3 111101 um legati opem rebus adfectis orantes cum senatum
adissent, decretum tulere, ut dictator primo quoque tempore

auxilium Sutrinis ferret.

0111115 51161 moram cum pati fortuna

obsessorum 11011 potuisset, confectaque paucitas oppidanorum

vallo, 5. 22, 60, 23. — superantib.
— in castra, praegnant: iiber-stie—
560 und — einbrachen, vgl. 23, 17,
9: avertere — retro, weniger un—
wahrschcinlich Diod l. l.: καταλα-
βόντες“ (έιί ἡμέρᾳ τοὺς Οὐολούσκους
τῇ παοεμβολη (1161· 61056501110556-
'nen 1160161) προσμαχομέιόις, ἐπι-
qm ἐι τες κατὰ νώτου οᾳὸίως’ αρε-
ψαντο, Ν161). Β. G. 2, 653. —Imgi-
101 e, l, 7, 5.

13-ffl14. septuagesimo, 0115161611
Eutrop. 2, 1 und Oros. 3, 3 1116561116
Ζ311130561160, 50 113551 516 doch
weder auf dcn Anfang der Hriege

110161· Tarquinius 1, 52, noch auf

die seit 1161· 6111011005 1161· Republik
gcfiihrten. Daher 51311111 Nieb R.
G. 2, 290, 65 561 1161· 205 d. St. 56-
schlosseue F riede 56106101 gew esen,
s. 2, 39, 9; 3, 24, 11,1161· nur
1016116156116011 561110011611 gewesen,
ware, 4, 56, 7, Schwegler 2, 727.—
sed urb. ete. Nach 4, 40—51 ist
Bolae von den Ramern bereits 61·-
obert und sehon beantragt 6106 Co-
10016. 1131110 zu schicken. Nach 1161·
der Darstelluug, welcher L. a. u. St.
folgt, miisste die Stadt, wie 4, 40,

7, wieder iu dic Gewalt der Aequer
gekommcn sein, 3011615 61Ζ31111Π1011.

3. 2. Sutrium, Suu-i, 30 1161· Siid-
seitc des saltus Ciminius, war uach
Diod. 14, 117 sehon vor dem Einfall
der Gallier, nach Vell. 1, 14, 2 sie—
1160 ,131116 nach demselben (5113161
0601551605, s. 27, 9, 13110150116) Co-
lonie. L. halt die Sutriner fiir Eun-⁹
116556005560, da er socie? wenigstens
nur 561160 und, mit Ausnahme der
coloniae Latinae, nicht deutlich von
Colonisteu braucht, vgl. 9, 20, 1ος
4, 32, 123 6, 21, 23 wahrscheinlich
hatten sie sich 10 den Hiimpfen 03011
dem Sturze Vejis 5, 26-33 30 Rom
30565611105560, was L. ebenso weuig
als 1116 Griindung der Colonie da-
5611151 11611011161 hat. — socios, iiber
die freie Apposit. 5. 1, 20, 3. -
adfectis, 5, 18, 4. - tulere, 1, 50,
0. Das im Folg. Erz'ahlte ist 1160
Vorgiingen 5, 45-48 sehr iihnlich.

3. mormn, die Vei-ztigerung des-
sen, was man in Folge des Verspre—
chens hoffte. — potuim„ 5. 5, 42, 7.
- confecta, s. 6. 4, 1ος 5, 48, 7,
que siigt 1116 56030616 Ε1111311105 au.

13

