238

LIBER XXII. CAP. 40.

a. u. 538.

tare, ut omnia prospere evenirent3 at si quid adversi caderet,
hostium se telis potius quam suffragiis iratorum civium caput
4 obiecturum. — Ab 11116 sermone profectum Paulum tradunt pro-
sequentibus primoribus patrum, plebeium consulem sua plebes
prosecuta, turba conspectior, cum dignitates deessent.
5 Ut in castra venerunt, permixto novo exercitu ac vetere ca-
stris bifariam sactis, ut nova minora essent propius Hannibalem,
6 in veteribus maior pars et omne robur virium esset, consulum
anni prioris M. Atilium aetatem excusantem Romam miserunt,
Geminum Servilium in minoribus castris legioni Romanae 61511-
7 61661 peditum equitumque duobus milibus praeficiunt. Hannibal
quamquam parte dimidia auctas hostium copias cernebat, tamen
S adventu consulum mire gaudere. non solum enim nihil ex raptis
161116111 commeatibus superabat, sed ne unde raperet quidem
quicquan] reliqui erat omni undique frumento, postquam ager
9 parum tutus erat, in nrbes munitas convecto, ut vix 11666111 1116-

w. prosp. 61).. einen — Ausgang 6611-
6166ς5. 6. 38, 11 3 caderet π accideret,
ein Ungliick 61616616, vgl 21, 8, 9.
-- telis pot.. Plus. l. 1., vgl. (jie.
Mil. 11, 30: azct illorum telis am —
restris sententiis esse pereundum.

4. ab hoe, von derselben weg,
nnmittelbar 1111611, 5. 23, 6, 1, 24,
22, 6, zur Sache 21. 63, 9. -
sua, die 56166 Partci 11111166. -—
turbff, durch 1116 grosse 6611611661-
116116 Menge. — dsgsm'tates, 1111161161·
von Anschen, wie Cic. sest. 51,
109: eausa υ ‘in quta ommes homes-
tates civitatis commulnem anders
30. 42, 11. — deessem, nicht 111115
51611 feru hielton (abessem), sondern
sich vei-missen 11655611, 1161 11661
8011111161 fehlten. an Gedanken s.
6. 25. 17.

40, 5 -50, 3. Dic Schlacht 1161
Cannae. Pol. 3. 10713'2 App. Hann.
171'3 Dio Cass. fr. 57. 25ff.; Zon.
9, 1 u. a.

5—6. m eastra, im Larinatischen
Gebiete, 6. 24, 1;3ῑὲ, lo, daher me-
terz'bus, vgl. c. 44, 1. — propius H,
21, 1, 2. — rob. vir.. licmtruppen,
33, 4, 4, vgl. 21, 54, 33 ib. 55, 2:
andei-s von einzelnen Menschen, s.
27, 443. 3⁴, 28. 35. ὅ, -- consultam*

der partitive Genitiv statt der
Appos„ um 1116 Classe zu bezeich-
nen, zu der eine Person geho‘rt, ist
1161 L. 616111 561166, 5. 9, 27, 8: oon—
sulum Sulpicius — Poetelius ,· 33, 39,
2: decem leyatorwn P. Lentulus -—
L. Atz'l„ Pol. c. 109. 13 1143 116
l'asst 11111 wol mit Unrecht 26611611·-
1116111611, vgl. 23, 21, 7. - aetat. eata,

6, 22, 73 11. 142. Geme‘n. S„ s. 21, ,

11, 1. —— soc. ped„ 21, 17, 9.
8-9, non. sol. steht als zusam-
mengehorend vor euim, s. 2, 18, 4:
id quoque emm, -12, 32, 2. Die
Lage H.'s 5161166 Dio, App„ Sil. It.
8, 321 61166511 dai-3 Pol. erw'ahnt die
Roth, welche auch die 111311161- erst
spiiter erfahren quod —— esf. crst 6.
112, 2, 5. zu c. 32, 33 45, 1. —-
superabat, war iibrig, c. 49. &paucos
superantes. —— qm'oquamrcl.,so ost der
genit part„ indem esse nicht copula,
sonderu Begrissssswort ist, und das,
uas Pra'dicat sein kiinnte, von 116111
Subst. od. Pronom. angezogen, in
1166 Genitiv tritt, 32, 13, 7: vgl.
7, 35, S. —- postq. —- erat, nach· ·
116111 geworden und seitdem war,
vgl. 21, 12, 4; 1116 Consuln des
rorigeu Jahres scheinen eben solche
Massi-egeln wie Fabius 6. 11, 4

