15 mores.

16

192 LIBER vlll. CAP. 6. 7.

curam acuebat, quod adversus Latinos bellandum erat,
lingua moribus armorum genere institutis ante omnia militaribus
congruentes: milites militibus, centurionibus centuriones, tribuni
tribunis conpares collegaeque isdem praesidiis, saepe isdem ma-
nipulis permixti fue1·ant.pe1 haec ne quo errore milites cape-
lentur, edicunt consules, ne quis extia 01 dinem 10 hostem pu-

gnalmet

l· orte intel ceteros turmarum plaefectos , qui 011111010-
tum in omnes partes dimissi erant, T. Manlius consulis filius
super castra hostium cum suis turmalibus evasit, ita ut vix teli
100111 ab statione proxima abesset. ibi Tusculani erant equites;
praeerat. Geminus Maecius, vir 011111 genere inter suos tum factis
clarus. is 11111 Romanos equites insignemque inter eos praece-
dentem consulis filium — nam omnes inter se, utique inlustres
viri, noti erant - cognovit: „unane“ ait „turma‚ Romani, 011111
Latinis sociisque bellum gesturi estis? (111111 interea 000511105,
(111111 duo exercitus consulares agent‘?“ „aderunt in tempore⁶⁶
Manlius inquit, et cum illis aderit Iuppiter ipse, foederum a vo-
bis violatorum testis, 11111 111115 1101051 11011011100. 51 ad Regillum
lacum 011 satietatem vestram pugnavinms, 1110 1111011110 efficiemus
profecto, ne nimis acies vobis et conlata signa nobiscnm cordi

wesen sei, ist 111001 unmoglich, 5. 7, ’7. 1-4. tut-mar. praefi, 50051

a. u. 414.

3Sf. 3 (1000 1111050000 grosse Genauig-
keit und Strenge uijthig um Irrthum
und Veri-ath zu ve1·n1eiden.—-li7zg·ua
etc„ eine fiir die Renntniss der Ver-
0111101550 der beiden Bundesstaaten
wiehtige Stelle, 0. 4‚3.ffl‹11·111.3-0n.‚
0. S, 1411: — institutis, sehon die
Gleichheit (101· RrIegsorganisation
machte die vieler anderen 10101111-
01550 no'thig. —— conlegae q., 5, 7, 1,
6, erkl'zirend 2105050121.- isdem
praes„ Posten, Besatzungen3 mani-

ριιί. 50051 1111 Β100510.1)05 Letzte
nmnipul.pernn.1tt geht mehr ausmi-

[ι’-ςίο5 (110 Orduungist 001051150ος die
1, 52, 0 0111011010 Ε1111· ichtung xxii-d
also hier wcnigstens 01001 015 ste-
hende voi-ausgesetzt, vgl. c. 8, 153
2, 64, 103 3, 18, 7. Der ganze Satz:
milites milit. etc. ist asyndetisch
erkliirend, und 015 Nominativ, quod
etc. entsprec-hend, zu sussen. — ecli-

’(-αιιΙ 010., s. 7, 12, 12 u. 0.

siud dieses die Aufiihrer (101· Turmen,
welche von einzelnen Staaten der
socii 015 Contingeutfiir das r 1101. Heer
gestent 11011100, Ρο1111. 6, 21; αἱ
δὲ πύλης1111080οἀ05300055011) ποιη·
σάμει α( τὴν ἐκ) oy ὴν -ἕκπέμπωυ-
σιν, mazovia συστήσασα( καὶ μι-
σ9οὸότι11, vgl. zus, 11, 43 10, 29, 9,
4-1 40, 5. duae turmae Samnitium
equitum, quibus p] (1001 'at M. Serss ὅ, ί1ι5·,
sie sind nicht mit den praefecti so-
cium, 5. 0. 311, 6, zu verwechseln.
-Τιιῖςειιῇ, auch diese,0bgleieh1o'm.
Biirgei, haben 5100 enimin-‚t 5.0. 14,
4. - pumen, 015 praefectus. ——- il-
lustres, L. scheint 011 die equites
(111(511 05 seiner Zeit zu denken, 5.
zu 7, 8, 1. — cognom, 5. 1, 6,,1 =
agnovit, 7, 39, 13. — ait, 1, 24, 4.
ὃμὲ). Manlius inq„ soust setzt L.
den Namen des Redenden 0000 inquit,
vgl. jedoch Cic. Or. 1, 33, 149; 2,
Β, 31 11. 0. —- ad sat„ ⁴24, 38, 9. -2

 

