{30

136

111 que et praefecti sociorum tres sunt interfecti.

LlssEa XXI. GAP. 59. 60.

secundum eam

pugnam Hannibal in Ligures, Sempronius Lucani concessit. ve—
nienti in Ligures Hannibali per insidias intercepti duo quaestores
Romani, C. Fulvius et L. Lucretius, cum duobus tribunis militum
61 quinque equestris ordinis, senatorum ferme liberis, quo magis
ratam fore cum iis pacem societatemque crederet, traduntur.
Dum 11366 111 Italia geruntur, Cn. Cornelius Scipio in Hispa-
2 niam 611111 613556 et exercitu missus 611111 311 (151111 Rhodani pro-
fectus Pyrenaeosque montes circumvectus Emporiis adpulisset
3613556111, exposito ibi exercitu, orsus a Lacetanis omnem oram

ord. gehoben, 11. :3073 von 61113
300116116111 geho'rten nur einige
dem (spater so genanuten) ordo
equester, s. ξ 10, 33, (lie iibrigen
dieuteu als equites leyionarit, 5. 5,
’“’ ῖς 9, 38, 83 zu 27, 11, 15, mit
eigeuen Pserden. Ueber die Zu—
5311113635161111110· (161· 1111161· mit (163
Γ111111363 5.10, 35,111 -311116-
fecti, 25,1,31.; 23 ,3.

10 m ζῴην. , 11611616111 hatten
6111116136 171111161- 51111 51111111 11111161
an H. augeschlossen, 6. 58, 2· 22,
33 4 ssei Zonar. S 24. ἐς δὲ
Τιοσηῖιὸἀ To] izvzv'j‘aescc 7100610111--
τω ὁ 1ό])ος’ ‘m 'staro χειμῶιος
πολλοῦ γἐιοιιένρς. —n ἈιῚἿμἯς
ἐ ⁷⁷2¹ Aa) ισῑικ1,1 ,3131ηέ1131-
ἐτ(111ἐν,151 (161· 8111113 6. )S und
(116 5111111111 zusammengefasst. dass
Smnpr.on Ρ1·166311·1 vsseilassen 111116,
nicht boincrkt. - Lucam. eine
ctruskisrhe 813111 3111 Auser (Sem-hio),
drci Μ61163 voni Meereg 1116 86111-
prou. dahin gckonnnen 561 (von
Parma aus iiber das j.P011t1·e1noli.
od. 1113 Mutina 31151 111551 51611
6116356 wenig erkennen, als in
1161131161· Α11516111 61· (116 50351 316111
6111311316 Bcwegung nuternonlmcn
113116. Dass beide Fcldherrn mit
ihren Heeren 33 den genannteu
Orten geblieben 56163, 1131 L.
wenigstens 316111 angcnommen. da
nach ihm Sempron. 1·. 63, 15 111
Placentia ist: das riim. 11661· hier
iiberwintert, c. 63, 1: Hannibal 22,
1 11115613111611 aufbricht. Dass scin

Gcwiihrsfflann (11656 Ansicht gehabt
und 33611 ihm 5611011 8631111113. die
Appenniuenpasse gedeckt habe, 5.
22, 2, 1, 111551 51611 3115 dem von
L. gebrauchten concedere 316111 sicher
abnehmcn, da dieses, 11633 nicht
z'n hiberna hinzugefiigt ist, nicht
innuer das Bezieheu der Winter-
quartiere bezeichnet, s. 22, 20, 12;
4, 61, 73 3S,2.13.—duo quaest„
11611616111 1011 deu consularischen
116616,3 Becker 2, 2, 340. ·-
semu* f. l„ meist Siihne von S.
Die Senator⁷cn hatten 111 der Regel
(1611111161151611 Census, s. 6. 63, 3,
und 516 wic ihre 81111116 gebin-ten
daher (1611 111116166111111163 33, 29,
37, S: Becker 2, 2, 346, Lange
2, 2ος 358, werden aber 11161· durch
(163 Zusatz noch besonders 3115-
gezeichuct: ferme (1611161 nn, dass
311611 Andere 13 (163 111116166311111611
5613 konnteu: 5. 26, 51, 23 30, 10,

20. —- cum iis als Gedankc Ls'3·

vgl. 6. 25.

60—61. Ereignisse 13 Spanien.
Polyb. 3, 763 Ap. Ib. 153 Zon. 8,
253 Front. 2. 3, 1.

1—3. Emporiis, 5. zu 6.2, 73.Ε.;
(116 stadt Emporiae oder Emporium,
61116 Colonia der Phokaer von
Massilia 3115, 5. 34, 9, im Gebiete
der Indigetes. war der gewiihuliche
Landungsplatz, wenu man das Vor-
gebirge der Ρ1-163363 umschifft
hatte, 1ς1. 26,19, 113 34, 8,7
(1, 1. - eaposzto etc, xgl. Poll
1·. 70, 1: nutri τι) arom προσ·-

a. u. 536.

‹, „za-3442 Α

