90 LIBER VI. CAP. 41. 12. ²1- υ. 3⁵¹5 ³87·
11 dant: 1111110 dulcedo est ex alienis fortunis praedandi. nee in
mentem venit altera lege solitudines vastas in agris lieri pellendo
> linibus (1011111105, altera fidem abrogari, cuin qua omnis humana
12 societas tollitur. onmium reruni causa vobis antiquandas censeo
istas rogationes, quod faxitis, (1605 veliin fn1·tunai·e.“
42 Oratio Appi 1111 id medo valuil , ut teinpus rogationum iu-
2 bendarum proferretur. refecti ‹lecunnnn iden] tribuni, Sextius
et Licinius, de decemviris sacrorum ex parte de plebe creandis
legem pertulere. creati quinque patruni, quinque plebis3 gradu—-
3 qne eo iam via faeta ad consulatum videbatur. hac victoria 6011-
tenta plebes cessit patribus, ut in praesentia consulum mentione
emissa tribuni militum crearemur. creati A. 61 M. Cornelii ite-
rum M. Geganius P. Manlius L. Veturius P. Valerius sextum.
4 eun] praeter Velitrarum obsidionem. tardi magis rem exitus quain

ker 2, 1, 31511‘„ Lange 1, 295. -
lanta, praef. 11: adea—alien. sot·—
hzn„ 5. 6. 35, 43 501101 dieses Ge-

21, ὃ. -— Eine Antwort auf die
theils schwaehen theils nur schein—
11111-611 Griinde des Appius 111551 L.

setz als das iiber die Ackerverthei-
lung, welche fiir die Masse der Ple-
hejer gerade die wichtigsten waren,
s. e. 40, 10, werden nur mit we-
nigeu Worten als unstatthssft zu-
riickgewiesen. — solz'tecd.⁷ die Pa-
tricier liessen das 1-011 11111611 occu—
pirle Staatsland wol meist durch
ihre Clienten bebauen, durch deren
Vertreibung iiberall Veriidung 6111-
treten werde3 inde-ss fi11d‹·tL.selbst
c. 12, 5 (1611 Grund der Ncrb'dung
111 (1611 Latifundien der Reichen.
NVahrscheinlich warin (16111 Gesetze,
ubgleich dieses der Rcdner leugnet,
bestimmt, wie das frei gewordene
Land verwendct, dass 651111 (116 Plebs
vertheilt werden 50116, 5. c. 311, 11.
- abrogari, 5. Paul. Diac. p. 12:
abrogare infirmare. 2— [1111111111. soe,
ἴ), 27, 11.

12. onmium rer.⁷ 315, 12, 4; ma-
turandum ratus omnium rerum
causa. —— famil. = feceritis, 151 1161-
leicht einer Formel entlehnt: 111501-
chen findet sich 1111611 501151 11151161-
len faxitis als perf. conj. zur Be-
zeiehnung des Wunsches‚ 22, 10,
43 29, 27, 53, vgl. c. 35, ΕΗ ι[(11.1’11ς 1,

nicht, 1116 501151 111 111111(161· 11161111-
gen Dingcn, folgmi, (111 (116 bedeutend—
sten Griinde 5611011 c. 37: 393 4,
11--5 ausgefiihrt sind, und die reli-
ς1115611Υ6111111101556 111, 7 noch be—
senders besprochen werden, vgl.
Mel). 11. G. 3, ulf.

4³}- 1—23. proferretur, 4,5S,14;
wie dieses durch dle 1110556 Rede
habe bcwirkt werden kimmen, ist
nicht abzusehen. — decemviris, 6.
37, 12; (116 erste Anerkennung der
Plebs auf (16111 religib'sen Gehiet03
(111 ihr bisjetzt nurPrii atverehrung
der riim. (51111161- zugestanden hat, 5.
111, 7, ὃς Lange 1, 3412. — gradu,
5. e. 35, 2. — mentione s, man
(li-ang nicht auf die (11150 (10611 vcr-
suchte) Durchfiihrung (165 Gesetzes
iiber (116 (3005111111 nicht: inan be-
5111011 nicht auf der wahl 1011 Con-
suln 511111 der Militiirtribuneu, wie
es oft 1-011 (16111 Senate geschehen
ist. -— Cornelii, c. 363 Geganius
f Macer-snas) ; Μαηῖἰυς f Capitoli-
nass, securius, c. δὴ Valerius,
6. 36.

lm& quam dubis, dass die Er-
oberung uirklich erfolgt 561, ist

 

