 

. ch. 2168. - LIBER VI. CAP. 41. 89

1111110 11001 religiones: (111111 0111111 051, 51 1111111 11011 pascentur, si ex
cavea tardius exierint, si occecinerit avis? parva sunt haec: sed

parva 1513 11011 00111011111011110 maiores vestri maximam hanc rem -

fecerunt3 nunc 11115, tamquam iam 1111111.1130011001ι1111 011115 511,
01111105 03011111011135 11011111111115. vulgo ergo pontifices augures
sacrificulireges creentur, cuilibet apicem dialem, dummodo 1101110
511, inponamus, tradamus ancilia penetralia (1005 deorumque cu-
ram quihus nefas 051; 11011 leges auspicato 1013111111, 11011 magi-
stratus 0100111111, 1100 0011111113115 1100 curiatis comitiis patres au-
010105 1131113 Sextius et Licinius 1311111113111 Romulus 30 Τ311115 111
111110 Romana regnent, 111113 pecunias alienas, (11113 agros dono

412. -— qm'd 0. 0., 5110110111Ιο Frage,
in der Form, als ob 1110 eigenen
worte der Tribunen angefiihrt 11111·-
11011. —— pascent. —- 011001. — 00000,
11151101 1131111311 111050 Dinge 315 wieh-
[ig 110113011101, kiinftig wird 05 1110111
50 50111; iiber (1011 VVechsel fut. u.
1111. exact. 5. 11, 19, 73 7, 41), 103
35, 35, 17¹3 30, 15, 4 u. a.; iiber est
-- pascent. c. 33, 73 Madvig verm.
quid 0. esse, .ςί — pascantur. -— 00-
cecinerit, 01110 sonst nicht gebi-{inch-
110110, 11101 von den 11051011 Hdss. ge-
11010110 Forn13 s. 10, 40, 14: corvus
1000 clara oceinmft3 das W ort 00οί-
nere ist das technische von diesem
Augurium. — parva 010., Cic. S.
111150. 18, 51).

ss. caerimom‘as, was §4 religio-
nes war. -vedg-0, ohne Uuterschied
der Ungeweihten quibus nefus 031
uud der dazu Bef'ahigten, s. 4, 1, 3.
>- sacrt'lz'cztla'1·., der 1111111οι· Patricier
war, 2, 2, 1. - {mollin — penetrale‘a
11135 lleiligthum der Vesta), 5, 52,
ἶ. Der Gedanke ist: wie zu den
11110115ῐο11 813315311110111 50 511111 auch
zu den 11110510111011011, die (13111315
110011 eng mit jenen xerbunden wa-
ren, nur die Patricier vermb‘ge ihrer
Weihe bcf'ahigt. —polluimus, 4, 1,
2. -—- dummodo lz. s.‚ 1110111 der ge-
1101111011 Haste angehiirt, vgl. 13, 7.

10. uon Iege-s· ferant„ 5. 2, 12,
11 ; die Uebertragung des Consula-
tes an Enberechtigte wird zur Fol-

ge haben, dass kein Beschluss des
Volkes und keine Wahl Giiltigkeit
hat, (13111050 3110111 3111 den recht-
m'zissigen Auspicien beruhet3 und
das Alles nur 11311111 0111 Sextius u.
5. W„ Becker 2, 1, 319. — auspz'ea-
to gehen-t 311011 zu creentur. -—— pa-
tres αιιοίον., 1, 17, 9. Ι)3 Claudius
in 110111 ganzen Abschnitte nur von
11011 Vox-rechten der Patricier, nieht
1105 80113105 3051110011οη 1131, 50 kann
311011 11101μαένο511111 von diesen, nicht
von (10111 8011310 315 5010110111 ver-

standen werden, und da L. oder sein'

Gew'zihrsmann, wie 311 der ganz
’3111111011οη stelle Cic. p. dom. 14: ita
p. R. neque regem sacrorum neque

flaminem nec salios habebit — ne-

que auctores eenturiatormn 010111111-
torum comitem-mn, die comitia cu-
piata ausdriicklich (1011 comitia 0οη-
turnum als Χ’01115νο153111111111113011 311
die Seite 510111, deren Beschliisse
erst durch die patres bestiitigt wer-
den miissen, vgl. 1, 17, Ως ih. 19, 1,
50 kann patres nicht die comit. οη-
rz'atcl, sondern nur entweder in en-
8010111 811111οι die Patricier 1111 Se-
11310,5. 2, 1, 103 10,21,2; Mommsen
Forseh. 1, 224, oder die 0053111011-
11011 (101Ρ31110101, s c. 42, 10, be-
deuten, fiir die es aber in der
Verfassung an 01110111 bestimmten
Organe 1011110, da 510 schwerlich in
den comitia curiata 3110111 511131111οι1,
5. Mommsen 3. a. Ο. 1453 167; Bek-

10

