2 sent.

400

LIBER X. CAP. 11. 12.

a. u. 456.

iu bellicis rebus multis tempestatibus fuerat, talis domi tum 111
3111101130 dispensatione praeparando 30 convehendo frumento

111 fuisset. eo 311110 - 1100 traditur 031153 - interregnum initum.

interreges fuere Ap. Claudius, dein P.Sulpieius. is comitia 0011-
51113113 habuit3 creavit L. Cornelium Scipionem Cn. Fulvium

0011511105.

Principio huius anni oratores Lucanorum ad novos consu-
les venerunt questum, quia conditionibus perlicere se nequiverint
ad societatem armorum, Samnites infesto exercitu ingressos 111105

,12 51105 vastare belloque ad bellum eogere. Lucano populo satis

superque erratum quondam, 1111110 113 obstinatos animos esse,
ut 01111113 ferro 30 pati tolerabilius 111103111, quam 111 umquam

13 postea 110111οι1 Romanum violent. orare patres, ut et Lucanos in

fidem accipiant et vim atque iniuriam 311 50 Samnitium arceant:
50, quamquam 110110 011111 Samnitibus suscepto necessaria iam
facta adversus Romanos fides sit, tamen obsides dale paratos

1²2 esse. Blexis consultatio senatus 1111ῐς311 unum omnes iungen-

dum 10011115 011111 Lucanis resque repetendas 311 Samnitibus 0011-

(lispeusalio z cura annonae, die
Verualtung des Getraidewesens,
die versorgung der stadt mit Ge-
traide, welche, wie hier zuerst er-
wfihnt wir-d, deu Aedilen oblag‚ s.
4, 12,10;7, 21, ‹3327‚50, 103,
11001101 2,”) -, 321. — eo α., das, in
11 elehem Vale1ius Consul 11 31·, da—
gegen ist ς 11 husus (mni 1135 der
eben gewiihlten Consuln. — Ap.
Claudias, da Appius die Wahl nicht
101101, ist damals (135 nicht ge-
5011011011, 1135 von Cic. ΒΓ. 14, 55
erziihlt 1111·11; M. Curium (possumus
suspirari disertum), qnod es tribu-
mlvpl. [1115177--423201171250 C‚aeeo —-
(¹''0mtt1a contra leg ·05 habente cum de
plebe (·07151ι1177ι, 71on acct'pz'cbat, pa-
{7 05 ante auctores fieri coegerit, das
Elogium des Appius CIL. p. 257 01·-
wahnt drei interregna desselben.

ll, 11—12. Beginn des dritten

53111111115011011 Rrieges. Dion. 16,

111Ῠ1ψ13. oratores, 9, 45, 18. —

benigne responsum Lucanis ictumque foedus3 fetiales

Lucanorum, s. zu 0. 12, 1. -— con-
dicionibus, 6, 40, 7: durch giinstige
Bedingungen. Die Samniten suchen
sich durch Bundesgenossen auf den
neuen wegen der Erweiterung und
Befestigung der 111111. Macht noth—
wendigen Hampf vorzubereiten. -
fineSS. geho'rt zu ingressos und zu
vastare. —adb. cogn, 23, 1, 4. —
Lat-anon , 23, 10. — obstinatos ge-
wo'hnlichimparticip, vgl. jedoch 23,
29, a, und mit einem Infinitiv, s. 7,
21, 1; 9, 32, 9 11. 3., oder 111111αά,
5. 11, 3, 9, 510111 hier absolut, indem
das Ohject in den Satz mit ab iiber—
gegangeu ist. - fidem, 8, 1, 103 im
Folg. hat es eine andere Bedeutung.
Die [11031101- 5011011101] 1111 Frieden
mit den Samniten 9, 45, 4, frei ge—
blieben zu sein. — Lucanos st. 50
11111 den Gegensatz gegen Samnit. zu
heben3 zur Sache vgl. 25, 16, 12.

19. 1—6. iungend. foed„ der
Senat allein ertheilt das Biindniss,
das friihere, 8, 25 erwa‘hnte, ist

 

