4 VORWORT.

sind (116 Forschungen 111161· 1115101156116 und geographische Ver-
11311111556 νο11 Simon, Kugler‚ Peter, Kromayer,
Rospatt‚ Roesinger‚ Rauehenstein, Schillbaeh 11.
Α., 50 weit es der Zweck der Ausgabe gestattete‚ beriicksieh- ,
figt, wenn 311611 (116 Abhandlung cle Cannis et de pugna Can-
nensi mit der Α115113111116, (1355 1611 113611 (161 113116 von Rizzi
Ζ311110111 111 der Niihe von Cannae Derfer 51311 Weiler genennt
hatte, ohgleieh auch der Verfasser 1301161ἱ 111 Apulien 6111311111,
111 Bezug 3111 (135 Τ61·1·3111 (161· 8611136111 und diese selbst kein
Moment heibringt, das 1116111 von mir sehon in (1611 Α1111161-
kungen 211 (161 Stelle 1163611161 1111116. Dagegen hedauere 1611,
(1355 65 11111· 1116111 meglich gewesen 151 (116 Abhandlung von
Chap p uis: Rapport — sur 'le passaye (Z'Anm'bal dans les
Alpes 61112115611611, desselben Etude —-· sur Za valle'e de Bar-
celomzette und Emamen critique (Ze l'opinion de Caelius An-
tipater 8111· Ze passagye ‹Z’Anm'bal <lans les Alpes 1116111 61161,
315 der Druck fast 1·011611(16111’31, kennen zu lernen3 (161111
5611011 (116 beiden 16121611 Schriften, welche die Hauptmomente
der Untersuehung 211531111116111355611, wigen, dass der Verfasser
mit Scharfsinn 1111(1 0111516111 (1611 selnvierigen Gegenstand be-
11311(1611 hat. Dennoeh wird man zweifeln, ob 65111111 gelungen
151 111 der uusieheren Stelle des Varro bei Servius zu Verg.
Aen. 10, 13 111161· 6111611 5611011 1111 [1116111111111 ungewissen und 1
116511111611611 Gegenstand 61116 51611616 Grundlage 1111· 561116 Α11-
516111 211 finden, oder 11361121111615611, (1355 (116 Α11113111116, Η311-
nibal sei ‚von (1611 Alpen unmittelbar 111 (135 Gehiet der Τ311-
riner gekommen, die bedentendsten Α111011131611 ssu· 51611113116,

und dass Polybius 6111 Vertreter dieser Ansicht 561, (13 dieser ἓ

Behauptung wenigstens Pom). 3, 60, 8 im Vergleieh mit 3,

56, 3 entgegensteht, 5. 211 Liv. 21, 38, 6, Wickham and 1

Cramer S. 153; Law α eritz'cism 616. S. 6411, 0(Ι61·, 5611151
durch das kiihne Verfahrem welches Evamen 616. S. 10 be-
folgt wird, (116 von Livius, nach seiner Art 5611151 116161·ος6116
Β61161116 211 11615611111612611, 5. Nissen S. 52, 211 (161 Darstellung
des Polyb. hinzugefiigten Νο112611 11111 dieser selhst 111 Einklang

