LIBER VIII. CAP. 15. 16. τι 11.417-419ι

8 servo, 111111 116, 61610 60611111 iussn 65561 501615 0115110166 familiam-
(1116 111 1101651016 11011666106111 1111116111 xiv Ἰ 51111 11· 660111 ad portam
Collinam (lextra viam 511·’110’111 d‹ 1“.11551 Scelerato (· 01111111ς 1·1·6110 011

11 1066510 id ei 1060 nomen 1011111111. —— 1311116111 Ἰ111111().1)11111111115
Philo praetor primum (16 1116116 adversante Sulpicio 6011511113, qui
negabat rationem eius 56 habiturum, 651 factus 56110111, 61110 in
summis imperiis id 00110111101115561, 111111115111 praetura tendente.

16 1056110605 annus, L. Papirio Crasso Caesone Duillio 6011511-

2 1111115, Ausonum magis novo quam magno 116110 suit insignis, ea
gens Cales urbem 10601611Ἰ1; Sidicinis finitimis alma coniunxe-
lat, 1111011116 1163011111 haud 50116 1111311106Ἰ11111 (1110111111 populorum
exercitus fusus propinquitate urbium (31 ad fugam 11600101 61 111

3 fuga ips-1 tutior fuit. 1166 11111611 0111155Ἰ 131115 belli 61110 patribus,
quia totiens 10111 Sidicini 0111 11151 uioverant 1161111111 aut moventi-

von 11111611, wie von (1611 1617316660 1161· 66516 Fall (166 Art 36136560 561,

13100165 1310015889.

 

1161116 Ρ6ονο6011011 51011, 5. 4, 443
22, 57, 3. —- famil„ sie 50116 11166
Sclaven nicht freilassen, ‹lamit das
Zeugniss (1665611160, durch die Fol-
ter erpresst‚ von (16111 Ankliigor bei
dem Prozesse benutzt werden kiinne,
s. Cic. Mil. 22, 50. -— facto iud„
durch das Priestercollegium, wel-
ches an die Formen des Anklage-
1160665565 nicht gebunden ist, auf
die blosse Anzeige hin. m ad port.
C„ nach Dion. 2, 67: Plut. Num. 10
00611 1006611οΙ11 der stadt. — dex-tra
v. str., deaetra wird wie supra, infra,
bisweilen mit demAceus. verbunden,
Gell. 16, 5, 3: deoetra sinistraque
ianuam tectaque sunt, Vitruv. (16
0661111. 1, 6, 10: dextra ao sinistra
aqailonem3 10, 2(4), 7 dea-tra aesin.
tympanam3 ib. 6 (11) 33 16 (15), 3,
vgl. 6, 31, 5: dextrorsus, Fest. 11.
206: petra. — defossa, vgl. Plin.
Ep. 4, 11,9: quin etiam oum ι”η illud
subterraneum demitteretur. -— ab
incesto, ungewo'hnliche Form statt
incestu. -— Scel. eampo, der blosse
Abl., wie 4, 3, 2; 8, 22, 5 u. o, vgl.
6. 13, 2. —ss td ete„ wahrscheinlich
nicht richtigeEtymologie, daes auch
einen ‘m'ens sceleratus, 1, 48 u. eine
porta scelerata, Becker 1, 381, gab3
L. scheint anzunehmen, dass dieses

9. Ρι(ὺ11“.1,6. 12‚14.— primum,
5. 6, 11, 7. —— rocconem Ιι. etc, (166
Consul giebtme 1, 22, 10 demVolke,
so hier dem VVunsohe des Senates
110611, obgleieh 61· auf seinem Rechte
h'zitte bestehen konnen, s. Vell. Pat.
2, 92. Die. Bestiitigung der Wahl
durch die patres, s. 6, 42, ist iiber-
gangen, wenn nieht die lex Maenia,
S. 1, 17, damals 561100 gegeben war.
— ‘minus ln pr. ist nur das Urtheil
L's, da allerdings diePri‘itur fiir die
Patrioier sehr wichtig war, s. 7, 1,
3, und ihr Verlust eines der bedeu-
tendsten Vorreohte (1665611160 61·-
schiitterte. — iel 0115 (1601 Ζ1150111-
0160110οἕ6 zu 6611110660. - tendente,
23, 14, 8, 4, 35, 8 u. a.

16. 1—5. 4115001011, wesentlich
gleich mit Aurunci, s.2‚16‚8:
9, 25, 1. Dor Volksstamm erscheint
in 106116666 Gaue gespalten, von de·
060 51611 einer an die Riimer, 6. 15,
der andere 011 (116 gleichfalls auso-
nischen Sidiciner angesohlossen hat,
dieser in engerem Sinne Ausones,
jener Aurunci genannt: Nieb. 1,
45. — Cales, j. Culvi3 sonst zu
Campanien gei-echnet. — patrib.⁷ 6.
6, 4. - totiens iam zu verbinden3
die Behauptung iibertreibend. -

 

