a. ch. 215.

LIBER XXIII. CAP. 45. 46.

381

xisse. „legatumne Romanum et legionis unius atque alae magno ’ῑ
certamine vix toleratis pugnam, quos binae acies consulares
numquam sustinuerunt? Marcellus tirone milite 36 Nolanis suh· 8
sidiis inultus 1105 13111 iterum lacessit? 11111 1116 1111165 1116115 651,
qui erepto ex equo C. Flaminio consuli caput abstulit? 11111, qui
L. Paulum ad Cannas occidit? ferrum nunc. hehet? an dextrae 9*
torpent? an quid prodigi est aliud‘? qui pauci plures vincere
soliti estis, 1111116 11311615 plures vix restatis. Romam vos expu—

gnaturos, si quis duceret, fortes lingua 13613113115; 611, minor res lt}

est; 1116 experiri vim virtutemque volo. expugnate Nolam, 63111-
pestrem urbem, non flumine, non mari saeptam. hinc vos ex tam
opulenta urhe praeda spoliisque onustos vel ducam, quo 11016115,

vel sequar“. Nec 116116 1166 111316 dicta profuerunt ad confirman— 46

(105 animos. cum omni parte pellerentur, Romanisque crescerent 2
animi 11011 duce solum adhortante, sed Nolanis etiam per 613-
morem, favoris indicem, 366611116111111115 ardorem pugnae, terga
Poeni dederunt atque 111 castra conpulsi 511111. quae oppugnare 3
cupientis milites Romanos Marcellus Nolam reduxit 611111 magno
gaudio et gratulatione etiam plebis, quae ante inclinatior ad Poe-
nos fuerat. hostium plus quinque milia caesa eo die, vivi 6311114-
sexcenti et signa militaria undeviginti et duo elephanti, quattuor

vero, 5. Ν3ς6151). ξ 85. - Zeqcctum,
der kein eigeues Commando hat,
stat'c propraetor, ist 6116050 ver-
kleinernd wie Zeqiom's maius und alae
(unius), da Marcellus gewiss die 561-
060 Legionen 6. 32. 2 entsprecheude
Zahl der Buudesgenossen, c. 16,
8, also zwei alae 1131, 5. 10, 40,
8; weniger wahrscheinlieh ist, dass
bei ala an die Reiterei zu denken
sei, Marq. 3, 2, 3041'.; verschie-
den (131·οο sind auch die nachher
erwfihuteu Nolana subsidia, da sie
nicht am Iiampfc Theil 06110160.
[eber den schnellen W'echsel der
orat. recta u. obl. 5. 21, 10, 4.—
eertamz'we Anstrengung. tir. m„ 22, 41,
5, wie ξ 2 m. alio, ein 061165 Mo·-
ment, welches die Schmach stei-
gert. — erepto, 56111601 (1101160) Sitze
entriss, von demselben herabzog:
doch 111-3116111 L. 50051 eripere esc 10
30116161· Weise. vgl. 41. 14, 3,
weshalb Duk. derepto verm, was

sich bei L. 50051 016111 zu finden
scheint3 die Sache selbst ist 22, 6,
4 andex-s dargestellt.

9—10. aliud 5. 4, 41, S. — re·-
statae, 6. 30, 5. -- linqua, 22, 44,
7. — en min. e. on, en, Ausdruck
des [nwillens. vgl. 28, 27, 93 7,
15, 23 22, 6, 33 est nach en wie
Cic. Fam. 13, 15. 1: en, laio ille
est de illis u. a„ Madvig verm. en,
iu minore re experiri, Andere ea
em'm minor etc.. ——- vel sequar, vgl.
3, 62, 3.

46. 1—7. bene male d„ „gute
-— bo'se NVoi·te“, so dass auch die
Versprechungen 6 45. 10 umfasst
werden. - omni p.. 21, S, 2. ---
favoris, wie 1, 12, 103 mdieem, 9,
23, 14: Cic. Rah.p1·d. 6: istam vo-
cem, indicem stultitiae. — inclinatior,
3, 2. 12, 21, 35, 11, mildert das
6. 39, 7 Gesagte. Ueber den Sieg
5611151 gilt das 6. 16, 15 Bemerkte,
11106 2, 227. — hostz‘um st. eorum,

