484 νΕΒΖΕῐοΗΝιεε DER CONJECTUREN.

sonem (frater m. fabius caesonus). 37, 12. Cortona Mog.; crotone. 38,
15. C. Iunium Fr. 1.; iunium od. diunium. 39, 4. habuere κ nam Scheibe,
Hertz, habuere nam. 39, 11. eodem Doering: e0. 40, 16. argentariarum
Muret.; argentariorum. 41, 3. is profectus Sig.; profectus. 42, 3. abdi-
carit Ruperti, abdicavit. 43, 5. vetusta gentisgloriaG123 vetustate gentis
gloria (glorie). 43, 6. semestri Th. Mommsen: bimestri. 44, 2. Ti. Μί-
nucz'us Sig.3 t. minucius. 44, 14. Bovianum urbs Crexa, bovianum uhi.
45, 1. Saverrione Sig.; averrione. 45, 12. verteret, est W.;=ve1·tisset.
45, 18. Frentani Sig.; feretani. .

X. 1, 5. eoe [eo] Madvig, ex eo. 1, 7. M. Aemillo Sig.; aemilio. 2,
5. esse ostium W.; esse ostium. 5. 13. Cilnio Gruter, licinio. 5, 14. tra-
didere Duker, credidere. 7, 7. sint Duker: sunt ψ 7, 10. is non W.; Mad-
νίς, is. ih. conspicietur Madvig, conspiciatur. 9, 2. Rutilus sig.; rutilius.
ib. Publilius Glar.3 publius. 9, 12. Cn Domitium Pigh.; cl. domitium.
9, 14. Teretina Th. Mommsen3 Terentina. 14, 9. aperta quoque Fr. 2.;
quoque aperta. 14, 13. qnando φ ne w,; Madvig, quando ue. 14, 18. z'n
tempore visa W.; tempore in se visa od. tempore improvisa. 14, 20. ma-
:rz'me Fr. 1.; maximeque. 14, 21. DCCC Drk. acccc. 15, 6. ser-nze DCCCC
Alsch.; ferme acccc. 15, 8. incubuit ut edd. vv.; incubuit. 18, 7. z'd cer-
tum ponere Biittne1=3 incertum ponere. ib. disceptatio edd. vv.; disce-
patio. 19, 16. sorte Duker, forte. 19, 18. ducis. et duces W.; ducis. 19,
22. DCCCC Alsch.; acccc. 20, 1. I'escz'nos u. 21, 7 u. 8 Vescinum, Ve-
scino Siga, vestimus etc. 22, 1. Q. Fabius edd. vv. ς Fabius quintu (quintus).
22, 6. virerent ae esse W, viverent esse. 24. 5. consevisset (ΗΜ-,ς conso-
ruisset. 24, 14. cum dimicatio edd. vv.; tum dimicatio od. dimicatio. 24,
17. certe id et Fr. 1.; certe et id. 24, 18. comitio abac edd. vv. ς comitia
habuit. 25,10. tnobzsslz'orendilock3 nobiliorem. 26,3. 211alletw.; mallit.
26, 14. Romano Duker, romani. 26,15. Megellus Sig.; megillus. 27, 1.
transgressos Gr.; transgresso. 29, 7. raris W. (rarisque Hertz), vei-aris-
q. rutis od. verrutis. 29, 18. DCC1›1·k.; acc. 30, 5. deciens centena ‘mi-
lia (XCCCJQQQ ) Niebuhr, mccclxxx od. X. CCCXXX. 31, 2. Vesei-
nunev Sig.; vestinum. ib. Aeserninum Gr.; aesernii'l od.aese1-uni1“1. ib. adia-
cent Gr.; adiacet. 32. 4. egredi· Fr. 1.; regredi. 33, 5. et expellunt w.;
expellunt. 33, 6. DCC Drk., ace, ebenso 36, 14 u. 15.; c. 43, 8 DCCC.
35, 14. facerent [que] Duker, facerentque. 36, l. medium lGxx, medio. 36,7.
effuse ΧΨ, profuse. 37, 1. in Etruriam edd. vv.; etruriam. 37, 16. re
publiea Gr.; res publica. 38, 3. sacraretur,- tum W.; sacratum erat tum.
38, 12. nominati sunt Alschefski, nominatis. 38, 13. [quod roboris erat]
ad W. ; quod rob. erat ad. 39, 6. quodcum ψ inciperetur w.; Madvig3 quod
cum inciperetur. 40, 7. Τ. Trebonium W.; trebonium. 40, 8. Ill eohor-
tz‘bus Hertz3 cohortibus. 40, 12. hostibus Glar.; hostium. 42, 4. procrinta,
ea lG1·.; proxima ex. 43, 11. flamma late fusa edd. vv.; flamme late fusae.
46, 5. et DXXXIJI Alsch.; et AXXXlll. 46, 6. militi munus W.; militi
tum. 46, 0. Vescinum· Sig.; vestinum. 46, 16. in leg-atione APerizo-
nius3 in legationem.

Verlag der Weidmannschen Huchbandlung (J. Reimer) in Berlin.

Druck von W, l‘ormettcr in Berlin, Neue Gruustrasso 30.

 

