 

a. 01.. 3110 1103) LIBER X. CAP. 6. 387

deessent: rogationem ergo prmnulgarunt, 111, cum quattuor au—
gures, quattuor pontifices ea tempestate essent, placeretque au-
geri sacerdotum numerum, quattuor pontifices, quinque augures
de plebe 0111005 111110501011101. quem ad modum ad (1011111101 au—

tuerit, 000 invenio, cum 111101· augures constet inparem numerum
debere esse, 111 1105 antiquae tribus, Ramnes Titienses Luceres,
suum quaeque augurem habeant, aut, si pluribus sit 01105, 111111
inter se 1111111010 sacerdotes multiplicent, 51001 1110111111101111 sunt,
eum ad quattuor quinque adiecti novem numerum, ut 1010110
singulas essent, expleverunt. ceterum, quia de plebe 0010501100-
tur, iuxta eam rem aegre passi patres, quam cum consulalum
vulgari viderent. simulabant ad deos id magis quam ad se 1101-

rog-at. 0. ριὌψηιιΙὸκ, Lange 2, 399,
554. —- quattuor, 0. 9, 2. - ponti-
11005- augures, beide Collegien hat-
ten bedentenden Einfiuss auf die
Staatsverwaltung, 5. 8, 23. -- ad-
leg„ S. 4, 4, 7, von der (Iooptation
gebraucht, 11000 der sinn des An—
trags ist, dass die Collegien der
Augurn und Pontifices 5011111100
5010 501100 Plebejer zu eooptireu,
s. Becker 2, 1, 1533 Lange 2, 540.
7—8. morte dum-must.. 11101011 an,
dass seehs Augurn gewesen wiiren,
und scheint auch in dieser Zahl 1100
5051131011 erw'ahnten tumueras impar
zu 1101100, 50 dass er, wenn er sich
nicht widersprechen soll, mit 1100
worten cum—esse nicht sagen
kann, es iniisse uberhaupt 11111001
eine ungleiche Zahl (auch sonst ist
diese 10 1100 rem. 81111115- 0011 Cul-
tusverh‘ziltnissen 501100, 5. Μο01015.
Cbron. S. 15), sondern nur, die un-
gleiche Zahl d r 01 11111550 11110101· der
Zahl der Augurn zu Grunde 110500,

1110 letztere immer durch d 1· 01 theil-

bar sein, wenn sie vermehrt werde,
immer drei oder eine durch drei
multiplicirte Za'nl (6, 9, 12 0. s. w.)
hinzugefiigt werden, 50 dass jetzt
9 sp'ater, s. Periocha 89, durch
Sulla 15 Augurn werden. Den
Grund dieser Einrichtung findet L,

wahrseheinlich nach der Lehre der
Augurn, 10 der Zahl der alten Tri-
bus, die inuner festgehalten werden
miisse. wie L. berichtet Cicero de
rep. 2, 14: idemque Pompilius *-
ad pristinum numeram (nach 0. 9
mit dem Hb'nig 4) duo augures asl-
dz'dt‘t et sacris 0 principum 7111711010
pontifices quinque praeficit, vgl.
Marq. 4, 190 f. — antiq. tribus, im
Gegensatze zu deu localen Tribus,
5. 1, 43, 13, die drei alten Stamin-
tribus, welche L. 1, 13, 8 nicht er-
wiihnt hat. —— sacerdotes, sind nur
die Augurn, s. ξ 6. — ‘mulnplseent
1111051 von ut, nicht 100 eum ab,
inter 50 wird auf das 80111001· 111
multipl„ die drei Tribus bezogen.
pari inter 50, 510101110115515 unter sich
vel-theilt, 50 dass sie immer eine
gleiche Zahl erhalten, 5. 2, 6, 3, 1110
11101 11150 1110 Normalzahl bleibt. —
in singu, die gleiche Vertheilung auf
die Tribus, 2, 33, 11: 2'72 capita. —
emplever„ 8, 11, 143 das Subject ist
allgemein: man.

9-11. acllegebanlur, nach der
Rogation cooptirt werden 501110ος
vgl. 7, 17, 123 34, l, 7. —— sumta
— quam, eine seltene Verbindung
statt iuoeta —— ac, s. 22, 31, 3. —-
vulgari, s, 0. 23, 10; 4, 1, 3. - ad

25*

6

50111111 numerum, nisi morte duorum, id redigi collegium 110-’ζΠ

9

10

