286

LIBER XXIII. CAP. 2.

a.. u. 538.

sionem novandi res magnum ausuram 10010115, 111, 51 111 00 1000
Hannibal cum victore exercitu venisset, trucidato senatu traderet
4 Capuam Poenis, inprobus homo, sed 11011 011 extremum perditus,
011111 11101101 ineolumi quam eversa republica dominari, 0111100101]-
tem incolumem esse orbatam publico 001151110 crederet, rationem
iniit, qua 01 50110111111 servaret et obnoxium sibi 00 plebi 1000101.
5 vocato 50110111 011111 51111 desectionis ab Romanis 0011511111111 placi-
turum nullo modo, nisi necessarium fuisset, praefatus esset,
5 quippe qui liberos ex Appii Claudii filia haberet filiamque Ro-
1110111 nuptum M. Livio 1101115501, 0010111111 1110101001 11111110 1010
7 magisque timendam instare: 11011 011101 pei· desectionem ad 101-
lendum ex civitate senatum plebem spectare, sed per eaedem se-
natus vacuam 10111 publicam tradere Hannibali 00 Poenis velle3

1., 1101 Gelegenheit einer [11011111-
zungh22, 33, 7, 4, 12, 2 ,0011015510111
deu Hergang dar· Diod. 1. l. ut steht
11101 nach auderefacz'mcs, wie sonst
oft 110011 facere — ἰν) ea l. etc„ da
dieses geschuh ohne dass 1101· Abfall
erfolgte, 50 1111155 die 1010150110 Ρο1-
tei 11001015 noch stark genug 50110-
sen sein, 1110 Gegner zuriickzuhal-
100, oder 1101· Βο110111 Ls', 22, 13, 21,,
ist 010111 genau, vgl. Zon. 1. 1. —
inprobus 010, Appos. zu is. fiigt,
1100111]οι0 1111 Vorhergehendeu (110
’0115501011 Υο1·11111101550 erwiihnt sind,
1100 111 deni Charaktei· des Pacuvius
liegendeu Grund 5011101· Handlungs-
weise hinzu. —— ad extr„ bis zum
011550151011610110, 28, 28, 8: eonsi-
liv? own ad ultimum dementis, 01111015
c. 5, 9, 5 9, 8, 15 u. 21, S, 10.
-—- cum mall. ist, da es das Motiv
angiebt, verschieden von cum ξ 3,
S· 1, 5, 3. —pubb eoois„ ,1301111110-
110110 Bezeiohnung des Senates, als
1101 0110151011 berathenden Beho‘rde
des Stautes: Staatsrath. s. c. 3, 53
1, 8, 7; 3, 03, 111 11.0. - et se-
natum, 11011. hatte L, 0100 0011010
&Vendung fiii· das Folg. im Sinue,
sonst wiirde 01 senatum ct gesem-ie-
beu haben, 5. 21, 39, S: Hamz. ct.

5—8. cum 010, dei· Nachsatz
folgt, 0001111010 ξ 9111 01110111 zwei-
ten Vordcrsatze derErfolg 1101 Rede
hinzugefiigt 151, 1011 claudam — in-

quit, — placium-mn n. esse 01101·
jm'sse, welches 11101· 1011100 kounte,
da sogleich fuisset folgt, sonst aber
von L. kaum ausgelassen wird, vgl.
zu 24, 5, 12; 01101· suisset ist: ge-
worden xviii-e, sich 015 - 11010115-
gestent 1111110, vgl. 45, 44, 1ος 32,
30, 8. —fuz'sset — esset, 42, 33,
3. - liberos, die campanisehe und
1010150110 Nobilitat siud 1015011110-
gert, 0. 4, 7; 26, 33, 3. —- Ap.
elaad„ vgl. 26. 15, 2. - M. Livio,
11011. 1101 22, 35 erwahnte. -— eete-
rum 010. ist 110011 von praefatus ab-
h'augig· gemacht, 50 dass Alles, was
1)15 cum omncs §9 folgt, als Moti-
1110ος des 111 claudam gemachten
V ovschlages zu 1101100111011 ist. ee-
terum nimmt 1100 durch mcessarz'mn
angedeutoten Gedankon wieder auf,
wie es oft 00011 Unterbrechuugen
gebraucht wird: 0110 01101, 21, 5, 13
8, 3, 83 38, 55, 2: ad hemo praeto-
rem — cetermn ad huwo —- praeto-
rum etc. -— maiorem, 015 dei· Abfall
von Rom. — timendam ist 11101· we-
geu maqz's ganz als Adjectiv ge—
1110110111, 5. 0. 3, 11; 21, 41, 4. —-
tollendum 010, die Δ[1115101110110 zu
51111Ζο0 bei Gelegeuheit des Ah-
falls; per defeci. ist mit Naohdruck
10100- 11011 per caedem, welches im
Folg. 1101 Hauptbegrifl' ist, 50300-
iiber gestellt. — vacuam, Sall. C.
52, 23: eo fit. ut impetus fiat in

 

