a. u. 538.

236 LlssEn xxn. CAP. 39.

onmia 61163 1116113 61ν111111 36 sociorum sunt, armis viris equis
12 commeatibus iuvant iuvabuntque: id iam fidei documentum in
adversis rebus 11051115 dederunt, meliores prudentiores 601151311-
13 110165 11051611111115 diesque facit3 Hannibal 6011113 111 3116113, inho-
stili est terra, 111161 01111113 1111111163 infestaque, procul ab 1101110
311 patria, neque illi terra neque mari est pax, nullae 611111 urbes
accipiunt, nulla moenia, 1111111 usquam 5111111161, in diem rapto
14 vivit, partem vix tertiam exercitus eius habet, quem Hiberum
amnem traiecit, plures fame quam ferro absumpti, 1166 1115 11311-
15 615 13111 victus suppeditat. dubitas ergo, quin sedendo superaturi
simus 611111, 11111 senescat in dies, 11011 60111111631115, 11011 511111116-
]ss mentum, 11011 1166111113111 habeat? 11113111 11111 1110 Gereonii, casaelfi
Apuliae inopis, tamquam pro Carthaginis moenibus sedet? 5611
17 116 adversus te quidem ego gloriabor: Cn. Servilius 3111116 Atilius,
proximi 6011511165, vide, 11116111 311 modum eum 11111111631151111. 11366
11113 53111115 651 ria , L. Paule, 11113111 difficilem infestamque cives
13 tibi magis quam hostes 13616111. 1116111 enim 1111, 1111011 hostium
milites volent, idem Varro consul Romanus, quod Hannibal Poe-
nus imperator cupiet. 1111011115 ducibus 1111115 resistas oportet.
resistes autem, adversus samam rumoresque 11011111111111 sz' satis
firmus steteris, 51 [e neque conlegae vana gloria neque tua falsa

-— id, 31, 21, 6, vgl. r. 27, aller Macht zu vertheidigen hiitte.

4: tamum. —— iam etc.. zuniichst in
Bezug auf suenheim.- dass dieses
geschehen werde, dafiir biii-gt, 11355
516 11616115 50 grusse Trcue be-
wiihrt 11311611. Die u ichtigste Stiitze
1161· [11111161 war 1116 1131156116 Bun-
desgcnossenschaft, xx 616116 noch fest
zusalnmcnhiclt. — meliores n. bello,
was 501151 hinzugefiigt 111111. -— tem-
pas d., 2, 45, 2. — omm'a, 21, 32, 9.
2— ίν diem gehijrt zu rapto, vgl. 6.
40, 837,25,13;4,14›, 1131111615151
indc'em virere, -κ vix, tert.. s. 21,
40, 7. absumpti; 11161155. 11311611
absumsit, weshalb Andcrc ιΐαφηιέ —-
ferrum absumsit 165611, s. 23· 19.
17. — suppedit. intransitix. S, 13,
1ss u. 3. dubitas erqo etr. der
Sehluss 3115 dem V01·1101-g0h.: 3150
1111155 uach 1161· ratio der lii-{eg gc-
fiihrt werden.

10—17. 1135561116 161111 1161· Er-
l'olg. — pro Ger„ 10631, 6. 23, 9; 23,
111, 42 pro Carth.. 315 0116165 mit

— sedet scheint vor scd 311536131-
1611; Gron. nimmt eine Aposiopcse
113611 moenibus an. ⁷* oze adv. cte„
obgleich ich nicht zu befiirchten habe,
von dir falsch beurtheilt zu werden,
wic ich bei Andcrn 65 6111311611
31115516, wenn ich mich vor ihncn
riihlncn wolltss, 50 uill ich 1111611
311611 (111 gegcniibcr mich nicht riih-
111611, 5011116111 1161)61 die Erl'olge der
consuls, unl'iiln·en. -— ylore‘abor, 23,
42, 7: mm eyo seozmdz's rebus ozo-
strr's ylore'abor; vgl. 37, 53, 14. --
Aulius ohne Vorname nach Cn. ⁸
Serw'lz'us; wie auch sonst bisweilen,
6. 40. 6; 4., 17, 10: Quinctium Θα-
ρίίοίῐηῑωη ct M. Fabiam Vibulammn;
26. 5, 7 z Appius Claudius -— Fulvius,-
41, 6, 1. vgl. c. 32, 1.

17-20. quam difficilem 616. geht
auf ξ 4 23111611, 11111 die der Lage
ange-messenen Eruialmuugen anzu-
kniipfen. — famam, s. Cic. Sen. 4,
10. -falsa, unverdIent. — vernalem

