214 *LIBER XXII. CAP. 28. 29. a. ¹1-532-

crescente certamine, mittens auxilia peditum equitumque iam
12 iustam expleverat aciem‚ ac totis utrimque viribus certatur. prima
levis armatura Romanorum, praeoccupatum inferiore loco succe-
dens tumulum, pulsa detrusaque terrorem iu succedentem intulit

Δ 13 equitem et ad signa legionum refugit. peditum acies inter per-
culsos inpavida sola erat, videbaturque, si iusta ac [si] recta pugna
esset, haudquaquam inpar futura: tantum animorum feceratpro-

14 spere ante paucos dies res gesta3 sed exorti repente insidiatores
eum tumultum terroremque in latera utrimque ab tergoque in—
cursantes fecerunt, ut nec animus ad pugnam neque ad fugam
29 spes cuiquam superesset. Tum Fabius primo clamore paven-
tium audito, dein conspecta procul turbata acie, ⁷‚ita est* inquit,

2 „non celerius quam timui deprendit fortuna temeritatem. Fabio
aequatus imperio Hannibalem et virtute et fortuna superiorem
videt. sed aliud iurgandi succensendique tempus erit3 nunc
signa extra vallum proferte: victoriam hosti extorqueamus, 6011-

3 fessionem erroris civibus& iam magua ex parte eaesis aliis, aliis
circumspectantibus fugam Fabiana se acies repente velut caelo

4 demissa ad auxilium ostendit. itaque, priusquam ad coniectum
teli veniret aut manum consereret, et suos a fuga effusa et ab
nimis feroci pugna hostes continuit. qui solutis ordinibus vage

der. — ut cresc. c.. 24. 45, 11: prospere steht mit Nachdruek vor
wie es natiirlich war bei u. 5. xxx: 116111 Vsorte. zu dem es gehort3 1·.
da nt nicht ganz passend 151, wird 26, 61, zui Sat-he 5. 21, 56, 2;
increscente verm. — expleverat. hatte 22, S.

bereits vollst'andig 6611111161, 5. 3. *29 1—2. Fabius ete.. die folg.
4, ll: 23. 5. 5. —pr1'7na, sie war 131211111111ΕΓ 151 11161161Ρ1111. c, 12,
65, 1116 zuerst geschlagen wurde3 detaillirter als bei Polyb„ wahr-
statt deinde ist im Folg. eine audere seheinlieh nach Coelius, welcher
WVeuduug 6111661161611. - inferlm, Fabius Pictor 1111616, der den Ruhm

ani untereu Theile anfriickend. 11611 5611165 Yerwandten verherrlicht
516, 6116 516 die H‘dhe erreichte. haben lnoehte. 5. c. 30. S. -— eon-
Ζι11·1161ς66111’11116111111116, 1111116. verm. specta —- turb„ S, 12, 9. - ita
ex inf. p.; 1111171116.15ῐεῑιεοεᾱεηίωηῑ cst, ja so 151 65, 5. 31166151). ξ 197.

nachriickeud. —⁴ inter. 21, 30. 5. —- oto-72 cela..- ich fiirdstete, dass
iusta, eine regelmiissige Schlaeht es schnelt erfolg ’611 werde. und
im Gegensatze zu mmmmm-sa,- 1116111 51·111161161·, 66111116 so sehnell
recta, in gel‘ader Front, einander ist 65 6111611·111611;Ρ1111.;(υ Ποα-
61116666115161161111, 1116111 ea: r'7232'(lz'2‘s7 2}.<1;.‹)‚ ῖῑῖχιοι μὲι ἦ e'ya‘»
im Rfit'kffll und ssus den Flauken. 700050020112-'1‘20'6‘101 (5’1'3 αὖ τὸς

35, 4, 73 sz' vor reeta ist wahr- ,ἰαί-161116 tlc1012210;.15·cctr8>2=avo-
51·11611111611 nur §Viederholung 1165 31116 κε —— clzlnend. f.. 1116 soit„
vorhergeh. si, — videbatur — fat. 1116 die ατη, bcnutzt die Unhe-
ist wie cratfatzcra gebraucht. 161, sonuenhcit (165 Min.. um 11111 zu

ς 3: 1·. 21. l. —ta72t2c1›z‚ e. 27. 4. x·e1·‹te1·ben.- aequatusete.. ironiseh:

