      
     
  
 
  
  
 
 
 
  
 
 
 
    
     
  
 
  
 
 
  
   
    
  
  
    
 
   
 
   
  
  
    

 

. A!

311 nmen xxl. mv. 10. u. 5302

1

agunt. segnius incipiunt, 1,·11, cum coeperint, vereor ne pvrseve-⁴
ramnus saeviant. Acgnlis insulas Erycemque ante oculos propa)-
niu’, quae {erra marique pel· 1111111111111· 1-1 viginti :mnus [1115515111εῇ
5 nec pum· hic 111111 111111, sm! pater ipse 1111111111·ῑ11·, Mars alter, 111 ist]
1111111111. sea} Tan-vnto, 111 est ltalia, 111111 1111511111111111111113 cx foedere.
11 sicut nune Sagunto 111111 11115111111111115. vicerunt ergo 1111 homines-
que, vt 111, 1113 111111 ναι-11151111111181111111111, 111111111111111115 [1111111151111115-
sel, emulus belli velut zur-<rus 11111111, 1111111Ι ius stabnt, 111 vium-iam

licfe··11ng}{.'s‹=rstnach‹101·!⁴]1-‹›l›‹·1·11‹1g
Sugunis 11111 11111· meilen (1111311111-
schnlt verlznngt. 111111111 aun-h «lie
von L. nach svium· Qucllc hier zu
frijll gffiet'ln· Yvrhunsilung gvhiirlc.

s, ξ 2: 11. 1⁴5. 3: (3, ἡ. -ν sensus
etc.. dion· Mimo 111111 1111111· nicht
thuwlwu. {messmam ν ρωῃιηηηηίῑ
den Ani'nng 111111·111·11 ›- 1111· 11111111-

111111,Γ 1111·11 11111111) 111·;ς111111·11; uic.
Vssvr. 5, lO: cam ew· (sse western(
-- scd ν ΜΝ] my· incipere 1111111111·
heinr: diu Stellung i>1 vhiaslisvh.
β- sutriam, sit* zlilsstvn, vs ist m
eruam-n, dass 11. s. u.

7ss-10. Amatis,Perias-1121 15). [11]]-
remque] isl 11111·11 11111κ11μ11-111ς1. 111111
{humile-ar «limo 11111 111111 su {unge
1111111111111141)5111111. 5, 25. «11. 5 ἰη-1111,
11’1·ῐ1“111’11-κ1-11111»1 11111111 11·1·1’1>’>’1·11
1111155811. ⁷- «June 1“11·., 11111111011111
sununntixum: 11111“1·1111111[ ‘xiim-s.
ρων, 11·1·111·111111·Ι1; s⁴ ξ 11; (liv.
Sulla 15«. 513 1111111. 11, 55: 7031·

ἐχθρῶν ΞίΓγιίσῖυυ 1011111 211111-
qyorm'wtwv οἶς ίὲ’11 νέων, s. m
v. 53, 1. mi, 1111· (hg-guel* iiia—1·-
111111111,1115 111) sic 1111·111 111111111111111
1111111011. ⁷ soluat. sit· 11111111111111111,
‘wollent gestem! 111111·111“11. xvxi 1⁷.

1110.. ξ 11. sormam. 1161· ungliicklivlw
liri'vlg unwan-hiel vines wls-hon
F'uhrvrs (11111 nicht 11111111111111. 1111

1111· daunais. fi ‚sas-meto. ¹1. fulg-t.
11111 1111 14. {lu-hc, sn Pori-›vhuz
Car‘lffgstz'n cmimn clam& 1111] e'lsu

Jmmtz'nis smil, ‘luo stuta ‘ela ms
jadus violatum cst, 111·.· &mia-ht.
dass· den (Exn-thagora υἷι-111 1111111111
Ἰ1ψε11υ>1ε11 §ci 1111111111 zu 111)1·11111·1“111

 

1011111111. Carthagini 1111111; 11111111111111 vineas turresque admovet: Can·-

1111111·(·1111 Polyb. 3, 211 1111011110151.
dass 1111· miminis-se ‹lm— wimer 11111
Carthago eim· ς1111·1111 Hvstinunung
nicht cuthielten: 11111·11 11 υ1·1“11 51111161
«las lissehcifiuzn ‹101- 1·111·111;1;.,’·, ΙἺυῖἲε
1111· 'rm—ent 11111·11 Pyrrhus ,11117113Ι
Mommsen 1. «1141 51& zum Vor-
1111111111 des living-vs gvmuunwu„ Zon.

S, S. ⁷- ικιτ foed. ΕΗΓΖ st. m* cae'l
jbsslwe abstsozm» dsbs'banms, , 23ΙῚ
’“1“. > id mut 1,.1 11. 11, so 11111 uls³ ,

uzu-h 11111· Ausi( 111, ‹lvs Rvdnws, 1111111, a
11111 Italion 111 dem iiivnlnisse {gc-3

111111111 11111·, 1111111· 1111111 Turoni. vv« ξ
vscerum. s. tf. 1. 3, 1111 ersten 1
lirivgt‘. (lii lump. wird 1111111ῑὸ ’

11·1·11111;111“11; dame· Ι)1·1 Λωυιϊυιὴς nur:
1111 ‘lie 1111111111· ἰιι 111111111111 ini, 1116
ὲ1.17.5;-”1.111. 11111.11.111.11.;
ist svhun ἰ11 m'mmnt. {wi dvm ‹lie- 1
1111111111 11111111,Γ 11111’1·11, 1111;;·1·1Ι1·1111·1.Ᾰ- „
id, d( ‹lm› ist vuum-h 11 io sumt 10¹!
qnod gebfflurhi. κ. 1. 1-1. T: 15, 17, i
11, 11·11υ,111 ιἰί 1111111 1111111111·11111·,,Γ 11111·11Ἰ
11111 111·>“111111111”1·>ι madh-ut nvlwn ‹1011153
dos 11011111151111115· 11·,1’11111;.1“1ῑ 111 11111-11-111
,1110111 darauf, «laus 1111111 11. s: 11, 111-11
‹lvss ist ‹ludum-h cinigv Dunk Z-citssff·
1,·111μ11111111111. das< 1111 11111111 ·1ι(111
1111·111 einim-h 11111 1ζ11151·110111111116 111111-
Fmgv m«)- ese.. :uwgespvovhml diff
wlsfam‘f», 5111111111Ὶι ‘mogh-ich 11111 Art.
derso—lber· 111 [Μαί arcus clv. ango-¹
alvutct ist. -w ssent„ s. 11, 24. 11. -<
<vnde aial». at a 71111 panc arabat ef,v
25 13, 153: {wendilam turham, vec
su! sflrlo masma andr ,mn-yrmaba! ‚stan-r ’
lenz, ’[,11 2⁷1. 471. 55w mxl. 53⁵³ 25. S:
-ηί prr) gywtszzm ime· ἠν oftlt'sth sm·-
,ΗΜΛ7 [J. 352. *ff- [fultha-1]- *fite-‚³

 

