a. Ch. 216.

LIBER XXII. CAP. 60.

277

ducem sequerentur: ante 11100111 pervenire in tuta loca, in socio-
rum urhe-s posse. si sicut avorum memoria P. Decius tribunus
militum in Samnio, sicut 1101115 adulescentibus priore Punico
110110 Calpurnius Flamma trecentis voluntariis, 011111 ad tumulum
eos capiendum situm inter medios duceret hostis, dixit „moria-
mur, milites, et morte nostra eripiamus ex obsidione 011011111-
ventas legiones“‚ si 1100 P. Sempronius diceret, 1100 viros equi- 12
dem 1100 Romanos vos (1110010111, 51 nemo tantae virtutis extitisset
0011105. viam 11011 011 gloriani magis quam ad salntem ferentem 13
demonstran reduces in patriani ad parentes ad coniuges 0011-
110105 facit. ut servemini, (100511101115 animus: quid, 51 111011011- 14
dum pro patria esset, faceretis? quinquaginta inilia civium so-
ciorumque eirca vos 00 ipso die caesa iacent. si tot exempla
virtutis non movent, 1111111 umquam movebit3 si tanta clades vi—
lem vitani non feeit, nulla faciet. et liberi atque incolumes desi-
derate patriam, 11111110 desiderate, (111111 patria est, dnm cives eius 15
estis. sero 1111110 desideratis, deminuti capite, abalienati 11110 01-

]Ο, 3. —— pervenire 11. man, 01101·
05 ist eos, se zu argaman.
11—14. sc· sicut, 05 h'zitte nicht
1105501111 si 1100 ξ 12 gesagt werden
konnen, wenn nicht vox-hex· sehon
(101· Satz mit sz' eingeleitet gewesen
wiire3 dieses scheint vor sieut aus-
gefallen, oder es ist mit Madvig
zweinial εἰ, ut statt sieut zu 5011101-
ben. — Decius. 7, 34. — C'cdpm·7z.‚
Periocha 17, Zon. 8, 123vgl. Gell.
3, 7, 1101· (1ὶο 6050111011ῒο nach Cato
erziihlt, 01101· den Trihun Q. Caedi-
cius neunt, (101· 51011 258 v. Ch. 1101
Camarina in Sieilien aufopferte,
Peter 1, 299. - sz' dicein, Poten-
110115 dei· Vergangenheit, vgl. 21,
19, 5: censere& 34, 9, 4: mirare-
tm· u a. mc v. equid„ 0. 59, 10;
haud eq‚; das hds. ozee v. quidem
ist schwerlich zu billigen, dn qui-
dem sich nicht wol auf den ganzen
Godanken beziehen l'zisst und 111
der Verbindung mit ozee — ozee das
015ῐο Glied kann} quidem hat, 5. zu
Cic. Cael. 30, 723 Fin. 2, 27, 57,
Flor. 1, 38 (3, 3), 43 110011 der
Ansehaunng (101· Romen, 0. 14. 11;
’7, 13, 93 ib, 35, 8 11. 0., 11111110

111011 01101· 0111011ῑο11 ηε v. quidem
nedum Rom. — 008, bei steigender
Lobeudigkeit 1101100111οῖ 1101· 1111111101·
die Gefangenen als anwesend, vgl.

25, G, 5. —— demerem, vgl. zu 35,
14, 10. -— viam 010, abel· el· vei·-

langte nicht einnial eine 5010110
Aufopfefflng, die 011011 111111111 ςο·»
bracht haben 11111110, 5011110111 11111,
dass 1111· 011011 retten solltct. —fa-
eit, der wille, nicht die That, vgl.
21, 13, 7. — vnt seru, wenn ihr
nicht einmal 011011 retteu welhet,
wei—det ihr 011011 den Muth nicht
haben, fiir (105 Vaterland zu 1111111-
pfen. Dieselbe Schlnssforni im Folg.
—- quinquayima etc.. ξ 19: ecc mi-
libus 010.

11-16. Da 510 11010115 Sclaven
der Feinde gewordeu sind, diii-fen
sie nicht ausgeliist werden. — et
lib. Anfiigung 011105 11011011 (1111111105,
5. 5, 52, S: et vz'dele. — immo etc„
begehrt 05 1’1011110111·; 05 liegt der
Gednnke zu Grunde: 1111· kb‘nnt 05
nicht mehr 110ςο111011, da 05 nicht
melu-ist, u 10 (105 fulg. sero mmo zeigt.
— dum patr. cs( wird im Folg.
weltes ansgefiilwt. - delum. cap„

11

