16

18

19

20

86 LIBER vl. CAP. 40. a. u. 356,

indignamur? 5011011111, Quirites, simillima. ,,1·111151111·5“10111111,
„rogo, 110 vobis, quos velitis, facere 111·1·111.“ an aliter rogat, qui
utique alterum ex 1110110 11011 consulem 1111101 nee duos patricios
creandi potestatem vobis permittit? 51 11111110 bella 51111, 11111110
Etruscum fuit, 01101 Porsina 11111101111111] insedit. quale Gallicum
modo, 01111] praeter Capitolium 11111110 arcem 11]]111111111100 1105111111]
erant, 01 consulatum eum 1100 Μ. Furio 01 (1110111101 alio ex patri-
11115 L. ille Sextius peteret, possetisne ferre Sextium haud pro
dubio consulem 0550, Camillum de repulsa dimicare? hocine 051
111 0011111111110110110105 vocare, ut duos plebeios fieri 0011511105 1100111,
111105 1111111010511011 liceat? et alterum ex plebe creari 11000550 511,
utrumque ex patribus praeterire liceat? quaenam 15111 5110101115,
quaenam consortio est‘? parum est, si, euius 111115 11111 nulla ad-
11110 fuit, in partem eius venis, 11151 partem petendo 11111111] 1111-
xeris? ,,1111100“ 11]111111,,110, 511111115 1111011110101111 patricios, 1101111-
110111 creetis 111011011111].“ quid 051 1110010 aliud: „quia indignos ve-
stra voluntate creaturi 1101] 05115, necessitatem vobis 0101111111,
111105 non vultis, inpona]11“⁵? quid sequitur, nisi 111110 beneficium

crearetur eben 511 amnassend als p.d.‚adverbial:unzxxcifolhaft, Sall.

staatsgeffihrlich sei. — sermoni, sie
ist auch ‘minime cit-ills. — 0011511105
rogo, ne etc. 510111 in geh'zissigcr
XVeise, wie ξ 11, den Anti-ag so dar,
als ob durch (1005011100 1110 Wahl-
sreiheit beschr‘cinkt werden solle3
eonsules 151 mit Nachdruck vorau-
gestellt: (sogar) die Cous. sollt ihr
010111 frei wiihlen diii-fen.

17. si — sint — peteret, wenn
Hriege 0101101011 50111011, wasja wol
gesehehen kann, und ein Sextius
51011 1100011101] wollte, was der Red-
ner als kauln uliiglich oder zuliissig
015011011101] 11155011 will. Beide Siitze
sind durch et logisch gleich gestellt,
ohgleich der erste nur die 101111111-
01550 angeben soll, daher silet, unter
welchen das im zweiten Bezeichnete
0111110100 wiirde, weshalb sich 110
diesen, als die eigentliche 301110-
gung, peteret, 1101· bedingte: posse-
tisne 010. angeschlossen hat, vgl. Cio.
Att. 11, 13, 3; S. Rose. 32, 91.
—- modo von 0100111 Zeitraum 1011
mehr als 20 Jahren3 5. c. 37, 93 ·)·)

...Ἴ

14,13; 1, 4S,7:prope diem. — lzaud

Ι, 22, 4: non rec-te neque pro bono,
vgl. L. l, 40, 23 4, Τ, 3; pro confir-
mato. — (10 rep. dim„ seiner Wahl
010111 sicher sein.

18—20. ἰη eoum—voe.. vgl. 4, 35,
11.- aut duos etc„ ein 001101· Gruud
gegen die Rogation, 1101· 11115 dem
alter utique 0. 35, Γ) entlehnt ist, da
wenigstens dem &Vm-flaute des Ge-
setzes 011011 1101110 Consulstellen 11011
Plebcjern zugiinglich wurden, vgl.
zu 23, 31, 155. —— quaen. ista, 5. 0. 7,
3. - societas — eous„ 5. S, 4, :32 1,
5, 5: si 1¹11 consortio, si 1'11 societate
reipublicae esse — lieet. — parum
nesi, Uebergang zu etwas Masslosem,
5. 27, 11), 5. —— qaid est 010., 5. ξ S,
doch ist die Stellung von aliud un-
gewiihnlich7 5. 0. 39, 12; 7, 3. —
indignos, S. c.. 37, s.—11eeess1.·tatem
etc.. bezeichnet die Beschriinkung
der Wahlfreiheit 1111011 0111·οΓ anderen
Seite alsq 113. - ne benef. ete„ die
Ehrenstellen, als durch den sreien
Willen des Volkes iiber-tragon und
deshalb zu Dank verpssichtend. --

 

