 

4 LIBER Vl. CAP. 1.

a. u. 305. (306)

in 10111111011101115 110011Ιί0001 aliisque publicis privatisque erant
1110011111011115, incensa 111110 pleraeque interiere. clariora deinceps
certioraque ab secunda origine velut al) stirpibus laetius feracius-

que renatae urbis gesta domi militiaeque exponentur.

ceterum

primo quo adminiculo erec-,ta crat, eodem innixa M. Furio prin-
cipe stetit, neque cum abdicare se dictatura nisi anno circumacto
passi sunt. coniitia in insequentem annum tribunos habere,
quorum iu magistratu capta urbs 05501, non placuit: res ad in-
terregnum rediit. cuni civitas in opere ae labore adsiduo 1011-
ciendae urhis 1000101111, interim Q. Fabio, simul primum inagi—

in denen sich (110 Nachrichtcu san-
den. — confluent„ (10111 Nanicn nach
(110 4, 3, ‘J crwiihntcn Schriften,
welche auch cinzelne historische
Angabcn 0011101100 1000111011; 11110111
nach dein Znsannnenhange liegt 05
11111101· an (110 annales pontificum, (110
mit (10111 Vcrzeichnisse der Ma-
gistrate vei-bandone Stadtclironik.
zu dcnkcn, 5. MonunscnRiini.(1h1·on.
209: Sehwcgler 1, 341 3, 270. --
publicis, Gesetze, Scuatsbeschliissc,
Biindnisse, die tabulae censoriae u. a.
— privatis, Familienschriftcn, lau-
dationes, lnschriften anf (1011 imagi-
nes. — pleraeque, also cinigc hatten
sich 0111011011, ᾖ 10.

3-4, clariora stcht mit Nach-
‹lruek 101· (10111 zu (10111 Priidicat ge-
hiircndcn deinceps: was ich nun 01-
ziihleu we1·dc,wird - sein ,ὲ certiora,
(10011 gilt dieses weniger von der
Geschichte der 0110115100 Ζο11, iiber
deren Unsicherheit L. lnehrfach
klagt, s. c. 12, 33 7, 42, 73 8, 40 3.
—seczmda (ηπ, 10 andcreln 81000
1101551 05 praef. 4: primae origines.
— velut ab—e·71111'.ra, iiber (1115Ρο51-
haltcn (105 Biides praef. 93 ab slt'rp.²
5. 24, 45, 3. -— ceterum geht nach
(101· Unterbrechung auf die Ge-
schiehte zuriick. — primo quo, die
01510, an (101· 510 51011 aufgerich-
tet hatte, war cs auch, auf die sie
sich u. s. w.. vgl. 27, 12, 17: prima
quae [υς-[1,- Tac. H. 5, 3 primo (1110
duee, 01101· prt'mo ist: ansangs und
auf stelit zu bezichcn, aber nach-
dr'uckiich vorangcstellt: 0110 (101·

Stant aufbliihen konnte, stiitzte. 01·
51011 u. 5. w. — Μ. Furio nachtriig-
liche, aber durch die Stellung ge—
liobcne Erkla'rung des bildliclien
adminiculo. — lanima, 9, 16, 19.—
princt'lue, 5, 30 4. — circumacto
am, d. 11. (105 Magistratsjahres,
welches danials mit (10111 1. Juli an-
lieng, 5. 5, 32. Da L. erziihlt hat,
dass Camillus 0151 gegcn das Endc
(101 Belagerung, (110 nach der Mitte
des suli begonuen und 7 Monate ge-
dauert hat, zuni Dictator gew'ahlt
ποι-(100151, 50 kann 01· 010111 geglaubt
haben, dass derselbe 0111 ganzes Jahr
Dictator gcwesen 501, 50101010 will
nur sagen, dass 01· das Amt auch
nach 50100111 Triumphe, S. 5, 49, 9,
auf ssittcn des Senates bis zum letz-
tenJuni, an (1010 auch (110 Consular-
tribunen abtraten, hehalten habe, s.
Becker 2, 2, 1643 Mommsen Chro-
1101. 99.

5—7. ius-eq. ann. das Jahr 365,
nach L. jedoch, 5. 5, 54, 5, 366. —-
non pl. etc„ der Grund des Vol-her-
gehenden, (10110 man fiirchtete, dass
die Tribunen den Go'ttern nicht ge-
001110 50100 und die Auspicien 010111
iibertragen 1113001011, 5, 17, 3. Α11011
(101· Dictator scheint die Comitien
nicht gehalteu zu haben, weil er von
ι10000 ernanntwar¹ — cum - interim
wie 10, 18, 1 ε cum — in Etruria ἰη-
ἰο1·ι“7η. —— Q. Fabio, er wird allein
angeklagt‚ weil 01· am offensten das
Vfflkerreeht vei-letzt hat, Diod. 14,
113. — simul pta, 35, 44, 5. 81101.
Caes. 30: se'nmlac primum, 5. 4, 18,

