a.. Ch. ΞΓ.

LlBER XXI. (3219. 35. {⁴1

que 11111111 sine clade, maiore [amen iumentorum quam ‘nominum
pernicie, superatus. inde montani pauciores 111111 et latrocinii ma· 2
gis quam belli more concursabant modo 111 primum niodo in no-
vissimum agmen, utcumque 11111, locus 11]·1Ῑ101ἰ111111111,6111 daret, 11111
progressi morative aliquam occasionem fecissent. elephanti si<·— 3
ut per artas praecipites 111115 magna 11111111 agebantur, ita tutum

ab hostibus ,

quacumque incederent, quiz.

1115116115 adeundi

propius 11161115 61111, agmon praebcbzuu.
Nono die in iugum Alpium perventunwsl periuria pleraque 4
et errores, quos 11111, ducentium fraus 11111, ubi 111165 115 11011 esset,

temer(¹ initae valles 11 6011166111111111115 iter faciehant.

die gckonnncu sind, 1116 so 611611
den Vch besctzt haben. 1111111 nicht
beriih1t: Pol. c 53. (32 τι, 11
&summor τω] nom 111611 χωρι-
offrrwl'. ——lmud s 5. 11. 38. 11.
-- perni'oze nach elada, 5. 4, 25, 4:
magma tamen clades 1314 urbe »-
homin nm pecorumque perm'ez'e acceptu.
— latrocinii, 2. 45. 5. -- eonem·-
sabam — in, eine ungewiihnlichc
Verbiudung: 516 111116111611 ost pl'otz-
liche Angriffc auf u. 5. 11.,31), 31
2: puqna Romana stabilis -—,· con-
cursatio et velocitas 1”ῖί«ι”ηο(1161 11611
Puniern) maios· qnam vis. — 111*-
cumq. :xynozcoe iiber 11011 iteruliven
Coniunct. hier und ξ 53: quac. iuce-
derent, c. 28. ὃς 9, 19, δ’, 44. 41.
83 vgl. c. ὴ12, 23 claret - feoiss„
der Wechsel in den worten, wic
in opportaw. u. occas„ 25, 38 18,
und in 1161· Form ist zu heachte113
zur 8111116 vgl. Pol c. 53, 7: οἷ
Afliz ἀπὸ τῆς 010a21‘ag οἱ δὲ arro
της nomm: (suala,- (επέσπων --
71900'71177701r45 11 ramos· κ P‘ ''o-qt.
1161111 wele-hc von 11611 Puniern 116111
,ἷ111ς1 xeiter vor augcgaugen xx nen
3. stez· compr. v.. durch 3115611115-
sige wsege, die eng waren. 5. 2,
53, 3: 1. 31, S: 44, 43. 3: recta
expedita viem 43, 1. 9: wovo peri-
culoso 2't2'7vere; ‹lagcgen 9, 24 7
semitamque (myas-tam et. (ι) dueum·
ib 2, 7. —— quacecmq Pol. l. l
καθ ὃ] av τόποι· υπάρχτη (τα
1-ὶηρία).-- insuetis 1511111501111

Tit. Liv. JV. ὖ, ,51 uli.

facile

biduum in ε)

gebrauchi, ’1.8. 17, 5: 45. 29, 23
adeundi, vvozu (las Object leicht
gedacht wit-d. h'aingt, wic propius
zeigt. von melus ab. u. ist das object
1161· Furcht, 5, 1. 40. 5: Sall. l.
50. (jz consueti Numidarmu equi
ν evaclere‚· vgl. 39. 37. 20:
metus zmpercaa. recem-ancli.

4—5. Nono die, eben so Polyb.
c. 53. 9, der H. nach dem [jeber-
gang iiber deu ersten Aspeupass,
etun von Chalubery 1111, 111 9 Tagen
auf die Hiihe 1165 kl. St. Beruhard
kommen liisst. Υ11011 wo 4111 L.
μοι-66111161 habe, und in welches
(legend nach ihm H. am ersten
Tage gewcseu 561, 111551, sich nicht
116511111111611, 5. c. 33, 11. Da jedoch
H, bereits bis 111161· Ε1101·ο11111111111
1111111115 gekounnen 56111 11ιί15516, c.
32, 6 u. 31, 9, 1115 der erste An—
griff erfolgte, 1161· Vx'eg von da an
der Druentia hin bis auf die Ho'he
1165 M. Geniwre <lie Zeit von
s) Tagen (Caeam- B. G. 1, 10 1101111111,
auf deinselben &Vege in Τ Tagen
bis in das Gebiet der x‘0c0n11e22)
kaurn 111 Anspruch uchmeu kiinnte,
so liisst L. 11611 Zug erst nach
manchon lrrtz egen auf die Ho'he
gelangen. — tuffam Alp, 1116 Alpis

Cottia, M. Genbvre. ἡ per bei
errores 31111615 als bei invia. ——
invia pL, c. 25, 9. ⁷.- ducentium,
absolut gebraucht. —- imme v., c.

1, ὃς valles, wenn 516 keiueu Aus—
gang hatten. -Δ faciebant, xcx-an-
13

