102 LIBER XXI. CAP. 43.

a. u. 536.

„Nec quam magni nominis bellum est, 13111 difficilem existi-
maritis victoriam fore: saepe 01 contemptus hostis cruentum
certamen edidit, 0111101111 populi regesque perlevi momento vieti

12 sunt. nam dempto hoe uno fulgore nominis Romani quid est,
13 eur illi vobis 00111131311111 sint‘? ut viginti annorum militiam ve-

stram 011111 1113 virtute, 011111 1113 fortuna 13003111, ab Herculis eo-
lumnis, ab Oceano terminisque ultimis terrarum per 101 ferocis—
simos Hispaniae 01 Galliae populos vincentes hue pervenistis3

14 pugnabitis eum exercitu tirone, 1130 ipsa aestate 03050 vieto eir-

eumsesso a Gallis, ignoto adhue duci suo ignorantique ducem.

15 an me in praetorio patris, clarissimi imperatoris, prope 113111111,

00110 011110111111, domitorem Hispaniae Galliaeque, victorem eun—
dem non Alpinarum modo gentium sed ipsarum, quod multo
maius est, Alpium, 011111 semenstri 11111· conferam duee, desertore

16 exereitus sui‘? 0111 51 quis demptis signis Poenos Romanosque

hodie ostendat, ignoraturum 0011111111131100, utrius exereitus sit

17 00115111. 11011 ego illud parvi aestimo, 111111105, quod nemo est ve-

strum, euius 11011 31110 0011105 ipse 5301101111111310 aliquod ediderim
facinus, 0111 11011 1110111 ego virtutis 5110013101 30 105115 1101313 10111-

11—-1s. Die Besehaffenheit der
Heere und Anfiihrer liisst den Sieg
hoffen. —— nec, wie ξ 5 et, H. 373.
—— quam — tam, 7, l, 8: als er
dem Namen 113011 bedeutend er—
scheint, 31, S, 6: novum et mcc-qni
nominis bellum. —- mischum-itte, 5.
c. 4-1, 63 3, 2, 9; 9, 9, 917100-
quaesieritis. —- populi req„ Frei-
staaten und Ho'nigreiehe, 23, 33, 1.
- et — et, einer-, audererseits,
beide entgegengesetzte Gedanken
werden als gleich wichtig fiir den
Beweis einander gegeniiber gestellt.
ν- perlev. onom„ 5, 49, 5: etwas
Geringfiigige& also durch gei-inge
Hrastanstrengung zu Erreichemles,
was (len Ausschlag gicht.

12—14. nam, dieses wird auch
jetzt eintreten, denn das ro'misehe
Heer steht dem punischen bei wei—
tem 113011. - comparandi, s. 0. 19,
2; 22, 51, 11. - cum illa attributiv
l, 50, 3: 40, 16, 3: cum Romanis
qratia, Cic. Sest. 45, 983 cum dz'-

18 poribus locisque referre sua possim 1100013. 011111 1311113115 3 1110

quitate otium, dann otiosae diym'ta-

tis u. 3. —— term. ult„ c. 10, 12.
- vincentes, unter lauter Siegen, 0.
30, 2: 2, 7, 2. — tirone, 0. 39, 3.

— z'qworautz', vsie ξ 16 iqnoraturum,
nicht einmal 110111 Aeusseren nach
kennend3 die Form des Abl. s. 1,
54. ὅ. Der Gedanke bildet den
Uebergang zum folg. Grunde: der
ro'm. Feldherr steht Hannibal weit
nach.

15—18. an bezieht sich auf den
im Yorhergeh. angedcuteten Gedan-
ken: Scipio milet non comparandus
esc, ξ 12, u. giebt in rhetoriseher
Form den Grund dafiir an, 0. 3,
ὃς 25, 6, 9; 31. 29, 4 u. 3. —-
eductum, 1, 39, 6. -- sed ohne
etiam, weil 1135 Zweite, wie hier
ausdriicklieh bemerkt wird, bedeu-
tender ist, c. 41, 16. —- semenstri,
seit den Iden des Ma'rz. -— spect.
a. t.‚ 27, 14, 4. - notata t. ῑ., nach
Ort und Zeit genau bezeichnet- —-
sua, e. 29, 5. — decora, 3, 12, 2.

