a. Ch. 215.

LIBER xm. CAP. 36. 85

tae facile pedes ingredientium insisiebanu ut vero toi hominum 6

iumentorumque incessu dilapsu 651,
fluentemque tabem liquescentis nivis ingrediebantur.

per nudam inl'ru glaciem
taetra ibi ἵ

luctatio erat via lubrica glaeie non recipiente vestigium etin prono
riuus pedes fallente, ut, seu manibus in adsurgendo seu genu
se adiuvissent, ipsis adminiculis prolapsis iterum corrnerent3 nec
stirpes cirea radicesve, ad quas pede 11111 manu quisquam eniti
posset, erant: ita in levi tautum glacie tabidaque nive volutaban—
tur. iumenta secabant interdum etiam [16111611] infimam ingre- S

vorin-en Jahres wo] nieht auf dem
Μ stenem-,e - mfta uie 1, 17,
4: eirca. *- ylaczem, 5 ξ 53 Ρ61.;

ὁιόῖε ἐπὶ τὴ] ὑποκάτω καὶ
σι ιεστηκ υἷα] (χιόια) ἐπιβαΐει. -—-
tabam. 1116 Ζ61·111655611116 Messe des
auftimuenden Schuees, 6. 59, 2.—
inyasdz‘eb. is} 1111611 116111 Folg. nicht
geuau zu nehmeu: 516 1111111611
ilai-nus.

7. via lubrica, bei, auf dem WVege,
uach H. Sauppe statt 1165· 11115.
mamb-iem weil 1116 Χ erbindung von
α mit ut und 1161· Gebrauen der
Priipos. zurAngabe einer iiusserlich
wirkeuden Ursache nach Heerwagen.
der ita lubr. vermuthet. 11161·
sehwerlich zuliissig ist3 via lubrica
ist ebeuso get-:agi uie ξ 5 ‘via

insuperab.; 6. 35. 12: 1·ιά praeceps

anqusla lubrica ιϊαέ. - qlcwz'e 1161·
Grnnd von lubrica. -— reez'p.. vgl.
c. S. 2: accipientibus. — et iv pr..

¹ius 1161· ohnehin Ι1115611115515611 Fliiche.
P01.l.l.³71ae‘nmm ὁ)1111’·’9αιι(11τες
ἅιιιῙοτεροις flua 161 ς ποσί, καθά-
περ 371? Τ] ys! musta 1 Τοῖς
11111 τυ] [immanium mmm· ouer-015.
—— cetius ais aui 611161 wenis auch
5611 111 1111130611 EL- 6116. pedesf ,K 99:
Pecu-ou. 123, 194: deeepe'tquepedes;
[lux-t. 4. 38, 18: enm saxa lubrica
vestiqz'um salim-em. lu Bezug auf
iterum ist ‹lum-h ped. fall. der 61511·
Ful augedeute'r. 1161· zweite wis-(l
dui-eh ut — (tormer. als Fol⁰·e der
eben 116561111611611611 365611111111111611
1165 Teu-ains ‹lzz gestent 111161· del·
81η ist als 1⁴ rklaiung xnn taetra

luctatio zu heti-achteu. — Seu ——
adiuv.. 1161· 1161111116131111Ᾰ111161.. auch
bei sive, wie 30,1 5, w‘l. 1, 42,
3. — ipsis adm 2).,Ρ61.;Τόῖὲκα)
μᾶλλο] ’ἒβη 21λέ61 ἅηα πᾶσι τοῖς
ἕρεισιιασιι; wie soi-her die Fiisse,
5ο gleiteu jetzt die stmzeu, Hunde
111111111116, aus und beuirkeu durch
ihr Gleiteu und Foru-utschen <pro-
lapsc's) 11611 Fall. fi nec 616. 1111111111
1661161· einen dei· lubrica via etc.
fremden und bei Pol. nieht 6111111111]κ
ten Umstand 1111, dei· das Aufstehen
unmijglieh muchte. — ad quas.
gagen die sich stemmeud u. 5. xx..
im Gegeusaize zu ξ 13 Curt. υέ,
36. 10: we stirpes quidem et brevia
vir-(lulla operiunt solum. ψ· z'la fassi,
wie 5111151 Me, die erw'zihuten Er-
scheinungen zusammen, 11111 das
Folg. eutgegsffnzustellen. Α· tantum
bezieht sich 5611161· Stelluug nach
auf levi ρίαείε, und deutet kurz 11611
Gedauken an: da also weder (116
adminicula des Hiir1,‹·1·s brauchbar
116611 {iussere Hiili'smittel da wal-en,
sundern 11161115 als glattes Eis, so
11, 5. w.

S. z'umewta nivem. 1116 Last-
thiere <nivalem 51611 nieht, sondern)
schnitteu 6111 quud erhielten sich so
aufferlztl. secabant, wovon wol
inf. nivem abhiingf. soll als Gegen-
51117, zu pei-ft'v'ooeyebawvc gehoben wei·-
11611. 501151 kiinnte mnu seeantz'a —
inqredz'ebcmlzcr omarum. —- inter·-
dmus, wenn 65 richtig ist, bedeutet
wol: gewiihnlieh durchsehnitfen sie
die ubere. bisweiieu auch die

