394

LIBER X. CAP. 9.

a u. 454.

Eodem 311110 Μ. Valerius consul (16 provocatione legem tulit
diligentius sanctam. tertio 63111111 post reges exactos lata est,
semper 3 familia eadem. causam renovandae saepius haud aliam
fuisse reor, quan] quod plus paucorum opes quam libertas plebis
poterat. Porcia tamen lex sola pro tergo civium lata videtur,

dere an, L. habe entwedel‘ (1611 pon-
tifex maximus in der Ζ3111 acht
nicht hegriffen, oder nicht angege—
ben, dass gerade eine Stelle offen
gewesen sei, 3. Lange 1, 2693
Schwegler 1, 542.

3. de pronoen, 1, 26,ι6. - dile·-
3vnl. sanct„ s. Cic. Verr. 3, b, 20:
scripta lea· ita dz'lzg·‹¹11tet· est, (133
Gesetz enthielt sorgsfiltigere Be-
stim11111ngen‚g1‘6sse1·e Garantieen (13-
fiir, dass 63 beobachtet 11·”111·(16,11·3111·-
361161311611 ist eine genauere sanctio
gemeint, vgl. Instit. ΙΙ, 1,10; leg-nm
eas partes, qnz‘bns poenas eonstitui-
:nas adversus eos, qni contra leges
fecerint, sanctiones voeamns3 ob-
gleich L. 1161 der ersten Iex Valeria
2, 8, 2 61116 sanctio nicht erwiihnt,
die (16111 zweiten 3, 55, 4 beigege-
116116 sich nicht auf (1611 gegen (133
Provocationsgesetz fehlenden, son-
dern den die wahl leitenden Magi-
strat bezieht, so deutet (10611 (161·
Comparativ diligentias 311, (1333 311611
den friiheren legg. Valeriae die
sanctio nicht ganz gefehlt habe, s.
ξ 5; Dion. 5, 703 schwerlieh kann
in sanctam hegen, dass das (lx-itte
Gesetz die F'aille genauer bestinnnt
113116, in denen der Provocation 113611-
gegeben werden 30116, wenigstens
11’11·(1 sancire sonst nieht so ge-
braucht, Zumpt Criminalr. 1, 1,
17731, 2, 42, 442.

4. cansam —poterat‚ die Plebs
war (1611 Misshandlungen und der
Ehre freier Biirger (libertas) unwiir-
digen Strafen ausgesetzt, (13 31611,
wie friiher (116 Pan-ider, 3. 2, 27,
12; 111. 55, 53 3, 58, S, 30 jetzt die
Nobilit'zit iiber das Gesetz, das keine
bestinunte Strafe drohte, 111111165-
setzte, besonders seit die 1701113-

tribunen, die sich der Provociren-
(1611 annehmen und ihre Saehe 311
(133 Volk bringen mussten, auf (161·
Seite der Nobilitiit standen, s.c. 37,
113 9, 33, 5. — Porcia, L. erwiihnt
1116 Sall. Cat. 51, 223 Cio. Rab.
perd. 3, 83 4, 12f.‚ Verr. 5, 63, 163
u. 3. nur eine lem Porcia, dagegen
sagt Cicero (16 rep. 2, 31, 54: neque
vero leges Porciae, qnae tres sant
triam Porciorum — quicquam
praeter sanctionem attalernnt novi.
Die Urheher derselben (viell. Cato
Censorinus und einer der 32, 73 83
33 42: 34, 54 erwiihnten Porcier‚ 3.
Εἰ361110111· (116Ρ1-01·0631;10 ls; Lange
2, 179, Zumpt 3. 3. Ο.) und das ge-
genseitige Verhi‘iltniss der Gesetze
ist nicht genau zu bestimmen, L.
fasst nur (1611 Hauptinhalt der drei
leges, ohne auf die verschiedcnheit
der einzelnen zu achten, im Folg.
zusammen. — tamen, obgleich drei—
11131 erneut und bestimmter garan-
tiert3 so — doeh u. s. w. - videtur,
63 hat (1611 Auschein, (1333 11. 3. w.,
L. spricht dalnit 361116 Ausicht oder
(116 3611163 Gew‘zihrsmannes 3113, nieht
vine irrthiimliche Meinung Anderer
(despublicumss, 1133 61· wahrschein-
lich irgendwie augedeutet haben
wiirde, wiihrend 63111 (16111 einsachen
videtur schwerlieh liegt. — pro
tergo, 316 schiitzte gegendie Priigel-
strafe, Cic. Rah. 4, 12: Porcia lezz-
virgas ab omniane civium Romano-
rum corpore αηιοωῖς (1333 (1311111611
11111· 61116 Seite des Gesetzes bezeich-
net wird‚ zeigt das Folg.‚ 31161· (11636
gerade wird 61161130 von Sall. l. 1.,
Cic. Verr. 5, 62, 162, 163 hervor-
gehohen‚ weil das Gesetz das Stiiu-
pen iiberhaupt auch 111 Verbindung
mit der Hinrichtuug fiir den 16111.

