     

ἵξῃ) ἰ XXII. *AB 47* a.u.538.

   
  
 
  
     
   
   

¹ ἓ ιίιιιιηιιιιιῑιηι ιιι ιιι.ι,ιι;ι ι.ιιιι vx parto certamen factum
ι ιἰ·.·ιι; ,ιι ι ιιιχ 2:121· ιι ιιιιικ 1111211;1111111··>1.pulsiquessomani

ιι walum* 1ιι,,· ,ι ῑι ι-ιιιιικῑιι» tinum ‹·-·1·1.«111ini>- morta est
ffuwlimm ιι·ι,ιιἸ ιι {dabo-1 mmmspnr. ιΙιιιιι constabant

3⁴, Γ. ιιιιΙιιιι = ιιι ¹- ΙΙ j ιιιιιιίιι 11··111⁴=11i.11m uvsawpvcollisi,
ΙΙ. ww„ ι.. 1=11›=2:‹-1···lamiumvum-umnimiste-
d ι’. ιιιιι ιιι ιιι) ι , ,ι ‹vt-⁸11« 1›1·‹·111i11··11{‹·111 avie. ill-
’4 1quss ι;ι ι ιι ειιιΙιιι» ιιιιΙι-ιιι mmm-v. au· tenore
ι ’ ιιιιιι ,ιω ιιι ιι ,ι „x1r1›1111.1-·11-—11mumnamprimum
l ³ ,ιιιιιιι :emm ι ιικκιιιιι- ,ιι wlff-11.. ,x1‘1·‹·1·u111pe1·-
ιι . ῖιι·ιιι·ιίιῑιι, <3 ι ’ -ιιἣ ms ‹1111*{1{··1·.111l ιιιι·ιΙί;ι, qua
ss Ι κ 4.,ιΗ4 Ιίιψι === ι 132211111112}·1=·11NJl·‘1111·nsi-2qllil'll-
ιιιιιΧ ιιι ι κ ⁴- ἰ ·ιιι [ιιιιιιιιιιι. ιΙι-ιιι ι·ιί1ιίιιΙιι elium

ι
»ιιιτιιιι ιιι m> ι ἰ ι ιιιιι <mmmm l·*··‹·!';1111⁴ insuenti-

ιιι ἰ ἱ τῆς ι ι’),ῃς φάλαγ-

N · ς , »ι ι tm} , ’.ζιίιιιιιιϊ Ριιᾞ 113,
ι. zama ι *31- ΙὴΙιιωι καὶ
Amr , .ι·ιιιι. ''¹:¹52'‘ >- ¹117,-

ι ·ι ι’ ι 1‹¹ 'ALQTUMMH
Vim& ,ι ι 4) ,“ἰ.“ἰ. Ι

. xjgl ι’, 55'.. N).

xx‹·1»{;⁴.·1' klill' :118

ᾖ *- v ‹ kann ιιιιι· be-

Ἰιι ιιί ,mss ·1.· imm-1*aut'denlx'eil

ιιιιιΙ,ι ἡι·ἰ ww! .“ιιι bix illis gleishe

Ι,ιῑιιι ι ,ῐ ''11- ι ¹! ns ‹⁴i..'⁴·ll¹¹it'ht¹ Ceu-

,. .ι, ;. ιψι-ὶιπ xtrikaxwrn zuriiek-
1 ,ι ι-ι ι W » Α ιἰι ist hier nicht
ι *muln-:n ιΙιιιϊΙι «las Folg.

, ‘ ,- ⁴ ‹wklm-t: «lie. wel-
⁴1⁴ ιί ιϊι lumi} ι miv< usn-h beiden

 

 

