prb. x .
p

ἐι- Ch. ‘2¹ss- LIBER XXII. CAP. 52. 53. 261
dicuntur fortissimorum virorum. consulem quoque Romanum
conquisitum sepultumque quidam 1111610165 sunt.

Eos, qui Canusium perfugeraiu, mulier Apula 1101111116 Busa, 7
genere clara ac divitiis, moenibus tautum tectisque a Canusinis
acceptos, frumento vesle viatico eliam iuvit, pro qua ei munili-
ceutia postea, hello perfecto, ab senatu honores 11611111 sunt.
(3616111111 611111 1111 1111111111 militum (11161111016556111,16111115 'Maxi-0
111115 de legione plima, cuius pate1·pr·ioie anno ilictzwtn fuerat
61 116 legione secunda L. Publicius Bibulus 61 P. Cornelius Sci— 2
pio 61 de legione tertia Ap. Claudius Pulcher, qui proxime aedilis
1·ue1at, 011111111111 consensu ad P. Scipionem admodum adulesce-n- 3
tem ez} ad Ap. l laudium sumina impelii delata 651. quibus con- 4-
stillantibus inter paucos de 5111111111 16111111 1101111311). Furius
Philus, consularis viri 1111115, nequiquam 605 perditam spem fo-
vere; desperatam conploratamque rem esse publicam: nobiles 5
iuvenes quosdam, quorum principem L. (zafflzilimn Metellum.
mare ac naves special-e, 111 deserta ltalia ad regum aliquem
transfugiant. quod malum, praeterquam atrox, super 101. clades ss
eliam novum, 611111 51011016 ac miraculo 1011111105 defixisset, qui
aderant, 61 consilium advocandum de eo censerent, negat 601151-

vou adolesemetes die 116116 ist, kann

nicht der Praetor (165 11111665, 5011-
dern nur desseu Solm gemeint sein.
s. zu 6. 35. 5. nequiquam, 6. 455.
1: sic hegfen vergebeus noch Hoff-
nung. da 11616115 (alle Holfnungi

c. 117, ss: 4000 Gallier, 1500
Spanier und Africauer, 2000 Reiter,
vgl. Eutr. 3, 10. —— 60115111, wic
22, 7, 5, Vgl. 25. 17. 4; val. M.
5, 1, Ε111. 03511. It. 10, 521. —
tectis (100. 1), 7, ὲ), —- Busa. 6111

Ρη

oskischer Name, auch Busidqtms 11111161
sich auf einer Ins-christ: zur Sache
val. Max. 4, 8, 2: Dio Cass. fr.
57, 29.

53. 1-4. Fabius, der ι6061161116
ist viellcicht. ausgel'allcn. — de leq..
S.27‚3S, 11 — teneasne 57,S.
Pubcm'us, CIL. Ι. p 1551. -Ἁ P.
Cmml.. s. CIL. 1. p. 2501} val.
Max. ζ), 6, 7 und zu 6. 40, 1621111-
‹lcfrz'yz'vtm summa inm.. 5. 25,
37, Γ), vgl. 26. 2, 1: nach Appian H.
26 iihergiebt ihm Varro selbst das
Conna-ando: Zeu. 0, 1. - inter p..
im Umkreis ·.·011Vs‘e11igen. so dass
Wenige sich an der 111161111111116,Γ 116-
theiligten, dein Siune uach: cum
pauci imm· se 0022.s·ultarem, mit we-
nigen. — samma rer.. iiber die

Lage des Stautes. - P. Fur„ da

Alles verloren sei, vgl. 21. 12. 4
—·cooiplorut., 5. 39. -l,

5—5. qnorum prim. 11. esse oder
nach der Α1111110516 von 0, 20, S:
inter quos. —- (Mecilium, xgl. 24. 15.
ὃς 27, 11, 12. —- praeterquam, 5,
21, S‚1o;4. 17, 02 das 11 ichtigere
Momeut ist uach zwei 5611611 116-
Ζ61(·111161(1111·611 super — etima, 5,Τ116.
Λ1111.4,15οῑ31φθ1 σειρίιῖίηωη ct so-
Zeta—odim 1’ξῄ 7. 25, 7: 111111-

etaffam iiber insuper c. 3, 12, H
355. — stupore α.111. s.1.5a.
2, 7 10,12 >— t02222d03,3›1=1›lel)-

tisch: eum defixas-set ita, m torpidi

essent, 5. 21, 33, 3. —- qm? ader..

11. apud Scefflouem, 150 dass Scipio

ausgesehlossen wird) 6111111111 auch

dus Subject zu comerent. — 0022-

silium eiu lii-iegsrath, im Gegeu-
7

