LIBER XXIII. CAP. 3. τι· 1²· 538-

288
4 eiam, 111 quas quisque meritus est poenas pendat. sed ante om-
nia 110 vos irae indulgere oportet, 111 potiorem ira salutem atque
utilitatem vestram habeatis. etenim hos, 111 opinor, odistis se-
5 nator-es, 11011 senatum omnino habere non voltis: quippe aut
rex, quod abominandum, aut, quod unum liberae civitatis consi-
lium est, senatus habendus est. itaque duae res simul agendae
vobis suut, ut et veterem senatum tollatis et novum cooptetis.
6 citari singulos senatores iubebo, de quorum capite vos 6011311-
lam. quod de quoque 6611311611113, fiet, sed prius 111 61113 10611111
virum fortem ac strenuum novom senatorem cooptabitis, quam
’ῑ (16 noxio supplicium sumatur“. inde consedit, et nominibus in
urnam coniectis 611011 quod primum sorte 11010611 excidit ipsum—

8 que e curia produci iussit.

vitae meisque factum videbat. Dass
bei capite au wirklicbe Hinrisshtung,
1116111 bloss au Ausstossung aus dem
860016 zu denkeu sei, zeigt 6. 4,
1; vitae beneficio, 6. 2, 7.

4—6. ita, 21, 5, 9. — ante
omn. = prueezfflce, maxume, 7, 4,
3: ante omum invisum ipsum inqe-
m'um atroam 2, 7, 4 u. a. — po-
tior. ira, 6. 19, 11. — ut opinor
ohne Ironie, nur um die vorhergeh.
Behauptung zu mildoru. — aut rex

etc„ der senat 6136116101 hier als
das charakteristische Merkmal der
republikanischeu Versussung, 3. 6.
2, 43 Lange, 2, 332, weil erin
der besten Zeit der 16111, Republik
der cigentliche Leiter der staats-
ang-elegenheitcn war, Becker 2, 2,
386. — coaptetis, vgl. 6, 38, 4, ist
11161, wie 5, 11, 2, 016111 genau
von der wahl uberhaupt gebraucht,
da cooptare soust nur (116 Erg'siu—
zung vou Corporationon durch (116
von (1611 vorhaudeuen Mitgliffllern
(1613611160 ausgeheude Wahl 061161
116261611061, 3. 3, 64, 1ος 4. 4, ’7,
und 11 ol (1631111111 311111 des fiir (1611
vorliegoudeu Fall einer neuen Cou-
stituirung (163 86011163 mehr pussen—
deu creare gew'zihlt, weil 10 Rom
(116 Aufnahme 10 (1611 senat durch
die cooptatio censoria, 3. (lic. Legg.
3, 12, 27, vgl. Div, 2, 9, 23, 10

ubi auditum est nomen, malum et

anderen Staaten vielleicht durch die
cooptatio des Senates selbst, s. Cio.
Yerr. 2, 49, 120: in iis ommibus
senatoribus cooptandis suffraqicc nulla

fuisse, erfolgte, wo jedoch durch

(116 cooptatio nur der sehon be-
stehende senat erg'zinzt wurde.
Alleiu eine Neuwahl aller 111113116-
(161 (163 senates auf einmal konnte
in Rom (sehwerlich ist es 9, 30,
1 gescheheu) wol ebensowenig 31011-
finden, als die unmittelbare Wahl
(Cic. l. l. 11. pro 8631. 65, ’137 131
61116 mittelbare gemeint, Appian.
b. 6. 1, 100 zweifelhaft, s. Becker
2, 2, 401) (1111611 das volk, wie sie
jetzt 10 Capua erfolgen soll, ein be-
stimmter Ausdruek daffir also 1116111
da 36111. — consulam, da iubebo
vorhergeht, cooptabitis folgt, ist
coooesulam wol Futur. = et de eorum
(szbzyulorum) 616. - viram —- senat„
cooptare ist wie creare 6003110111,
3. 3, 64, 1ος 6, 38, 4; 5, 10,11.
- cooptabitis, „ihr 11111331 xviihlen“;
sumatur, „ihr diirft 016111 61161
31111160“, 3. 22, 39, 63 ib. 50, S.

7—11. consedit, 6. 10, 5; 3, 46,
9. — nominibus, die T'fifelehen mit
(1611 Numen. — excidit, 21, 42, 3. ’-
nomen citari statt: eum, cuius no-
mm exciderat, citari, 3. ξ 12; da-
her folgt fimum, 3. 24, 18, 8, vgl.

 

