gg 11111111 Vl. CAP. 41.

(11116111 (11111111111111 6556, auspiciis 116110 ac, paco, 11111111 militiaeque
.- (111111111 geri, quis 651 qui ignoret? 1161165 quos igitur sunt auspicia
1111116 maiorum ⁶? nempe [161165 patres. nam 1116116165 quidem ma-
* gistrnlns nullus auspicato creatur: 1101115 111160 propria sunt au-
spicia, ut non 50111111 quos populus 616111 patricios magistratus
111111 aliter quam auspicato creet, 51·(1 1105 qnoque ipsi 51116 suflra-
gio populi auspicato interrogem prodamus, 61 privatim auspicia
habeamus, 1111116, isti 116111 magistratibus (11111161111111116111. quid
igitur aliud quam ‘tollit cx civitate auspicia, qui plebeios 6011511165
creando a patribus, qui soli ea habere possunt, aufert? eludant

(leot-nm contemptl'o est, 5. l, 30, 4.
ssss bello -— rtzz'lz'ticle bezeichnct chi-
115115611 (1115561116 Verh'ailtniss nach
verschiedenen seiten, 5. 1, 36, 15.
-— penes palla, der Gegensatz ple-
beius mag. zeigt, dass (116 Pan-icim-
gemeint sind, und diesen das Recht
1116 Staatsauspicirn zu hulten zuge-
sproehen wird, 5. 4, (5, 13 10, S, 11.
- ple-boias m„ 5. 3, 511,4. nullu-s·
aasp, 6., 65 finden bei (161· VVahlgar
keine Auspicien statt, die weh-he
(116561116 1611611, haben keine Auspi-
61611, 5. 4, 6, 23 7, (5, 11, 11111, 10, 47,
13 Mommsen Forsch. 1, lffl'».

6—7. palre'c. laag„ 5. c. 38, ’ῖς
(1115 Volk n‘zimlich kann keincn Ma-
gistrat, aufdem (116 Auspicien ruhen,
wiihlen, wenn night vorher, 11111111·-
111·11 von Patriciern, Auspicien gohal-
1611 11 orden sind. — ipss, (116 Auspi-
61611 ruben aufunsererPerson, wei-
161· ansgefiihrt in privatim &teng sine
suffrag-io, 516 511111 1161 1161· wahl 511
56111· die Hauptsache, (11155 516 111 61-
116111 Faue 11116111 aum-eichen, nnd 65
(161· Abstinlmung des 1’(111165 gar
nicht bedarf, 5. 1111111110 1, 113. —— cl
privatim 616, da an (161· ganzvn
Stelle von (1611 staatsauspicien 1116
Rede 151, die Erw'zihnung der pri-
vata, S. 4, 2, 5, den Znsammenhang
51111611 11 111·(16, so ist wol der Sinn:
wir, die Patricier, haben nicht nur,
wenn wir ,monster bekleidcn, auf
(1611611 die Auspirien ruhen, sondcrn
auch dann die Auspicien, wenn 1111·

ohne Magistrate zu 56111 (privatim)
einen interrex 11651611611, so dass et
61116 61111666 Erkl'zirung einfiihrt, 5.
5, 31; Lange 1, 223; nicht: wir 1111-
11611 516 fiir P1·ix=·atverh'ziltnisse‚ sou-
dern: obgleieh wir nur Privato sind.
Sobald 111111111611 116111 Magistrnt in
(16111 Stante war, 116161161- ΤΡΞίςοι- (161·
Auspicien 1111116 sein k611nen,giengen
(11656. seit 116111 ersten interregnum
auf (116 Patricier iiber, welche sie
116111 interrffiriibertrugen und 5ο die
Continuitiit der fiir den Stant noth-
wendigen Institution erhielten, 5.
Rubino l, 8111,; Becker 2, 1, 305 ff.
·— ἰη magistralilucS, 65 511111 plebe-
jiSche gemeint. wie 65 sich bei
(1611 Plebejern, welche Consulartri-
111111611 waren, und, wenn auch nur
als Triiger (161· patricis 611 6 11 Au—
spicien, dieselben gchabt haben 111115-
5611, 1 66111111611 habe, ist 1116111 beriihrt,
5. Becker 2, 2, 1433 Lange 1, 5041:
—qm'd [gitur otc„ (161· heht 1116 An-
spicien selbst auf, welcher Plebejern
1115 Ungeweihten das Consulat, auf
(16111 (1165611166 ruben, iibertragen u.
516 so den 11116111 Berechtigten ent-
reissen will, 5. 4, 2, 5.

S. eludant nunc· etc, vgl. 26, 22,
143 Curtius 5, 31, 1οι 1116111· in 36-
zug auf L’sZeit: 611611 so 11 erden im
Folg. (116 erst 51111161· 11115 (1611111116-
go auch auf das Staatslcben iiber—
tragenen Auspicien (2:1¹ tripudiis 61·-
wiihnt, 5. δ, 30, 2: Lange 1, 2583

a. u. 3513. ’

