VERZEtCHNtSS DER. STELLEN,
AN DENEN CONJECTUREN AUFGENOMMEN siun.

VI. 1., 6. [legatus] Cobet3 legatus. 1, 8. [iterum] is Baumgarten-
C1¹usius3 iterum is. 4, 7. Ser. Sulpicius Mog.3se1·vilius sulpicius. 5, 5.
moverant Madvig3 moveant. 5, 7. C. Cornelium, C. Sergium Sig.3 cn.
sergium. ib. L Menem'zmz Sig.; 1101111111111110110111111116, 8.]ιοιιονα1ον11ηιι1ς
honoratum. 8, 7. fug 11111 z'mpedcebat 01111. v.30 fug¹1 11110οἀ1011111111·.9,9.
11011 111111 (ι Hee1uagen31nontana oder: non tanta. 10 1. [111] eo Gr. 3 in eo
11,1.(’111··3010 rtet-um 6801310 lterum Gl¹11⁸. 3 cursorell. 11, S. fidem
moliri Sig. 3 idem moliri. 13, 4. z'nstazweFi. 1.3 stare. 14,2. intuente Gr. .;
intuenda. 18, 1. Ser-zius (0111011113 81Β.; sergius cornelius. 18, 12. [et] iam
Gr.3 etiam. 19, 5. Q. Publilius Sig.3 q. publius. 20, S. [preclua-it] Rhen.:
produxit. 1101111”11α11“111. Madvig3 nominatum. 21, S. in senatu Fr. 1.3 iu
senatum. 22, 1. Papirii Fr. 1.3 papiriuS. 23, 6. ίη311Ἷ10111113 G1⁸.3 111-
struentem. 24, 7. [quod] tot Duker3 quod tot. 25, 7 itineri ed. Mediol.
15053 itineris. 27, 2. Luc-lo Menenio Sig.3 licinio menenio. 27, 7. siue
Al‹l.; finem. 27, 10. ἰ11 praesens St1⁸0th3 praesens. ib. 0001110100,εᾶ-
bino. 30, 5. (ι sola-cis [1111 Fr. 2.3 a uulsi-is fuisset. 30, 9. Setiam Sig.3
etiam. 31, 4. 110ὸο1111111111887.; bellatum. 33, 11. eoecipz't XV& Madvig3 ex-
cipitur. 36, 12. [110110111,Ρο11“113 quam sorte G1·.3 plebem, ui potius quam
sortem. 37, 3 31111111 ipsa edd. vv.3 suam ipsam. 37, 6. quid crederent
l)ouiatius3 qui crederent. 37, S post Aseens.3 potest post. 40, 11. Sea-timu.
11111111 W.3 sextilium od. sextium. 40, 14 spectabitis Asc.3 exspectabitis
41, 4. at enlm Madvig3 etenim. 42, S. fuga Gr„ fugace od. fugase. 42,
11. tandem ΛΡΜ-11., tamen. 42, 12. [eausa libenter facturos] sore Mz1dvig3
causa libenter facturos fore. 42,13 ficturos Rost. 3 ¹1cturOS.

111. 1, S. 01111111113-11111101111,ΜειάνίΒς quamvi-—tauL 3, 8. ea Iege
G1., · ex 1οΒ·.0 6, 4. 1111 11003 edd. vv. 3de08. 6, 9. plaeez'pc'taret, et Duker3
praecipitaret ih. ί·1110101ρι330111 Madvig3 ἰωῇ-’60115501115,6.α1181·ο·ηι’·1113
(Irex' ier u. Reiz3 ab signis. 9, 7. 0111111·11111]101111“11113 F1. 1.· ., erumpentibus.
12, 5. 1111110 T. Fuber3 bello. 13, S. 31ῗ31011111111(111Β,“.; sicut. 16, 1.
seivit. [aceepit] W.3 scivit accepit. 17, 6. Rutilus edd. vv.3 utilius od.
rutilius. 18, 1. post 1111110οί11111111 Glar.3 post novum (noviu111).18,2.
Empulum 1¹1 2.·‚e·10pu1u1n. 21, 5. 111111 em'mesJenicke3 unanimos. 22, 3.
Gaium 110111011 Sign- , gaium 0οΒ110111011011.11υ1·0οΒ110111011.22,9..1·001“ρο1·-α
tari w. 3 recipera11tu1. 22,10.11111111“0 Gnaeo Sig.; Manlio nevio 23, 6.
d11n1tt1 big, dimitti 24, 6. ‹rpeetme 1⁴1 1.3 spec-tam. 25, 2. mercedem
[consulatum] Doering3 mercedem consulatum. 25, 4. decertarent V ascosan.;
decertarent. 27, 3. Torquato Sig.3 torquato 11. 29, 1. temporum [spatio]
Gr.3 temporum spatio. 30, 11. fidem W.3 eam. ib. 111110 01111103 Biittner,
W.3 omnes. 30, 18. quidquid [id] edd. vv.3 quidquid id. 30, 22. iubetis
Madvig3 iubentis 32, 12. [1110110] nee (ΗΜ-,ς modo 1100. 34, 13. diduci W.3
educi. 35, 6. ipse Fr. 1.3 ipsi. 37, 2. [sing-ulis] bubus w.; singulis bu-
bus. 37,6. et castrorum. W.; castrorum. 39, 6. eccsectos Cl. Puteanus3

