240 LIBER xxu. CAP. 41. 42. 116538.

6 citu esse. itaque locum et tempus insidiis aptum se habere ratus,
110616 proxima nihil praeter arma serente 56611111 milite castra
7 plena omnis fortunae publicae privataeque relinquit, transque
proximos montis laeva pedites instructos 60111111, dextra equites,
ὅ iupedimenta per convallem medium agmen traducit, ut diripien-
dis velut desertis fuga dominorum castris occupatum inpeditum—
9 que hostem opprimeret. crebri relicti in castris ignes, ut fides
fieret, dum ipse longius spatium fuga praeciperet, salsa imagine
castrorum, 516111 Fabium priore 311110 frustratus esset, tenere in
10615 6011511165 voluisse.
42 Ubi inluxit, subductae primo stationes, deinde propius
2 adeuntibus insolitum silentium admirationem fecit. iam satis
conperta solitudine in 6351115 concursus fit ad praetoria 6011511-
lum nuntiantium fugam hostium adeo trepidam, ut tabernacu-
lis stantibus 6115113 reliquerint, quoque suga obscurior esset,
3 61611105 etiam relictos ignes. 61311101 111116 011115, 111 signa pro-
ferri iuberent ducerentque ad persequendos hostis 36 protinus
6115113 diripienda. 61 60115111 alter velut 1111115 turbae militaris erat;
4 Ρ3111115 6113111 atque etiam dicere providendum praecavendumque
esse; postremo, 611111 aliter neque seditionem neque ducem sedi-
tionis sustinere posset, Marium Statilium praefectum 611111 11111113

reme - mil. soll das folg. pleoni
vol-bereiten. -— transque, 6. 43, 7.
omnis, 5. 6, 22- 6. —- fortun. μ,
s. 6. 42, 6; omnia cara. — impe-
dz'm. ist ungenauer Ausdruck. da
nach ἓ 6 Α1165 1115 auf die waffen
znriickgelassen worden ist, 61161150
konnte medium affmen nur unei-
gentlich gesa-gt werden, wenn die
Truppen hinter den Bergen stan-
den. — ,siem Fab. ist nur auf
falsa imaq. zu heziehen, da die
Ulnst'zinde soust verschieden waren.
— in locis: da wo sie standen, 4,
35. 5, meist ohne in, 6. 18, 1 u. a.

42. 1-3. subd. st.. die Posten
vor 116111 Lagei· sind eingezogen, 5.
21, 1, 5. — concurs. f., 6, 7, 65
3, 44. Τ 11. 0. —— praetoria, 1161111
1161116 6011511131156116 Lager an ein-
ander geriickt waren und ein Gan-
zes bildeten. hatte jeder der Con-
511111 56111 11650οᾶ6165 praetorium in

μ

56106111 Lagei-theile. 5. 8, 11. ¹?

27, 47, 5, vgl. 25, 22. 83 tria
praetoria θηρία,- Caes. C. 3, 82, 1;

alterum illi iubet praetorium tmoli,- ,

Yal, Max. 5, ἵ), 3. - nuntiantium,
5. 6. 18, 2 ab εῑιίες iiber den Geni-
111, 6. 43. 3, vgl. 4, 40, 2. —-
fuglam — trev„ object, schwerlich
ist juisse hinzuzudenken, 5. 6. 54,
9. — reliquerint wie 111 orat. recta:
trepida fuya reliquerunt. η proti-
nus, 5. 6. 50, 11; zu 21³, 51, 93
28, 13, 4. ἡ unus, c. 9. 2.

4—7. sedition. —- seditionis, 1, 7, '

91 vgl. 1·. 14, 1. — Aletrium, ein

nicht selten vorkommender oski- ’

561161 Name, eigentlieh Maras. —
Statiliam. Zuname, Fortbildung von ,
statius, s. 23, 1; val. Max. 1, 8, «
6. -— praefect„ 50 wurde 1161 der
riimischen und nach u. St. auch
bei der bundesgeniissischeu Reiterei
der erste der Decurionen einer
'Fui-me genannt. s. 8, 7, 1; 4, 38,
2, verschieden sind die praefecti

