      
 
  
 
 
 
 
  
   
  
   
  
   
  
   
  
  
   
  
  
   
 
  
  
  

212⁷)

  

L] mist

mit„ ?⁴¹5-'22÷1¹1¹··'¹ {mmm ‘pm-11

ῑιίὶιικ κῑιιικίκιμιι· ςιιὶκίηκιῑκ J

>7 ῐιειιόῐίῑηιι popuii. «Ε’-ῥιιιὶν tw]

..5 duabu> ηυιέἑίἰιςιῑὶίιιικ. p!-

{j›·*1·l's11.!··111x iam :ui ιηιῑικιιῐψ
samm‹·;·1!i·h22=11·;=111*ww—

:,>‹·i{'115310·{siwiwsnmw „nuſsam

«μιν Ιὶιιιιιειι· ι’μιέιὶιιιι 11. ,ψϊε

{istum} εἶὲνῡῑιῐιηίῃ-ιι Ἠ mmm

(μω *Animis- mim τ’·ὶιες

. tulo-mi.·.·1‹11·112‹··3 {mlum »1¹

‘¹¹¹¹' ἦῑὲ {Imm {iixww mmm*

rio. κηῐί» imvm tmmlmkgmw
:uwgufnlmnm &⁴:21 imm-w ι

(ΝΓΛ ΝΛΜ,

Urso-lstii'wmum ἰ] zmasffw ¹- ¹
ῘΙἭἯ ww! (·‹·N‘x¹·''1‹·=1. VN ³!
ζ’(ῈιἽΗ-ιι xxm: ν’ἓνῗ sw- = = 1
X‹·11=¹=¹1·m [¹11⁸. ἰ ,ι “’. {M ζ, Χ1Ὶ
svn 1⁴12 72, , «hm ηιι
lek ἔγω μηκῑᾘνωιψῑι 1:
'Funis-n. s Ἴ, Ῐι“.’. ’νζ *iv 1 ,
:.‡³1.⁴·1: Ι

⁴, s, - ι s f, =†‹· {le
ἷὶῖΙΜιΙῙῐίἫπ· (ινκι-ΜΛΗπ ww! ὶίιιι
mit 'H' κνψέηιιιιΙυω, Ιὶνκνῑίἒ
xlv< iilfuwlUEw¹¹=w1 ¹ *v'xx ww!
ᾸΓῙ. »Ur '¹¹ = ¹ vm Η
ιξοκκζὶῗιιιΙὶνξι *³1 w = κ’ '¹1¹ imm*
uun-htvff W ‹ a w , xm
ῘὶΓῘΙ. 4Ῑὶ1 ΔΝΜ ’« ΗΜ Μ’·ςν

zu dvm msvfwf. s. ⁴.st (Μ 1
ΕΗΖ-Κ lm, ἰῑι Ιζ;ιο·«·, 12⁵·- b.
Svhrvim· bv‘svivhnvl: nvn->1 :mla
‹lum-h [ΝΗ wlff, 1 ΗΠ· [liv «ιι
‹·c>sc{'⁴=i)11·1‹·. div :vm-11 aas
ssliigen um! dvm μ’,ἰιῐνιι Hm
besson-11 {Misy-ww „um—ivlmt x
mul ‹licse gcsiiluwlvtafl„ —- ‚ww
oenltlz‘mlssss-s‘. ιέυιτιι ἰζίιιῖἰιικκ ῐι
(ζυιιιίῒίυιι ›vs-hou bedonivnd xxa:
bomar.. ἶ). ΗΞ. Ῑῖὶ, -—- ssoswsrs.
magistratus luiumrcs (trvniri
tales. 1110114÷i==losg ‹lvvenuiri stli
iudicaunlisl'n mit denen Nam*
Lunfbuhu hof-finnt. 5, 2⁸
Lange 1, SOU. ῘΗ Bw
selben hvffit vs qna

 

AD, 20³„ a. u. 5:37.
insonum· pra» sordidis homi-
mum hunorum primum iu
pvrx‘vnifl. qum-stura quoque
uruli. posmflno υι praetura
21111 ;·=l1··ll‹·1·‹·t animos. haud
x vx diffamia ‘numia petiit.
,ΛΗ-ε ‹·;=111 rmgnaioqu. qui-
umffli atqm· miqui. lsrzwlffl'
ωικ {sulum 21n·‹·‹·lw1*11]]1: ipse.

ςιιί ιιιηΙΙίιιμὶίιιιηιι inimicos
mi> mmmmm Iulii: zuwfplis-
*musmo alc· ηυιμιῑίίω impe-
÷11›‹·r·ii i111···;·1*1‹·111 imperandi
xiilumlm* animo ml :fxvr-

*wc* Juwofn A] nvmsstaszffi Α, dn
.ti.· <mic 51111'0 zu 11:¹11 ‹furu-
νυ δὶηηῐκέιιῑιῐιψιι usur. κ, 1501·er
““.; Ικς 5232, ἡ assub. «ad.-
¹], §vt-xiiius 27. 21. {12 il). 5123.
,vxxisshmlivll uirzl nm· vine
·‚1}flt*l. Nouum-n l. 4352. 2.
f„ «mm . Sall. l. «255, [ἦε
“ Η]ικζχίμ4γικΐκνᾲ plebs-5.
κη’ ικωλί,ῧῦ“,“κκ,γ srrfzs‘ ,se liet·

*lwtrs'ffl'nss —-— lm'slff st.. gill'

ἲ κηἰιίζ, μή νῗίνῖαίζιπίνϊ. gcgen
Ιὶ.Δ 5¹.. 42. (ἃς 21. «⁷3:⁷3, Γ), yrat.
, Ι. 12. Ν. - quique «ᾈ quiq„
, T: Ιι’, 5171. μ ‹tzqzez' iou, 5.
l. —— πυκναί ἶ lat, (lecu, sie

1-1· εκ· 5⁴· [111.¹ nahmen eS,SO auf,
ἰίι 1101· Xntmg zu diesem Zweek
{elli worden sci, 3, 40, 6² ¹
κ sm ‹seve'sn'ebffcna Die Annahme '²
,usfflm'ffl ” ¹* bestimmt be- ¹

'lfvh ⁸ · Zu- ι

*Usu*
1

 

   

   
    
    
     

