LIBER XXII. CAP. 52.

- a. u.„538.

‘260
52 Spoliis ad multum 11101 lectis Hannibal ad minora ducit ca·-
stra oppugnamla, et 011111111111 primum brachio obiecto flumine
·.¹ 005 excludit. ceterum ah omnibus labore vigiliis vulneribus
:5 etiam fessis maturior ipsius spe deditio 051 facta. pacti, 11131-

1113 atque equos traderent, in capita Romana trecenis nummis
quadrigatis, in 500105 1111001115, 111 servos centenis, et 11100 1110-
110 persoluto cum singulis abirent vestimentis, 111 castra hostis
acceperunt, traditique in custodiam 01111105 sunt, seorsum cives
4 s‘ociique. dum ibi tempus teritur, interea cuin ex maioribus ca-
stris, quibus satis virium et animi fuit, ad quattuor milia homi-
1111111 et ducenti equites, alii agmine, alii palati passim per agros,
quod 1131111 minus tutum 0131, Canusium perfugissent, 035113
ipsa ah sauciis 111111111511110 03110111 0011111010110 qua altera tradita
5110511. praeda ingens parta est, et praeter 0111105 virosque et si
quid argenti — quod plurimum in phaleris equorum erat: nam
ad vescendum facto perexiguO, utique militantes, utebantur —
‹J› 01111115 cetera praeda diripienda data est. 111111 sepeliendi cansa
conferri in unum corpora 5110111111 iussit. ad octo milia fuisse

Yal. M. l. l. ad retinenda arana imo- priige 50 genannt. Diese waren

tiles vulneribus mames. μ εἴη rab„ damals anch beiden ital. 8011110500-
Curt. 5, 12, 20: ira in rabiem nossen der Riimer ἕξεως-51110 Miinze,
versa. -— aspirasset n. Romanus, 5. da (10115011)ου seit 269 untersagt
21, 1, 4. war Silbcrgeld zu priigen, s. 23,

52. 1--3, brachio, eine Ver- 15, 15:}I(¹1111115011 G. d. 111111. Mzw.

srhanznngsliuie, 5. 4, 9, 14, nm
Wassermangel im Lagei· herbcizn-
fiihren, 0, 59, 5. — ab omnib.
seheint gesagt, weil nicht 11110111
1110 Ermiidung Aller als Grund
{omnibns fes-sisi. 5011110111 auch 1110
Thiitigkeit Aller bei der Vollziehnng
1101· deditio bczcichnet werden soll:
von Allen, da sie 111110» — wat-(3113 ¹. 1111
11111101· u. 5, 111, e. 60, 24, vgl. 21,
33, 111 mommeis. — etiam, wie
ἓ 7·, 21, 54, 7. - capim R, 111-1.
27, 49, 7: civium—Rommeoretm —-
tria milia capitum recept& 29. 29,
3. - trecenis etc. hiingt vnn pacti
ab, 5. e. 53, 53 21, 61, 11; ἓν, 43,
Η, 1115 Ρ1015 1101· kiinftigen Aus-
liisnng. wiihrend sie sogleieh ἱ»ὶὶειίΐωι
111111 Pferde ablie-fern (ut trade1·.):
Vgl. C- 55. 4: Pol. 6, 58, 5. —
trecenis, 50 1110111· als 0. 23, 6. ——
quadrifidis. r ii mische 8111101·-

‹lenm-e, zu 7 Sgr., nach 110111 Ge-

343. - servos. 0. -12, 11.

-1ν 7. casto-a trad„ nach Polyb.
r. 117, 11 ist 11115 Lagev, 111 wel-
0110111 loom) ,li , xx 111-11111 L 0. 59, Η
hindeutet. zuriirkgelassen waren,
nm 111111101111 1101· Schlarht 11115 scind-
liche Lagei· anzngrcifen, sogieieh
narhdem 1101· Sieg 011150111οᾱοη war
und nach 11111101·οι- Gcgcnwehr 1101·
Bcsatzung, 5, 1·. 49, 13, gennznmen

uni-den. —- hommmn ist equites Ἰ

eutgcgcugesiellt :peditum xx ic 21,
27, 1 viri. 1111110159, 19. 5.—ar5se7³ti
n. crat, 5. 44, 5, 1; 111-1021),
63 21. 14. 33 welches hier fehlen

’1

l

1111111110, da 05 5011101011 fulg-t. —

phaleris, Β), 46, 12. —- (td rese„ 11115
ezr-(sentum, 722022sar2²elm 1111.ε,ςι·ην1”ιω)ι.“

Tafelgeschirr. 211, 36, 511. - om· ᾗ
wis oct.. gewiihnlich geht ceteri 101- ·
1111. s. jedoch Cic. Fin. 5, 20. 57: ,Ῐ

omnium ceterarum rerum 0blz'ti,· h.

3053 307. -— octo m, 1111011 Polyb. j

 

