a. Oh. 216.

LIBER XXII. CAP. 61.

281

mandosque, nec Hannibalem maxime huiusce rei, ut fama erat,
egentem locupletari volebant. cum triste responsum, non redimi 3
captivos, redditum esset novusque super veterem luctus tot ia-
ctura civium adiectus esset, cum magnis fletibus questibusque

legatos ad portam prosecuti sunt.

unus ex iis domum abiit, 4

quod fallaci reditu in castra iure iurando se exsolvisset. quod
ubi innotuit relatumque ad senatum est, 01111105 censuerunt 0011-
prehendendum et custodibus publice datis deducendum ad Han-

nibalem esse.

Est et alia de captivis fama:
011111 dubitatum 111 senatu esset,

(1000111 primos venisse3 de 015 5
admitterentur in urben] necne,

ita admissos esse, ne tamen iis senatus daretur; morantibus 6
deinde longius omnium spe alios tris insuper legatos venisse, L.
Scribonium et C. Calpurnium et L. Manliunm tuln demum ab 7
cognato Scribonii tribuno plebis de redimendis captivis relatum

esse, 1100 censuisse redimendos

- 9260 Hamzib„ dieses wiire auch
geschehen, wenn der zweite vor-
schlag 0. 60, 3: neo prohibendos
etc. durchgegangen 11111·ος diesen
Grund hat auch Pol. ss, 58, 9. —
huiusce rei, Geld, s. 23, 12, 5.

3-4, mm redimi, 2, 5, 1; quae
reddi ante ceozsue>·aozt; dagcgen ξ 7:
censuisse redimendos. — umas etc„
so auch Pol. 6, 58, 43 113011 Gell.
6 (7), 18 511111 05 zwei, vgl. val.
Max, 2, 9, S, Zon. 9, 2, anders
Cic. Off, 1, 13, 40. - quod —- ex—
solv„ 21, 1, 3: quod eredereut; Cic.
1. l.: quod se oblitum quid diceret.
—publz'ee deduc„ von Staatswegcn,
auf Anci-dnung des St„ 01101150 Pol.
ξ 12.

5—-6. et alia, 510 fund sich 113011
Cic. Off. 3, 32, 115 bci Acilius, 5.
zu 25, 39, 12, L. selbst solgt der—
50111011 24, 18, 5. —- decem ist hier,
da 311011 Cicero l. l. decem nobilissi-
mos sagt, 1101 50 viel 315 1101 Pol.
l. l. δέκα τοὺς ἐπιφανεστάτους,
111111 von L. 113011 1101· 113310ςί00οι-
decem primi in 110111 5011310 der
Municipien und Colonieen gebraucht,
5. 29, 15, 5. Becker 2, 2, 40ος
1111110 er 11011 Gegensatz zu alios

senatum, et novos legatos tris

tres ξ 6 bezeichnen wellen, so
wiirdc 01· deutlicher: primum —-
demde gesagt 11311011. — cris leq„
diese Gesandtschast 3110111 berit-litet
App. Hann. 283 Andere deuteri dic
Sache nur an, 5. Dio Cass. srg. 57,
373 Zon. 9, 2, vgl. Diod. 26, 23.
—- ne tamen, mit der Besehrfinkung,
dass ihnen, ungeachtet ihrer Zu-
lassung in die stadt, doch nicht
u. 5. 11“.; gewo'hulich steht in diesem
Falle nur ne, 7, 31, 2; ita vobiscum
amicitiam institui par est, 72e; 31,
25, 6: ita tamen (aequum est, —
ne; 40, 15, ὃς Τ30. Α1111, 2, 29;
1101 Cicero meist ut ne. — insuper,
wie c. 56, 6. ec C. Calp. etc„ seltner
verbindet L. 111-01 oder mehr-ere
1101111113 prop. in dieser &Veisffi 5.
0. 53, 23 4, 47, 83 34, 42, 4, vgl.
35, 10, 23 6, 22, 5, ib. 27, 2:
39, 44, 103 ib. 45, 23 gewiihnlich
stehen sie asyndetisch.

7—10. coynato Se„ wahrschein-
11011 der 23, 21 crwiihnte L. Scribo-
nius Libo. -— relatam, 1101· erste
Fall 011101· relatio durch einen Volks-
tribun, 5. 4, 12, 4: Lange 2, 362.
— novos u. veteres 511111 nach 110111
Zusuunnenhunge zu crkliiren: die

