3 Ch. 340.

LIBER Vlll. CAP. S.

197

cum spatium; manipulus levis vicenos milites, aliam turbam scu-
tatorum habebat, leves autem, qui hastam tantum gaesaque gere-
rent, vocabantur. 11366 prima frons in 3616 florem iuvenum pu-
bescentium 3(1 militiam habehat. robustior inde 36133 totidem
manipulorum, quibus principibus est nomen , hos sequebamur,
scutati omnes, insignibus maxime armis. 1106 triginta manipu-
lorum agmen antepilanos aplwllabant, qnia sub signis iam ali

Manipeln waren Zwisehenri‘iume,
1113161· dene-ujedesmal ein manipulus
der principes stand. — lev. vie„ 333
dem Gegensatze scutatorum folgt‚
dass sie keine Schilde gehabt, also
(166 11313336 1, 43, 6 angeh‘ort, und
wol die letztenGlieder dei-Colonne
gebildethaben. Sonst liisst sich iiber
den Grund und Zweck (166 Anord-
nung nichts bestimmen. Eben so
wenig ist klar, wie gross die Zahl
der scutale? gewesen sei. Nach Po-
lyb. 6, 21 hatte eiu Manipel 120M.‚
aber auch wenn diese Zahl bei L.
angenommen wiirde, hleibt unge-
wiss, ob die leves (bei Polyb. 6, 24
werden die Leichtbewaffneten
gleichmfissig 33166 (116 3 acies ver-
theilt) besonders zu ziihlen sind oder
nieht. - stastum, 1, 43, 2, (10611
viell. nicht so schwer als die ξ 10
erwiihnten. — gaesa, sind 33 (116
Stelle des verrutmn, 1, 43, 6 getre-
ten, vgl. 9, 36, 6.

6. frons pta, s. 6, 13, 3; 11), 14,
173 27, 14, 53 frons brnueht nauch
sonst nur vom liriogswesen, (10611
131 63 a. u. St. 1133161166, (13 (116, Η33.
foris haben. — flos lew„ 37, 12, 7:
quodflmw'S, quod roboris ficerat, der
Bericht setzt vorans, dass nieht mehr
311613 (116 Servianische Verfassung,
33611 (166 (116 Yermiigensclnsse (lie
Stellung 13 (161· Legion bedingte,
sondern 33611, wie 63 nach Polyb. 6,
21 zur Zeit des zweiten punisehen
h'rieges gese-hah, das Alter bei (161·
Ausuahme in (116 (1661 36163 11661161(-
sichtigt wurde, s. Lange 1, 3493
3953 2, 23. &Vahrscheinlich gehiir-
ten die hastati (161· dritten, (11611613-

cipes und triarii der ersten u. 2361-
ten Classe an, s. Huschke (116 Yerf.
(163 Serv. Tullius, S. 46611'„ 483.—
meese. a. m. , heranreiften zum
Dienste, (13 316 ihre ersten Feldziige
111 der Legio„ 1113611163. -prz'nez'pz'b.,
der Name (163161 33, (1333 316, wie
im 813316 so in der Phalanx 6133131
(116 66316 816116 61333111363, vgl. Var-
ro l. l. hastati (lecti, ([1ιί pre‘me' hastis
pugnabant, pz'lanz' qui pilis, prinei-
pes, (μα’ α principio gladiis ,· ea post
eomnmtuta re militari minus illu-
stria sant. pz'lam' triarii qaoque di-
6ΐὶ 616. — est, obgleich die Einrieh-
tung der Legion zu L's Zeit eine an-
dere 1136, 113116 11133 doch die friihe-
6611 Ν311163 beibehalten. —- scutati
om. ist in Bezug auf (116 leves ξ 3
hinzugefiigt. — z'nszgvzibus m. (1.,
wahrscheinlieh hatten sie neben dem
pilum bessere Schwerter, 3. (1. St.
333 Varro Marquardt 3, 2, 269.

7. (mtepc'ltzni, (lie Τ6136166, ob-
gleich sie jetzt, 3. ξ 1ος 6. 10, 5, 3.
33ἒί166, Pol. 6, 23 extr„ die hasta
siim-en, vgl. 28, 45, 10, 1111133611 ein-
1331 (133 pilum gehabt haben, 3. Var—
ro l. l.‚ viell. (133 schwerere, 3.Ρο1.
l. l. caes. 5, 403 Tac. H. 4, 23, zur
Vei-theidigung des Lagers, 3. 2, 47,
53 (13116611613363 (116 vor ihnen 316-
houden antepilam'. ἡ quia bezieht
sich nicht auf den NamunanteleanI,
der 6631 in earum 616. erkliirt wird,
3033663 auf die 836116, weil (lie αη-
topilaul die ersten acies, die sub
signis stehenden die letztc bilden.
— sub signis, die triarii haben, so
lange sie 13 (161· bezeichneten Stel-
1333· 1116111611, (116 Fahnen vor (161·

