a. ch. 216.

LIBER XXII. CAP. 61.

283

corum omnis ferme ora, Tarentini, Metapontini, Crotonienses

Locrique, et Cisalpini omnes Galli. nec tamen eae clades dese· 13

ctionesque sociorum moverunt, ut pacis usquam mentio apud
Romanos lieret, neque ante consulis Romam adventum, nec-post-

quam is rediit renovavitque memoriam acceptae cladis; quo in 14

tempore ipso adeo magno animo civitas suit, ut consuli ex tanta
clade, cuius ipse causa maxima fuisset, redeunti et obviam itum
frequenter ab omnibus ordinibus sit et gratiae actae, quod de re

publica non desperasset3 qui si Carthaginiensium ductor fuisset, 15
nihil recusandum supplicii foret.

TITI LIVI
AB URBE coND1TA
LIBER XXIII.

Hannibal post Cannensem pugnam castraque capta ac di· 1

3, 19: primi totius Italiae Bruttii

ad Hannibalem descisco-mec. — Lec-
cam} nach 24, 20, 1; 25, 16, 5

nur zum Theil. — Uzentini, Uzen-
tum, in Messapien, j.Uge11t0 an der
Ostseite des Tarentinis-chen 111661·-
busens, CIL. 11. 4075, 32. —
Graecorum, Grossgricchenland, doch
nur St'adtc der 0511111516.- Ta-
rentini, 5. Pol. 1. 1,, Liv. erza'hlt
erst 25, Sff. (1611 Abfall. — Illac(-
pom„ 25, 15. — Croton„ 24, 2. —-
Low, 23, 30. —- omnes, 5. 21, 583
23, 24. —— moverm'et, b', S, 5. - us-
quam, wcder im Scnate, noch hei
(16111 Volkc, vgl. 42. 31, 15. —— Ro-
man. adv„ 31, 40, ’10, 21, 11,13.
⁷—- causa, 21. 21, 1. *- maxima e.‚
nach (161· Darstellung Ls'. Dic sscgriis-
sung durch (1611 8611111, vgl. Plut.
Fal). 18, der auch 111 omnibus ord.
angedcutet 151, vgl. 5, 23, 4: 8, 12,
1, uiirde sich leichtcr erkliiren,
wenn dieser (116 Schlacht geboten
hatte, 5. c. 41, 1, vgl. Beker 2, 2,
15, Mommsen 1, 615. -—— Nach val.
Max. 3, 4, 4, -i, 5, 2 ware Varro

selbst die Dictatur angen-agen wor—
den, vgl. Front. Sti-at. 4, 5, 6. --
qui, 5. c. 24, 6. - ductor, S. 10, 21,
15. — supplicii, 38, 48, 13: ubi
(Cartha-qino) z'n erucem lolli impera-
tores dicuntur, εἰ prospero eventu,
pravo consilio rem yesseruwc; ;Val.
Max. 2, 7, Extr. 1. *foret ist-hier
gleirhzeitig mit fuz‘ssct, wie 5, 39,
6, 34, (ὅ, 10, 5. zu 9, 19, 53 (161·
Conjunct. findet sich so niehrfach
in Bedingungs- und Concessivsatzen,
wic 1111 neutsehen, vgl. e. 60, 73
4,]2,7;10,3, δ,11).14,17;46,
6, 38, -16, 63 44, 27, 6, zu 30,
14, 10.

1. Einnahme von Compsa, Au-
grin* auf Neapolis. Zonar. 9, 2.

1. Hannibal etc„ der Anfang des
Buches 151, v· ie Τ, 1. 1, liickenhal't3
in (1611 1155. findet ,51611 haec hamai-
bal post Can. pac-(swam θαμίζω vor

hace ist vielleivht infer ausgcfallcn,
l, 29, 1: {mer haec iam praemissi
Albam eram equites, 2, 24, 1: inter
hacealz‘ns terror,- Curtius 3, 1, 1. ea-
straque capla konnte, besonders da

 

