111 ἫΗᾛΗΙ >1 -·
lam ursam} ῆι
’111117Ι κπζνῑιιὲηι
lwwlum ν»

li (ΨΜ-4η· :11⁸1 ·
διυγίᾗμυμκνξ, 1
mmmmm «ω»
*x‚xlttlli;11·›2¹' ξι
’ἕλκ’νΐ. 11ιι(“Ι” *ff*
listi& t'wllxihi'm

dixit. lm ,21

v‘ff‹'⁴t=''ffl'‹'‘s(‹s,' 11. in

- 4⁴. {iberi-umam ψ
ιιιῖἰυιιμιηι 'lvx

«fu laieilwn. 13>

. 2„ 121. —r
tffsiilllllxlfltflJ: xm
zaivhuns, :1111' gv}

vestgiiiw (ir-¹

1,‹¹1ml111‡‹*l1hvzvivuwm

S. 21. “’-“ι, ¹1. V* ³¹
llllwll xxiivv.
ntt eiusavh mx( mmmmm
cl· nedum· ‹¹20st Hm 5¹12:
rheimlichung in xm ι
us, xm] denen (11(- 1)(
das Geheimhalten g
e, die beiden letzten
ι etc. das g'zinzliche
ι und Unbeachtetlassen v*
nwesenden sel* ’
· 11. censo
soll, was ·
ommt3 L.-

sti-⁹³ ' 1

'luz

:{{1:11‹·15<lz:11'a osse- et.
»111 iu suria sumn. id
mblssxiscvu-imn. pm
«un mvniio «λεὶ. 411-
ἠιιιιιιμιε- vx iis. qui
Ἣ-·,ῑ;ιὲιιιιι Ιυμυνυί. ευ·-
ςι, dua—mium iussv-

³1r÷2mis ilinvriims}

i. 2³;÷;›i11mi=111⁴·‹·-

1: ‹ii<'i;=}‹›1·‹*111 in

'mxi ‘te uffiw'vwlssh *νὲ

ρ, , 1:;. g

*mss ρι’.. ‘J ῘΞΝ,

‘1' 1. Ζ-Ἶ, π·- Γα-
’ '- mmm. unhr-
wi} (ᾗ, Xurclius·
.= :zuwvuz x;}. auch
ἶ, (ἷίίνκ, -ῙἾ Jsiss
’ 0170 llr'fest‘fmuſtr
*0¹,1ss1cs'rlr'sv'isc ‹tides-

. 511 «tvm rin-nats-
ἰΙ-ῑεί amm ={‹·1· '1111
[¹13⁸] L‘ta'x⁷*('¹'1*'.‚ ‘Za‘-
[mimum. κυιιιίυιῚι
μ, (⁸11 *lits neg-vl
wizi. und. ‹tb-
υἰί ‹dmm-lues (iv-
κ, ι’, 251, “,“, <loch
imperitum 'tmlrwu
3⁴4³: mwkvx· 2, 2-
*1.r[½‹'11[1*ibllli'v¹'

¹ wwmgf Non ‹s,v'[t‹s!<1)·ssff,

¹—3. elem sim. «Ιίυ den
’ ''⁶¹- l'msfm lw-
“ Hiemi-11·

,ω’ (101¹ lma-v.
cu dem Volke mit—
1 3 29* 37,

 

