 

 
  
  
    
  
  
      
   
 
  
   
 
   
 
  
   
   
  
  
  

Ιῑῃι) c χψ 2. ·.1.-w.‘5 404⁴

i111=¹1'1'··-··* ⁴ ¹ κ - ιἰὶῦ flammi ‹uhtinut’re- quod
ει, ; ww! ai· [νυ-ηε moritum

: ww ,ww ‚ . Ἴ *m κ ms ·1···.·1‘-·nlur. creati
Um. 4¹⁴ x„ , κ, N ’ ·-;r··*:=··.·l·111.··t'ilmin-

“ , ⁴.·=11111 nom-m Quinctio

J ,niivuwzk ,2 l = ¹³1lx’wlxllslllb.suspicitis
lat‘rgwmwwv. τ -

(ΙΪ4“ἱ,Ιῐ«ιΙ’ 11¹1*¹1' ⁴

s mm! agris magis
*qw- mxu-sunl bellan
>¹1 ,ν ;··*1·:11=1‹·mpopuli
«πιΓιΗιι ,ὼ senatu

ἰι;Η sarmul. impo-
ι ι. dnm.·1i‹111;1;=b.‘11·-
ι.ἰι ΗΗΙι·1ἰΗΙΙΙΙΙΗ[«Ί-
κ '1111111 ιιιιιι umoribus

πιηκιιιιίμ mim* η -κ - mvsxuzem >u- [tt-tva
‘sunm w '2¹¹‘ t ινιη, suumr-

⁴}i!1!lll!l!‡l' ¹
ιιιιιιχ mmm· =
νκῑ. ιιῐ '4¹11'
«ι mmmm fffu w
>1l.t‹(111·1‘,v11?=
mſs ιμιιν·Χ νυ’

ῖ wize! ιΙυΗιιιινι» =

εΗΙΙΗ ww: '1711 walufurl'n· alivum

ι » · r «¹1¹. ‘1¹¹' Ιίιῐίιιῐινιη
'mim111··>1·¹11111‹›l¹-

1‘‹=‹ 1Ι «ι ἰ ‘1
’τ villx κν ΜΝ ’“ ·

mmm. ··Ι {ygh *r¹ ,mnwssmlms voluistis
mmmm, mmm« ω w ψ ιιι xm« nullm* 'minoris
ww 1³¹¹ ‘uf =iz=·1.=1n11·.·=1n :¹1³0-

. μ] 1;.Ιι·Ιιι’ἱ mle-lunt.

   
  
    
    

§mmmm ww! ‘'⁸1'' ¹

fluxu-,¹ xmrz. «κ

lmwmv §w „15 w

 

 

— κ - ¹. . 1⁸1» lirim: hats
suſsvhnw ww ¹ , = , ι ηιμ ¹, κ . ig* — ttaecllldr· nv
*¹17¹1‘2 . = . κ imm ιινι· &blm-rung des puk-v
mmmm», Π 'V ‘1ss ³ *= Ι* = - »ι ’.Ἣ *2 mvhtdass die mur·-
··‹!‹·1· «liv ΙΙ 1 m -= 1 - 1, ἐν , iswah-*1⁸11* sunl Kerma- “
llos fisum! sm'lfflr ³ *1713 w, ὼ. m. .1?,«s·=.;‹·n worden·
1uvhli34· xxdft'. ⁸1:¹31»st μω ¹111 , *ff ¹ ι ’ smmum e-
>11··}l‹·¹l‹5* weram-N 1',':]1=?‹

11011. -ff fa« d· rswwsw r?
11¹=i›1·.·ll›si1*h¹i;r1· XX {ms :1114
ς’ l, 1¹1l‹·1· vium· ἰικῐὶειω ιίχ
svhrvibt‘r ’κιιγιικνὲιεϊιΙιιηιΔ
ι’[ἸΙ,»“, Γ. W, (ἰ, (lswsssssf

'7¹¹ vvsrvnmfl'

msa-ms: sfrrsrsvw. κ’ ἰΔ l, .l.
[limi. lli„ ι ιιυιιιιῐ ihm (1 mm.
L. Ν, 1⁸. 2. ᾖ sussuslmms'rww.
lars nimi nst xum 1,, ΑἰΙικωΙιπ
[mun-ht.

,3—7. las21·.‹,vmf‹1. libm· diu·
pello Metnplwv s, Nncgvlslmvl
§15›'].1:x5.·<1.7›.45:.7.— ι’

