 

a. Ch. 216.

LIBER XXII. CAP. 57.

269

tia erat —- eum tribunis nlilitum Teanum Sidicinum prae-
missa, classe tradita P. Furio P11i10,00111egae paucos post (lies

Canusium magnis itineribus contendit.

111110 dictator ex 011-11

ctoritate patrum dietus M. Iunius 01 Ti. Sempronius magister
equitum dilectu edicto iuniores ab annis 5001001000111101 quos-

dam praetextatos scribunt.
equites effecti.

gion sein, nneh 24, 11, 3; simulas
(leqz'ones) O. Terentio — (cd Pl'eewmn
et M. Valerio ad classem ’ν relin-
qm] (10011 ist es nuii'uilend, (11155 vnn
(101·50111011 die eben erwiihnten Trnp-
pen untersehieden werden, deren
geringe zahl {ibet-dies der stadt we—
nig Seliutz gexxiihren keunte —-
certia ist wel einer anderen QueHe
entnonnnen, uls 0. 27, 10 11. 53, 27
wo die dritte Legion hei (10111 Land-
heere ist: 1110055 finden 51011 nach
23, 25, ’ῖς ib. 31, 4 in (10111 Heere
des Marcellus Trnppen, (110 nicht
hei Cannae gcfucnteu huben. —
Tema Sed„ nin-‹llieh von dem Cum-
pnnerlnnde :nn Abhnnge (105 Gebir-
ges, 0111 niz-hiiger Stfitzpuukt und
Xss‘affenpintz der Riimer, 5. 23, 24,
2¹6. 14„ (101· (110 &rasse 1011 Capua
1111011 Rom behem-sohte und von Cn—
5111011111 nieht wei'c 0111100111 war,
igi. App. c. 273 Strabo 5. 5, 10
p. 249, -— Furio, u enn (101· 5111011-
50110 Prfitm· (lie stadt 1111111551, 50
steht ihm wie 23, 32, lm 21- 245,
23 ’7, 25.12: 32, 20,11; 41. 5,
7. (1115 e'mperimn militiae zu, ge-
uizhnlich ruht 05, Mommsen Str.
1, 100, da (101·501110 gesetzlich die
Stadt nieht iiber 10 Tage vei-lusson
durste, (Jiv, Phil. 2, 13, 31 , und
uberhaupt (110 Verbindung ekae-4 vor-
zugsweise sm· (1115 Gerichtsu 05011 110-
stimmten Gesehiii'tskreiscs mit 01-
nen] unliuirischen gegen (110 Sitte
war. 111 Rom trnt ‹lunn 001 0111
iustitium 0111, s. 27, 7, 11. 1110
hier ἐι-1111111110 191(ιίῑο 50501ῒο nach

quattuor ex his legiones et 1111110

item ad 500105 Latinumque nomen ad milites 10
ex formula accipiendos mittunt.
et vetera spolia 1105111101 detrahunt templis 11011101111150110.

urina tela alia pzn‘ari iubent,
(Ξί 11

Appiani nneh 51011100, vgl. 23, 21,
2. μ Canus, Plut. l. 1. δόγμα τῆς
βουλῆς δεξάμενος εἰς Καιόύσιον
παρῆλθε etc.

9—10. dict-ecs, (1111·011 (1011 Con-
5111, 5. 0. 31, 9, auch (1011 magister
equitum seheint (101· Senat hestinnnt
zu haben, 5. zu 22, S, 6. — Iu-
m'us (Pera), (101· letzte Dictator rec?
yewemlae mansa, x‘gl. 30, 39, -ἑς
Becker 2, 2, 1733 Mommsen I, S 4.
- mmm-es ete„ 5. 25, 5, 83 44,
44, 33 Goll. 10, 281 Tubero —
sempsit pueros esse exe'stffmasse, qui
minore-s* essem annis semem decem,
atque inde ab mmo septimo decimo —*
milites scripsisse, 11150 ab (ι. sept„
voni 17.,32n12·e nu, (110 (1115 17..Jal11·
angetreten huben, wiihrcnd (1Ξο
praetextati das 17. Jahr noch nieht
erreicht, (110 toga praetexta mit
der virilis 110011 nieht vei—tauseht
huben, 5. Mommsen Str. 1, 411.-
qmltt. legs„ S. 23, 14, 4. — effecti,
vgl. 23, 25, 6, ih. 33, 1ος 2, ΛΟ,
7, hut 51011 un equites nngeschlossen
= nuigehrncht, gebin-t aber 1111011
zu Zegsz'owcs — gebildet. ⁷— ex for—
mula, 1111011 (101ι Man-ikel, κατάλο-
γος, (101· *i’x'nffenfzihigen in den
einzelnen Stunten, 5. 29, 15, 93
CIL. 1. p. 03, Mnrq. 3, 1, 36; 340.
— czew'ffl'coed„ sonst werden sie au
(1011 fiestilnmungsnrt vnn deu Bnn-
‹lesgensffison selbst gefiihrt, 5. c. 24,
11. - arma ete„ 1, 43, 2. —-
spolia, 11, -10, 16: 23, 14, 4. Zur
5110110 s, ¹⁴».ul. Max. 7. 0, 1.

