62

(muniumsont. (eupiunt

templo iii-orvtur ugni:

ἔ ferretur. soil [1115111111

11115- aderat, 111 qunque

· riui oppido se Praufuvs

sub 1111111111- Ι)1’1ι1·111·,511
&lisque 11111111 nii-iuno
van quoquo expugnata

. 111 non Vi⁴ 51111 pur 111·11

10

nv : .*.=.r·x¹s÷ra·v⁷ss

111-111 x·i‹·t‹›1·. binis 1-11511·
nesti} iu ‹leniti-»noni ιι
gnum l'rucnvsu· ‹lvxw
dedicatum ost inivi* ‹
11111, 1111111111ῃυ11111111 11-
..luppitvr atquo 11111 1)
tur oppidu noivin 1311
dictatura 511 [uulua-ixii.

5111) sich auf 111-1· Finem
hatti-n u. 5, w.. 5, 21. 1
fiens situs m- fuga [111111
Β. G. 11, ἶ1ἶ1; 111111111511Λ-,Ῐ11
sus (1,111-1’ρ1’11111; 5111151511μι1 1
1161] (Ιώ-,1111111111 od. tls'.x·swl·.x
2,.ἶ»“.1,9;.·11, 42. ἵ1.»μ1,1,7.1
uie auch 1111 u, St, 1111111
ss ν ἡ rvr—172.. 1]111111[”111111·11
otc. ἡ 11115111. 1’11χ’“,. nuvli
gie von [1111111111 (1111111 1
1·1,·1 1-1111, u ’1111111111 μ»1)μ·, 1’11
W. -ΡΙῚίν 11111 ,511,1 1, 2, ἶῑῖῑ
— 11111) -11Ῐ1μ, [11111111
uio bii libui N * 111.
sehon dein Avqucr- u. Al}
μυ. -ῌ Ι’1-11’11·11.5- hut ,511-11
μς1·51-1111»551·11, ohne vuu ih
zu svin, 5,1-. 22. lis 151 1-
131101111, (lass 1111· trvulw
{vn-ht vingcuuinuivu. 5. 1-
nicht besti-:11¹1 nimi„ ul
111511· 1)ι-11111·.511· 511-11 oh
stand vrgiebt„ 1111 1-5 1·.
{ivn-g 1111150111, 5, Mel
&iil f.

ὃὴΙΗ, Ι)1·111’11(’ᾼ·111 111111
‘3:24712f‘5sw lavis Imp
Cic. Yerr. 4, 55, 129 eim

1. (ἸΑΡ. 29. a. u. 314. 315.

inira unwina so recepissent. ex-

imiisque omnibus obsidio urbi in-
iis ml Aliam castris vietor Ronla-

ntuin relictum. ot vix moenia tuta
nint. ocu» praeterea oppida erant
111 vn circumlatum bellum. dein—
mpiis mitras exem-iius duetus.
,111 caput lwlli Praeneste ventum.
ivm-ptum ost. T. Quinctius semel
ει. 1111111111 oppidis 11 captis. Prae-
Ὶ11115111 rvwrtit. triumphansque si-
5 bunnia-toris iu (lapitolium iulit.
15 m· Minervam tabulaque suh eo
1111111. lii.- fvl'llw incisa litteris suit:
‹lvdvrnni ut ’1’. Quinctius dicta—
vliv xic-fusium quain creatus erat

,Ιυμ 11111), 11111-1-11 T. Quinctius Flami-
ninus nach 1111111 gebracht Wird. so
bezivhi 511-111111-565 cntwedet‘ auf eiu
,-ιιιι]1;ι·1·51ὶ1111,11111-1·1·5151Τ,()111”11131ί113
[flammatum 111111 vincimalus vei·-
Wcti‘isvii. 111155 1, odel· sein Ge-
xxiihrsinnnu gciri‘t habe, ist Kaunl
gluublich. «lu sugit 1111 di‹ X otix taiel
(1111111111 511111.ἡ Imperator , 5
Pri-1101· ily-ih. 15ᾙέ -— mser· cell„-
iu 111111 dic 13111111 15111111011111111 W' an-
111111 51-111-1111-11 Nisi-heu (aediculae)
genesen zu 511111, 111 deren einer,
1-«1-1115 von 1111110111·111-5.1υ111ῒεῐ“,ν31-
1-.»1.3; 7,ῑ’1,.5, 11115 131111 seinen Platz
1-1-1111ῑ-11,5, Becker 1 3119. —incisa
⁷— [““1111,.511· hit ‹lii- Inschrift gehabt.
’ ’ῑ 211 111; 21 111‚18.tituluefitit
11111111111» zui Sache Becker 1, 253

Ριε-111--1 S 211 1 icamm 631ςὶθῦἷῖ
11111 dus 1 ι ,ffl‘

ποι-11 s l
von ib
waic

(i'

     

 

