38 LIBER Vl. CAP. 17. 18. ἢ» 11· 369- 370-
tantum de captivis, sed, 111 quo ah sociis tamen temperaverant,
denuntiatum senatus verbis, facesserent propere ex 111110 311 ore
atque oculis populi Romani, ne nihil eos legationis ius, externo,
11011 civi conparatum, tegeret.

18 Recrudescente Manliana seditione 51111 exitu anni comitia
11311113, creatique tribuni militum consulari potestate Servius Cor-
nelius Maluginensis iterum P. Valerius Potitus iteruin M. Furius
Camillus quintum Servius Sulpicius Rufus iterun} C. Papirius

2 Crassus T. Quinctius Cincinnatus iteruin. cuius principio anni
et patribus et plebi peropportune externa pax data: plebi, 1111011
11011 avocata dilectu 5110111 cepit, dum 13111 potentem haberet 1111-
cem, fenoris expugnandi, patribus, 110 quo externo terrore avo—

3 0310111111· animi 311 sanandis domesticis malis. igitur 011111 11315
1111311110 acrior aliquanto coorta 05501, 13111 111 propinquum cer-
tamen aderat etManlius. advocata 11011111111 plebe 011111 principibus
novandarum 10111111 1311111111 noctuque consilia agitat, 111011101311-

4 quanto animorum irarunlque, 11113111 antea fuir.at iram accenderat

ignominia l'ssCellS ll] <inimo 811 (ontulnelianl illexpel' 103

17. ›— in qao, 2, 52, 4. — ab soe.
temp„ 50, wenn das gest-honio 01>-
Ι1001 genannt ist, 5. 24, 31, 11 u. 3.,
0110350 steht a bei 110111, was unter-
lassen uird, 5. 7, 20, 93 obgleich in
diesem Falle auch der blosse Λ111.,
in ι1030111 der Dativ sich findet. Mad-
vig verni. aquo iu soc. ——saecss. 010.
s. 1, 47, 5. — ab ore. (1. 0,, 7, 26, 5
u. a. ἡ ne nihil, 05 501 Ζ11 fiirchten,
dass nicht, oder: 510 11111011101151011
1111103, die Ersahrung zu mat-hen,
dass 310111. warum 1110 strafbaren
Biirger nieht zuriiekbelialten wer-
den, geht 3115 der Dal-stellung nieht
1101·101·,5. 3, -1, 41¹.

18—20. Anklagc und Vcrurthei-
lung des M. Manlius.

1—3. lieet-talemence 010. geht auf
r. 17, (1 zuriick, und uird ξ 2 wei—
ter ausgefiihri. Das NVort. wird von
wieder aul'hrcchenden &Vnnden go-
braueht. — Servius »ξ (ftmn'llas,
1·. (5, 3. Sulpicius ,· Quinctius, 1·. 4.
- fenoris eli-ngn„ die 8011311103-
last, 5. e. 14, 7: 15, 5 u. a., 110311111-
gen, Schuldenerlass erzuingen, rgl.

spiritus

8, 28, S: vietum 9, 26, 15: ea·-
pugvmre quaestiones. .„. acrior, 4,
9, 8. — iam -κ Manlius, erkl‘art
wie M. duae seditionis c. 17, G wird,
rgl. Tac. H, 1, 22: nee deerat Ptole-
maeus, iam et sceleris instinctor.
Andere ziehen et Manlius zum folg.
Satze, und lesen vorher iam propin-
quum, so dass die Situation ware
wie 2, 55, ὃς ih. 29, 1; doch 11111110
inan so statt des bei adesse unge—
11111131101103 und sich von selbst ver-
51011031103 propinquum ein stin-keres-
Attribut wie 3, 10, 73 2, 29, 13 ib.
28, 9 u. a. erwarten, besonders 113
auch sonst gewiihnlich nur adest
certamen gesagt wird. — iam, s. 0.
32, S. - advoc. pl„ um sie durch
Contionen aufzuregen, 5. ξ 53 e. 14,
113 danu begiunen ξ 16 1110 gebei-
11103 Berathungen lnit den principes,
1103 an der Spitze der Bewcgung
stehenden Plebejern, s. 4, 48, 8. —
[rar-mu, vgl. 1, 11, 15ς 2, fil, 3: ib.
45, 23 in iram folgt die abstracte
Bezeichnung, 5. 22, 5, 8; animi ——
(inimus. Die Anordnung ist chia-
stis-ch: auch ξ 5 sehliesst 51011 infla-

1
l

