14 LIBER xx1. 6111). 3.

tam ancipitis sententiae in se omnes convertisset, „florem aeta-

115“ inquit „Hasdrubal,

quem ipse patri Hannibalis fruendum

praebuit, iusto iure euin a filio repeti censet3 nos-[amen minime
decet iuventutem nostram pro militari rudimento adsuefacere
5 libidini praetorum. an 1106 111116111115, 116 Hamilcaris filius nimis
sero imperia inmodica et regni paterni speciem videat, et cuius
regis genero hereditarii sint relicti exercitus nostri, eius filio pa-
6 runi mature serviamus? ego istum iuvenem domi tenendum sub
legibus, sub magistratibus docendum vivere aequoiure 611111 6616-
ris censo, 116 quandoque parvus 1116 ignis incendium ingens ex-

et minime tamen probabiliter defen-
sum3 eben so nee od. et - nec
tamen 10, 9, 11; 31, 13, 5, s.
21, 18, 4: et — ceterzcm3 vgl. 22,
58, 3. —— convertisset: 61· bewirkte,
dass (1116, da sie die sich wider-
sprechende Ansicht 1116111 begreil'en
konnten, Blicke und Gedauken auf
ibn riehteten, vgl. 9, 3, 8. —— eum,
1, 19, 1. —- iusto εἴ, 11111 (1611 Β6-
griff ius zu steigern, vgl. Cio. Areh.
1: repetere prope suo iure debet,1{.
92. repeti von (16111, woraufman recht-
miissige Anspriiehe hat. —* pro, 2,
35, 5: pro noeente; ib. 62, 5, pro
victo: als ob er wilre. ——- libidini
scheint wegen tamen und decet (1115
florem aetatis erkl'airt werden zu
miissen. Indess ist der Ausdruck,
vielleicht mit Absicht, zweideutig,
so dass von Anderen die Erklfirung
desselben in dem folg. imperia und
reqm‘ gefunden wird. — praetorum,
501151 bezeichnet L. mit praetores
die Hiinige oder Sufeten, s. zu 30,
7, 53 33, 46, 3, oder die Feldherrn‚
die zugleich Hssnige sind, s. 28,
30, 4, vgl. Diod. 20, 29, 333 ib.
14, 543 lust. 19, 2, 7 u. a., (1611 Stra-
165611 11611111 61· imperator ξ 1 (1165-
halb auch (111 u. St. imperatormn
verm. wird) od. dux, 6. 5, 1;
Cato dictator, 5. 22, 51, 2 11. 23,
13, 83 praetorum kb'nnte an u. St.
1116111 111 jenem bestimmten Sinne,
sondern allgemein: Befehlshaber,
Aufiihrer genommen werden, viell.
mit Riicksicht auf die angemasste
(1611·(111, ξ 5.

. wo'hnen. — fil. Ham.,

5. an hoe 616, 6111 zweiter
Grund fiir ozon censeo eto: ehenso-
wenig diii-fen die jungen Miinner
(111 (116 Χν111111111161·1·5611(11“1 51611 ge-
der Sohn
eines Η(1111., von dem dieses ohnehin
zu fiirchten ist. —- inmodica, die
Bareiner hatten in Spanien 61116
(111611 von Polyb. 3, 21, 13 ib. 29,
3 u. a. angedeutete, fast unab—
h'zingige Herrschaft gegriindet (von
Fabius Pictor wurde besonders
Hasdrubals eigenmiichtiges Versab-
ren getadelt, vgl. Ρο111). 3, 83
Diod. 25, 173 ino τῶι Ιβήοων
ἄν ηγ 0061) ln O‘TJJCCTPU ‘OS' (ϊΠΤΟκρα-
τωο), App. lb. 5, 1111(11)611·(1611161611
das Heer, 11611 516 65 6111161166,
(115 ihr eigenes, 5. 6. 2, 4. ——
regmz pat., (161561116 Beg1iff 1116 111
inmod. imp, in beiden wie in
reglis und hereditarii die Anffleutung,
dass (116 Macht eine ungesetzliehe,
tyrannische sei, daher (111611 speeiem
der Glanz, (1(15 ko‘nigliche Ansehen.
—- nostri, die (10611 Eigenthum des
Staates, Tac. An. 1, 2: publiea
arma, nieht des F eldherrn (heredit.)
sind.

ὃ. eqo, 10, 8, 12. -- sub leq„
die 1111 Felde nicht gelteu. — sub
may„ wiihrend 61· 1111 Hriege selbst
herrschen xviii-de. vgl. 25, 37, 33
26, 2, 2. —— aequo — eum, 2, 20,
11ς 28, 40, 10, im Gegensatz zu
reynmn3 zum Gedanken 4, 5, 5. ——
quandoque als indefinitum von der
Zukunft von L. zuerst gebraucht:
irgeud einmal, friiher oder spiiter,

