 

  

 

{³⁴ Ch. 2⁴51.

    
  
 

[1ss13st ΥΠ, (fixi)

gladio ad propinrvm lmlnili 111131142111: ,ιι

vorsus (lullum stulidv lawtum ‹·1 γ

w

«lignum antiquis visum‹*st—-lit1:'12.1111 .
producunt. rvcipiunl iwh· >v aul >mm
muti ssu-stasmi numi>- ιιιωιϊ «μιηιιι ἰηι-
111111111 visu m* sposiv .·ιο·>·ἱίιιι;ιιιῐό1ιῑιΝ ,m
tudine omnium, x·«·1·>i‹·‹›1‹›1·i xs=>10= μ Ἰι
gons armis: malin in alm.. militm bx s
habilibus magi>- quam ιὶιϊιιιήκ *5¹¹* εν

ειιηιιωγιυηιμιι· agnati«, wrm: >ml 5¹

pls-num ‹unm-111 fiam-mn ἰιι ‹hx-mm

ierat. uhi mahtin-12· ἰιιῐιϊ «ίιιηχ ,ιιι

ι

spo‘·1w·tu‹11w pondontilub.‹2211111— xm.
proitwlo lawva §culo m mmmmm 1ι

vum ingomis‹›111111‹=11›‹=111‹ivi-ww:

ἱὶι

vum scuto sculum ἰιιιυιιι μοι-«ΗΠἪ t

zos xxxx-ischnvidigvs §clun-rm x
22, 4⁴3, s) : (Jalls'slls.s'smlttt'.vqsla* ’

parm· tls· (ls'sav'lttslvs glrlrls's: mall«.
pravlrmg‘s sim· lllllrl'mstsltlts, lls'wmws
Julm‘lt'm magis «luam samm! mlum-[¹11
lwlw'e lmslae‘m. stt-‹wilalz— lsalm‘lm ι’]
curu manv-nussam: uvidum jmlwvh
esst im 2. Punischcn lirim-w in hv*
brauch kam, vgl. 31, 25⁷1. 4. lm>
Anachronismus saud sich sehon Μ
Quadrigarius Ge11.1.l.: scuto [Μίμ-
stri et gladio Hispanico cinctus.
-— armatum, vgl. 1, 25, 1. — ad-
ornatum, mit allem Niithigeu aus-
ge1·iistet. — quoniam. dn e'mal
die Beme ·

 

’κ’ vll!

summ«
Gall*

:lm-f

1123

mque sul-
11w1110ri21

>·*1*‹=llt‹¹111
*mulio ns— ἱ
ηιῃ 110111121-

ἰ magni-
Ἰιίκ rosul-
111111‘111is
Η’κιΙΙῙηίίυ
31· ravum»
'x ιΗμῖίΙ-

*w mimi< '-

mmm-11>
„fluxim
›21511···‹¹t‹›,
ιιιΙι-Πυι·

¹¹& ‹¹lllll
‘ (sk ῘμῘ]ἶ
ΗνἸῪΙῘΙ».
κ;ΙΔ Ι.
wll! lll⁴7
¹ 1015ss vl
τιιιιιίιιιιῐ,
11 ΫΙὟΙ —-
svumsl :uls
'lm'-
¹ sssrlg't's
mss
, τ s , 1](”1“
,ψη-ΙΜ-
? fsmls'mw
w ‹lmus-
’π w! Imm-
- nu dvm
ΙΝ. 21³.
w'l's llssr'l,
'¹¹11 iiber
¹1¹{ici ‹lvs
‹711³-
(ζειΗίΜ-ιι
‹limnom

ι· (isiisst‘
sitifi, son-
:!‹ Ῑ , S, Ἣ, 5,
ιιι-ι’ in dem

    
 
 
 
 
 
 
 
  
  
 
 
 
 
  
  
  
 
  
   
  
    
      
     
       
     
   
      
     

