140 LIBER XXI. CAP. 61. 62. a. u. 536.

11 quotiens coniectis ab hoste etiam tutamentum fuerit. postremo,
rum Amusicus princeps eorum ad Hasdrubalem profugisset, viginti
urgenti talentis pacti deduntur. Tarraconem in hiberna reditum est.

(352 Romae aut cirea urbem multa ea hieme prodigia 1118111, aut,
quod evenire solet 1110113 semel 111 religionem animis, multu nun-

2 tiata et temere eredita sunt3 iu quis, ingenuum infantem semen-
ἔ, siren] in foro olitorio triumphuni clamasse, et foro boario hovem
in tertiam contignationem 31111 sponte escendisse atque inde 111-

nmetz'abcmtur; Tac. Anu. 1, 281
Duker: reli-qia et reliyz'oozes [ἐκ-τὶ) et
aliis dicuntur cum ipsa prodiyia,
ostenta, omina, tum metus ear iis

tae, quae solebam opponi militibus
opus facientibus. halbkreisfiirmige,
auf drei Rollen 11811 egbare Schirnie
aus NVeidengeHefflt , Rheinhard

Taf. Xlll. —- tutamentum bei srii-
heren Sehriftstellern nur 1111 dieser
Stelle, 3. 10, 29, 5, ohne object.
1111 {quibus - hoste 11111. absol. ist.
-- 1ἰ9ἐηΐ. a. t., 8118 111Η18538011111-
1111111111, 1118 ξ ἵρεεῑιᾈφηα 3 9 43,
6. - talewtis p„ 22, 53,5, 1118
emere, vendewu ’11. consti-unt: 1111811
Fabius Pictor. s. 22, ’7, 4, Scheint
nach Talenten gerechuet zu haben,
3. 1, 53, 31 ib. 55, S, wiihrend
soust die Annalisteu pondo arqemi,
millia aeris nugeben. vgl. jedoch
22, 31, 23 23, 13. 7111132, 5;
Nissen 1o8. — reditum, 3. ξ 4.

(52—(33. Prodigien iu Rom, vor-
zeitige Abreise (183 Flaminius, Yal.
Max. 1, 6, 51 Zonar. S, 22.

1, aut ο. 11., 1118113 111 Rom, theiis
in der reihe der Stadt, 8. 26, fi:
1127, 143 vgl. 43, 20, 4. Erst von
hier 1111 erwiihnt L. die Prodigien
regelm'zissig, friiher nur an einzelnen
Stellen, wnhrscheiulich weil ‹lie-
selben erst spiiter. 11811. v. J. 249
v. Chr. an. von deu Priestern
regelmiissig aufgezeichuet und von
den Annalisten, besonders Coelius.
genuu beriehtet waren. ——- motis -—
in rel„ wenu (lie Furcht, frouune
Seheu, welche durch die Prodigien
erregt wird, 8111111111 111 11811 Ge-
miithern angeregt ist, sie dafin-
empffiuglich gewordeu sind, 24, 10,
61 quae (prochyta) quo maqz's erede-
bant simplices ltowm'wes, eo plura

(mimis iniectus.

2—3. quis, 30, 25, 73 ‹laliv.4‘2,
43, 6, vgl. aliquis 24, 22» 141 ex
quis Tac. Anu. 1, 8. —- infor, ol„
ausserhalb ‹ler porta Carmentalis,
unter dem Capitole3 Becker 1, 600.
*- triumph. clam, s. auch Yal.
Max. l. l. clamare hat zum objecto
trizmzplmm, wie clamorem u. 1111111-
zugefiigt werden kemite, Ov. Am
1 2, 25: populo clamante truam-
1171111111, Met. 1, 560· laeta triumphum
roz canet· (3181111-1 2, 40, 84:
Cauneas damnabat,- Tusc. 2, 24, 56,
vgl. 24, 10, 10 u. a. —foro b.,
10, 23, 33 iiber den Abl. ohne
Pr'dpos. 3. e, 32, 9: 133 5, 41, 21
S, 15, 81 Scelerato cezmpo; 9,40,7;

33, 9, 31 22, 4, 6, zu 1, 34, 53 3

(111 Jedoch an u. St. in soro vor-
uusgeht. so ist viell. mit einigen
jiingeren Hss. in (od. e. esf) foro b.
zu lesen, li. 184. —contiynat., sonst
tabulatum, vgl. 1, 41, 41 wie 36,
37. 2: boves duos — 111 Carinis per
scalas in teyulas pervenisse aedfficiv,
39, 14, 2: coenaculum super aedes
datum est scalis feo-entibus in publi-
cum obseratis, scheiut auch a. u.
St. eine auf (lie Strasse fuhrende
Γι eppe gedacht 11 erden zu miissen.

-eeaxs υ. ..αῴκᾳῑι l

Zon.l.l.:31 rt} Ρώιιι] (Ξιθρω- ss

πίιως tatianos βοῦς, καὶ ἕτερος
—- ἐξ οἰκιας εἰς τὸν Τιβεριν
{curba ὲροιψε etc. Das wieder-
holte et verbindet hier nur die

