a. Ch. 213.

adfluxisse veri simile est, 6(

LIBER Χϊῐ. (ιΑΡ. 38. 89

{tn quidam auctores 511111-ς ex ipso 5

autem audisse Hannibale, postquam Rhodanum transierit, triginta
sex milia hominnm ingentemque nnmerum equorum et alioruin

iuinen‘torum amisisse.

Taurini Galliae proxuma gens erat in

[taliani degresso. 1(1 611111 inter omnes constet, eo magis 6111013111- ε·

Aeuom-{hago nach italien (1111136-
brochon 561 1111(1 auf (16111 ganzen
Maische (1611 1111 Folg. 5626165561611
Ver-lust geh 151 11(,156 Ρο1. (3. 60 5
—- ex ipso (ι H, 61161· sollte man
dieses (1115 (.1·11’(1(11(·116 Zeugniss 11 s
fiii· die Griisse (165 nach ltalien
gefiihrten 1166665 (dass Cina. (11656
von H. 5611151 eri'ahren 111156, 111551,
sich kauin (1115 qm' scribit entnehmen),
da 65 sich um (liese handelt, 61·-
warten. nicht fiir (116 Griisse (165
Vcri11:;!e:<. welche Nebensache 151.
1)(1 jedoch (116 zahl (161· nach.
ltalien geknunnenen Trnppen 11616115
angegebeu 151. so 5011 (161· Zusnfz
uol nui· (111(16111611. (1(155 eine usu-11
(ξι-1155666 Man-hi (1116111- uls 120.000
Μ, entspreehend (161· 5116115161] Λη-
gabe ξ 2. xgl. (·. S, 3) 1111 Anzug
gewesen sei und (116565 ilum-h (11(1
1011 Hanniba! selbst bezeugte [1611556
des Vei-lustes nul' (16111 Mnrsche
bewiesen. 50 aber zngleich (116
Niederluge dei· Rfimer entschuldigt
werden. — maqv's 56561111, (1(1 (116
Ansicht des Cincius widerlegt wli-(l.
zu veri-5. est zu gebin-en, 5. 6. 26,
4. -α im q. a. 3.. 5. zu 23. 111.
; 153 (1(155 andere Annalisten (11(-
¹ Herbeifiihmng der Gall. u. Lig.
nach Italien beriehtet 11511611, liegt
nicht nothwendig iu den Worten:
sie knnutex· (116 Sache (111611 111161·-
w'aihnt lassen, S. Eutr. 3, δ. postq.
Rh„ (1150 nni· auf dem letzten Theilc
des ιΝ6ς65. 565011(161·5 (16111 Alpen-
iibergunge.

5. alior.. 6. 2, 4: aliam. ⁷—
Tawrz'm‘, (1111 obern Lause (165 Po,
von (161· Alpis Cottia bis nach
Turin. Sie wei-den zwm· von Pfin.
3, 17. 123 und Strabo 4, 6 11204
ein ligurisches Volk genannt, (1561·

Pol. 2, 15 ὁ, »gh-2 ,(10, 11; τὸ
λοιπὸν ῐλῆθος τώ] Τὸ. (εδ-ἀ
m. τοικούίἰῑω) horsm- 561161111516.
wie App. H. 5: προσέβαλλε ”-Ιαυ
ωασια adh! Κελτικη zu den Gal-
116611 zu z‘zihlen, wenigstens xxohuten
516 111 Gallia '11³21n.s·pmlami7 Plin.
Ι. 1.( Transpadana -— reyzo unde-
eima λ* oppida Vibi forum —
Augyusta Taurinorum. — Italiam
ist wie ς 1 1111 spiiteren Sinne zu
nehmen, wo 65 (111611 Gallia cisal-
pina musas-ste. ψ deyresso bestimmffi
(116 mit proxuma angedeutete 665-
gen11255he1·d.1)ativ⁰s 1 8,
¹;ew6hnlich (νὴ-(1 e Tamim's. quae
ι)(161 Ταῑιηηιᾈᾱ quae gelos en. 'und
im letzteren Falle Taumm's als
Dativ 11111 6. 39, 1 111 Nerbindung
geselm: id cum — appellant als
vai-onmem 5616365161, obgleissh 65
kanni glaublich 151, (lass L. (len
(11·111611 Punkt. (1611 61· besprechen
will. nicht abgesondert fiir sich,
sumn—ru in 611161· Ρ(11·611111656 56-
handelt habe: Madvig verni. Tau-
rim' Scmz'ssalle‘ 111 Jedem Falle lzisst
l. Hannibal in (1615615611 Ceam (1
x 1( (1166311161. 5 34. 8 111 Italien
(·11111113611, 5.(·. 39, 6.
P». (αἱ n. Tam-mos proxzmam ete.
inter o. c. ist, wenn L. die
{fobereiustimuumg (161· Historiker,
vgl. 22. 31, S 1116111 eine allgeniein
angenommene Ansichl bezeichnen
will. 5. 1, 1. 1, zu vidbehnuptel,
da Polyb.. (10611115. Cei-nel. H. 3
(11656 Annahnie gevadezu verwerfen,
und wol nicht (1116, (116 H. zu den
'raurinern konnnen las-zen. glaubten,
61· 561 iiber die Alpis Cottia ge-
gangen‚ indem das Gebiet (161·
Taurisez', zu denen, wie eine Ver-
gleichung von Pol. 2. 1-5, 8 mit 3-

