a. Ch. 216.

LIBER XXIII. CAP. 5.

293

ad extremum, id qnod ante Cannensem certe cla-‘lem maximum
suit, civitatem nostram magnae parti vostrum dedimus 6011111111-

nieavimnsque vobiscum. itaque 6011111111116111 vos hane cladem, 10

qnae accepta est, eredere, Campani, oportet, communem pa-

triani tuendam arbitrari 6556.

non 611111 Samnite ant Etrusco res 11

est, ut, quod a 1101115 ablatum sit, in 11111111 tannen imperium ma-
neat: Poenus 1105115, ne Africae quidem indigena, 1111 ultimis tel·—

ein aequum foedus nicht erwarten
konute's, vgl. 7, 31, 4: quidquid
deinde patiemur, dedz‘tsoz'z' reso-ipas-
sum)- es ist 11·οΙ (116 sreiwillige
deditio, 7, 31, nieht (lie δ’, 11,
12 gemeint. was (160 dediticiis an
Rechten und Besitz bleihen soll⁷ be-
stimmen die Sieger. die anch giin—
stige Bedingungen gewiihren 11ὄο-
1160, 8, 14, 93 37, 32, 9: 14 (1. 0.-
vescras leq. ist (116 Lesart (161· 116-
sten Hss. und sowohl (16111 Tene der
Rede, 1115 (16111 1011161· 61·11”111101’611
aequom foedus entspreehend, 1116
dieses ein Ausdrnek fiir (116 Son-
veriinitiit, 5. 9, 4, 4: suis inde lessi—
bns Romoemmi ac Samnitem aequo
foedere vicmo-um, 30, 37, 23 33, 32,
5 u. 11. 1160111611561161116111011015560
wiirde 11611616111, (111 nach 9, 20, 5
(1115 61111111110156116 flecht nach dem
riim. wenigstens revidirt ist, mehr
nostras entsprechen. vgl. (·. 4. ὅς
39, 37, 11, und ‹lazn dedimus, 5. Ζ11
3, 31, 8, passen, 1111111·611(1ἰ(1ν1·ε-
seras l. 11115 dedimus zu denken ist
reddidimus, vgl. 9, 43, 23. —— ad
extr„ 9, S, 15. —- maxim„ Becker
2, 1. 95. — εῖν. w. m. p. etc„ (116
&Vei-te sind in Bezug (1018116116 und
Ausdruek nieht. klar, da 011611 ὅ, 14,
10 alle Campaner (116 civitas (sine
suffragio)e1·halten haben und 215, 33,
10, ib. 34, 6 als cives Romani be-
handelt, auch von Pol. 1, ὅ, 8 Ῥω-
μαῖοι genannt wei-deu. &Venn (111-
1161· L. parz‘i sagt, 50 1111161· viell. 1ιο
(116 Ritter gedacht. ὃ, 11, 16, 01161·
civitas von dem vollen Biirgerrechte
ver-standen wissen 1101160, (111 aber
dieses die Rittei· 1115 5016116 nieht

hatten, 5. (τ. 31, 103 10, 26 u. 29,
so ist die Nat-hvidii wol 61161150 we-
nig sicher 1115 (lie iiber (1115 aequum
foedus ξ 9, vgl. Mommsen G. d.
Γ. Mzw. 3343 340. — commum'cav.
vobiscum schlIesst 51611 nieht passend
110 (1115 Yorhei‘geh. an, (111 1161 vobis-
cum nur· 110 alle (1001110061Ι ge-
dneht werden kann, die dadurch
(116 civitas nieht erhalten, dass 610
Theil 516 erhiilt. ssei (161· Evkl'zirung:
wiihrend ein Theil (1115 riim.ssii1·ge1··—
recht selhst enipfangen hat, ist allen
zugleich (161· wesentlichs're Theil
desselben ((1115 Recht, wenn sie wol—
len, (1115 1·ῐ1”111. Biirgerrecht zu erlan—
gen) mitgetheilt (flubium, odei· das
isopolitische hecht, Nieb. R. G. 2,
76, Allen ertheilt (11111111), 10115516
65 wenigstens 11615560 vobiscum om-
nibus. Eher ist 11611, 116110 nii-ht
11105 ein ungenaner Ausdruck vei·-
liegt. vobiscum conubium. 5. zu 6.·
4, 7, odei· rob. rempublscam zu le-
5611, wodnvch der Gredanke itaque
communem etc„ (11155 (116 (lampaner
und nemer 610 gemeinsames Vater-
land 11111160, voi-hereitet xviii-de. Ue-
b1·1gens ist zu beachten, (11155 die
civitas 11. u. St. ausdriicklich von
(16111 aequom foedus und suae leqes
gesehiedeu, und 015 eine besondere
Vergiinstignng heti-aehtet wird, vgl.
voigt (1115 ins gentium 318.

11—13. Die zu ffirehtende Heri·-
sehaft (161· Ρο0161· 111055 die Campa-
061· bewegen zu Rom zu hulten. —
indiqcom, die Herrschaft wird an ein
Volk konunen, das sich auch in
Africa eiugedr'aingt hat, wodurch das
Uuwhrdige noch gesteigert wird3

 

