a. Ch. 216.

LIBER XXII. CAP. 40. 41.

239

rum, quod conpertum postea est, frumentum superesset, Hispa-
norumque ob inopiam transitio parata fuerit, si maturitas tem-

porum expectata foret.

Ceterum temeritati consulis ae praepropero ingenio mate-
riam etiam fortuna dedit, quod in prohibendis praedatoribus
tumultuario proelio ae. procursu magis 0111111101 quam ex prae-
parato aut iussu imperatorum orto haudquaquam par Poenis

dimicatio fuit.

ceterum victoribus 0111150

41

ad mille et septingenti 011051 11011 plus 0011111111 2
Romanorum sociorumque 0001515.

sequentibus metu insidiarum obstitit Paulus 00115111, 001115 00 3
1110 - nam alternis imperitabant —- imperium erat, Varrone in-
dignante ae vociferante emissum 11051001 0 manibus, debella-
rique, ni cessatum soret, potuisse. Hannibal id damnum 11111111 4
aegerrime pati, quin potius 01011010 velut inescatam temeritatem
ferocioris consulis 110 novorum maxime militum esse. et omnia 5
ei 1105111101 haud 500115 quam 5111100111 erant: dissimiles discor-
desque imperitare, duas prope partes tironum militum in exer-

gen-offen zu haben. - parata f,
bereit genesen (und ausgesiihrt
worden) wilre, vgl. 1·. 37, 2: potu-
erz't; iiber parata ficit 3, 26, 11;
35. 6, 9. —- matur. temp„ die Pmtfe,
volle Entwickelung 1101 Zeitmo-
1001110, der rechte Zeitpunkt3 an die
111-010 151 sulm 0111011 zu denken.
41. 1—2. consul„ des einen Con-
51115. Nat-h Polyb. 0. 108 klin-
‹ligt Δ101011. 5ος101011 011011 501001·
Ankunst im Lagei* dem Heere den
Beschluss 1105 Senates an, dass eine
Schlacht geliefert werden soll. Das
Folg. bis 0. 43 hat er entwetler in
auderem Zusaunnenhange wie das
Gefccht ξ 1 s. 0. 110, 5, oder
010111, Appian u. Zon. nur kurz 01-
11111101; bei L. seheint 0. 40—42
eine mehr ansgesrhmiiekte u, 0. 43
eine kiirzere Relation dei-selben
Verhiiltnisse verbunden zu sein. —
ao proc. etc.; 0100 1110111101ιο Er-
kliirung 1110 tumult. wird durch ac
oingefiihrt: procursu ist eausaler
Abi. wie iuss-203 111101 eat praep. 2,
537, ὃς iiber 1100 1110011501 der Fortu
21, 27, 4. — Poenis 0. eum Ro-
manis, daher: ffix· die R, fast:

gleich giiustig. — ad — sept„ 0.
31, 53 3, 15, 5. - occisis, 21, 1,

ὃς ib. 37, 4: wobei u. 5. w.

3 ⁴ 9. allel-mle n. diebus, was 1111011
1115001100 hinzugefiigt wird⁷ 5. r.
27, 6: 4, 46, 33 vgl. c.13‚ 3, 4,
53, 11. —- imperit. Ξ imperium
habebuwt; Sil. 9, 16: sors alterni
ime& Mommsen Str. 78, 1. Varrone
010, ist, wie nicht selten bei L„
als Uinstand angesiigt, wiihreud wir
einen Hauptsatz erwarten: Varro
dagegen, oder: wiihrend V. —-
potuisse, in orat. reeta posuit. ——
leand aeqerr„ s. 21, 32, 103 doch
ist der Superlat. bei leand 5011011,
vgl. 23, 22, (3, dagegen haud secus
quam ξ ἴ) u. quam si hat L. oft,
5.0.17, 3, 53, 12; 233 41, 9 u.
11., Cicero nicht. — duas p. μ, c.
40, 7, ein 11050οἀ0105 Gewieht fiir
1110 Bestimmung 1101 Zahl der neuen
Truppen in dem 11101. Ηο01·0 ist den
Stellen kaum beizulegen, vgl. 0. 39,
14. — tiron. milites, auders 23,
45, Ἲς 21, 53, 9, vgl. 2, 18,
10: homines adolescemesg exereitus
tiro 21, 39, 533 ib. 43, 143 b.
Afr. 71: tirones yladz‘atores. —fe-

