474

LIBER X. CAP. 47.

3. u. 461.

55 muni 1311- Eodem anno coronati primum 011 165 116110 bene
gestas ludos Romanos 51166131 unt palmaeque tum primum 11335-
f} lato e maenia mole victoribus datae. —— Eodem anno 311 363111-
1135 curulibus, qui eos ludos fecerunt, damnatis aliquot pecuariis
5 via 3 Martis silice 33 Bovillas perstrata est. — Comitia consula-
ria L. Papirius habuit, creavit consules QAEabium Maximi f. Gur-
gitem et D. Iunium Brutum Scaevan13 ipse Papirius praetor fa-
6 ctus. — Multis rebus laetus annus vix ad solacium unius mali,
pestilentiae urentis simul urbem atque agros, suffecit3 portento-
que iam similis clades 6131, et libri aditi, quinam finis aut quod
remedium eius mali 311 (1115 daretur. inventum in libris Aescula-
pium ab Epidauro Romam arcessendum. neque eo anno, quia

dreissigste lustrum an3 L. hat bis
zur ersten Censur 10 lustra, s. 3,
24, 10, und wird also iu Ueberein-
stimmung init 363 Fasten jetzt das
20.gez{ih1t und durch inde wie 3,
24 363 Ausgangspunkt derRechnung
ange-geben haben. Wahrscheinlich
hatten die Annalisten, denen erfolgt,
je (135 zehnte lustrum angcmerkt.

3. ob tes b. 616., geho'rt zu coro-
nati, 5. Polyb. 6, 39: οἱ τιχόιτες
τῶν τοιούτωι (Kronen u. a.) ‹Fame-
ων —- τάς τε ποιητὰς ἐπισήμως
πομιιπειοισι διὰ τὸ ιιόνοι ς ἐξεῖ-
ηιι πεοιτίθεσθαι κόσιιον τοῖς ὑπὸ
τῶν στοατηγῶι ἐπ (22 δοαγαθίᾳ τε-
τιμημενοις, s. 6. 46, 3, vgl jedoch
325, 12, 153 Gell.6 (⁹7), 4, ὃς Momm-
sen l, 794. —— palmae, Palmzweige
315 Siegespreise3 es ist wol 33 die
1131311161· 13 363 6116635. Spielen zu
denken. Wie dieses, so ist auch wol
die Bekr'zinzung durch griechischen
Einssuss hei-heigeffihrt worden, der
sich jetzt schon in inehrfachen Ver-
h'ss'ltnissen geltend 3136111, 5. 9, 45,
1; Ρ1111. 31, 6, 26ςΝ1611. 3, 363.

4. Indos, s. 6, 42, 12, 8, 40, 23
xgl. 16, 23, 13. ——- pecuariis, c. 23,
13, vgl. Nitzsch die Gracchen S. 16.
--— (ι Mar-lis, 5. c. 23, 123 6, 5, S. —
ad Bovillas, ist eine Fortsetzung des
c. 23 erw'zihnten Weges, 31161· keine

semita, sondern ein gepssasterter
(silice) Fabi-weg. Da die Appischc
8113556 6116313115 nach Bovillae
fiihrte, 50 151 wol anzunehinen, dass
diese anfangs nicht vollstiindig ge-
pssastert geweseu sei, 5. Becker l,
512, weniger wahrscheinlich, dass
ein zwciter 117611,Ὶ 361163 3615611163
561 angelegt worden, Becker, Gal-
lus 1, 71, vgl. philolog. XVII, 730.
Eine neue Herstellung des weges
wird 38, 28, 3 erwiihnt.

5. creavit, 1, 32, l. —- Fabium,
c. 313 Maoeimi fi, s. 4, 16, 7: Cin-
cinnati. —- Brutum, 6. 43. — ipse,
er hat sich also selbst 1633311111, 5.
c. 15, 10.

6-7, pesttlentt'ae, 516 dauert sehon
das dritte Jahr, 6. 31, 8, Ν1611. 3,
47* 1. - m 611115, =tropisch wie 6. 17,
1; 36, 23, 5: labore urente. — por-
tento sinc, 8,18, ll.—Aesculap., (116
sibyll. Biicher ordnen wie 13 3336-
ren Fiillen, 5, 13, 6, die Verehrung
eines griechischen Gottes, und zwar,
da Apollo sehon aufgenominen ist,
die eines anderen Heilgottes 33,
Ρ161161 S. 1343 Sehwegler l, 803.
— ab Epidam„ 011 361· Name (161·
stadt, 33 der Hiiste von Argolis, in
(163 sibyll. Biichern stand, oder 315
der Ort, wo Aesculap besonders
verehrt wurde, 45, 28, 3, von den

