      
  
  
   
 
 
 
 
 
 
 
 
 
 
   
 
 
 
  
  
  
 
        
      
      

ῃ, Ch. 351..351¹.

   

LIBER wl. ‹.x 1:57

nec variatum comitiis «Ϊμι, «μιίιι [ml wwor Manr- m
cius crearetur.

Dictatorvm quoquo his· summ* ιιιιΙΙιι tvl·—
1'Ol'e belli. sml lloLit·i11ia lvx mmm --¹¹1'x:³1'1·{111·.
magister equitum ‹lit-latori ηιίιΙΠιι- k„111011 «Η- 31
etatum potentiorem νιιιιι ι’ωῑιμι»ι»η mm* ffl-
ιηίῐίἰε fecit quam ‹·‹·11>·‹.1-ii> ῐιυ 1 «x ι μιμιψ 233
consul, a patribus L. (nu-nem* χι μ Δμιιημμ-
i11lust1·i‹›ren1plvlwium‹·‹›11.<111·=111tm ¹21112..·!!‹‚- :3
ru111vxc=rcituu¹ in agro 1,.-ιῐίιι«ι ι ὰ ιιιι mxv..
Scipione gravi marim ἰιιῙιΙίι-ἰῐιι 4.» ·‹ ω 21:21 «ιικ
dinem datum. is inpigro· mvmm · ω. μν- ἰ
tam Capenam ad Marti> amb-111 mm με μ mxxi>-
set. signaquv vodmn ιμιηιιμῐωι-νμ . κ mam· vx
pletis logwnibus qum! >111w1'l't111 π , Ει ;ι>ι»ἷ,ιι·
praetori tradidit. sun-101· Ῑι«·ιῐι·ἰ1ιιιχ m κ mx, 1
quod ad men-rm {wilfi oxu-nm* i ».=1, w„-
iam satis omnibus insu-urm w> ιμ ,ιη wrm.
Cuius Utl‘Jl'iusnoscvl'vl xi1·¹¹==111.11 ἰημῑ ιιϊΙ4 ιιι
[1111111lo.‹1u‹·m [nummum ιῃιμη μ 1. ³ = μέἰιῃ.

ιἸι p. zu, vnn (lem, uas vinem ,hulv-
1'cn gehiirt hat, eim-n 'smil ειιι >ish ,
Ζίεὴθυς theilen mit vincul, xgl. τὶ, . «mr,
40, 1³2 4, 257), Γ». — [ινα] [1112. niis} m} μμ», “»,,Ἐ. π,
Stiunnen zersplitterten sich nia-ht. ’.Ἰ m.- xx mc
s. 1, 43, 11: οι· xxm-dt· οἰιμῐίιιιιιιί,Γ η· , ſtrum,
gewfflt‚ und der vorsitzvndv ua- .. , 11 ,
gistrat wagte nicht sein κεί-1η die - ι ss ·J Α s «Ι,-
stimulet! siit· ihu zv veisa-11 151· r Ὶιι viv„
ιι geltend zu mar* 5113 2¹¹1 ι, ὡς Imm
,ιι 498. - (11ιί αηΙνό . ³ .
,ι - , fflssO,
...ι’
d

ψ
ι 'e -

ἐν vs 2111»
111›1*l1]·itt‹·

  

-stt⁴ κ, μ*

 

