198

LIBER vlu.

CAP, S, (1Δ 11. 111.

quindecim ordines locabantur, ex quibus ordo unus quisque tres
partes habebam earum primam quamque [primum] pilum voca—
bant3 tribus ex vexillis constabat, [vexillum] centum octoginta
sex homines erant3 primum vexillum triarios «lucebat, vetera-
num militem spectatae virtutis. secundum rorarios, minus robo-
ris aetate factisque, tertium accensos, minimae fiduciae manum:

Front, die hastati und principes,
wenn sie im Gesechte sind, 5. 30,
33, 1; Marq. 2ssssff„ hinter dersel-
ben, weshalb sie anch antes-egmnus
116155611, 7, 16, 6. αΙίί5011 nicht (116 or—
(le‘nesdenManipelnglci‹¹hstellen,son—
(161·11 65 ist: 15 andere Abtheilungen‚
die aber ordines waren, nieht Ma—
nipel, 5. 4, 41, 8, von denen 516, ans
verschiedenen Truppentheilen zu-
sainmcngesetzt, sich unterschieden.
—- earum— vocabant, in den Ildss.
steht carum imam quamque primam
pilum v„ allein es kann nicht 1161116-
5611 werden, dass alle Manipel (161·
’11611161ρνιῒηιῑμῐιῑ, odei· dass auch
die vexilla 1161· rorarii und accensi
pfligeheissen haben ς [11111111111161-(1611-
tet auf antepilanz‘ zuriiek und 60111Ξί11
11655611 Erkliirung.

S. tribus-»eranss das Snbjcvi ist
ordo, nicht J)e’lzcs; cavillum 111161· ixa nn
nicht richtig sein, da sonst 61116 1161
zu 110116 Zahl angegeben xviii-do, 1-5
ist entweder zu entsernvn 01161· mit
Huschke wivilla tria zu 165611. An-
dere halteu (1611 ganzcn Znsatz siii·
unaeht3 110611 xviii-de daun das fulg.
primum veoeill. 111111101- 56111, da 101·-
1161· 1011 ordines und pili, 1116111 von

vemtlladiessedewar. VVeniger scin-off

w‘are 1161· Uebergang‚ wcnn init Th.
Mommsen auch eurum — vocabant
ffir 6111 Glossem zu halten xviii-e,
(10(-11 56116111611 (11656 worte nicht
wol sehlen zu kiinnen, da 516 (116 131·-
kli'irung von antepilam‘ enthalten.
Nach der Eutfernung von eea-illum
bleibt 65 unbestinnnt, ob (116 revilla
61116 bestiminte und gleich grosse
Zahl von Soldaten gchabt haben, s.
1, 43, fif„ Lange 1, 348, 01161· 5611011
(1111111115 (161· Triaria· 111111161· 11111· (ΗΝ)

gewesen 511111, wie Polyb. 6, 21 be-
richtet3 50 (lass dieZahl dei-Leicht-
hewaffneten griisser gewcsen ware,
vgl. zu 6. la, 2. —— cent. oct„ es
werden, wie 65 scheint, 180 6611161-
116 111111 6 Officiere, und da auch die
rorarii und accensi besondere ve—
:m‘llabildetem auch fiir (11656 beson-
(161·6, wo] je 2, Fiihrer gerechnet3
was ixmnerhin (161· Fall sein konnte,
wenn auch spater die Veliten keine
eigenen Anfiihmn‘ haben, s. Polyb.
624, ngjedoch 11). 15,9,9. Die ve-
xillariisind wol nicht besonders be-
rechnct, ‹la sie, wenn vexilla da wa-
ren, nicht fehlen konnten. — pri-
mum vem, ist 11161· = pars ordinis
,Q ἶ 1111161· 61116111 ve.z·1'llu⁷n; dieses
151 oin Sriiek Tuch, welches an 611161·
Quorstange befostigt ist, wahrend
(116 sig-nrt 11651111111116 l'nsfigvn'a (Wolf,
muniam-us 11. 5. w.) habe-113 doch
wil-d cavillam als das Aligemeinere
anch fiii· sip-uum gebi-aucha vgl. ξ 7
sub .s·1]s,=71s.s· init ς 14) sub vmvt'lle'sg ξ 15
rinvilla. -— wolframum mil„ (lass dic
'friat-iei- 5611011 1116111· Fcldziige ge-
macht haben 1115 dic iibrigen wind
oft 6111111101, xgl. jedei-h §62 Lange
1, 5112. —- rorarios, Nun. Marc. p.
552: rorarii appellabantur milltes,
qm* antequam congressae essent (16ιῖ-
es, primo 11011 mulli-s· ‘'aculis- inibant
proelium, 516 611151116611611 (1615131115-
56 wie sie Dion. 4, 17 besem-eim, s.
1, 453, 7. -- miuus rob, 11161· als Ap-
posit. gebraucht, vgl. 10, 24, 6. —
accensi scheint 11161· andei-s als 1,
-13, 7 gcnonnncn zu 56111, s. Lange 1,
3493 3931·.‚ und nicht Ersatzmann-
schaft zu bezeichnen, sondern, wie
das folg. minimae—nmmum und (116.
c. 10, 2 crwiihnte, 1161111 auch unge-

 

 

