206 LIBER VIII. CAP. 10. 11.

a. 11.ι114ζ

13 erit, 60 magistratum Romanuin escendere sus 11011 6556. 5111 au-
16111 5656 devovere volet, sicuti Decius devovit, ni moritur, neque
500111 neque publicum divinum pure faciet, qui sese devoverit3
1111611110 arina sive eui alii divo vovere volet, sive hostia sive quo

14 11110 volet, ius est. telo, super quod stans consul precatus 651,
hostem poliri sas 11011 651; 51 potiatur, Marti suovetaurilibus pia-

11 culum lieri. llaec, etsi omnis divini humanique inuris memoria
abolevit nova peregrinaque omnia priscis ac patriis praeferendo,
haud ab re duxiverhisquoque ipsis, ut tradita nuncupataque sunt,

2 referre. Romanis post proelium demum factum Samnites venisse
subsidio, expectato eventu pugnae, apud quosdam auctores inve-

3 nio. Latinis quoque ab Lanuvio auxilium, dum deliberando te-

4 runt tempus, vietis (16010111 ferri coeptum, et, 60111 iam portis
prima signa et pars agminis esset egressa, nuntio adlato de clade
Latinorum eum conversis signis retro in urbem rediretur, prae-

videri=eenseri ab, 5. 2, 5, 1. — de· moris, 5, 6, 17. -— memor-ia ab„ 3,
mvii, ‹lazu ist aus (16111 Vox-hergeh. 55, ὃς 9, 36, 1. — ηουα per. etc„

56 1616111 20 (1601160. — divinum, gerade unter Augustus und sehon

substantivisch: Opfer, vgl. 2, l, 33
23, 19, 14. — pure fae„ 61· wird 65
601116111611, weil er 5611151 den unter-
irdischen Giittern und (16111 Ζο1·11 al-
ler verfullen (sacer) ‚ 6. 9, 11), und
als eoeseeratus von allen Onfern aus-
gesehlossen ist. —- qni s. (levor.
56116101 0111 (1615611160 Geuauigkeit,
die sonst in solchen Formeln sich
findet, hinzugesetzt, vgl. 1, 323 22,
10. — Vulcano 616. fiigt eine Aus-
nahme zu (16111 Yorhergeh.: nur (16111
Vulcan 0. 5.11’., das arma rovere, an
sich 561100 610 (Ιὶυἱηεηη, kann 1011
6106111 Opfer begleitet 56111. - sit-e
l1(1.s·1⁴.-—l'0let scheint zu bedenten:
unter,1nit 6106111 Opfer, wie iihnliche
Ablative, s. zu c. 6, 73 1, 16, 63 2,
13, 2, das Opfer ist mit der Weihe
6116050 verbunden wie ξ 12 piacu-
lum. Madvig stellt die worte nach
saciet und zieht qui se deror. zu V&-
cano 616.; (10611 56116101 50 mit qui
610 06065, noch nicht erwiihntes
Subjeet eingefiihrt zu werden. —-
movet„ die auch sonst gerade dem
Mars ‹largebracht werden, s. 1, 44,
2. —- fieri n. fas est.

ll· 1. omnis, 5. Ε101611. 16. -

11111161· finden viele fremde Culte in

Rom Eiugang, 5. Preller S. 710ff.; ·

Mal-q. 4, 82. -— praeferendo: 10116111
man vorzieht, durch Bevorzugung,
ohne Beziehung auf 610 11651110111165
Subjeet, vgl. 23, 37, 4: ubefpromo-
vendo adiunctam muro viderunt tw·-
rmn,i1›.15,3;4, 29, 33 9, 5, 11
u. a.

2—4. quosdam, die 10615160 61·-
211111160 wie 6. 10, 7,· oder dass sie
mitgefochten hiitten. —— Lanuvio ist
wol hier statt des hds.Lm·1'm·0 zu
lesen, da dieses zum Gebiete der
Lam-enter gehb'rt, die nach ξ 15
treu geblieben waren, wiihrend La-
nuvium unter den rebellirenden , 6.
13, 0οᾱ (160 bestraften St'zidten, c.
14, genannt wird, 00161· den 311111111-
nigeu aber, wenn nicht hier, nicht
erwiihnt w’aeire. Ueber die friihere
Treue der Stadt 5. 6, 21. - terunt,
synesis, 2, 14, 8. - etkniipft locker
die fulg. Anecdote an, s. 7, 28, 9. -
eum — cum ‚ das zweite dem ersten
untergeordnet, s. c. 18, 93 7, 2, 9;
1, 5, 3 u. a. —— retro—red„ 24, 20,
3. — praetor, der hiichste Magistrat
in Lanuvium, der zugleich an der

 

 

