a. Ch. 342. LIBER Vll. CAP. 40. 175

0111115 013111, 111 potuerim tris et viginti 3111105 1131115 00115111 113111-
hus quoque ferox esse non solum plebi. quod meum sactum di- 9
0111111νο 0011511115 gravius quam tribuni audistis? eodem tenore
duo insequentes consulatus gessi, 00110111 11300 imperiosa 111013-
11113 geretur3 [ut] neque 111 1105 111005 01 patriae meae milites mi-
tior quam 111 vos »- horreo dicere ——- hostis 0111, vos prius in 10
me strinxeritis ferrum 11113111 111 105 eg03 istinc signa canent,
istinc clamor prius incipiet atque impetus, si dimicandum est.
inducite in animum, quod non induxerunt 1131105 avique vestri, 11
non illi, qui in Sacrum montem secesserunt, 11011111, qui 1105103
Aventinum insederunt. expectate, 1111111 vohis singulis, ut olim 12
Coriolano, matres coniugesque crinibus 1135515 obviae 311 111-110
veniant! tum Volscorum legiones, quia Romanum 113110113111 1111-
cem, quieverunt: vos, Romanus exercitus, ne destiteritis inpio
hello! T. Quincti, quocumque istic loco 5011 volens seu invitus 13
constitisti, si dimicandum erit, 111111 111 111 novissimos te 1·00111110;
fugeris etiam honestius tergumque civi dederis 11113111 pugnaveris
contra patriam: nunc ad pacificandum 110110 3111110 honeste 111101· 14

er„ so darf ich Sagen, 11355 11. s. w,
5. 0. 32, 16. -ψ- ἰ’-1Ξίί1, Λο110111,
Vorl'ahrcu, in Bezug auf genas. ——
id specu, 0. 26.-ίνί3 et υ. etc. wie-
derholt bestinuuter den in ca aetate
angedeuteten Begrill'. — potuerim,
ohne ut hiesse es potui, vgl. 3, 29,
3. -- feroae etc„ im jugendlicheu
Uebermuthe entgegentreteu.

9-12, meanz—consulis, wenn
eiu Genitiv als Apposition zu 01110111
Possessivpron. tritt, ist es 3011111111-
lich wieder ein pronomen odei-Zahl-
wort, selten 0111 Substantiv‚ vgl. 0.
9, ὃς c. 33, 10: nostram peditam,
10, 16, 4; 8, 7, 7; Cic. Plano. 10,
263 Phil. 2, 43, 111: tumn lzomz'm‘s
είηιρὶίοίε. —— qaam trib. ——— tenore,
c. 32, 163 22, 15, 1. —— imperiosa,
3, 26, 12. — ut, wenn dieses richtig
w'zire, miisste sit (eine Hds. hat mi-
tior sim) folgen, dagegen wird eiu
gessi oder geretur entsprecheudcs
Verbum vermisst, da die Hdss. ho-
stis ergo haben, so kann ergo ver-
dorben, oder erit, wie es 1101110130-

retm- heisst, ausgefallen sein und ·

ergo 311 11011 111 neque etc. liegenden

Gedankeu, ich bin iuild, freunillich
gesinnt, nicht zum Hmnpf gencigt‚
sich ansnhliessen: also iniisst ihr,
wenn gekiimpft werden soll (si di-
micandum est), den Anfang 1113011011.
— slrz'noeerite's: ihr miisst erst ge-
zogen 11311011, bevor u. s. w.‚ vgl.
§14:,1210r1's‚ du wirst e1·langen,dass
du 111-5011011151, 8, 33, S: videm, 28,
44, JS: υἰοενος 1111 Folg. 1135 0111130110
Futurum, 5. (ἰ, 41, ὅ. Die VVorte
sind kunstreich gem-tinet, prins ehi-
astisch im dritten Gliede wieder-
holt, aber auch im zweiten zu den-
ken, vgl. 4, 2, 1: magz'S, in der
Mitte: ‘'sisne—istinc anaphorisch. -—
Avent„ 3, 5of. ’- eoepeetate, dum,
3, 11, 13. -—— ne desiit. entspricht
den Imperativen inducite, eccpectale,
vgl. c. 34, 5, und ist eine ironische
Aul'forderung nicht abzulassen:
steht ja nicht ab, ohne Ironie: vobis
igitur mag-ts etiam mag-is absisten-
dum cst.

, 13- 14. ,si—inm = selbst wenu
—doch. — fugeris—dederis, weil
erst der vollendeten Handlung, vgl.
6, 14, 4, das Priidicat honestius d. h.

