268

,¹15ssssss XXII. CAP. 57.

a. u. 538.

ter tot⁷ ut fit7 clades in prodigium versum esset, decemviri libros
ς, adire iussi sunt, et Q. Fabius Pictor Delphos ad oraculum mis-
sus est sciscitatum, quibus precibus suppliciisque deos possent

6 placare, et quaenam futura finis tantis cladibus foret.

interim

ex fatalibus libris sacrificia aliquot extraordinaria factug iuter
qnae Gallus et Galla, Graecus etGraeca in foro bovario sub terram
vivi demissi suntin locum saxo consaeptum, iam ante hostiis
τ 111111131115, minime Romano sacro, inbutum. Placatis satis. ut re·-
bantur‚ deis M. Claudius Marcellus ab Ostia mille et quingentos

milites, quos in classem scriptos habebat,

Romam, ut urbi

³> praesidio essent, mittit3 ipse. legione classica —— ea legio ter-

10, 9, 43 (loch vgl. Festus p. 241:
probrum viminis I'eslalz's m capite
puniretur, vir, qm? eam e'mestaverz't,
verberibus vocaretur, lex fixa εἴη atrio
„libertatis — incendio eowszcnfzpta
(εἰς Cic. Leg. 2, 9, 22; hoc nefas
ἓ 4 ist nicht auf diese Sti-ase, son-
dern aus den Frevel der Vestaliu-
nen zu beziehen, 5. 2, 42, 11;

lich und schimpslich, ebenso von

ciuem gleichen Falle Plin. Ep. 4,

11, 10: Celer — cum in soro vir-
gyz's caederettcm L. 28. 23. 3: Dion.
Hil 9, 40: ἐν (1γοοᾶ 11(ι’στι““»·ι1

αἰκισάιιειοι, *affici-{2²0 dulos? πο-
(101, (ἐπ ἔκτειν’,αι 5.11111)11101,24Ῐ

5- -.6 Fabius, Plut c. 1S: Πικ-
der Ge-

τωο σ1;γἐῐ1ς Φαριου,

5611101115(111611)(15.(·. 7, 4, App.
H. 27. — Delphos wic 1, 505: 5.
1512: 29,1Ο. - supplicius alter-
thiimlich liii supplz'ffoateo 5111.)ε.(311
(1, 2. —— quaen. fimsss zu 4 ,4ς
Neue 1. 703 —fut for„ 2³. 243.

14· 6. -12 12 —ea s'ezt.lz'.e'1, 5 (·
9, 8. Die Semiung des Fabius uni*
wol nach «len sybillinisvhcn Biichcrn
angeorzlnet. xgl. 5. 15. 3: diesen
schreiben Plut. Mai-c. 3 u. A. auvh
(116 Hestimnuinec ‹lcs illcnschenopl'cis
7213 L. ilageuen sclieint uie t'z'hrz‘fat.
‹ln'ch z‘ante 111 vnn (1611 siluit zu
11 :itcrscheidem Zon. 3 19. λομοι
os‘rrors τοις 1erf 111( ιὀις ἐ) ’1ο1ῑος,

und die Auoritln ing ‘’cn Menseheu-

epse-1 ιιηςῖ. Mam-nb. 1. ῖ.31; Momm-

sen 1, 175, 1165011(161·5 Griechen, ist
wenigcr (1611 5111)·1111115611611, vgl. je-
doch zu 7, 6, 1, als (1611 etruskischen
Schicksalsbiichern angemesscn⁷ s. 5,
14. 43 7, 15, 10. Auen (11656 schei-
nen 1111161· der Aufsicht (161· dccem-
riri (spiifer quz'ndecemvz'ri) gestan-
(1611 zu haben. s. Plin. 28, 2, 12: bo-
ario in foro Graecum Graecmnqve
defossos aut aliarum qemt'um, eum
qulbus tum res esset, etiam wostra
aetas vidit: ezoius sacri precatio-
mm qua solet praeire quindecim-
virumconleqi 222ayz‘stere10.. 5.
Ρι·61161· 468, Lange 3, 1, 86, -
inter quae, zu den ausserordent-
lichen Siihnungsniitteln gehb'rtc auch
die Eiumauerung u, s. w.. s. 23. 1.
9. >< foro boin, 21, 62, 3. -—— sub
l.. Plin. Ep. 1. l. in illud subterra-
omem cubiculum demz'tteo·etm·; das
hds. s. terra miisstc hier. audens
ist ξ 2, nicht ohne Hiirte mit in
locum Yerbunnlen wc1¹de11; die Con-
str. s. terram -— in loc. wie 21,
49. 3. — iam a.. n. 111 sahi-0 vor-
1161· 1111 gallischen Hriege. Zon. l. 1.,
Oros. 4. 13. .

7—8. quos. 5. e. 11. 7 — ab Ost..
Plnt. Marc. 9: ἀπὸ τῶν νεῶν etc.
κ- ut arbi. dass auch zuei stiidti-
sene Legionen ausgchnben wax-en,
wird esst 2:2¹, 14. ’.ἐ evw’zihnt. —
lefsz‘mze el. kann Bczeicbnnng (161· fiii·
die Flotte bestimmten Truppen, s.
c. 11. 7-9, vgl. c. 19. 4. odei·
einer zui· Flotte eommandirten Le-

 

