VERZElCHNlSS DER CONJECTUREN. 483

eiectus. 40, 1. est et Dukerg est, 40, 3. is (td Madvig, w.; 40, 4 ib. minore
lPerizon.; minor. 40, 9. ero Madvig3 ergo. 41, 3. Petelino Fr. 1.; Pete-
lini. 41, 6. esset [qui] Gr.; esset qui. ibsugisset Gr.; fugissent.

Vlll. 2, 10. suam W.; quam. ib. eripuisse, Duker3 eripuissent. 4, 3.
si aequatio W.; aequatio. 5, 8. ipse atque Alschefski3 atque ipse. 7, 19.
nete quidem Gr. , nee te quidem. 7, 21. tam libero Crev.; tum libero. 8,
4. [ordo—habebat] primabVq ordo—habebat prima. 8, 7. primam. quam-
que Gr.; unam quamque. ib. [primum] pilum Gb'ttling3 primum pilum. 8,
8. [rea-illum] centum Lipsius3 vexillum centurn. 9, 8. republica P. H. G1·.;
republica. 9, 10. humano babitu Freudenberg, humano. ll, 3. Lanuvio
AWZumpt3 Lavinio. 12, 13. euius tumetld. vv.; tum cuius. 13, 5. ad
Asturae Sabellicus3 ad saturae. 15, 2. a T. edd. vv.; t. 15, 9. Publilius
Glar.; publius, ebenso c. 16, 123 17, 11 u. a. 21, 6. mitior Duker, melior.
22, 2. Sidicinorum Sig.; s . . . norum od. seguinomm. 23, 1. miser-atg-
Romae W.; miserat Romae.. 23, 10. respondissent s iam Madvig, W, re-
spondissent iam. 23, 15. oriens ARubeuius, oriente. 24, 4. ceterum. ut.
edd. vv.; ut ceterum. ib. Potentiam em w.; ex od. consentiam ex. ib. Si—
pontumque Apulorum. et Consentiam W.; sipontumque. ib. ac Terinam
Sig.3 arrentinam. 24, 7. inundatis Madvig3 inundates. 24, 13. quos ubi
Ascens.; quod ubi. 25, 5 [patiebantur] et Gr.; patiebantur et. 25, 6. ipsi
Gr: ipsis. ib. iam in libris G1·.,Mg.;iamlib1·is. 28, 3[ut]florem W‘.; Madvig3
ut florem. 29, 3. non nora Duker, nova 32, S. responde, at Alschefski3
respondeas. 32, 9. quae singula edd. vv.; singula quae. 32,11. iam [in
contionmn] Scheibe, iam in contionem. 33, 3. contentione edd. vv.; con-
ventione. 33, 9. eum escendisset Fr. 1.; escendisset. 33, 13. interesse
Gr.; interesset. 33, 17. nullo ad eant edd. vv.; nullam (nullum) ad eam.
35, 8. degressum Gr.; digressum. 36, 4. aa loeo Madvig3 loeo 36, 5.
comitate Gr.3 comitati. 37, 3. Aulium Gelenius, aulum.

lX. 2, 4. iam is [et] W.; iam is et od. iam et is. 2, 9. demisso l⁴'1·.2.;
dimisso. 3, 1. [alius] per Mu1·et,· alius per. 3, 10. res esset Ald.; res. 4, 6.
oppetendam edd. vv.3 appetendum. 4, 7. qui [turn] Drak.; qui tum. 5, 9.
adparentes Gr.; ac parentes. 5, 13. id inter Drak.; inter. 6, 12. iacere
Gruter3 tacere. ib. salutantibus non W'.; non salutantibus. 7, 3. animi
edd. vv„ Gr.; animo. 7, 13. Aelium Glar.; aemilium. 7, 152 8, 1.
Publilimn; Publilius Glar.; publium; publius. 10, 7. adducis Fr. 1.;
adduces. 11, 5. tum sponsio Alschefski, tune sponsio. 11, 9. Itos tibi Gr.3
hosti tibi. 11, 10. obligatam edd. vv.; obluctam. 16, 3: Satrici Fr. 23 sa-
tricae. 16, 8. elam [nocte] W.; clam nocte. 18,12. annalibus fastisque
magistratuum Th. Mommsen3 annalibus magistratuum fastisque. 19, 4.
lSamnites] aut Dobrre3 Samnites aut.. 19, 15. laborabimus Heerwagen3
laboravimus. 20,9. Forento Gr.; florento od. torento. 21,3. Saticulani Sig,
satrieulani ebenso ξ 6. Saticulae st. satrirulae. 21, 6. Plisticam Al-
schefski, plistiam. 22, 3. tantum Gr.3 tanti. 22, 9. di dederunt Walch3
dederunt. 23, 3. et sparsi Fr. 23 sparsi. 23, 10. homines Fr. 1..·, omnes.
23, 13. incendent Becker3 incendant. 24, 10. inridens Fr. 2.; incedens.
27, 4. demittunt Fr. 2.; dimittunt. ib. conspectum Gr.; conspectu. 27, 7.
pedite Gr.; pediti. 28, 8. δασσαείηαηι Th. Mommsen3 casinam od. ca-
sinum. 30, 8. epularum [causa] IGr.3 epularum causa. 31, 6. populandi
(ΙΙ-εν, populando. 33, 3. cui velut fato lis CEPutsche, Seyffert, Wb'lfllin3
quae velut fatalis (fatales). 34, 9. mali 1G1·.; male od. mala. 34, 14.
quod quaerebat edd. ηις quo quaerebat. 34, 25. [non] patiar Ald.; nun
patiar. 36, 2. frater M. Fabius. —-— Caesonem W.; fratrem sn. fabium rae-

