158

LIBER XXII. CAP. 3. 4.

a. u. 537.

13 omni vi moliente signifero convelli nequire. conversus ad nun-
1111111 ,,1111111 litteras quoque‘⁶ inquit „ab senatu adfers, quae me
rem gerere vetant? abi, nuntia, effodiant signum, si 311 convel-

1416111111111 manus prae metu obtorpuerir‘.

incedere inde agmen

coepit primoribus, superquam quod dissenserant ab consilio,
territis etiam duplici prodigio, milite in vulgus laeto ferocia du· ·
615, 611111 spem magis ipsam quam causam spei intueretur.

4

Hannibal quod agri est inter Cortonam urbem Trasumen—

numque 13611111 0111111 613116 belli pervastat‚ quo magis iram hosti

2 ad vindicandas sociorum iniurias acuat.

et iam pervenerant ad

loca nata insidiis, uhi maxime montes Cortonenses Trasumennus
subit. via 1311111111 interest perangusta, velut ad id ipsum de ino

14, '23 4, 58, 11 11. a. — omni v.
m, obgleich 61· mit aller h'raft
arbeitete.

13n-14. vetant, der, wie 6116111315,
5611011 einmal, s. 21, 63, 2,1’61“1116161.
— abi, m, e. 49, 10. manus ab-
stract: die Hraft in den Hiinden3
vgl. Sil. 5, 90. Andere lesen ob-
toipuerim oder obtorpuerunt. -ο-
primoribus, 5. ξ δι ceteris. — super-
quam q., 27, 20, 10: superquam
quod -— male puymcveo·at3 21, 25,
1; 23, 7, 3. — consilio, dem Be-
5611111556 116111 Feinde entgegen zu
gehen. — in vulqus, dui-chgiingiffi
111611 561151 311611 011116 61116 1)65011-
dere Audeutung, wie hier melite,
von den 5611161116118011131611δ webraueht.
Zur Sache 5. Pol. 6. 82 8; wh-
κοῦτοπ 7a97r00616ssesshls (zare).-
πισιιὸι τοῖς ὄχλοις, oon< πλείοις
dim τωι τα ὅπλα qmchrwr
τοις ἐκτὸς 7η (1171031101, της
ὠφείείας zapti, κοιιιζοιῑας (ch-
σεις καὶ πεὸας

4 1- 3. Cortonam, 9, 3212.
Hannibal scheint von 116111 Zuge
nach 81111611 c. 3, 6, viell. llln die
Vereinigung der riim. Heere zu
hindern, sich nach Osten gewendet
zu haben. Ob er vorher iristlich
oder westlich von dem Chianathal
marschirt, und wie er im letzten
Falle durch das damals wahr-
vscheinlich versumpfte Thal gekom-

111611 561, 111551 51611 1116111 erkennen.
Da er von Westen, die Romer
von Arretium her anriickten, so
mussten beide Cortona links, 11611
866 rechts haben, Pol. 6. 82, 9.—
Trasumemeum, diese schreibung,
anderen etruskischen Nanien auf
emm in Sisenna, Vibemw ent-
spreehend, deutet mehrsach die
beste Hds. an. so a. u. St. transy-
mmmmm, ξ 2: thrasymenmcs; 6. 7,
1: trhansz'mewmm, vgl. 23, 2, 43;
24, 13, 1: thrasmneomum; 22, 58,
23 110611 auch tra (tlm·a)szmzeuw›z
22, 46, 4; 11). 13, 2, 39, 8, 23,
183 43 11. a. Es ist der Lago di
Perugia. hosti, 5. 21, 53, 2. —
perveneram, er und das Heer; nach
L. und ebenso 113611 Pol. 6. 82, 10
ware Il.⁷ wenn die VVorte ἓ 1:
quod αρν-ι’ - perra-stat genau zu
nehmen sind, dahin erst gelangt,
113611116111 61· bereits eine Strecke
zwischen Cortona und dem See
gepliindert hiitte, was der solg.
8631111663ος1161·Εο6311111111668611136111
1116111 entspricht, so dass ξ 1 wol
mehr an die Gegend westlieh von
Cortona und 116111 866 211 1161111611
ist. —— mlta, 5. 6. 44, 4. — subit,
1116111 1111161· 1116 Berge tritt,-
der M. Gualandro fallt 11ἰί1311611
von Norden her sanft nach dem
See zu ab und 111551 zwischen dem
Chianathal und dem im Folg. be-

