a ('l1. 3117 366. LIBER vl. CAP. 42. 93

censeret esse, meritoque id, siquando nmquam alias, deum inmor-
talium [causa libenter facturos] fore, ut ludi maximi 11616111 61 11163
1111113 311 triduum adiceretur, recusantibus id 1111111113 aedilibus
plebis, conclamatum 3 patriciis est iuvenibus 36 111 honoris deum
inmortalium causa libenter facturos, ut aediles fierent. quibus
611111 311 universis gratiae actae essent, factum senatus consultum,
ut duoviros aediles ex patribus dictator populum rogaret, patres
auctores omnibus eius anni comitiis fierent.

361111633611 sollte. Doch ist mit Rost Tag zu den latinischen Ferien zu-
u. Madvig zu bezweifeln, ob L. 30 8636121361,Β6611612,2,299; Momm-

geschriehen habe, da das zusaetu— sen 1, 461.
ros zu denkende Subject nicht be-
zeichnet, libenter an dieser Stelle 13—14. aeclz'l.pl., 11163611311611 31-

unpassend ist, undbeinahe dieselben so bis (1311111, 1101 1111 Auftrag der
W'orte sogleieh in angemessenem Consuln, die Besorgung der Spiele

Zusannnenhange folgen. Die Ver- gehabt. lhreXVeigerung 1131, (Iader
biudung von forem 11111 116111 part. Staat das Geld zu den Spielen gab,
l'ut. 361. wird zwar von L. oft ge· sehwerlich der Grund des neuen
braucht, 3. 9, 16, 7: egressurus s'o- Amtcs, 3011116111 dieses gehorte zu
met: 22, 57,5:s·11tm-afhret; 25, 24, 11611 ξ 11 61111111111611 Zugest'aeindnis-
’s u. a.: aber der nur hier und Cic. sen, 3. Ν1611. 1, 406. —— ut aed. fier.
Att. 5, 21, 4 31611 111111611116 11111111111 361161111 zu bedeuten: gesetzt, 1111161·
ist zweifelhaft, 3. Reisig Vorlesun- der Bedingung dass, obgleich dieses

gen S. 433. Der Gedanke sei-ner 1116111 concessivgebraucht, oder ita
wird, wenn man: cansa — facturos zugesetzt wird, nicht die Ahsicht‚
als aus ξ 13 hiel-her versetzt be- 1116 l, 15, 9, 2,12,1ἷ1, 3, 15, 8. —
trachtet, einfacher, da at sich so senatus ean, wahrseheinlich 1131· zu
anch an sore anschliessen, merito der Einfn'hrung der 11611611 Magistra-
mit (lemn, s. 28, 9, S, 16111111111611 11113116116111Υο1113116361111133 niithig,

werden kann: die (1111161- hatten 63 s. Lange 1, 49611- omn. e. aeone„
1611116111, dass 11. S. w. — umq. all- 1111611 c. 42, 10 ist zuniichst 311 die
as, 1, 28, 4, 31, 7, 3, — lade· m. &Vahlen zu denken, zu deren Bosta-
sind, wie 1, 35, (116 [mdc Romani, s. tigung die patres durch 11611 Senats-

24, 43, 73Cic. rep. 2, 21⁷),3153 Verr. hesvhlussaufgel'ordertwerden, wor-
5, 14, 36: mihi Indos cmliqm'sm‘mos, aul¹ 1111611 der Ausdruck comitiis im

qui primi Romani appellati sunt -— Gegensatz zu concillum plebis, 6. 38,
faciundas ete, und da (11636 jiihr— 7,1111111·6131; durch die Restatigung
lich gefeiert 116111611, 131 1116 Anord- der walnen 1111111611 die Gesetze

nung 1161· vim-tagigen Feier 1116111 3611131 1163131131, doch ist der Aus-
fiir ι161163 111111 3116111, 3011116111 fiir drnck 30 311361116111, dass 61· auch
111111161· geltend. — triduam, seit auf 1116 iibrigen Beschliisse, c, 42,
wann dieses besteht, lasst sich bei 2, 11 bezogen werden ko'nnte3 iiber
den verschiedenen Berichten, 3. patres 3. ς’ 10. — aedil. eoe pal„ die
Dion. 7, 71: 5, 573 6, 103 17, Ma— aediles curules, 3. 7, 1, 6, Lange 1,
61011. Sat. 1, 11, 5, Rhein. Mus. 14, 11171. »— dietat„ sie wurden dann

83, 1116111 11111 Sicherheit bestiimnen. 1111161· dem Vorsitz eines der Con· .

111 Folge 611163 111133161311111111113363 311111,31161·111Τ11111116111111116113611111111,
1111111111 Plutarch, 6. 42, an, dass ein 3. 9, 46, 2, Becker 2, 2, 305.

13

14

