11, Ch. 3³* .’

laxo *1⁸*1‘

(111. 111111111. 1.

1011μ11.ι1111,1,.
(1110 111111 J ,1.

gna .’1;’.· ww
Ξυςη1ἱκυ11111
den>nwl*.-„
qut* ΓΗ, 1’,1,
erlnr>11m01u

I'Ull] 1111»
[1011111μ1111
]1’11Χ11·1,,1ζ1·

bem 1111111.
Gatan121b Q
Ι“111111’1111111--

prim-{lm 11
11ῖ1>11111Α 111 ἶ
pes 1111111,
50, ἷὶἷὶ, 3:
111’])11 11 ..
missi. 5³, ’1

Ῑ- Α11.
3,·850111111 1ῗ· 1 ,1
sus. 11111 23
[10511111111'1111
im 1’11111111’1·
sind 1111Δ 111.
wi(¹ <fs μιν,
niithig Ν.
dem {mix v,
πο11>11ν1111> 1»
schiirlns ,
(j. ’ν 111,11ῚῚῚ
dicut i>t :2145 ν.
(llllst'l'srl. 1»
aus dem 111111
ist (1ῑῖ1 (1113111 ξμς,
xxijhnlish, utw

'12:10³ ,

 

acics υἱ 11111 »γ
1)Οδ111>11111·.11.

[1Π111·1’>11 1111,

congluhsttw 1.

consul vx 11,
θῖ131111111«ι·1-’1

 

κ ml). κεῖ)

parssaew· >U>tuln vhun1nuqn
xm iu bosnam inxvhiuu-incon-
,ηιηᾘηιιευὺίυιηιμηκωννηιιήΤυη-
1111111111 [ιω-111· 1·11·1·111111’1-1111.<, ita s
24‹««4mun·1u1gnn1n.1nw·‹w·ipsa
,11111 svp-*lunt 1111·‹·1·‹·111i1›us- ·.1
11111Η1Η1η1υ νη511υ11Η11 μηΓΙυιῃ
1ηι1μῐη>1ηη1η1υυ1;Ιωγῇιυυ- 1η
1 »111111 vx >11111·1·1111“1·1111·111111·1·1
ωκηή. smrm=quwdnn1hnwunndv 11
¹,mnimimmm fluwuw1btulz ⁸1-
«›us!nn1n»vn¹. plurv› nn-
www» 141·;11·1;11“111·1·11111 1””.11·11>1·11- 1:
ω ν1ι111η111ηιπικηιυ sruxntwlh·
ν 1ν,11ωκ 1Η1ΗιηηηιῑΙίυ1υη1η.
ιψιῑΛῐωΓ 111Η1ΗΙΛμ1Η> in 111- 13
1,1111 1ην1μιηπή1Η1 11υν1ῂ1 1η-
-111Π1υ1η1η1μ n·nt1n11.xrs01n1u-
11m 1d14n· Πι μ1υ1ῂιη1 rvd1u4‹„
11⁸, Ηιη111ν1ν1η1Ἳ111Η1μ1ῡ ηὐιη) ll
ιΙΗΠΙηΗι <w μν111ην11νμν1υ νη

, fwsnwl suffra-sa: Τ. 11, 1 11 .Ὶ,,
11111 xxm! lssll'l‘stl'afs ml. ,βω-1111111
.,1 111111. 1’11]“1·)·ι’111. n. 111 rt!-

ss mals», 1, ln, 12. „ suppl-sk,
·1111.1·1);1111,κι11·11. ’,1, Ν, 1151.
,Ὗ ’,Η 7. 21. Γ». ξ 1111111111, 21;,·.>ῖ,
2leva ’.1,ἶί11, 11. —· mmmmm

='·. U: ’1’1“11111.111.>1ἷὶ. 1’·; 21. »ψ
11141111· 111112 ,1111111ἱ κ1’·1·1ἑ111-
Ἰ1’ 111’1>111’11,.<.ί·. -3, 2. ν 11·1’11111])Ι1.,
2³21 11 111111111111111111--1, 11111111(Ἰ)Ι,ΙΙ
ἱΙν11-.υ·1’.ν vl [illvm-:dx Hal. Htw-br.

⁷ 11, 1411111 pst, 1111· 11111 dnn
11ς1111111ν11 111111“1·111’111’1«11·, >onst
1111111141 1111111 „ulum- :vnannl‘ff
w. μ. v. 55. 2. srlwint ‹iia-svlhcn
.1 1111 111ιμ1ν1η111μ 11·1·111·Ᾰ’111;ῑ1, und
- Χ11111>11ν111κυ111111 μίμῳ-1111111 zu
,111-11. 11111111· ,ᾖς’ῐκῑ 1212s0itigt xxird.
mr. munnittoedbar nac-h. Ἦ Δ11.
111ν1κ. 1111111 don (⁷11⁷›usulart‘asten ist
κ 1111*1 mult<- Consulat desselben,
A. e. ’.1; ἓν, ch. m per interr¹5 s, 9,

25

        
  
   
 
   
 
 
    
   
  
   
   
   
    
   
   
   
  
  
      
  
     
    
   
  

 

 

