1611216. LIBER XXIII. CAP. 7. 297

daret Campania quos ipsi elegissent, cum quibus equitum Cam-
panorum, qui in Sicilia stipendia facerent, permutatio fieret.
haee paeta; illa insuper, quam quae paeta erant, facinora Cam- 3
pani ediderunt: nam praefectos socium civisque Romanos alios,
partim aliquo militiae munere occupatos partim privatis negotiis
inplicitos, plebs repente omnis conprehensos velut custodiae
eausa balneis includi iussit, ubi fervore atque aestu anima inter-
clusa foedum in modum expirarent.

, Ea ne lierent neu legatio mitteretur ad Poenum, summa 4
ope Decius Magius, vir, 6111 ad summam auctoritatem nihil prae-
ter sanam civium mentem defuit, restiterat. ut vero praesidium 5
mitti ab Hannibale audivit, Pyrrhi superbam dominationem mi—
serabilemque Tarentinorum servitutem exempla reserens, primo,

ausser voller Unabhiingigkeit 1111611
Milita'i- unilStfflei——fieihtit aus 11 ’1111-
iend sie an Rom nur keine Steuein
zahlten. — cam quihus -—— μεν-,φη [’,,
wie das Veibum eonstiuirt, c. 35,
7. Ι)16 Ausweehsluug selbst seheint
nieht erfolgt zu sein, 5. e. 31, 10.

3. illa weisst im Gegensatze zu
haec auf 11115· Folg. nam 616. 11111. —z‘n-
super ist hier wie iihnliehe Begrill'e,
auch Adverbia z. B. saper, praeter,
extra u. a„ mit quam verbunden,
vgl. 22, 3, 143 ad z'd 44, 37, 12,
Η. 3493 3515. —-fa0259wru; die Les-
art der besten Hss.: θἴασίπθνα
seheint zwarnieht ganz ungebri‘iueh-
11611 gewesen zu sein, 5. 42, 41, 4,
konnnt aber sonst bei L. nieht vor,
Neue 1, 178, vgl. ρι’-1771616 21, 21,
11. —- nam etc. 61111111Ιί das (1111611
illa nur Angedeutete, 5. Cic. orat.
part. 11, 38: rerum autem bonarum
ec malarum tria sum ,qemi-(c.- uam
aut in animis — esse possum,· 116
nat. deor. 2. 55, 1383 Verr. 4,
26. 58ς Cat. m. 18, 65: sie se res
habet: nt enim 616.. vgl. 22, 45, 6. -—
civ. R. alios, da auch 1116 praefecti
gewiihnlieh 16111, Biirger waren, 5.
21, 59, 9, 25, 3. 33 33, 36,5;

(loch sieht 1111111 nicht wie praef.
sociorum in Capua sind, (111 dieses
561116 Legionen stellt3 nach 26, 13,
5 steht 6111 rom. praesidium iu der

stadt, vielleieht war der 86161115-
haber desselben, 5. 21. 48. 9, od.
1111611 Mommsen G. d. 1. Mzw. 340
der praefectus iuris, 5. 9, 20, 5,
gonieint, von L. aber mit praef,
506. 1611166115611 - balneis, 6. 15,
12 balinea, 5. zu 6. 2. 9. —— inter-
clusa, 40, lo', 1.

4. Decius ist wie bei Voll. Pat.
2. 16 1(0111111116, 501151, auch Ge-
sehleehtsname. Μαρίας (oskiseli
Maius) mehr Ἰ16111111116, 11161 111111 24,
1¹2³ Gesehleehtsname. Die Illayii
11111611 61115 1161· ersten Geschlechter
111 Capua, 5. Cic. Pis. ll, 243 Sil.
lt, 11, 177: ille eqo (Dsaqc'us) —-
oni nomina liquit ab Iove duem
Castus mammo coqnalccs Iecl03 lhne 2,
217. -νῐ-,φ σαί, s), 29 9. adauct.
616.,1161111 56116 Mitbiirger nieht
1011 [16111665611111 geblendetgew 65611
11111611,11111116 61 einen 611156116111611-
den Einlluss aul die b'ffeutlichen
Angelegenheiten gehabt haben.

5—8. exempla ref„ fiihrte 1115·
warnende Beispiele an, 1, 52, 43
vgl. 22, 44, ὃς li. 153. — deinde
ist so angefiigt, 1115· ob auch das
Folg. noch auf ut — audivit be·-
zogen werden kiinnte, w'zihrend 65
genau genonimen heissen sollte:
deinde, ut receptum praesz'climn vidit,
suasit ut accc ete.; da jedoeh der
iibergangene Godanke durch deinde

 

