a. Ch. 218.

LIBER xxi. CAP. 10. 11. 51

thaginis moenia quatit ariete: Sagunti ruinae — falsus utinam
vales 51111 — nostris capitibus insident, susceptumque} cum Sa-

guntinis bellum 11111111111111111 1111111 Romanis est.

Hannibalem? (licet aliquis. scio meam lvvvm esse 111 eoau‹:1‹r›ri-
111111111 propter 1131611135 inimicitias: 51111 131 1111111111;«’11·11111 1111 perisse.
laetalus sum, quod, si 11111,1·11’1,11·1-,1, bellum 111111 11111111111111115 1111111
Romanis, et 1111111) 1111111111111 [nmquam 1111111111 11111111111111· 111111151111111

odi :uc detestor: nec ‹Jmlmnlmn solum ml [11111311111111 rupti 111111111- 12

ris, sed, 51 1111111171 deposcit. 11111111111111111111 111 ultimas maris [orra-
rumque oras, 11111111111111111111 1311, 11111111 11111· 1111 11115 nomen salumque
111115 accidere mque ille 51111111111111 quicum 1111111115 5111111111 11115511.

ego im censeo, legatos extemplo 111111111111 mittendos, qui senatui 13

satist'mfizult, alins, <lui 11111111111;111 1111111111111, 111 ‹mnu-inum 1111811-
3111111111111111031,11151111111111111;11111111;111·11111111111111111111111111111115111.1111111[,;

tertiam 111ς1111111111111 1111 ros Sagmninis 1111111111111115 11111·111·1111.“ 11111111 111

1111111111 paq-orasset, 11111111111 1111111111111 vortam oratismv 1111111 1111 1111,-

111111111111111 111111 schoa ξ ὅ 111111 ,5
ε1,115ῥ.1,’1“1’11111·11111 1111111111111111,

11-«12. 1111111111-111ξ11 des 1·ἰ111111111·5.

dalem-ns crya, 1111 1111111151111511,
111111. 111115511 11. s. 11.. 11111 1111111 ,11115-
struck 11111· 111551111119111115. in cn
u. Hammath. 5. zu 2⁴3. 2. 11. ff>
eo gchiirl zu lactor. ψ- ssd etv..
nlwv dus 11111 ich ffi‘kliitvn, 111155
u. 5. w: c. 15. S: volsis: 1, 2“. ἶ).
-5 ill« 11(11“7.1111Ξ11·115111111111111111. 111111
1·1“ <chon 111111 ist. (jis. Vcrr. 155.
1551. m- im» lmlww.. (J. 2, 2.
tamqnam 11. suriam fletvs-taff ,sole-
712215. 5. 2. 2. 3. 11111111 tt 5 <f
—— 11111· 511111 die Saitze gleivh ge—
steilt. 11111 domm 11111· 1111511· 11115
(1111111 Gesagte 131111·ἐ1111111. dm· zu 111111
111311 (11111111 zu decimus (1111111111. 11111·
‹ln-im· 111115115 11111111 stem—rt. 11115·
zu dsslemlum etv. niithige Χ111·11υ111.
etna 1111151111, 151 zu crgzinzcn 111111
vicli. iiim-gangen. 111111 (15 511μς1111111
folgt. — ad pfae. T: nt §st piamlmm
gvhiirt zu deflzmlmnz iiber piam-
lum 5. 11, 21. 7: 11. 11). 4; 1111111·
ad 45, 11)τ 132 (td mumadam noxae}
40, 525, 2: ad pommus, xgl. 1·. (5,
b. *w secl, 1. 10. 1. rihposrz'f: fiir
111111 Fall. dass u. 5. w.. doch 151 11111·
indicati» ungewiihuliehg 111111. ’Ἰα-

poposeere't. m oras. 111111 Laudo. 111111

&lem-0 gebvnuvht, xgl. 535, 18- 12.
»— ab'eyandnm. sicima-mles Α5111>Ὦ
(11111111, n> nec »ἡ mque, 9, 9. 14..
11111· cogens-urz 151, 11111111 genitu, 11111
11111311 namt->7 sam. zu beben: vgl„
(221⁸. m. 13. ll, 3: nbi vec selo-⁷
pellat-am facts( *taae·‹]21f’sams(712 audiam.
-m λ[αυυωημμαῖ. qm. 111111 fama 111111
118μ·1·111” 11111 »amma 11111· 11111111111111. ——
messi.. 1·. 111. 1: 111. 41. 7. 1111. ---
«lemme 1. 1, 41 in rsa. alatum,
5, 31. 1ὶ1. (ιε nihil attam st— csilio
Ilrmns'bnlfs. ,ςί ahs-mx ν > sollio tando
ammas lmnvmcm tem-(mre sentum
&intulis pom-sec„

155. (yn. 1·. 3. 11. Δ satelwsl, 111111
(1111111μς1111111111ζ zu 1’111·5[11·111·111111 111111.
111111 Stant zu sochisewtigvu. ἡ «με
sualv R. (l, 11111 ξ 11. Ob «lio ,Χ1151111-
1111111111ξ 11115 1““1»111Ι11.11·1·11 1111 11111· 51111Ἀο
11111115 111111 111·;ζ1,11111111111 Uet-res 1111’1;.;κ
111·11 511111 uin-⁴10. 151 1111·111 111·1·1’1111·1·,
—r ml wid. 11111·11 nc S. 1·. l*- 2.
— {lcr‘'(‘t·‘72‹1, 2-211. ἶ).

11. 1—2. >maini τ 11(’1·1’.ς,1(1]”..,
11111111111111 1111111 115 1111· umhig, det*
Miihe 11131·111; 111111111· 11111· nati». Auclx
111111· 1111111, 11111 C. 2, l, cin gvosses
Ucbe1·g0xxiv}1t 11111· 11111·1·111151·111111
1);11·1οὶ 1111111115ςςο5111Ζ1, die Ansicht

 

11111111111115 ergo 11

