 

 

2. ch. 296. [ΑΒΕ 11

110510 posita. ceterum mm
ventum erat, ut quosdam 5111
105Ϊ100105 Romani 1100111115 11
511115 quicquam 1111 satis scm
proelia 10015 et lemporilms 1
graviorem 1105111111 faciebat. 1·1
nec militibus dux satis 11111·1·(·1
tex Samnio 11115505 111 trinis ;111
tum ponere, cum 011 ipsa i1111=r
0011001 11011010 11111111111115. di> 1-1·
Volumnio adfirmante Appi >1
111 Samnio tria 0115101111 11111111
caesa erant, dimidium 111111 1111]
a plebeis ct vgentibus 1111111111
tate 1101· Q. Fabium, 11111 1111151
001111115511111. lumi«, populnz
cum suis copiis 111 Etruriam .
10111 laeti 01111105 111·1·1·111)1·1·; ‚X

verlhesst. Ebenso usrdon11u·hm
desgenossen (Latinos, (janwmw
Auruuker, wol auch Aequvs, 111μ
011101· 0. a.) 11101· zum 0151001111111· 11
5111111111, xgl. c. 4, 5³3 9, 41), 17. 1)
11111101, haben aber gewiss 51111
lange an allen Iiriegen 1101· 1111111-
Τ11011 1101111100 01115500. —— quitaltf
milib„ also 0111 Drittel mehr a
2 Legiouen, ὅ, S, 14; Marq. ³3.
299, Lange 2, 110. — prvs'vclas
gewonuen. —- consulis —- scsle. d¹
nur 10 5ῐὲ111ῖὶ501100 Verhz‘sstuiss«
gewandt war, 0. 15, 12.

6-7. spesque, die Hoss'uun
welche (1ὶο Feinde durch die Ung
schickliehkeit des rb'm. Anfiihre:
gewannen u. s, w'. —- ad collegw.
die drei Annalisten berichten, da.
Appius selbst an Volumnius gz
sehrieben habe, fweil sons* „;„·=
passam} colleg-am gesav‘
dore nur, dass d:
Brief zugekomm
Gr. 3, 433. —
26, 2. --‚- '
sondq- ··

   
    
 
 
 
 
  
 
 
 
 
 
 
 
   
  
 
 
  
    
    
    
  
    
     

4125

11 1151, 1111011 1111111111ὶ ς,
ζ1311111 Etruriae 11111111-
.111 11111111 11110111 1011-

0115111111 sit. multa 0
. spe-sque 111 (lies
111, nec 11111τί 01111105

Qum 111-(0151011001 ἵ
pig-get 11111111111(11·1»1“-
111111111111,1111111111111111
m·nlmuvnlvmissas,

1.·1111 111111111111115 3
11111 11111111 1105111101
1111111101501111101105ι
1111111101111111 11111111-
111 101111· exercitu.

m wlmquit, 11151» 11
(11111111011111111011-

111111 >m (1011111101- 111

rfznhsmwh

ms 1111111, x ivllvicht

1111111 13. 17 0011000100,

ἶ1. 1³03& 1. m (litul'zl.

, ‘¹ ⁸* 11. 11.-μ La-

, ι·111“111111·11 11011111· 51111

m& 27, 111 zu deu
111111111111011 (daher

s 1 11111 7111511111111111111·

111 zu (11·0111111101Ὶι.

== 1, ;1111’111·1·1·,. 12, b 01·-

Ηῑ11 111111 dieses Nm·-
1.ξ11111·1;.’,“(·1(·μ·1. *Nm—h

1111-1· (11111111, 111115510-

111111 1151110011 (101· ersten

1· „emes Amtsjahres 111 811111-
.111Ᾰ500 5010, s. c. 17, 12. -
111 etc. : aber (oderz nur) Α1111
,111- 1110 1101’1·οι10(111011 und hiess
weil 01· ent-

'wukhar ww

 

   
 
 
 
 

