232

LIBER XXII. CAP. 38,

a. 11. 538.

ergo non abituros, neque ex ordine recessuros nisi teli sumendi
5 11111, petendi et aut hostis feriendi aut civis servandi 61111511. id ex
voluntario inter ipsos foedere ad tribunos ac legitimam iuris

iurandi adactionem translatum.

6 Contione-s, priusquam 1111 111116 signa moverentur, consulis
Varronis 1111111116 116 seroces fuere, denuntiantis bellum arcessitum
in ltaliam ab nobilibus mansurumque 111 visceribus rei publicae,

7 si 11111165 Fabios imperatores haberet, 56, (1110 (116 hostem vidis-

S set, perfecturum. conlegae eius Pauli 111111, pridie (11111111 ex 111116
proficisceretur, contio fuit, verior qnam gratior populo, qua nihil

9 inclementer in Varronem (lictum nisi id 1110(10, 111111111 56, [quod—
ne] qui dux, priusquam aut 51111111 ant hostium exercitum, 1060-
111111 51111111, naturam regionis nosset, 111111 nunc togatus in 111116

10 sciret, v quae 51111 agenda armato forent, et diem qnoque praedi—
11 cere posset, qua cum hoste signis conlatis esset dimicaturus. 56,
quae consilia magis res dent 110111111111115 (11111111 1100111165 rebus,
ea ante tempus inmatura 11011 praecepturum. optare, ut, (1110661111-

4—5. erqo, 1111611111111111611, wie
sonst in Gcsetzen und iill‘entlirhen
Anordnungen, Frontin: formidinis
causa. — petendi, der Unterschied
(116565 wortes 1011 sumendi ist nicht
klar, viell. ist dieses 6111115 (111 ho-
len, wo 65 aufbewahrt 11110, peten-
di, da wo es unter die Fcinde nie-
dergcfallen 151, 5. 10, 29, 0; deun
der Eid bezieht sich, 1116 ea: ordine
zeigt, auf das Yerhalten der 801011-
ten dem Feinde gegeniiber. Front.
hat sumendi aut iibergnngen3 Crev.
vermuthet repetendi. »feriende ein
alterthiilrlicher Ausdruek, der 51611
noch 1161 Sallust findet. — ‘mter
ipsos attributiv, 5. 4, 26, 11, vgl.
21, 39, 9 (11011615 ’1011161 ipsc* vin-
ter se, R. 100), im Gegensatz zu ad
trib„ wie ad leqite'm. iuris fur. ud.
zu voluntario foedere: die Abnahinc
(165 56111161 freiwilligen Eides 11 111116
jetzt 6106 gesetffliche, voni Stante
angeordnele und (160 Tribunen iiber-
tragen. Diese hatten 561100 voi-her
(len Soldaten (1115 sacramentum und
(160 Lagei-eid abgenommen, 5. Polyb.
6, 21, 333 Geli. 16, 4, 2.

6—10. contiones 616, (116 1161-

den Ansichten iiber die Hriegs-
l'iihrung, die sich bisjetst geltend ge-
macht haben, werden 1-00 L. schroff
einander gegeniiber gestellt, vgl. 28,
40 lf.— perfeetum zu Ende bringeri,
vgl. 6. 39, ὃς Ρ1111. v143 sil. S, 307.
—- Μετ’ id 10,, gewo'hnlieh sagt L.
nur z'd modo, 8323, 4, ῖς 3, 30,
0 u. 0., vgl. 6. 31, 3: iuxta rw si.
— mirare? — qui, 21, 30, 2: mi-
rari se, qzcio2am; 42, 50, 10: weque
mstere, qm'. ln (16111 11115. quod ne
qui liegt viell. quod ecqui, 5. 39,
47, 33 1111611 Α11(1. qnod ozovus. —
iam on, mit betoutem iam: sehon
jetzt, wiihrend es erst in ‹lcr Zu-
kunft geschehen k'o'nue, 5, 3, 40,
12, 5, 2. lo: mmo emm,- 3, 19, 8:
omne,- S. 33, 183 33, 49, 1 u. a.‚
1116 10 orat. reeta, 6. 39, 7; 34,
34, 2, dagegen stellt e. 39, 3 mmo
(1115 Wirkliche dem angenommenen
nieht NVirklichen entgegen, wie 6.
(30, 73 203 23, 12, 8 u. o., 5. 1,
2⁸³, 9. — toqat., 3, 10, 13. forent,
in 5611161 eigentlirlien b'edeutung. —-
qua, als bestimmten Termin, 5. ἓ ’7;
vgl. 42, 47, 53 27, 40, S.
11-12. ee etc: er wiirde seiae

