a ch 313. 342. LIBER vu. CAP. 38. 39. 171

esse. dediticios suos illa fertilitate atque amoenitate perfrui, 50
1111111011110 fessos in pestilenti atque arido 0110011111010 5010 11101011
0111 111 111110 insidentem tabem crescentis in 11105 100011511011 ’ῗ
haec agitata occultis 0011101011011111115 necdum vulgata in omnes 8
consilia invenit novus consul C. Marcius Rutilus, cui [lampania
sorte provincia evenerat, Q. Servilio collega ad 11111010 relicto.
itaque cum omnia ea sicut gesta erant per tribunos conperta ha- ἱ)
110101,’01 001010 01 11511 doctus, quippe qui iam quartum consul
esset dictatorque et censor suisset, optimum ratus differendo spem.
quandocumque vellent, consilii exsequendi militarem impetum
frustrari, rumorem dissipat in isdem oppidis 01 011110 post prae—
sidia hibernatura: divisa 0111111 erant per Campaniae 1111105, ma- 111
naverantque aCapua consilia in exercitum omnem. 00 laxamento
cogitationibus dato quievit 111 praesentia seditio.

Consul educto in aestiva milite, dum quietos Samnites 110- 39
1101101, exercitum purgare missionibus 1111111110111011110 hominum
instituit⁷ aliis emerita dicendo stipendia 0550, 011115 graves iam ae-
tate aut viribus parum validos, quidam in commeatus 0111101100- 2
tur. singuli primo, deinde et 0111101105 quaedam, quia procul ab
domo 00 rebus suis hibernassent3 1101· 5110010111 etiam militarium
usuum, cum alii alio mitterentur, magna pars ablegati. quam 3
multitudinem consul alter Romae praetorque alias ex aliis lin-

non. aequum. ese. — tabem, s. 0. 22,
53 2, 23, 6. Weit stiirker wird die-

» 501 Punkt von Appian hervorgeho-

ben, vgl. c. 39, ὃς 42, l. xfiele hat-
ten wol in Rom Schuldknechtschaft
zu erwarten, da der Rrieg ausser
den perstinliehen Dienstcn auch Steu-
ern nothig machte, 5. 0. 42, 3ff.
8——10. invenit etc, er miisste
also 0151 00011 (1001 Beginne des
VVinters zu dem Heere gekommen
sein, vgl. ξ 3, e. 25, 1. -—- Marcius,
c. 28. —— Sey-vil„ c. 22. — hab. el
aetate, dic Hss.habeu dieungewiihn-
liche Wortstellung et aet. haber„
s. c. 10, 133 praef. 10. —— differ.
sp„ bewirkte, dass 510 die Hoffnuug
ihren Plan auszufiihren, fiir jetzt
ausgaben.-—per C. urb„ wie Cumae
4, 44; Atella, Acerrae, 8, 143 17 u.
a., s. c. 39, 4, 05 151 also ganz Cam-
panien militm-isch besetzt, und das

Heer oder ein grosser Theil (105501-
ben ungeachtet der Triumphe dort
zuriickgelassen.

39. 1—2. aestiva, 5. 0. 38, 4. --
ᾳιιίαίοεψ-Ιιαύ. stellt 1110 Ruhe als eine
daucrnde, von dem Consul 0111011000
0011 benutzte dar, vgl. ἔ), 211, 2; ib.
21, 4, 5. zu c, 32, 9. Warum die
Samniten die Empo'rung des riiin.
1100105 nicht 1100111Ζο0 geht aus L's
Darstellung· 010111 hervor, rgl. c. 42,
ὃς Nieb. R. G. 3, 73ff. fi missionib.
umfasst alle im Folg. aufgez'zihlten
Arten, zuerst 111 [elfreda-se die llo-
nesta, 111 alios—validos die caesaria
missio, 1101111 die Absenduug fiir 110-
511101111οΖ11·001ςο.33,211,2.011101·ίία.ςίί-
[1011(Ι., 0. Rs, 7: fessos, 3, 57, {Lg-raves
ae„ vgl. Horat. Sat. 1, 1, 4: gravis
αηηίς miles. *- cohortes, diese gab
05 11001015 1111 5111110100 Sinne nicht,
3, 69, 8. ff ablegati, 2, 14, 8.

