ξ’

w* ⁷· , 1

a. ch· 216- LIBER mm. CAP, 49. 253
lio funda graviter ictus fuerat, tamen et occurrit saepe 611111 6011-
sertis Hannibali et aliquot 10615 proelium restituit, protegentibus
eum equitibus Romanis, omissis postremo equis, quia consulem
et ad regendum equom vires deficiebant. tum 11611111111311116111-
dam, 111551556 consulem ad pedes descendere equites, dixisse
Hannibalem ferunt „quain mallem,
equitum pedestre proelium, quale iam 1131111 dubia hostium vi-
ctoria, 11111, 611111 vieti 111011 111 vestigio mallent quain sugere, vi-
ctores morantibus victoriani irati trucidarent, (1110511611616 11011
poterant. pepulerunt tamen 13111 11311605 5111161311115 61 1311016 36
vulneribus sessos. 111116 (1155111311 01111165 sunt, equosque ad fn—
gam (1111 poterant repetebant.
611111 praetervehens equo sedentem in saxo 6111016 0111116111111
consulem vidisset, ‚‚L. Aelnilr‘ inquit, „quein 111111111 insontem
61111136 6131115 hodiernae dei respicere debent, cape 11111166111111111,
rewmztz'cmtibm.

consulem Gtt‘.. etwas VGI'SCthdell Gl‘on. verm.

Pluto. 16 3τ flamm, ὡς ἔοικε,
‘tow Ἰεὶς ο ἵππος (ιπξσείσαῖο, καὶ
τῶν πεοὶ αὐτὸν ἀλλος καὶ ἄλλος
ἀπολιπὼν τ1ἶν ι”πποι πεζὸς τῦ
ὑπάτῳ nollwoorfutze Touo 1) οἱ
ἱππεῖς ἰὸόιτες —— πάι τες ἀποπη-
δήσαντες nego) σω επλέκοιῖο Τοῖς
πολεμίοις, 1111611 151 (1313115 klar,
(1355111311 311 <lem Α1115113611(1611161161,
116501111615 da der Consul das Pferd
verlassen 113116, 1116111611 Α1151055
11311111, 5. 21, 411, 6, 111111 kein zwin-
gender Grund da ist eos, wozn
auch equom st. equos nicht 11355611
wiirde. st. eonsulcm zu lesen. -pro-
teq„ 21. 46, 9. -Ι1ο5ω-6ῑηο, voi-her
zu Pferde. - et ad req: obgleich
verwundet, hat 61 11151161· 110611 zu
Pi'erde am Hainpfe Τ11611 ,ς6110111111611ς
,ietzt verlasst ihn 311611 die Hraft,
1135 Pserd zu regieren. Die solg.
sentimentale Scene sehildert 311611
Plan, Polyb. erw'zihnt nur kurz den
Tod 1165 consuls, 6. 116, 9. —
demme.‚ 1135 w. bedeutet sonst nicht
wie nuntiare, etwas melden, we-
nigstens hat 65 1116 Andcutung einer
gewisscn Feierliehkeit, s. 45, 1, 8:
consul -— denuntiavit populo L.
Aemilium - cum reye ,Perseo puy-

nasse; ib. 32, 83 Curt. 8, 9, 28;

4—5. quam m, 10, 19, 83 Cur-
tius, 3, 32, 26; quam vellem, hier
1101115611, 11111 das Thin-iente des 116-
1’61115 anzuzeigen: 1116 viel lieber
xviire es mir, uenn, d. h. es k'dnnte
mir nicht augenehmer sein, wenn
u. 5. w., (leun da sie abgestiegen
sind ist ohnehin 1111 [otei ΟΡ311σ ge-
11155·Ρ1111 6.16τῖοῦῑ() - ,ἵιᾶλ-
iov ἠβοιλωίιην ἢ εἴ δεὸεαένοις
πα ablatem —— traderet n. 6091,ςαί
xgl. 5, 44, 7 ς Tac. Agr. 32: paucos
ηιιῃιενο -· clausos quodammodo ao
vinctos dz'z' nobis tradiderunt. -— pe-
destre μ, s. 4, 38, 3 u 3. — quale,
3, 62, 6. — pellere —— pepul. ete.
ist 1116111 11131, da die 11611161 nach
6. 47, S und 43, 6 rings eingeschlos-
sen sind. -ν iam 2). s.‚ die iibrigen‚
deren 11616115 11111 110611 wenige wa-
ren, s. 23, 13. 3. — equos, die un·-
terdess von Reitknechten gehalten
worden waren,
admoti eqm] 6, 24, 10.

6—12. praetem). = enm praeter-
veheretur, 37 , 13, 1, wie vehem,
Gell. 2, 2. 13 u a., ‹lagegen se in-
vehentem, 30, 11, 9, Η. 263. —
sedent. op„ 21, 4, 7. — insontem,
den als den einzigen Unschuldigen,
weil du 3116111 u. 5. w. —— cape ete„

s. 2., 20, 12.· equ-iti

2

3

vinctos 1111111 113116161“,’4

5

Cn. Lentulus tribunus 1111111111116

7

