92 Lmen vl. cAr. 42.

a. u. 387. :ios

10 0-1 11(- is quidem linis certaminum fuit. quia patricii 50 auctores

futuros negabant, prope secessionem plebis ros [orribilesquealias

ll minas civilium certaminum vonit, cum [andem per dictatorem

condicionibus sedatae discordiae 511111, 0011(·055(1111(μιο ab nobilitate
plebi de consule plebeio, a 1110110 nobilitati (10 praetore nno, qui

12 1115 111 urbe dice1·et,ex patribus crvando. 113 ab (11011113 ira tandem

in concordiam redactis ordinibus 011111 dignam 03111 rein senatus

anders c. 37, 11.

10. 01010.Ε1·111ὶ11·011ς 100 adi-ersa
nob. ὓ-ραίνίο, se a., 510 verweigcrn,
obgleich der 801131 (mantas victus)
die drei Gcsetze zugelassen hat, die
Best'zitigung des dritten, 1110111 so.
dass sie (1351)]011150115011151 vei-wer-
fen, sondern indeln 510 (100 Gew'zihl-
ten 03011 (10111 c. 41, 5 aufgestellten
Gruudsatze nicht als rechtm'zissig
gea-{ihu anerkenncn wollen. L.
sagt hier pati-[eli auctores, wie 27,
8, 1, wahrend 01· 50051 immer, 1110
§143 0. 41, 103 7, 16, 73 b, 12,
15 u. 3. putres auctores braucht3
dass der Senat in seiner (3053011111-
heit 010111 mit jenen VVorteu bezeich-
net werden kann, geht aus senatus
ric-tus hervor, wahrscheinlicb sind
nur die patricisehenMitglieder (105-
5011100 gemeint, s. Huschke Serv.
Tull. 4043 Mommsen Forseh. 23511'.;
1583 (10011 10115510 man (13011 31111011-
11100, (1355 (11050 in dem (1053111101.-
500310 nicht 111 der Majoritzrit gewo-
sen scien, oder 10 der 5000001101·-
samnilung eine andere Ansicht ver-
treten mittem Andere verstehen da-
her unter patric-ii die Gesaunnthcit
der Patricier, (10011 11 {ire (131111 11ον
nigstens nicht 311 (110 lar curiata zu
denken‚ s. 0. 41, lo, Mommsen a.
3. 0. 247, vgl. Becker 2, 1, 3003
31& Schwegler 2, 163ς Lange 2,
47; Zeitschr. f. Gyninasialu es. 16,
469. - prope see„ 5. 26, 43, g: en
contentio eum prope seditionem re-
m'ret3 2, 453, 5. — terril). etin, vgl.
Plut. 0. 42, Ον. Fast. 1, 1343ς Ληι-
pel. 25.

11. cum land„ das hds. cum la-

men ist 01110 50110110, 5. Cic. Fam„
1,9,10; 1311112, 1S,45, undhieruicht
ganz passende Vei-bindung. — eon-
dieion„ S. 0. 40, 83 23, 7, 1, wird
erliiutert durch concessumque, ein
zweites Zugest'zindniss folgt ξ 12.
wie die Ucbereinkuaft zu Stande
gekominen 501, 1131 L. eben so wenig
berichtct, als dass in Folge dei-Bei-
lcgung des Sti-eites Camillus (1011
Tcmpel der Concordia gelobt 113110,
- de praetore 11., (110 Patricier neh-
111011 (110 11011(Ιο (105 [10011105 110011
11111001· fiir sich allein in Anspruch,
5. 3, 31, S, und 501Ζο1105 durch, (1355
(110 ,101-15(11(·1100 01110111 besonderen
patricischen Magistrate iibertragcn
wird, Mommsen 1,2¹.›2; 3⁰03 Lange
1, 5:35. — mro, wol im Gegensatze
zu (1011 beiden Consnln, nicht der
spiiteren grosseren Zahl der Pr'zito-
ren. — in urbe, um 11111 315 51111111-
sehon Magistrat zu bezeichnen, 5.
zu 22, 57, S: die Consulti haben
zwar 311011 noch der Theoi-ie 03011
(135 1100111 Gericht zu 1131100, (13 dic-
505 mit dem Imperium consulare
verlieben wird3 aber sie iiben 05
regelmiissig nur ausserhalb (101·
stadt, und die Trennung des rich-
tcrlichen und militiirischen imperi-
um ist der Sache 03011 durch die
wahl des Pr'dtors vollzogen.— pa-
tribus, den Pan-iciern.

12. dignam — ut ist zu verbin-
(1011, 24, 16, lo: ‹lig-lm res visa, ηι
simulacrum pingi z'uberelg 23, 42,
133 22, 511, 17. Der in der Mitte
51011011(Ιο Satz: meritoque. — sore
ist eine voi-ausgenommene Erkl'zi-
rung, die sich 311 ludi maoe. fier. 311-

 

