a· ch. 218.

LIBER XXI. CAP. 41. 42.

99

sed identidem hoc animo reputet, nostras nunc intueri manus

senatum populumque Romanunm qualis nostra vis virtusque fu- 17

erit, talem deinde fortunam illius urbis 36 Romani imperii sore“.

11366 apud Romanos consul.

Hannibal rebus prius quam 1611115 adhortandos milites ra- 42

tus, circumdato ad spectaculum exercitu captivos montanos viu-
6105 111 medio 51311111, armisque Gallicis 31116 pedes eorum proie-
ctis interrogare interpretem iussit, ecquis, 51 vinculis levaretur
armaque 61 equum 116101· acciperet, decertare ferro vellet. 611111 2
ad unum 01111165 serrum pugnamque poscerent, 61 (1616613 111 id
5015 65561, 56 quisque 611111 optabat, quem fortuna 111 1(1 66113-
men legeret, 61, ut cuiusqm¹ 5015 exciderat, alacer inter ί6131111311- 3
165 gaudio exultans cum 5111 1110115 tripudiis arma raptim capie—
bat. uhi 1610 dimicarent, is habitus animorum 11011 111161 61115- 4
dem modo condicionis homines 6131, 5611 6113111 inter spectantes
vulgo, 111 11011 vincentium magis quam bene morientium fortuna

laudaretur.

geu i111 Folg.: ozee solum — sed. das
Erste als (161· Bedeutung 113611 (16111
Ζ11611611 untergeordnet dar-gestellt
werden. — imam-i, s. 1. 25, 1: illo—
ram. - illius urb„ als entfernt von
dem Hriegsschauplatze: wie hier
(nostra) - 50 (1011. - Rom. imp„
wie ς’ 15 Rom. moenia, 6. 5. 16,
6, 11111 Rom. zu heheu. geu-&hulten
ist (116 Stellung umgekehrt.

42. 1-2. Β16 Sat-he wird auch
so von Polyb. 6. 62 11. Dio Cass.
fr. 57, 4f. 61231111, Wettkiimpfe
dieser Art waren bei den Helten
gewb'hnlich, vgl. 7, 103 26; Val.
Max. 3, 2, 21 11. 3. -— circumdato
n. montanis dimicaturis, 1, 28, 3.
—- ad spect.. damit 516 (135 Sehau-
spiel sehen: 8, 7, 9: equitibus —
velut ad spectaculum summotis, 23,
47, 3. — montanos, 6. 33, 10.
victor = si victor esset, vei-isset. —--
deiecta n. in vas, urnam, sitellam,
25, 3, 16. - in id bezeichnet wie
im Folg. die Absicht, den Zweck
der Thatigkeit. 28, 17, 9: in id
fide accepta, vgl. 6. 43. 7. - eum
optare, s. Cic. Fin. 5, 5, 13: Strato

physicum se ‘colaz'tg Tusc. 5, 23, 66;
petere Corn. XI, 2, 4: vgl. co-
opto. 23, 3. 6.

3—4. et at e.. dass L. 1136111616
Ρ3316 Ii'zimpf'ender gedacht habe,
zeigt c. 43, 1? Polyb. 6. 62, 7 61·-
11311111 11111 61115, was auch durch
eam angedeutet sein kb'nnte, 50
(1355 nach jiingeren Hss. l. et cuias
od. ἱεραὶ-σέ, cuiusque (Wiilfssin) zu
lesen 111116. - excideras, 22. 1, 113
23, 3, 7: ⁴15. 15, 6: sors exiz'tz

Hom. ss. 7, 182: ἐκ δ’ ἔθορε

κλῆρος κ1’(ιέἰ,’ς. - alacer - esula,
1, 21, 1. — sai mmm, 10, 26, 113
trz'pud„ 23, 26. 9: tripudiantes suo
more u. 3. - ubi dim„ 1, 32. 133
35, 28, 2: ubi iter —- faeere& 5,
25, 2: ubi -—- clamor exortus esset3

6, 24, 3: ubi appropinquassem 8,
8, 123 22, 2, 7 11. 3., vorher steht
nach 31161631 Gebrauche der Iu-
dicat„ exciderat, 22, ἵ, 12 11. 3. -
eiasd. — cond„ unter (1611 Ge-
fangenen⁴ — spectantes, die Zu-
schauer iiberhaupt, das Heer, 5.
iiber spect. und vincentium praef.
43 1, 25, 43 22, 1, 10. — bene
ια

ρ

l

