vonwoRT. 5

zu bringen. Eher 11111116 1111111, da bekanntlieh auch die An-
nahme, dass Hannibal iiber 11611 kl. Bernhard gegangen sei,
ihre Schwierigkeiten hat, (16111 1611115561 1161511111111611, 1161111 61·
1161 56111611 Ausgrabungen 111 dem Thale von Bareelonette un-
ter den vielen celtisehen Altertlu'imern irgend einen Gegen-
stand gefunden 1111116, der auf 11611 Durc-hzug der Punier
(1111611 (116565 Thal, (1611 der Vrf. zu erweisen 5116111, 561111655611
116556.

Eisenach, (1611 27. October 1865.

In (161· 11611611 Aussage habe ich in (16111 Texte nur we-
nige Yerfinderungen vorgenommen, 1111· 1116 Erkh'irung 1116115
die spraehlichen Untersuehungen von Ksllmast, Hilde—
hrand, M. Mffller, Anton, theils die historischen von
Nissen, Ih 116 11. Α. 111111 die 11611611 Forsehungen 111161· das

Verhz'iltniss des Livius zu Polybius von Betteher und Mi-
ehael henutzt.

Eisenaeh, 11611 5. Fehruar 1870.

So kurz die Zeit 151, welche zwischen (161161Ζ1611 und
dieser Ausgabe negt, so 11611611161111 511111 (lie Hilffflnittel, welche
sie ssu· die Erkliirung des Livius gebracht hat. Die 511111611-
11611611 Untersuehungen vonLfibbert, Gslnther, Draeger,
vorziiglieh die jetzt vollendet vorliegende Livianische Syntax von

K 11111] a 51 (K), die antiquarischen, geschichtliehen, geogra-
phisehen, literarischen von T h. M 0111 111 5 611 , Η [i 11 11 6 1 ,
Nipperdey. H. Peter, Wolfflin, Soltau, Hefler u.

