a. ch. 295. LIBER Χ. CAP. 21. 435
hostem, biduo nihil dignum dictu actum: pauci utrimque 0001-
11010, magisque inrilati sunt ad iustum certamen animi quam ad
discrimen summa rerum adducta. 101110 1110 descensum 111 cam-
pum omnibus copiis est. 00111 instructae 110105 starent, cerva su-
81005 11111001 0 montibus exacta per campos inter duas acies de-
curril3 111110 diversae ferae, 001111 ad Gallos, lupus ad Romanos
cursum deflexit. lupo data inter ordines via, cervam Galli con-
fixere. tum ex antesignanis Romanus miles: „illac fuga“ inquit
„et caedes vertit, ubi sacram Dianae foram iacentem videtis, 111110
victor Martius lupus, integer et intactus, gentis nos Martiae 01

0011111101151105111111110011011.“ dextro cornu Galli, sinistro Samni-‘

tes constiterunt. 1111101505 Samnites Q. Fabius primam 110 1011111111
legionem pro dextro cornu, adversus Gallos pro sinistro Decius
quintam et sextam iustruxit, secunda 01 quarta 011111 L.Volumnio
proconsule in Samnio gerebat bellum. primo concursu adeo ae-
quis viribus gesta res 051, 01, 51 adfuissent Etrusci et Umbri, aut
in acie aut in castris, quocumque se inclinassent, accipienda

gonnen oder gesat-ht 111111, 1·01200;
wir: zum Hampfe anreizen, s. 4, 6,
3. Polyb. 50121 die Schlacht in nii-
110110 110210110ος zu der Niederlagc
1101 Camars: ἐν ᾠ καιρῷ προσφι-
λονεικήσαιτεςπρὸςτὸγεγονὸς ἐλάτ-
τωμα αὐτοῖς Ῥωμαῖοι μετ’ &Myag-
ἡμέωας ἐξῆλθον 010. - dig-n. (L, ist
seit. nicht senen, s. 4, 30, 43 0,
43, G 0. a. — (ul (lise. s. rerum, zu
0100111 Entsclieidungskampf, daher
omnib. cop. — fugiens -eoeacia, 2,
12, S. —- inim· ordines, s. c. 5, 6.—*

serae, cerva—defleuit, s. 25, 19, ‹5;

26, 33, 83 29, 3, 14 u. 11.; 11011015 c.
44, 9.

9. ear antes„ S, 5, 7. -— illae 1110
qua, 0. 14, 4; 28, 1: dorthin 11001101
51011 die Flucht3 111111 tritt 510 ein,
Ov. Metam. S, iso: ibimus illuc. —
vertit, 1110, ost bei L.‚ rcssexiv, 5. 7,
38, υς 2, 27, 9 0.11. — laconiam,
ein Omen der Nicderlage. — ltine,
zur Abu echselung st. liae. — inte-
ger et mi, c. 14, 20. —- geniis n.
M., 110 das 100 M.abstammende Ge-
sehleeht, n. Romulus, vgl. zu 0. 23,
12: condiwrmn3 5111111ος101- l, 4111,

Ρ1·01101· 297, daher folgt erkliirend:
et conditoris, doch ist auch an das
riim. Volk zu denkeu, s. 1, 23, 1:
ab Albanorum stirpe regum oriimdl
Romans essent, 33, 17, 18.

101 11. Galli — Samnites, auch
Polyb. 0111111101 001· 111050 beiden
Viilker, warum (110 Umbrer am
Iiampfe nicht Theilnchmen geht aus
L's Darstessung nicht hervor. —
secunda et q. stimmt nicht zu c. 25,
11 und dcr 0. 26 erwiihnten 'Ver-
nichtung 1101· 2. Legion und ist wol
einer anderen Quelle als ι100οΝ0011·
richt 0010010οι00. —- pro (1.0, 50
dass sie 1111110100, 23,29, 4ε i„ cor-
nibus dea-tro Poenos locat, laevo
Afros - equilum Nnrnidas Poeno-
rntn pedilibzcs, ceteros Asu-is pro
cornibus adponit, vgl. 28, 14, 43
010010011111110105 wat· nicht gebildet 3
wie und wo die zahlreichen Bundes-
genosscn ausgestellt waren, ist nicht
0111111101. — gerebat hat sich au das
bei secanda und quarm zu denken-
de legio ειυς-0500105500, da beide
Legioueu ein Heer bilden. —accip.
luerit, s. zu 21, 34, 7.

28·

10

11

