a. ch. ¹291. LffiER X. CAP. 36. 37.

453
relicto comitiorum 031133 Romam estprofeetns. 0111 de triumpho
agenti negatus honos et ob amissa tot 1111113 militum et qnod eap—
tivos sine pactione sub iugum misisset.

Consul 31101· Postumius, quia in Samnitibus materia belli
deerat, inEtruriam transducto exercitu primum pervastaverat vul-
siniensem agrum3 dein 011111 egressis 3111110111103 fines 1131111 pro-
0111 moenibus ipsorum depugnat3 11110 1111113 octingenti Etruseo-
rum caesi3 eeteros propinquitas urbis 1111313 est. in Rusellanum
agrum exereitus traductus3 ibi non agri 1311111111 vastati, sed op—
pidum etiam expugnatnnn capta amplius 11110 1111113 11011111111111,
minus duo milia 01103 11111103 caesa. pax tamen clarior maiorque,
quam bellum in Etruria eo 311110 fuerat, parta est: tres validissi-
mae urbes, Etruriae capita, 111113111ἱίΡο111313ΑΓΓο1111111, pacem pe-
1101·ος 01 vestimentis militum frumentoque pacti 011111 001131110, 111
mitti Romam oratores liceret, indutiasin quadraginta annos im-
petraverunt. multa praesens quingentum milium aeris in singu—
las civitates inposita—Ob hasce res gestas consul enm trium-
phum ab senatu moris magis 031133 quam spe impetrandi petis-
set, videretque 31103, quod tardius ab urbe exisset, alios,

gestingen waren, und 31111010 Bewoh-
ner 1101 Stadt und des Laudes zu

den 3110111011. — tumen: obgleich
nach den Siegen des Consuls 0111

30111, die sich gefliichtet 11311011ς Du-
ker vermuthet evocatis. —- sine pact„
s. 9, 11, 93 6, 3, 3; 10, die Feinde
miissen bei der deditio ausdriieklich
0111131011 dass sie 111030 Schmach iiber
sich wollen ergehen lassen, 3. 9, 42,
7, wie die 11611101 9, 4, 3, vgl. ib. 0.
5, 4; 8.

1-3, in Etruriam, Kh’stenliindex·
stehen bisweilen ohne Pr'apos, s. 8,
24, 173 27, 4, ὃς 31, 43, 5: Aeg-yp-
tum aveoez't3 36, 42, 4 u. a.; aber
Etruria verbindet L. sonst mit in,
und der blosse Aecus. konnte hier
leicht anders vei-standon werden3
auch folgt ξ 2 z'nRusell. 010.- Vul-
εἴη, 9, 41, 6, auf einer Miinze Velsu
genannt, Mommsen Miinzwesen S.
2683 Dennis S: 337. egressis n.
Vulsiniensibus. —m Rusellanum, 0. 4,
53 Dennis S. 528.

4—5. pua: etc., die Erfolge des
Krieges waren grosser als dieser
selbst gewesen war, s. 1, 35, 73 weil
auchnichtiiberwnndeneSt'zidte. Frie-

Friede zu erwarten war, so war
doeh dieser³ u. s. w. - tres val„ 9,
37, 12, 11111· ist dort 31311 Vulsinii
als 1111110 Cortona genannt. — Αν-
retium 1131 ungeachtet der engen
Verbindung der Optimatcn mit Rom,
0. 5, 133 18, 5, sich den Feinden
desselben angesehlossen, vgl. 27, 213
⁴24. —— vestimentis 010, 0, 43, 6. ——
oratores, 6, 1, 6. —— indutias, 1), 37,
12. —- multu, Rrirgseontrihution.
— quing. m. (L, vgl. c. 31, 4. ——
Dadurch werden 1110 831111111οη ge—
naithigt, 3110111 den Hrieg fortzn-
siihren.

648. Oh hasco cte, deanvhsntz
folgt ξ S: I'uquz't.—-moJ'1‘s ete„ mehr
weil 03 51110 war, dass siegreiehe
Feldherrn 1)οἰ deni Senam 11111 den
Triunlph haten, 313 11. s. w, 3. 3,
63, 73 26, 21, 23 28, 33, 4. —— tm·-
dius, s. 0. 32, 3. —— ab urb„ 0. 453,
133 21, 13, 7: ab Sagunto emir-e u.
a., dieses wird 3011311110111313111Ί11111
‹lenTriuniph zu vei-wrigern berivhtet,

19

37
2

3

6

7

