264

LIBER XXII. CAP. 54. 55.

a. u. 533.

1111111 priore anno amisso non vulnus super vulnus, sed multi-
plex clades, 611111 duobus oonsulibus duo consulares exercitus
amissi nuntiabantur, 1166 11113 iam castra Romana 1166 ducem ner,
111 militem 6556; Hannibalis Apuliam Samnium 36 13111 prope totam
Italiam factam. nulla profecto alia gens 131113 111016 6131115 11011
11 obruta esset. conpares cladem ad Aegatis insulas Carthaginien-
sium proelio navali acceptam, qua fracti Sicilia 36 Sardinia 665-
5666, inde vectigalis 36 stipendiarios lieri se passi 511111, 3111 1111-
gnam 311161-53111 111 Africa, 6111 1105163 1116 ipse Hannibal 5116611-
buit: nulla ex 1111616 conparandae sunt, 11151 quod minore animo
55 latae sunt. P. Furius Philus 61 Μ.Ρο1111)0111115 praetores senatum
in curiam Hostiliam vocaverunt, 111 116 urbis 6115101113 601151116-
2 rent: 11611116 enim dubitabant 11616115 exercitibus bostem ad op-
pugnandam Romam, quod unum opus belli restaret, venturum.
51611111 in malis sicuti ingentibus 113 ignotis ne consilium quidem
satis expedirem, obstreperetque clamor lamentandum mulierum,
vt nondum palam 136111 1111 mortuique, 61 per omnes paene do-

561103 1116 Niederlage am Trasime-
nersee 1131· nieht bloss 6111 vulmcs,
5113116611 clades gewesen, jetz's 111611
61116 vielfaeh gniissere (6. 131 Nie-
‹lerlage gemeltlet, 11355 1161116 (31111-
51113 »- und dass keiu Heer 11. s. 11.
1161161· deu &Verhsel des 110111. und
366115. r, inf. 5. 5. 41. 9. vgl. 4, 53,

3. - edisseri.. nach 1163 Homikern
erst 1011 L. gebraurht. —- nee u. iam,

65 561 50 weit ί3611131111163. dass.
10—11. Apul. (adil. — ac fiigt
das Bedeutendere und Allgemeiue
hinzu, vgl. 26, 40. 16: urbffs Romae
atque Italiae, 22, 14. 10 u. a., und
516111 vor 116111 dritten Substant.
1116 23, 23. 2: 2⁴3, 13, S, vgl. 3.1,
5: 11311665 21. 13. ’ῖς S, 33. 20.—
t'mta m. el. 5. 1, 1, 4, conditional,
1’. 25. 14: 22. 7. — conpares.
Front. Aquaed. 10: {ot uquarmn Λ
molibus pyrcmn'das compares? 111311
11331116 1101 vergleichen (Annalium
oder Aull'ordcruugl — aber 1111111
xxiii-de finden. 11355 516 nur in so

sci-n zu xergleirben seien: 1161· (16-
11635312 mella 616. 151 dos g1·‹'issel·cn
*anunm-uem wegen 35111116115611 11111-
zngefijgt. - cladem 151 durch 561116

3116111111116 Bestimmung ad Ae. ins„
vgl. im Folg. in Africa, von Oar-
thaq. getrennt, 5. praef. 5. - ac
θωπί, 21, 40, 5. -- cessere, inde.
da die Angabe der Zeitfolge hier
nicht erwartet 111611, 50 151 11611.
cesserunt zu 16563, 113611 Α311. cessere
et. Ueber reetz'y. 616. 21, 41, 7. —
malla e. μ, in keiner Beziehung. -
conpar. 5., 9, 37. 7.

55. 1—3. Philus — Pomp. , ⁴⁵.
35, 5, 1116 6. 7. 143 in der Regel
16616111 der praef. urb. die Consuln
und hiilt 11611 56331, jetzt auch der
peregrinus, 1116 23. 241 45, 21:
iiber die gemeinsame Relation 25.
4, 1: Lange 2. 377. — 71. dubit.
vem.. 1. 23, 7. ne cons. q.. ge-
schweige 1161111, dass man etwas
gethan 113116. —— mpedir„ 37, 7, 1:
ozee eonsilium expediebatur. - ob-
strep. n. eoves-ultamfbus, 5, 6. 7. 7:
11. —- nond. pal. f. n. qui vivi qm'
mortui essem, vgl. 1. 41. (53 iiber
1116 Form 5. 6. 25. 5. — (t per.
und 50, 111111 21131· 11. 5. W.. x'gl. ἴ).
39. 4. Der Safz et mondum etc. steht
mit 1161· 51116111ιὲ- 1161· Berathung
1116111 ῗ11 soh-her Beziehuug wie ob-

 

