226

LIBER XXII. CAP. 35.

a. u. 538.

conpetitoribus eius L. Aemilium Paulum, qui cum M.Livio con-
sul fuerat et damnatione conlegae et sua prope ambustus evase-
rat, infestum plebei, diu ac multum recusantem ad petitionem
4 conpellit. is proximo comitiali die concedentibus omnibus, qui
cum Varrone certaverant, par magis in adversandum quam con-

5 lega datur consuli.

inde praetorum comitia habita: creati M.

Pomponius Matho et P. Furius Plcilzw. Philo Romae iuri dicundo

qistratz'bus royandz'33 3, 64, 10. Der
Dativ h'zingt an u. St. von comitia
ab, 38, 42, 23 40, 18, 1, gewijhu-
11611 von comitia u. 61116111 Verbum
wie habere, indicere, edicere, 23, 31,
12, 2, 8, 3, 4, 6, 9 11. 0., (161·
Verbalbegriff ist an 11. St. in in
manu esset gclegt, xgl. ξ 5 sors
evenc't; sowol bei comitia allein, 5.
40, 37, 8, 3, 19, 2, als bei comi-
tia habere, 5. 39, 30, 7, findet sich
auch der Genitiv, vgl. 6. 25, 16.
3. eius 11. Terentii. —- Aemilius,
er war i. J. 219 *v. Ch. Consul ge-
wcsen, konnte aber uugeachtet (165
10, 13, 8, 7, 42, 2 erwiihnten Ge-
561165 111 Folge eines von L. selbst
sp'a'ter angefiihrten Plebiscites jetzt
5611011 wieder geu-{ihlt werden, 5.
27, (j, 7: On. Servilio eonsale— ex
auctoritate vetrum acl plebem lasum
plebemque scivisse, ut, quoad bellum
m Italia esset, ι’,υ c'z's, (μα’ comulas
fuissent, qaos ct quellens vellet, re-
ficiendi consules populo ias esset. —
damnatione 6., Lixius war nach
dem Rriege mit Demetrius von
Pharus wegen ungerechter W 6111161-
lung der Beute, Pront. Strat. 4, 1,
45, 0(161· wegeu [Tntcrschleif ver-
urtheilt worden. — prope gemm-t
zu saa: dic 11111 fast betroll'cu hiitte,
1, 23, 1, ib. 39, 3. — ambustas
damnatione, wie fulmine ambustas
u. aa er war selbst kanni unver-
letzt daven gekmnnieiu (1115 111111 (165
Verbrennens von Angcklszgteu. die
verurtheilt werden 01161· der Ver-
urtheilung 11111111] entgehen, ist nieht
selten, 5. (τ. 40, 3, 30, 6, 4. a
plebei, (116 Auklagc wax· vor die

Tribus gebracht worden, vgl. 27, 34,
29, 37, Sil. It. 8, 203. - conpellit,
wie friihcr der Seuut, 5. 4, 6, 10:
5, 14, 2, 50 ist jetzt die 'Nobilit'fit
(hier andei-s als 10, 15, 8 zu neh-
men) fiir die Wahl th‘aitig.

4—7. prox. c.‚ die Wahl erfolgt
ohne vorhergehende Aukiindigung,
5. 24, 7, 7; 37, 47, 7, Lange 1,
482, 605¹. Varro hat sogleich
nach 561116111 Amtsautritt die lex
curiata de imperio fiir sich bean-
tragt, 5. c. 1, 5, 1, 19, 1, Mommsen
Str. 52, 1, und kann 50 die Comi-
tien berufen. — concedentibus, sic
traten zuriick. — par, e. 27, 3.-
in advers, selten wird so der
Zweck od. die Fulge durch ln mit
dem Geruud. ausgedriickt, Ov. Es
Ponto 2, 10, 37: in loquendum, —
defuit hora, vgl. 21, 21, 10. —
praetoremn, s. 24, 9, 4, 27, 35, 1,
(11656 folgcu jetzt regelm'zissig so-
gleich oder bald auf (116 cousula-
1·15(·11611; 111 (1611 beiden voi-herge-
heudeu Juhren hat sie L. iiber-
gangen. —— Pomponius, der Praetor
(165 vorhorgeh. Jahn-es, 5. 6. 7, 8, wie
51611 uus ξ 7 ergiebt, auch heisst
der van-name in deu Hss. iiberall
M. nicht MC, wie gcwtihulieh ge-
165611 wird, x‘gl. zu 6. 33, 11, e.
55, 23, 24: 24. 10, -14, -ν Romae
iar. dle, u. sors gehijren sowol zu
urbana 3. uls zu {water cives, 5. 23,
30, 18: arbanam — pereyrz'nam
sortem in iuris dz‘ole‘owo, 25, 3, 2,
42, 28, 6: lais praetoribus provinciae
decretae duae iare Romae dicundo,
vgl. 27, 36, 11. Der Dativ hiingt
von sors 111 Verbindung mit evenit

