a. Ch. 216. LIBER xxm. CAP. 20. 329

pugnabant. quibus cum obsistere malis nequirent Petelini, lega· 5
tos Romam ad praesidium petendum miserunt. quorum preces
lacrimaeque — in questus enim flebiles, cum sibimet ipsi con-
sulere iussi sunt, sese in vestibulo 6111136 profuderunt — ingen-
tem misericordiam patribus 36 populo moverunt. consultique 6
iterum 3 M. Aemilio praetore patres circumspectis omnibus im-
perii viribus fateri coacti, nihil 13111 longinquis sociis in se prae-
sidii esse, redire donnnn fideque 3(1 ultimum expleta consulere
sibimet ipsos in reliquom pro praesenti fortuna iusserunt. 11366 τ
postquam renuntiata legatio Petelinis est, 13111115 repente maeror
pavorque senatum eorum cepit, nt pars profugiemli, qua quis-
que posset, 30 deserendae urbis auctores essent, pars, [plaudo 8
deserti a veteribus sociis essent, mliungendi se ceteris Bruttiis
36 per eos dedendi Hannibali. vicit 13111611 63 pars, quae 11111119
raptim nec temere agendum consulendumque de integro censuit.
161313 postero die per minorem trepidationem re tenuerunt opti- 10
1113165, 111 convectis omnibus ex agris urbem 36 11111105 firmarent.

und im zweiten ,131116 (165 lirieges
1131 6111 Μ. Aemilius Priitor, 5. 21,

vitate Romame, schwerlieh mntaoe
absolut gehraucht, 5, 13, 1. -—

Hiitten (116 Ρ13611651. (135 ro'm⁷ 8111·-
gerrecht augenommen. 50 11311611
516 3115 (16111 Biirgerverbundc ihrer
freien, 5. c. 17, 9, stadt 1161611
und 1111111561165 Recht annehmen
miissen, 5. 9, 43, 23, vgl. Momm-
sen 1, 907.

4—6. Petelini, Petelia 311 der
Ostkiiste von Bruttium, auf einer
steilen 1111116, jetzt Strongoli. — um*
stimmt 1161161· 11111 22, (51 noch mit
23, 30 iiberein. Doeh scheint L. die
311 der letzten Stelle crwiihnten
griechischen Stfidte. 1011 (1611 Brut-
116111 getrennt zu haben, s. e. 41;
46324,1.—sed—-qu0q., 2s, 5, 53

2, 34, 3 u. 3.-οό sep. cons„ wie
9, 14, 13, vgl. c. 36, 2: ab se,
st. a 3u2'3; 21, 4, S. — cum —

sum, 4, 60, 8. — ac pop„ das die
Gesandten, 1161111 516 111 (16111 Vesti-
bulum waren, 1011 (16111 Comitium

aus sehen konnte. —- consult. 2't.,
derselbe Gegenstand wurde in einer
zweiten Senatssitzung zur Berathung
gebracht. —- M. Aemilio, im ersten

493 513 22, 33, im dritten, 5. 22,
35, nicht. XVenn dieser nicht im
Lause (les Jahrcs nachgcwiihlt ist,
50 1111155 6111 1111111111] Ls' 3113630111-
111611 werden, vgl. 25, 1, 11, (161
sich c. 22, 4 1116(16111011. — lonq.
soa, vgl. jedoch c. 37, 10 ff.; in
reliq„ in Zukunft‚ 3, 21, 23 36, 10,
14 11. 3. —- pro pr. f., 113611 den
vorliegenden Yerhn‘ltnissen.

7-9. renum. leq„ (¹. 6, 3. -—- re-
pente wegen der 1111611131161611 Ε111-
tiiuscliung der lloil'nnng, c. 16, 123
21, 57, 133 vgl. 21, 16. 2. —*
adz'uny. se, 5. 38. 14, S u. 3., vgl.
6. 23, S. — ayendmn geht auf (1611
ersten, consulem. anf (1611 zweiten
Vorschlag. [leber que, 110 sed zu
6111311611 111116, 5. c. Τ, 11: diem-
que ut. - per: 1111161, bei. tenuerant
= obtimam-‚z sctztcn durch. -·
optimates, (116 angcseheusten im Se-
11316, Cic. Sest. 45, 111-6111111615,
c. 14, 3, 21, 11, 12. αι· mur. fiigt
das gei-ade besonders in Betracht
Romlnende hinzu.

 

