18 LIBER XX1. CAP. 5.

011 gens 111 parte magis quain in dicione Carthaginiensium erat—
induxit exercitum, ut non petisse Saguntinos, sed rerum serie,
111111111ιί5 domitis gentibus, iungendoque tractus ad id bellum vi·-
4 deri posset. Cartalam urbem opulentam, eaput gentis 01115, ex-
pugnat 1111·111111[110; quo 1110111 perculsae minores civitates stipen-

diu inposito imperium accepere.
5 praeda Carthaginem novum in hiberna est deductus.

victor exercitus opulentusque
1111 large

partiendo praedam stipendioque praeterii«) 011111 fide exsolvendo
nunctis civium sociorumque animis 111 50 firmatis vere primo 111

τῖς πόλεως ἐπειρᾶτο κατα 151¹:-

·ιίιιιιν (ἔπεχεσ- 11111 - ἵωςτ1ὶ).λα
narr« ssep‘m‘mc ι(1]’111(’τὸ1’ποιή-
metm καῖ 11 τας Ἀυιλκοι Τοι
nuque 1‘1710'21221(9.— (muudum,
niirdlich von Nem wanilllgo am obern
Lauie 1103 Anas (Guudiunaig 510
uon-den 11111· 111 1111150111 lii-iege 01·-
wahnt, und ihr Gcbict sonst 11011
000111110111 zugesehviebcn, vgl. Pol.
3, 13. — ultra 010. uie 23, 15, 2.
—- in pau-le cuz, sie gemin-ten 1110111,
111 huben-cm Gradu 1111111111· 1110111 pm-
lz'ns, 3, 53, T) in das 60101011, zu
(10111 Carthago nach 0. 2, ’7 111101·-
lassenen 60111010, als «lass sie un-
tvm orfeu genesen uun-en vgl.
Caes. 13. C. 3, 112, 13, andei-s
Curt. 3. 28, 18. -— scoie, (ει-1111111
11111·1·11]1”η11ί11ιί.ν dom 9172! : 11111·11110111
01· 0111 ungrcuzendes 1 11111 1111011 110111
andern 1111101·11111·1’011 1111110. nez-solbe
linget-iis 1111 (111117,οη 1111155, 1101111
andei-s 1110 Stella richiig und 11101115
actua proxima qumque 111101· mte-
‘r1'0›a. ὲ), 38. 5) uusgeiullen ist,
aut-h 111 irmyemlo liegen: durvh
,1111111ιί311οη 11. der 111101151011 Lundcr
un 1110 11000115 «τι-1111001011, xgl. 34,
4, Ἠ cupido comiwzawdz' adro-53
(1111·11 ist 1101·(10111·.-1111·11 11111 imzyerc
ohne beslimintes 0111001 5011011, a.
Pliu. Ep. 3, 1 1, 2; wardia (lyris
mern ὐίοίηιι annalia 1111111. iu 2122»- we
mulm ,sollio tam. ν· soll-citat ipsa
pu claritudo iuwffemli; xgl. Cic. 1111.
ἵ, 21), 2; Tac. Anu. 6, 203 andurs
ist-14, 411, 7, Κ. 142). lichen· 1110
V 0111111101ιὲ 1 on seim und iunyendo

s.c.11,;22‚14‚14

4. Cartalam, wahrscheiulich mit
(Mel) karl. zusunimenhungend3 die
sonst nicht bvknnnto stadt uin-d
von Polyb. und And. ‘Ast-‘msa ge-
uunnt. j. Altae'm, ClL. 11. p. 483.-
quo melu. 1. 30. 4. —— stipendio inp„
1111111111 sie sich aussegen 11055011,
oder: 510 11055011 51011 aussegen und
u. s. w., 5. 0. 1, 5. 1101101· dio
Vei-sehiedenheit des Subjects iu
occepere und inpossto S. 7, 14, 10,
igi. ᾖ 5: animia firmatis. Das sti-
pewdizmz scheint eine [iring-kon-
11·11111111111 genesen zu 50111, Pol 0.
133 111η111ολ113η1111ς τις πόλεις
καὶ κ1·11111 σας nomam Animarum,
1111 ht 1111 1110111011(Ιο Abgube‚ uolt-he
1110 (1111111115οι· sonst 1011 11011 11111011
υ11101’11111·1’011011 Yb'lkcrn forderten,
‘34 12, 2: vectt‘yales — Cartha-
gimm mnomm, Ρυ1.3, 15: εἷς
Λαινηι 7111λ·11,111ις (mearez πρό-
&Aqua καὶ fluo·- λειον 11 Καυχη-
dc rrum ἐν Τοῖς κατα την Ιβηυιιιν
71π111ς 5. c. 21. ne:- F. udzug
11111Ιο 1111011 Polyb. 1111 bonuner 221
ν.(“11,51111,1.

5-ss pra vendo — cxsolv. , zu
25 411 ⁴ ;.P‹›1 c. 13: υεγξαλοψιχως
χι1ησιέιιε1ος τοῖς bumannum-occ
xm 111 J1121* 1)““·οις71ιιν ὀ1,”·”1ι)11ω1-
111 δὲ νηισχνούυξνός cte. —- sti-
pe'mlco, 11011 rdekstaudigen Sold fiir
den 111110111101011 Feldzug, uie in
Rom, 5, 4, 7. -— cumeis uiirden
uin· aus civium a. beziehen, cic-ium
e! soa, dus 11001· bestand zum ge-
ring<ten ἸῚιο110 aus Carthagern, s.
0. 3, ἲς Ι.. scheint 1111 1110 011111150ὴο
Einrichtung zu 1101111011. - animis

