a. Ch. 217'. LIBER xxn. 6ΑΡ. 29. 215

dissipati erant, undique confugerunt 611 integram aciem3 qui 5
plures simul terga dederant, conversi in hostem volventesque
orbem 1111116 sensim referre pedem, 1111116 conglobati restare. 66
iam prope 1166 acies facta 6161 victi atque integri exereitus, infe-
rebantque signa 111 hostem, cum Poenus receptui cecinit, palam 6
serente Hannibale 611 56 Minucium, 56 ab Fabio vietum.

Ita per variam fortunam diei maiore parte exacta 611111 in 7
665116 1611111161 65561, Minucius convocatis militibus „saepe 660ιι 8
inquit „audivi, milites, eum primum 6556 virum, qui ipse 6011511161,
quid 111 rem sit, 5666611616 611111, qui 116116 monenti 0110611161ς qui
1166 ipse 601151116161166 611611 parere 56161, 611111 extremi ingenii
esse. 1101115 quoniam primu animi ingeniique negata 5015 651, 9
5666611661 66 11161116111 teneamus 61, 1111111 imperare discimus, parere
prudenti 111 611111111111 111111166111115. 665116 611111 Fabio iungamus310
ad praetorium eius signa cum tulerimus, 11111 ego eum parentem
appellavero, quod 1166611610 61115 erga 1105 66 maiestate eius di-

11161· 1161· abl. 6115. 616116166, vgl.
1, 28, 10.

61· (1161· 116 Yorhergeh. Bezeichnete),
1161· dem Fabius gleieh gestellt 151
11611 (1665611166 nieht iiber 51611
(16111611 1101116, findet 16 Hannibal

ἰ’-(1211111111. 66161· 1166115616-
11661 Gliicke. — saepe ⁶9⁰⁷ 21, 21,

561666 Meister. — prof„ 6. 42, 33
10, 40, (3.

3—(5. mayn. e. p. bezieht sich
auf 1161116 Classen: als zum grosseti
Theile 1116 Ε1666 - 1116 Α111161·66
61161 u 511. —— velut 6. 17, 2·
1,14‚s;eaelo de722.,so11st sugth.
ἅθἠιιᾞίωσ de, senen e, 23, 47, 5;
xgl. 6. 1, U: caelo cecl'dessffi S, 9,
10 caelo 7777'sszcs; 21, 33, 5 evadere
u. 6.; zur Suche vgl. 6, 15, 9. -
ad act-cil. gehlirt zu demissc. —-
com'cet. teli. 6. 15, S. suos, die Lente
des Minuciusg 6111·15115611 — volay
mlh, 4, 3¹), 4· (161 Begrist 11··1111
in eoorylobati wiede1·1101t,es ist 1161
liu-n 1161· Ltgioneu, 1161 60611611111
zersprengt ist. — cowszcy. — referre,
1. 54, Ως 4, 20, 2 u. a. restare,

fs. 30, 5. —— acics 151 zu mm und
zu vieti —- emere. zu 11661166.-
Poenus —— Ha7c7zcbccle,· 116 16 (1616

13151611 zu ’11 ;·16111 1116611111, ’11161
zuglcicli 1’15 11111115161661 seinos
11111165 bezeichuet 116-,11 111 111111
21161166 nur 615 Person, 50 11116616

3. -— primum, 1161· Erste, 116516,
Οῑ1κΡε161.11,7, :277577277772erat—
seeundum ojfiec'277n; 1161· Gedauke
6-1611 Hesiod ἐτη (c καὶ ἡμ 2¹13ff:
οίτος ,111 ν autumares* ὃς αὐτῷ
πάντα 1¹01J62J, ᾳρασσά,11«εῑος τα κ
ἔπειτα καὶ ἐς τελος '1011 (Ξμείιω
ἐσθλὸς 1) scu κιῖκε εῐνος, ὃς εὐ
«’-ῗτόιτι ιιῧηῑαι· ὃς 116 κε μῃτ
ξιύῑὸς νοὲη μήτ ἄλλου ἁκούων
«31Ἰι’,11(]ρ)α)ληῖαι, ὁ (5 αὐτ
(ἷχωηὶος (ἓ,ιή0,· Μ’11·.ῒ Epigr. l. 31:
eedem mmm-7 virtutes fama secundo
estu. 1-561116 1·. 51, 4ς 1, 53,
S — malus, 5, 1, S. (11111111 mj, S),
17, lo. ae 1·.1ιαῖ. 111-,1111116611 ng 3,
1, 3. -— imperare desa, 36, 7, 2ος
1166111161· 1161 Cicero. — prudenti,
2, 3, 4.

111-11. 1761)(ᾚο 5 21, 4, S. —-
eum —— ubi, δ, 27, 2, 7, 23, 63
51611 eccm leder. huf 1116 116516 11115.
co7etzale7,·c‘mus xgl. 237, 21, 2; 7, 37,
13, 1‘1111.c. 1.3; Τοὺς ἀετοὺς
(inuadat κῦλι 10st5 ”- eleis — elus
1511101 ’11151611111611 11161161·.11011 -5

