LIBER X. CAP. 2⁵3. 29. a. u. 459.

438

17 1651111111 inferorum 1135; contacturum funebribus diris signa tela

15

:29

[ἃ

t‘»

arma 1105113111, 1061111111116 eundem 51136 1165115 36 Gallorum ac
Samnitium fore, — 11366 execratus in se hostesque, qua confer-
tissimam cernebat Gallorum aciem, 60361131 equum, inferensque
56 11156 infestis 16115 651 interfectus. Vix humanae inde opis vi-
deri pugna potuit. Romani (lucc amisso, 111136 165 terrori alias
6556 50161, sistere lugam ac nov am de integro velle instaurare
pugnam· Galli, et maxime globus 61161131513115 6011511115 60111115,
velut alienata 11161116 vana 111( assum iactare 1613· 10111616 quidam

ζ’ et 1166 pugnae meminisse 1116 111ς36.31 cx parte 311613 pontifex

Livius, 61111161016511661115 tradiderat iusseratque pro praetore
6556. vociferari, vicisse Romanos, defunctos 6011511115 fato, Gallos
Samnitesque Telluris matris 36 deorum Manium esse, 1311616 ad
56 ac vocareDecium 1161013111 secum aciem, furiarumque 36101-
31111111151116113 01111113 311 hostes 6556. superveniunt deinde his
restituentibus 1316113111 L. Cornelius Scipio et (1113111135 cum
subsidiis ex 3011551313 3616 iussu s) labi consulis 311111365111111111
(01161136 1111551. ibi auditur Ρ. Decii 61611135 ingens hortamen ad
01111113 pro 16 publica 311116 11113 itaque cum Galli structis ante 56

dene ieri-ore conplealts. —› inseror„
s. 1, 32, 111, dic Μ33611, Τ611115 11. 5.
w., welchen allein nach Mam-ob. die
Feinde geweiht werden, 21611611 (135
111363 Verfallene an sich, w'tihrend
(116 11111131115611611 dem r'om. Volke
Sieg verleihen, 5.5,11,7. — 603-
met. f. d, wic 6136 Pest werde er
(1611 Τ011651111611 iiber 516 16111111611611.
—czmdcm—ac zu verbinden. Ucher
(le—ac§ 17;a·,33, 14. » liaeo, 1,3:·›,u.
— ίη se, 311, 20, 7.

²2¹2). 1—2. hzmz. op„ 2, 20, 12,
sie schieu 1116111 mehr 13 3163561111-
61161111136111 zu stehen: vgl¹ 231· Con-
struction 21, 41, 12, 111 Folgc der
Devotion, der auch hier magische
Krast zugeschrieben wird, 5. S, 9,
11, xvii-ken die (161161- 5611151 613,
daher alienata mentem· torpere, etc.
—quae res etc. 9, 22, 'ist-d ‘itonam (ι’.
int„ 5, 5, 6. — Gustws'ngae ist nur
Ausmalung von rim—poluit, 113 uach
ξ 6 die Gallier noch widersiand
histem—globus, 1116 dichtgcdriiugte
Masse, 4, 29, 1. — alienata m, ab-
straci zu 1161111163, vgl. 3, 48, 1. —
incassum, in das Laen- bin, ohne

Erfolg, 2, 49, S, 1615ῑὲ11111 den Be-
griis von vana.

{je—5). (εἰ neck—tneo, 29, 24, 10. -—
ponlt'fem vorangestcllt 11111 dieses iu
Bezug aufpro praetore zu 11611611. -
iusserat 3. 611111, Uebergang aus der
relativen in 1116 demonstrative Con—
struet„ s.1,31,3; 7,12, 11: eadem3
23, S, 3. ἠ pro praet„ wie 6. 25,
11 ; 31111615 6. 26, 15. -— defunctos,
sic liiitten durch (1611 'rod des Con-
51115 ,111165 111161513111163. 3161115 mehr
zu fiii-chten von den Gtittern, die
durch den Consul gesiihnt w‘ziren, s.
6. 28, ]3; 4, 52, 4, - rapere, Wie-
‹lerholung von 6. 28, 17. —ss (levat.
seca, dic 61 mit sich zuglcicli 1163
11316111111561163 Giittcrn “evi 61111 ha-
116, 6. 28 ,,]1 50 dass 516 diesen 311-
gehdrten ‹Telluris 1516).- furea-
›·1lm‚wie ξ 2: alzemda mute. —
ml hostes, 6. 311, 4ς 7,1, 4. - 186ιὲ
ριό, c. 25, 11 ς vareias, wol (1611 6.
1) ς63311316.»-11ονΐ(ηη611, Apposition
zu dem vorhergehenden Satzc, s. 4,
17, 4.

6—7. structis a. 36 3., 3361111613
sie 11116 (163 ganzen Leib 116611611-

 

