a. Ch. 217.

LIBER XXII. CAP. 2. 3

155

frigoraque, elephanto, qui unus 511116113613111110 altius ab aqua
611131,61 vectus, vigiliis 13111611 61 11061111110 11111016113111511111116 63610 11
gravante 6311111, 61 quia medendi 1166106115 11661611111115 6131 31-

1610 061110 eapitur.

Multis hominihus iumentisque foede amissis 611111 1311116111 3
de paludibus emersisset, 11111111111111111111 51660 11011111, 635113 10-
cat; certumque per praemissos exploratores 113111111 exercitum

Romanum 61163 Arreti moenia esse.

consulis deinde 6011511132

3111116 animum 61 51111111 regionum itineraque 61 copias ad 60111-
meatus expediendos et cetera, quae cognosse 111161116131, 5111111113

01111113 611111 61113 inquirendo exequebatur.
qui Faesulas 111161· Arretiumque

1131136 fertilis, Etrusci campi,

regio erat in primis 3

iacent, frumenti 36 11660115 61 011111111111 601113 16111111 0111116311;
60115111 ferox 311 consulatu priore, 61 11011 1110110 legum 31111131111111 4
maiestatis 5611 116 1160111111 (1111116111 53115 meluens. 113116 insitam·

1. — superfuerat, iibrig
S. 21, 58,11.-

calor„ 6. 1,
gehliehen war,
ab aq. ext„ (135 Hervorragen von
der 011611136116 des XVassers 31),
weg, ξ 9 ext.aq., aus dem NVasser.
— palust. cael„ Sumpfluft. -—
altero 616. hat Pol. nieht, s. Corn.
6. 4: adeo (sravi morbo afsto-itm·
oculorum, ut postea numquam dese-tro
aeque bene usus sit.

3-7. Ι)16 8611136111 3111 Trasime-
nus. Pol. 3, 80 ff.; Cic. Div. l, 353
N. 1). 2, 3, 8; App. 1131111. 9,
Plut. Fab. 33 Zon. 8, 253 Ov. Fast.
6, 765 f.; Sil. It. 5 1 ff.

1—3. de pal. em„ 1011 (1611811111-
pfen 11613111ι vgl. emittere de 21, 48,
6,· ezeere de 40, 51, 1 u 3. ge-
wlihnlich ist sonst emerqere ex,
Pol. c. 30: daremus} σας παραδόξως
τοις ἑλώδεις τόπους καὶ κατα-
λαβώι roz Φλαιιιίιον στρατοπε-
δεύοντα πρὸ τῆς τῶν Ἰρρητιιων
πόλεως — πυὸς τοῖς ἕλεσι κατε-
στι)1ιτοπε’·1)“εισε. - ube· pr„ in der
Gegend von Faesulae, Pol. 82, 1,
(1611 Arno scheint 116151 1136111161,
viell. bei Florentia iiberschritten zu
haben. —— copias, ob die Gegend
Mittel zur Verproviantiruug, 5. 21,
48, 8, ‹lm-hieto. — in rem eon, 44,

19, 3: quae nosci prius in rem esset,
die 11115611. Lesart erant ist, obgleich
1116 pers'o'nliche Construction sich
bisweilen findet, 5. Sall. I. 49, 2:
quae -— elme-{erint omnia suis provisa ς
Cic. Fin. 3, 7, 23. 11161· schwerlieh
zul'zissig. — inqm'r. ew..- genau
uutersuchen, s. 3, 20, 2. -Ιίαίίαε
von primis ahhiingig. Es ist die
gesegnete Gegend von Florenz. -—
Faesulas 1., Caes. Β. C. 3, 6: saxa
{mer et alia loca periculosa, vgl.
27, 41, 4: eastra Punica ac Romana
interiacebat, 32. 13, 13 sonst findet
51611, ausgenommeu bei 116111 Rela-
tivum, 111656 Auastrophe mehr bei
Tacitus. —- omuizmz c. 1., 9, 36,
113 35, 1, 11: opulentum praeda.
ἓ 3 11. 4 steht chiastisch zu ἓ 2.

4-6. ab eom„ 1, 1, 4, iu dem er
sich 'iiber einen Staatsbesehluss
weggesetzt und gesiegt hatte, daher
leyum a. p. m. = Volks- und
Senatsbeschliisse. - deor. — meluens,
die Construct. Cic. iu senatu 2, 43
(16 domo 26, 70, sonst mehr dich-
teris-ch, der (1611311116 hereitet ἓ 13
111-1· Pol. sagt nur: πυῃνθιιιόιιενος
— τὸν Φλαμιιιον ὀχλοκόπον καὶ
‹Ynuccyyw ον ειιαι τέλειον etc„
das Uebrige hat er nicht. —-

