234

LIBER XXII. CAP. 39.

a. u. 538.

4 potestatis erit. erras enim, L. Paule, si tibi minus certaminis 611111
C. Terentio quam 611111 Hannibale futurum censes: 1165610 1111 111-
festior 1116 adversarius quam ille 1105115 maneat te, et 611111 1110 111

5 11616 lantum , 611111 1106 omnibus 10615 116 temporibus sis 661111111-
1115, 61 adversus Hannibalem legionesque 61115 11115 6111111111115 ac
peditibus pugnandum 11111 511, Varro (lux 11115 militibus 16 511 011-

6 pugnaturus.

011111115 61111111 11111 causa absit C. Flamini memoria.

tamen ille 60115111 demum et 111 provincia 61 ad exercitum 6061111
1111616ς 1116, priusquam peteret consulatum, deinde in petendo
consulatu, 1111116 quoque 60115111, priusquam 61151111 videat aut ho-
7 stem , insanit. 61 11111 tantas iam nune proeellas proelia atque a-
cies iactando intel· togatos 6161, quid 111161 armatam iuventutem

thun, wie ‹lu dem Collegeu entgegen
zu wirken hast, iibergangen ist.
idem aa b. z'ur. 11., weil Vari-0 gleich-
bereehtigter College (165 Aemilius
ist, Sil. S, 334.

4—5. Die Lage 1165 Α611111. 111110

gegeniibel·. — erras em'm 616. wei-
1616 missum-ung 1165 Gedankens §32
si — erit. — infestior (111-..ε 65 61·-

wartet 111611 111 diesem ein wider-
sacher, (161· ‹111- mehi· entgegen sein
wird als del· Feind, (161· dieb inje—
nem erwartet, Plut. διδάσκων ὠς
οἷν πρὸς Ἀννίβαν αὐτῷ μᾶλλον
ἢ προς Τερέντιον-ὀ ἀγὼν ἔσοιτο.
—— hie, 1161 1116115611 11Ξί11616; lese -—
ille —- illo - hoo, ehiastisch 1160111-
net. — maoz. te, (lass L. te 1165611116-
ben habe, 111551 51611 evkennen aus
Sil. lt. S, 302: te proelia dira teque
hostis eastris qravior manet. -— et
eum illo 616, 1116 folg. Skitze sind
1115 Erkliirung und Erweitevung von
infestior 616. 'fon wesez‘o aaz abh'zingig
gemacht und geben 1116 Υ61·111111111556
111111 1116 Maeht 1165 (1161111615 an, 1111-
gleich sie eigentlieh 111-ιι (11111111 1165
vorherg. Gedankens 6111111111611, c.
54, 43 2³5, 16, 2 u. 11., vgl. 6, 38,

6-7. Regi-iindung 1161 §4 aus-
gesprochenen Befiirehtuug durch ‹las
friihere Vei-fabren Varros. —— ommis
etc„ 56111111 1161 bilsen Verbedeutung
wegen, die fiii· 111611 11115 dei· Ε1-

uiihuung des Namens entspringen
klinnte, 5. 23, 43, 14, 1111161116 ich
Flam. nieht nennen3 110611 (1111155
1611 bemerken, s. -1, 12, 1, vgl. 6. 51,
2; sed 21, 10. 11) beganu 1116561·
11. s. w. *χανεῖν-ε, heftige, den
Geist verwivreude, aber voi-iiber-
gehende, insanire. bleibeude Leiden-
sehaft, 110611 ist (161· Uuterschied
nieht 111111161 beachtet, s. 30, 13,
10: tunc ille —— insanisse fatebatur,
sed —- exitum furoffiz's fuisse, und
beide Ausdriicke werden oft von
116111 uui-uhigeu, 161011111011111611
Τ16111611 1161 populares, Einp'drung
des 1166165, Tac. H. 1, 83 u. a. ge-
11111116111, 5. 2, 31, 11; 111. 54, 23 28,
27, 1112, 111. 24, 5. *pq-ium. e. vid„
weil 1161· Gedanke zu Grunde liegt:
obgleich 61· noch 1116111 6111111111 seben
kann, vgl. 23, 3, 6; 32, 20, 6:
priusquam quaequam deveo-vamum 1,
17, 9, 3, 53, 7; 39, 15, 1; 45,
12, 53 anders 26, 13, 17; 28, 41,
9„ s. zu 6. 50, S — qui, die 1161-
51111116116 Bezeichnung 511111 1165 vor
116111 steiget‘ndeu quid geu 11111111611611

reum 01161· si, 516111 11115 11616115 Ein-

getretene, Wirkliche dem erst zu
Erwartenden gegeniiber und scheint
11111611 (las vorbevg. ille um (116 Person
ναι-105 auch in diesem Satze hei·—
vorzuheben veranlasst. — iactando,
um 51611 werfen mit. — proc. ge—
htirt zu ciet. ⁴

