10

¹¹1¹⁴¹

⁴·11v110'*!=.11 ι’- -

Τ χιιιιίιπ ἰιἱ ιτ

’·Ι“.ιΙ Ι;ι ,ἰ

ιΙι» ..ιι

ιιιιΙιιιχ χιι.
Η] &mmmm ι ι,
χιιιῙΙΙἫ Δ,ιχ ι ι
ἱιῐιιιιιὶιῐ μ’,
ἱΙΙᾸιι „111— 1„
111111114- ι
ΙιΙἉιιὛιι ,ἰ
iiim» ,χιιι χ,-ι ,
.11[·Ιιιΐ,ιιι[ιιι

Ηί’11ἰῐι4 111 ἰ

’- *[1ιὶ χιιίιιι

Agim [ι ⁴

ΙῘΙιΙΗΙ] ,, χ ι

=‹·l ΙΙιιιιιιίι Ιῖιι

ιιιιΙι· ιιιιι ιιι ιι

Ι’.Ι«Ιι”ῐιιιιιι ἰ ι

ι’. ιι», ,

Ηι·]ιιϊ

ιιΙιιιι 1
xx··7·117·,1
livia-gwhvwm ιι

rign* ιι, x υ

widh-'t κιιιιίνιι, s
l'hil. Σ l, ιχ, ,’
m'st' Jwrlm Ιιιι ι ¹
711117· sudalam> ι
,vivs lasanum( l ,

11ἰ11]11’.κ·[κί·11ιι,Ις,κἰ,ιίι”’ w 1.,,ι
vra! lltllsm· (smfmms .

lum χιιιιιιιιιικίιιι ιί,

famulfum tux-w ιχ, ,,

ΙιἸΙιζρί luds-sss, ιχιι,,,,ι’ ιιΝ,,

mllr’lll, smmum mss
‹111;=1·‹lts;.·->.z⁴·:;. ,ιιιιι

ΣΠ. 2, >2 Htw· 1.'.'l'‘.
ἰ’> ἡ. mmlx, 1. 2» 1Η

ὃ(“1]ἰ1ι1ιϊιιιιμ’ ‘ind-21 sic-h Ξ

Claudius Qu.·11]1·i;2411·i11>3>
— qus stult ιιΙιιν. s. ].1ἰ.

 

     
   
  
 
   
 
  
   
  
  
 
 
  
   
 
  
  
   
  
 
   
   
  
     
   
    

s u 39⁷

 

ι ..ιμι nmmum edixisset,

20111113ff·&vultu ul· ιιιἸιιΔ

ι - ,ι [mmm. }·‹·11>i11111021li0
· ἰιιιῑ » 111211111111·**>⁴*1. provlm

ιίιιῑ χιιιΙσἹῬΗῐΗΓ. ΠΙΩΡΓῙίδ

ι x , ιι ιιιι ιιιιιίκ ιιιιιμιιιῐυιὶἰιιι·

ι, ,ιιιὶιιιιι mmmm ωιϊ
ιιιι {arus-unum ham.
¹. ι ,ιιι mmmm.- mundat.
ιι s ιιιι· ιιιιιιι {innun-

ι, ἰιιιι·ιι ιιΉἾῚῚιῐυι· «Ἰ
tumn Ι. Mamm> Ι,.

ι 1 ,sxa-111³.. vx flamm?
Ι.“. ..unq-vraha: nur-„1
ιι· ιιι mmmmnuh—³111:
ιι’ . «3¹1=1=·11·.·=‹l··‹·[wrm
=··: ῑιιιιι. ιι ,ιιι stallorum
ἰιι ,ιι, ιι Ιι· urunt-v
Ι Ν1,ιιι.ι, νκῐω. μνῆμ’
ιῗιι [1.ιι«”ι.ι,““ ,ἹΙἸΙΙΆΗῘ
· ,ιι - ww ΙΙιχιιιιιιι «ungitur

. ἰῑ [ην- Η. Η
Nm ι ’ ΙΪ. χιιιΙν-
, l ι ’· nupt-w nimie,
“ Ι rhet· dns

, num«
''fvt-14¹5. ⁴, b. 03³.
. (ινι. ιχυί vir-{benet “tv ¹
, matun. — die· ,δι”
ι mm bcunheiln. m ·
. ι· ιι 1³1-·.f10rus.Eut=-op. m: ' ⁶
Ιιιιζ ,., ’,ι’ Ι < ε’ “, , ⁸³·

