74 Lmen xxt eAP. 31s32.

est —,
12 ingredienti praebet.

a. u. 536.

ad hoe saxa glareosa volvens, 1111111 stabile nec [utum
et 111111 sorte imbribus auctus ingentem

transgredientibus tumultum fecit, 611111 super cetera trepidatione
ipsi sua atque incertis elamoribus turbarentur.

32

Ρ. Cornelius consul triduo fere post, qnam Hannibal a ripa

Rhodani movit, quadrato agmine ad vasu-a hostium veneral, nul-
2 lan] dimicandi moram facturus. ceterum ubi deserta munimenta
1166 facile se tantum progressos adsecuturum videt, ad mare ao
naves rediit, tutius faciliusque ita descendenti ab Alpibus Hanni-
3 bali occursurus. ne tamen nuda auxiliis Romanis Hispania esset,
quam provinciam sortitus erat, Cn. Scipionem fratrem 611111 ma-
4 xima parte copiarum adversus Hasdrubalem 1111511, 111111 ad tuen—
dos tantummodo veteres socios conciliandosque novos, sed etiam
5 ad. pellendum Hispania Hasdrubalem. ipse 611111 admodum exi-

bet abh'zingig⁷ nicht von volvens,
welches zu saza-a im eigentliebem
zu den genannten Objeeten in
praegnantem Sinn: volvendo faciens
zu nehmen 111116, 5. 27, 47. 1οε
9, 24, 10: incidens, vgl. 44, S, 6 .-
qurqites facit. *— pedite· in Bezug
aus navium, denen 11161· pedites, wie
oft navales copiae den pedestres,

entgegenstehen. Die Parenthese
euthalt wesentlich 11161115 anderes
als m’lzil stabile - praebet. —— yla-

‘reosa⁷ kiesieht, voll Hies, ist kein
passendes Epitheton zu saxa, wes-
halb ylareasve 01161· ylobosa vermu-
thet 111111. - ee imm: iiberdies
damals noch der Umstand dass 11.
s. w. -- mcertis, 11655611 ssedeutung
und Grund man nicht kannte.
32. 1—2. Cornelius 616. ist
hier angefiigt, weil es sich an den
durch die N‘ahe (161· 111111161- nach
Ls‘ Ansicht veranlassten Abzug
H.''s an der Rhone hinauf ansehloss:
vgl. c. 29, 5. »- movit, 5. 211 6.
15, 33 31,14, 2, vgl. 4, 7. 3:
36, 39, 5, R. 210. —- quadr.
aym, 5. 6. 5. 16. *factm-‚2 in
1161 Absit-ht, 1116 ξ 5. 2116. 17. o:
22, 12, 2: mit ut ξ 10. xgl. 3.
5, 1. (·. 61, 1, dagegen ξ 2: uc-
61111111νῆ 111 der Lage, im Staude,

s. 1·. 21. 11; 7. 35. 11 u. a. —

pr091·es.s·., 11611 1’(11·ς61·“1161ςῐ, 37, 44,
6. - videf ist in etwas 161561116-
116116111 Sinne auf deserta munimenta
und auf adsecuturum zu bcziehen.
— fta, wenn er die Verfolgung
aufgiebt und mit dem Heere zu
Schiffe zuriiekkeh1·t; denn darauf
bezieht 51611 ne tamen. Er hefft,
dass 11. 1161 dem [Tebergange iiber
die Alpen so grosse ‘vorluste er-
leiden werde. dass er 1616111 211
iiborwinden sein 11111116, s. Pol. 3,
111, 5. -— descend ab, 27 38, (ῖς
28 42, 20. 111-1. 31). 31. 11.

3- 5. advers* Hasdr, xgl. Pol.
3, 49, 56 5: ιαωακεκληκως m-
ῑόι (Tucim) ἔχεσθαι τῶν ἐ)
’lp‘ 11](1111 π()(ι]((111’(1’)ι κα( πολεμεῖν
Eooo‘wgiluhlo ἐσόωουβᾳζ es Wird
also xor-ausgesltzt, diss Seipio die
Aul'gabe Hasdrubals 1111111116.56111
Hem· aber in die ihm zugefallene
Proxinz sehiokte aus den von L.
angegebenen Griinden und um Zu-
ziige von dori 211 16111111116111. was
jetzt, da die Herrschal't (161· Ρ1111161
1116556115 des Ebro 11111-11 nicht ge-
sicheri. war, leiehter geschehen
konnte. —- 71011 — tammum, 9,
37. 2: neque mammonam,- 22⁵3, 33,
43 Cic. leg. agr. 2, 1, 3. — pell.
Ilz'sp„ vgl. 22, 1, a: eaelo ceei-
disse,- 44. 35. 5: 27, 41. b. --

