11011218. 01111111 xxt. (1111). 11. 33
pugnatio eos aliquanto atrocior quam ante adorta est, neo, (11111
plinium aut potissimum palte seirent opem, cuni onmia variis
01111001·111115 streperent, satis 50110 1101011011. 11150 Hannibal qua 7
turris mobilis omnia munimenta urbis superans altitudine age-
11111111·,1101111101 11(101111.(11110 011111 admota catapultis ballistisque
per omnia tabulata dispositis muros defensoribus nudasset, tum 8
Hannibal occasionem ratus quingentos ferme Afros 011111 dolabris
ad subruendam ab imo murum mittit. 1100 erat difficile opus,
quod caementa 11011 ealce durata erant, sed interlita luto structu-
rae antiquae genere. itaque latius, quam qua caederetur, ruebat, 9
perque patentia ruinis agmina armatorum in urbem vadebant.
10011111 quoque editum eapiunt3 conlatisque eo catapultis balli- 1⁰
stisque, ut castellum in ipsa urbe velut 11100111 inminentem habe—
rent, muro circumdant3 et Saguntini murum interiorem ab non—
dum capta parte urbis ducunt. utrimque summa vi 01 1111101001 1¹-
et pugnant3 sed interiora tuendo minorem in dies urbem Sagun-
tini faciunt. simul erescit inopia omnium longa obsidione 01 ¹2
minuitur expectatio externae 01115, 011111 tam procul Romani, unica
spes, eirca onmia hostium 0550111. paulisper tamen adfectos ani- 13
mos recreavit repentina profectio Hannibalis in Oretanos Carpe-

( 2, 33 2, 4, 3. —- turris mobz'l., quietae. a- qnam qua, 1115 u (1, wie
oder ambulatoria, weil 01· auf R'a- weit. - ruebat 0. omarus. — pa-
dern fortbewegt 111011. — hortator, tentia r., die ssrosohe. 5. ξ 53 0.

9, 27, 11. - quae, der Thurm soll, 12, 21 iiber die Consu-not. 0. 5, 73

als Hauptsaehe 0050110111011, 501151, doch ist (101· Α111. 11. Dativ 1101 (10111
wiirde ulan qua — catapultae —— substantivirten partic. 11. Adj. im
nudassent erwarten. - nudasset — ueutr. plur. 501100. - quoque, auf
mittit. wie 4, 24 2. —- catapultis (1011 ganzeu Satz zu beziehen. ——
hall„ 5. Rheinhard liriegsalter- catapult. b„ zur Vertheidigung des

thiinier, Tah. leg. ; Hermes 2
450 wie violo 'W urlgeschiitze
(110501 Art (110 Cwitliager hatten.
zeigt 26 47, 5. — tabulata 50101101·
hatten (lie Thiirme 1110111000 auf
denen kleiueie (1150111010 aufgestellt
w·u1den Ζοιι111κ5,21·μηχ1έ1ημα
τῷ τείχει noootjyaybz πολυ
αὐτοῦ ὑπεοαῐροι 010. - occasio
giinstige (ἱο101501111011,5.6.28.2

8--10. cum dolabr, nicht durch
(1011 aries. -— caementa (caedwncmal
010, die Bruchsteine waren nieht
durch {talk sest, zu einer festeu
Masse verhiirtet7 verbunden: 01110
ungewo'hnliche Bedeutung von du-
rare. —— antiquae, 5. 0. 10, 12:

Tit. Liv. IV. 5. Aufl.

Forts, das sogleieh erriehtet wird.
-— et Samnii„ in gleicher VVeise, in
Bezug auf muro circumdant.
11—13. in dies, (110 Mauer ware
also mehrinals zertriiinmert und
weiter 011011 dem lunera der stadt
geriickt worden. — ommam, 5. 1,
53, 1·01)0115οΑ1111.(·.12;ὸ λιμὸς
σᾳιὶς ἕπιᾞεζε Spatere haben die
Hungorsuoth in grelleu Farbon ge-
schildert. Flor. lnven. 15, 9311. a.
— profectio H. — in 010.. 0. 10,
4: vim, 3, 53, S und oft, be-
sonders 1101 X'erbalsubstantiven3 22,
61 -1;70(ῖ1’ΐῑι1ς· z'oz eam-311 23, 2, 5:
defectio ab Romanas, vgl. 23, 35,

Τ. -— Oretanos, siidlieh 11111 den Car-

3

