1

LIBER v11. CAP. 14. 15. 121

adeo concitatos animos3 ipsos sibi locum 30 1011111115 pugnandi
sumpturos, si 311 imperatore non 1101111. dum 11300 loquuntur,
iumenta forte pascentia extla vallum G 1110 abigenti 11110 milites
Romani ademerunt. in eos saxa 001110113 3 Gallis, deinde ab
Romana statione 01311101· ortus 3011100111511111 311-11311110 est. 13111-
11110 1131111 11100111 111510 11100110 105 01,3111 111 celeriter diremptum
certamen 1101· centuriones esset. adfirmata 00110 eo 03511 Τ111111
3111111 dictatorem 111105 051,1100 1001111011ῐο 13111 (1113110110111 11- 111
posterum diem edicitur acie 11110111111105111013101· 13111011.111 11111
magis animis quam 111111115 fretus ad certamen descenderet, onmia
circumspicere atque agitale 0001111,111 3110 31111113 101···1010111 110-
stibus 13011101.οῒ 50110111 animo rem 1101 3111 excooitat, qua 110111(Ιο
11111111 nostli atque externi 11111101··310105, 1105113 1111011110 quidam
aetate, usi 511111. 11111115 511313 (10113111 iubet, binisque 1311111111 cen-
11111011115 10110115 agasones partim captivis partim aegrorum 3111115
01113105 inponit. ²3his feie mille effectis 0011111111 admiscet equites
01 nocte super 035113 111 montes ‹ev-adem 30 511115 50 0001111310
iubet neque inde ante 11101011, (1113111 31150 acceperint signum.
11150 11111 inluxit in radicibus montium extendere aciem 0001111
sedulo, ut 3111015115 13011105 consisteret hostis. 1351111010 vani
101···10115 apparatu, qui quidem 101101 111115 1130110 ieris 11111135
profuit, 11111110 01011010 duces Galloluin 11011 descensuros in 30-
quum 1101113305;110111110, 11111 degressos repente 1··1110111111. 01 11151
311111 certaminis in proelium 11111111,111111511110 pugna 0001111 11113111

9
111

signum ab ducibus daretur. ,1011115131 35010 Galli dextrum 001··,1111 15

neque 51151130111101111550111,111 10110 00 1000 (11013101 fuisset, Sex.

4—10.e.·rtra 1.,1135 11011 befand
sich sonst 1330111311) des W alles
zu 1501103 den Zelten und dem Gra-
ben, zur Sache xffgl 44, 40 ἶ. -
statium, der Ρο51011 vor dem Lag er.
——ercml,711',s.2 511,11·1.- multi
nostri, z. Β Marius, Front. 81131.
2, 4, 6, die 001111171011Ιι sind bunte
Ι)11·1103,1110 sie die Reiter ha: ten:
die strata dagegen 110110 Pack —
Saumszittel, c'letellae, an welche-n sie
u'aren 01113331 wwrden. Ein ganz
anderes Strategem gicht Α1111133

,0.11 1. an. - [ιο-11501105, 5. ti, 24,
102Lange1, 395. —l11.3—eff.,xgl.
21145 10, 4. millefevwme-yelmtzs.
-— adem-sus, zugekehrn gegeuiiber,
e.15,5. - mstraeto 0101111110 Be-

ziehung auf das Subjeet des 11311111-
satzes, 5. δ, 211 1 ζ 31154, 13ι5,
25, t: adhibito, giebt nui die Zeit
an, naehwelehcr das 0-0] clete—non
(les-censuros 010, stattfaud, 11351· olg.
(leinde ete. bezieht sich auf§ S). —
qm? qnid: 1101· jedoch; Gegensatz zu
ranas, da der apparatus an sich zwar
fflendwerk, aber 13 501303 Folgen
von Bedcutung war.

15. Ῑ. (leoelmlm, da 1110 Gallici·
11011 rechten Fliigel der 11113101, also
mit 11110111 11111103, angreifen, der
Dictator aber ξ 4 gegen das laet-am
comm der Feinde sich wendet, und
ξ (1 von dem (lectrum e. die Rede
ist, als ob dieses das §J ’ξι-01133111(-
wiire, 50 ist wol anznnehmen, 11355·

