βμετ-φτ. :⁴ ·· Ψ · · ·

a. Ch. 216.

. LIBER XXII. CAP. 50.

257

‘tua contumelia et miseria alteri 1101105 quaeratur? 11011 tu, si 7
quidem L. Aemili consulis, qui se hene mori quam turpiter vi-
vere maluit, et 101 fortissimorum virorum, qui eirea eum 0111110-
lati iacent, cives estis. sed antequam opprimit lux, maioraque 8
hostium agmina obsaepiunt iter, per 1105, qui inordinati 11111110
inconpositi 011511011111111101115.01111111101111151011001111ιο 1011111011 9
σία fit quamvis 1101 0011101105 1105115 0111100 quidem 1100 laxum
atque 501111 uin agmen, 111 51 1111111 0115101,111510105.11011110 ite 1110-

00111, (1111 01 10511101 111505 01 10111 publicam 5· 11111111 1111115.ιι haee 10

ubi 1110111 dedii, stringit gladium cuneoque 111010 1101· 111011105 va-

(1111105115ς 01, cum in 1111115 dextrum, quod 1111101101, Numidae ia— 11

zeigt 0. 52, 33 58, 2, 110 nur cives
Romam‘uud socii einander entgegen-
00510111 xx erden. Doch hat L. soust
geue Bezeiehuuug nicht, sonderu
setzt statt 11011101· Classen der 15011-
‹lesgeuosseu einen Nuneu, 1110 0. 7,
5; 3757, 23, 12, 16: Latim' nomi-
1ιίε; oder socii, wie 23, 17, S: Ro—
mcmz's sociis-que,- oder stelit die eine
(3111550 als Merkmal der andern dar,
wie 011 socii Ludna* nominis, oder

vei-biuda beide Classen, oft: socia*

tw nomen Lat.; 34, 56, 5: soez'z' et
nom, Lem· 22, 57, 10: som· Lata*-
mcmquen.; 22, 27,11:par2'922cmero
sociumque et Lat n. ,·27, 9, 1: La—
tim' nominis soez’orwnque,· 37, 2, 23
42 11; 9, 01111100111011 oft im genit.
plur. socium (cc Latmioeomims oder
umgekehrt. xgl. 0. 35, 13 40, 36. 9;
41, 8, 9. — tua, des riimiseheu 13111·-
gers, 11011 Sempe, wie aus si quidem
—ez'ves &Mitbiirgem estis hervei-geht,
besonders 1111 Auge hat; alteri be-
zieht 51011 daun auf die Latiuer: da-
mit durch eure 5011100011, indein ihr
schlee-hter hehandeit xx erdet, Audere,
die eine bessere ssehandluug erfah-
ren, geehrt erscheinen. -- nou tu,
11115 Ρ1·ἑ·ἰ(110111 des. xorhergeh. satzes
ist nieht xyiederholt: 50 xxirst du
uic-ht handen-13 tec xx‘eudet sich mit
mehr Nachdruck an 0111011 Einzel-
nen, xxie wirherRommms—sz's, x‘gl.
37, 53, 25: ita opinor 51· etc.. 11. 279,
xx Ζ,11110011 estis, mavultis 011151100-
cheud, rasch wieder auf die Ge-
Tit. Liv. IV. 5. Aufl.

saiumtheit iihergeht. — se b. m, 1·.
27, 11, 01111005 §Q beroem„ 21,,
42, 4.

3—9. (mc. opprimit, dus Praes.
1111 Iudicat„ xx'ie iin Conj., 5. zu 0.
39, 6, von kiinstigeu Ereiguissen,
0. 49, 103 2, 40, 53 25, fi, 63 (111-
0011001105 fut. exact. 0. 3, 103 44,
39, 93 9, S, 73 5, 53, 3 11.11., 5011011
nur das futur„ Cic. Parad. 6, 1,
45. — inordinati, nicht 111 Reih
und Glied, inconpositi, nieht 111
01·11011111011011 Abtheilungeu, s. 10,
36, 17, xx'erden est xerhuudeu. ——
quamvis ohne Vei-hum 1110111 bei L.
wie bei Cicero 0st zur Steigeruug
011105;1(1,1.0(1.Α(1101·11.,5.1·.8,3;
21, 36, 4.· 11.1.1 per a, die Uin-
510111111ς)1101 1301101105. xxie 2, 51,
737, 2,13; ib. 37, Su. ‹¹.1;x'g’l

21, 49, 11· 2, 32,12. - cuneo,

5. 7, 24, ’ῖς andeins? 0. 47, 5. —vt

si, 6 41112, hiiuiiger velut sa
10—12.72aee ete. 5101102,

790, xgl. praef. 1, 3, (11, 11.
331. - m lat. text.. dei- 80111111
xx'ird sonst am liukeii Arme oe-
trugen. Weuu dus kleine Lager,
5. Polyb. c, 110, 10, 11511101] vim
dem ,ξι-11550000 xx'ar, und (110 11110101,
11111 von 110111 101111111011011 feruor
zu 1110111011, auf 110111 iiukeu L'ser
des Aufidus inarsehirten, 1115· 510 dem
griissereu’ gegeniiber kamen, so xxa-
1·ου 510 mit der rechten Seite deu
Gesehossen der Numider ausgesetzz.
L. hat (110 gemme §eandm-ung, xx‘ie
17

